# c_dhu_zabi
530.1.1 = {
	holder = 1000258103
	liege = d_oman
}
577.1.1 = {
	holder = 1000258104
}
609.1.1 = {
	holder = 1000258108
}
657.1.1={
	holder = 1000258109
}
670.1.1={
	holder = 1000258110
}
694.1.1={
	holder = 1000258111
}
726.1.1={
	holder = 188763 # al-Julanda bin Masood
}
768.1.1={
	holder=188766
}
860.1.1 = {
	liege = e_arabia
	holder = 74038
}
973.1.1 = {
	holder = 1000250581
	liege = "d_oman"
}
1066.1.1 = {
	liege = d_oman
	holder = 1000250584
}
1109.1.1 = {
	holder = 1000250585
}
1154.1.1 = {	
	holder = 144145
}
1161.1.1 = {
	holder = 144560
}
1210.1.1 = {
	holder = 144561
}
1250.1.1 = {
	holder = 144562
}
1278.1.1 = {
	holder = 144563
}
1285.1.1 = {
	holder = 144564
}