570.1.1 = {
	holder = 1000257217 #Faroald I
}
584.1.1 = {
	holder = 1000257218 #Ariulf
}
602.1.1 = {
	holder = 1000257219 #Theudelap
}
641.1.1 = {
	holder = 1000257220 #Atto
}
665.1.1 = {
	holder = 1000257221 #Thrasamund
}
703.1.1 = {
	holder = 1000257223 #Faroald II
}
720.1.1 = {
	holder = 1000257224 #Thrasamund II
}
739.1.1 = {
	holder = 1000257225 #Hilderic
}
740.1.1 = {
	holder = 1000257224 #Thrasamund II
}
742.1.1={
	liege=d_spoleto
	holder = 190283 #Tachiperto
}
760.1.1={
	holder = 190284 #Lupo
}
834.1.1 = {
	liege = "d_spoleto"
	holder = 71906
}
836.12.30 = {
	holder = 71905
}
860.1.1 = {
	holder = 71908
}
1066.1.1 = {
	holder = 73492
	liege = "d_ancona"
}
1079.1.1 = {
	holder = 73493
}
1095.1.1 = {
	holder = 30657
}
1119.1.1 = {
	holder = 7656
}
1137.1.1 = {
	holder = 73494
}
1149.1.1 = {
	holder = 73495
}
1155.1.1 = {
	holder = 73496
}
1170.1.1 = {
	holder = 73497
}
1177.1.1 = {
	holder = 213025
}
1199.1.1 = {
	holder = 73498
}
1212.1.1 = {
	holder = 73499
}
1221.1.1 = {
	holder = 73500
}
1239.1.1 = {
	holder = 1000095100
	liege = 0
}
1248.11.1 = {
	holder = 73595
}
1312.1.1 = {
	holder = 73586
}
1317.1.1 = {
	holder = 73597
}
1326.1.1 = {
	holder = 73591
}
1353.1.1 = {
	holder = 73600
}