360.1.1 = {
	holder = 159431 #Conan Meriadoc
}
387.1.1 = {
	holder = 159434 #Gradlon I
}
400.1.1 = {
	holder = 159633 #Salomon I
}
446.1.1 = {
	holder = 159652 #Aldrien I
}
464.1.1 = {
	holder = 159659 #Budic I
}
478.1.1 = {
	holder = 159756 #Erych I
}
494.1.1 = {
	holder = 159660 #Budic II
}
544.1.1 = {
	holder = 159662 #Hywel I
}
545.1.1 = {
	holder = 159757 #Tewdwr I
}
546.1.1 = {
	holder = 159663 #Hywel II
}
547.1.1 = {
	holder = 159664 #Alan I
}
594.1.1 = {
	holder = 159665 #Hoel III
}
612.1.1 = {
	holder = 159666 #Salomon II
}
630.1.1  {
	holder = 159667 #Judicael
}
658.12.16 = {
	holder = 159680 #Alan II
}
690.1.1 = {
	holder = 0 #
}
769.1.1={
	liege = d_brittany
	holder = 159685
}
851.1.1 = {
	liege = d_brittany
	holder = 159695 # Pascweten of Vannes
}
857.1.1 = {
	holder = 163105
}
867.1.1 = {
	holder = 159695 # Pascweten of Vannes
}
#de Rohan dynasty
1000.1.1 = {
	holder = 40907
}
1022.1.2 = {
	holder = 40908
}
1066.1.1 = {
	liege = "d_brittany"
}
1066.1.1 = {
     holder = 40908
}
1074.1.1 = {
	holder = 40909
}
1092.1.1 = {
	holder = 10057000
}
1114.1.1 = {
	holder = 144155
}
1142.1.1 = {
    holder = 205814
}
1185.1.1 = {
	holder = 205810
}
1198.1.2 = {
	holder = 205812
}
1235.1.2 = {
	holder = 91165
}
1281.10.6 = {
	holder = 455581
}
1301.1.1 = {
	holder = 91258
}
1331.1.1 = {
	holder = 91298
}
