############################ STAT INIT #######################################
#
# Here are events that init stats for dueles to be edited by you guys
#
namespace = duelinit
# duelinit.0: triggered for both characters (A,B), stat init
character_event = {
   id = duelinit.0
   hide_window = yes 
   is_triggered_only = yes

   immediate = {
       # Determine attributes 
       # first we determine basic values for each race
       # then modify it according to traits etc
       #
       # Goblinoids and halflings
	   set_variable = { which =  z_assess value = 3 }
	   set_variable = { which =  z_parry value = 3 }
	   set_variable = { which =  z_dodge value = 3 }	   
	   # Congenital traits
       if = { limit = { trait = strong } 
           change_variable = { which = "duel_att" value = 2 }
       }
       if = { limit = { trait = weak } 
           change_variable = { which = "duel_att" value = -2 }
       }
       if = { limit = { trait = feeble } 
           change_variable = { which = "duel_max_hp" value = -1 }
		   change_variable = { which = "duel_att" value = -1 }
       }
       if = { limit = { trait = robust } 
           change_variable = { which = "duel_max_hp" value = 1 }
		   change_variable = { which = "duel_att" value = 1 }
       }
       # Hit point bonus basing on hp
       if = {
           limit = { NOT = { health = 2.5 } }
           change_variable = { which = "duel_max_hp" value = -1 }
       }
       if = {
           limit = { NOT = { health = 3.5 } }
           change_variable = { which = "duel_max_hp" value = -1 }
       }
       if = {
           limit = { health = 4.5 }
           change_variable = { which = "duel_max_hp" value = 1 }
       }
       if = {
           limit = { health = 5.5 }
           change_variable = { which = "duel_max_hp" value = 1 }
       }
       if = {
           limit = { health = 6.5 }
           change_variable = { which = "duel_max_hp" value = 1 }
       }
       # Attack, defence, hp bonus basing on martial skill
       #
       # bonus for all ranges form 0-4
       if = { 
           limit = { NOT = { martial = 1 } }
           change_variable = { which = "duel_att" value = -1 }
       }
       if = { 
           limit = { NOT = { martial = 3 } }
           change_variable = { which = "duel_def" value = -1 }
       }
       if = { 
           limit = { martial = 7 }
           change_variable = { which = "duel_att" value = 1 }
       }
       if = { 
           limit = { martial = 9 }
           change_variable = { which = "duel_def" value = 1 }
       }
       if = { 
           limit = { martial = 11 }
           change_variable = { which = "duel_max_hp" value = 1 }
       }
       if = { 
           limit = { martial = 13 }
           change_variable = { which = "duel_att" value = 1 }
       }
       if = { 
           limit = { martial = 15 }
           change_variable = { which = "duel_def" value = 1 }
       }
       if = { 
           limit = { martial = 17 }
           change_variable = { which = "duel_max_hp" value = 1 }
       }
       if = { 
           limit = { martial = 19 }
           change_variable = { which = "duel_att" value = 1 }
       }
       if = { 
           limit = { martial = 21 }
           change_variable = { which = "duel_def" value = 1 }
       }
       if = { 
           limit = { martial = 23 }
           change_variable = { which = "duel_max_hp" value = 1 }
       }
       if = { 
           limit = { martial = 25 }
           change_variable = { which = "duel_att" value = 1 }
       }
       if = { 
           limit = { martial = 27 }
           change_variable = { which = "duel_def" value = 1 }
       }
       # just to be sure
       if = { 
           limit = { NOT = {  check_variable = { which = "duel_max_hp" value = 1 } }}
           set_variable = { which = "duel_max_hp" value  = 1 }
       }
       
       # Ok now here should be traits bonus but i left them for now
       if = { 
           limit = { trait = wounded  }
           change_variable = { which = "duel_def" value = -1 }
           change_variable = { which = "duel_att" value = -1 }
           set_variable = { which = "duel_max_hp" value = 3 }
       }
       if = { 
           limit = { trait = maimed  }
           change_variable = { which = "duel_def" value = -2 }
           change_variable = { which = "duel_att" value = -2 }
           set_variable = { which = "duel_max_hp" value = 2 }
       }
		#Mount Traits#
#	    if = { 
#           limit = { 
#		   OR = {
#		   trait = black_dragon_mount  
#		   trait = blue_dragon_mount  
#		   trait = chaos_dragon_mount  
#		   trait = gold_dragon_mount  
#		   trait = green_dragon_mount  
#		   trait = red_dragon_mount  
#		   trait = white_dragon_mount
#		   }
#		   }
#          change_variable = { which = "duel_def" value = 5 }
#           change_variable = { which = "duel_att" value = 5 }
#          change_variable = { which = "duel_max_hp" value = 8 }
#      }	
#	     if = { 
#           limit = { 
#		   trait = pegasus_mount  
#		   }
#          change_variable = { which = "duel_def" value = 2 }
#           change_variable = { which = "duel_att" value = 2 }
#           change_variable = { which = "duel_max_hp" value = 2 }
#       }
#	    if = { 
#           limit = { 
#		   trait = nightmare_mount  
#		   }
#           change_variable = { which = "duel_def" value = 1 }
#           change_variable = { which = "duel_att" value = 3 }
#           change_variable = { which = "duel_max_hp" value = 2 }
#       }
#	     if = { 
#           limit = { 
#		   trait = gryphon_mount  
#		   }
#           change_variable = { which = "duel_def" value = 3 }
#           change_variable = { which = "duel_att" value = 3 }
#           change_variable = { which = "duel_max_hp" value = 3 }
#       }
#	     if = { 
#           limit = { 
#		   trait = wyvern_mount  
#		   }
#          change_variable = { which = "duel_def" value = 2 }
#           change_variable = { which = "duel_att" value = 3 }
#           change_variable = { which = "duel_max_hp" value = 4 }
#       }
	   #MISC
 	    if = { 
           limit = { 
		   trait = viking  
		   }
           change_variable = { which = "duel_def" value = 1 }
           change_variable = { which = "duel_att" value = 1 }
           change_variable = { which = "duel_max_hp" value = 1 }
       } 
 	    if = { 
           limit = { 
		   trait = berserker  
		   }
           change_variable = { which = "duel_def" value = 1 }
           change_variable = { which = "duel_att" value = 2 }
           change_variable = { which = "duel_max_hp" value = 1 }
       } 	   
 	    if = { 
           limit = { 
		   trait = varangian  
		   }
           change_variable = { which = "duel_def" value = 1 }
           change_variable = { which = "duel_att" value = 2 }
           change_variable = { which = "duel_max_hp" value = 1 }
       }
 	    if = { 
           limit = { 
		   trait = sea_queen  
		   }
           change_variable = { which = "duel_def" value = 2 }
           change_variable = { which = "duel_att" value = 3 }
           change_variable = { which = "duel_max_hp" value = 2 }
       } 
 	    if = { 
           limit = { 
		   trait = seaking  
		   }
           change_variable = { which = "duel_def" value = 2 }
           change_variable = { which = "duel_att" value = 3 }
           change_variable = { which = "duel_max_hp" value = 2 }
       }	  
 	    if = { 
           limit = { 
		   trait = ravager  
		   }
           change_variable = { which = "duel_def" value = 2 }
           change_variable = { which = "duel_att" value = 2 }
           change_variable = { which = "duel_max_hp" value = 1 }
       }	 
    }
}
