e_wre = {
	color={ 200 0 50 }
	color2={ 255 255 20 }
	
	capital = 333 
	
	short_name = yes
	
	culture = italo_roman
	religion = imperial
	
	has_top_de_jure_capital = yes
	
	purple_born_heirs = yes
	
	# Controls a religion
	
	religion = imperial
	
	allow = {
		completely_controls = k_italy
		completely_controls = k_sicily
		completely_controls = k_croatia
		has_global_flag = wre_restored
	}
	
	dignity = 100 # Counted as having this many more counties than it does
	
	dynasty_title_names = no # Will not be named "Seljuk", etc.
}

	k_hispania = {
		color={ 200 0 50 }
		color2={ 255 255 20 }
		culture = roman
	}
	
	k_britannia = {
		color={ 200 0 50 }
		color2={ 255 255 20 }
		
		capital = 112
				
		culture = roman
	}
	
	k_africae = {
		color={ 200 0 50 }
		color2={ 255 255 20 }
		
		capital = 817 
		
		culture = roman
	}
	
	k_viennensis = {
		color={ 200 0 50 }
		color2={ 255 255 20 }
				
		capital = 228 
		
		culture = roman
	}
	
	k_gallia = {
		color={ 200 0 50 }
		color2={ 255 255 20 }
		
		capital = 112
		
		culture = roman
	}
	
	k_italia_annonaria = {
		color={ 200 0 50 }
		color2={ 255 255 20 }
		
		culture = roman
	}
	
	k_illyricum = {
		color={ 200 0 50 }
		color2={ 255 255 20 }
		
		culture = roman
	}
	
	k_italia_suburbicaria = {
		color={ 200 0 50 }
		color2={ 255 255 20 }
		
		capital = 333 # Rome
		
		culture = roman
	}
	
	k_aegyptus = {
		color={ 200 0 50 }
		color2={ 255 255 20 }
		
		capital = 802 
		
		culture = roman
	}
	
	k_oriens = {
		color={ 200 0 50 }
		color2={ 255 255 20 }
		
		capital = 764
		
		culture = roman
	}
	
	k_asiana = {
		color={ 200 0 50 }
		color2={ 255 255 20 }
		
		capital = 746
		
		culture = roman
	}
	
	k_pontus = {
		color={ 200 0 50 }
		color2={ 255 255 20 }
		
		capital = 750
		
		culture = roman
	}
	
	k_thraciae = {
		color={ 200 0 50 }
		color2={ 255 255 20 }
		
		capital = 496
		
		culture = roman
	}
	
	k_daciae = {
		color={ 200 0 50 }
		color2={ 255 255 20 }
		
		culture = roman
	}
	
	k_macedonia = {
		color={ 200 0 50 }
		color2={ 255 255 20 }
		
		capital = 490
		
		culture = roman
	}
	
	
