e_wre = {
	color={ 200 0 50 }
	color2={ 255 255 20 }
	
	capital = 333 
	
	short_name = yes
	
	culture = italo_roman
	religion = imperial
	dynasty_title_names = no
	has_top_de_jure_capital = yes
	
	purple_born_heirs = yes
	
	allow = {
		completely_controls = k_italy
		completely_controls = k_sicily
		completely_controls = k_croatia
		has_global_flag = wre_restored
	}
	
	dignity = 100 # Counted as having this many more counties than it does
	
	dynasty_title_names = no # Will not be named "Seljuk", etc.


	k_hispania = {
		color={ 200 0 50 }
		color2={ 255 255 20 }
		
		allow = {
			has_global_flag = provnce_hispania_restored
		}
		culture = roman
	}
	
	k_britannia = {
		color={ 200 0 50 }
		color2={ 255 255 20 }
		
		capital = 112
		
		allow = {
			has_global_flag = provnce_britannia_restored
		}
				
		culture = roman
	}
	
	k_viennensis = {
		color={ 200 0 50 }
		color2={ 255 255 20 }
				
		capital = 228 
		
		allow = {
			has_global_flag = provnce_viennensis_restored
		}
		
		culture = roman
	}
	
	k_gallia = {
		color={ 200 0 50 }
		color2={ 255 255 20 }
		
		capital = 112
		
		allow = {
			has_global_flag = provnce_gallia_restored
		}
		
		culture = roman
	}
	
	k_italia_annonaria = {
		color={ 200 0 50 }
		color2={ 255 255 20 }
	
		allow = {
			has_global_flag = provnce_italia_annonaria_restored
		}	
		
		culture = roman
	}
	
	k_illyricum = {
		color={ 200 0 50 }
		color2={ 255 255 20 }
		
		allow = {
			has_global_flag = provnce_illyricum_restored
		}	
		
		culture = roman
	}
	
	k_italia_suburbicaria = {
		color={ 200 0 50 }
		color2={ 255 255 20 }
		
		capital = 333 # Rome
		
		allow = {
			has_global_flag = provnce_italia_suburbicaria_restored
		}	
		
		culture = roman
	}
}

	
	
