e_wre = {
	color={ 200 0 50 }
	color2={ 255 255 20 }
	
	capital = 333 
	
	short_name = yes
	
	culture = italo_roman
	religion = imperial
	dynasty_title_names = no
	has_top_de_jure_capital = yes
	
	purple_born_heirs = yes
	
	allow = {
		completely_controls = k_italy
		completely_controls = k_sicily
		completely_controls = k_croatia
		has_global_flag = wre_restored
	}
	
	dignity = 100 # Counted as having this many more counties than it does
	
	dynasty_title_names = no # Will not be named "Seljuk", etc.


	k_hispania = {
		color={ 200 0 50 }
		color2={ 255 255 20 }
		
		allow = {
			has_global_flag = provnce_hispania_restored
		}
		culture = roman
	}
	
	k_britannia = {
		color={ 200 0 50 }
		color2={ 255 255 20 }
		
		capital = 112
		
		allow = {
			has_global_flag = provnce_britannia_restored
		}
				
		culture = roman
	}
	
	k_viennensis = {
		color={ 200 0 50 }
		color2={ 255 255 20 }
				
		capital = 228 
		
		allow = {
			has_global_flag = provnce_viennensis_restored
		}
		
		culture = roman
	}
	
	k_gallia = {
		color={ 200 0 50 }
		color2={ 255 255 20 }
		
		capital = 112
		
		allow = {
			has_global_flag = provnce_gallia_restored
		}
		
		culture = roman
	}
	
	k_italia_annonaria = {
		color={ 200 0 50 }
		color2={ 255 255 20 }
	
		allow = {
			has_global_flag = provnce_italia_annonaria_restored
		}	
		
		culture = roman
	}
	
	k_illyricum = {
		color={ 200 0 50 }
		color2={ 255 255 20 }
		
		allow = {
			has_global_flag = provnce_illyricum_restored
		}	
		
		culture = roman
	}
	
	k_italia_suburbicaria = {
		color={ 200 0 50 }
		color2={ 255 255 20 }
		
		capital = 333 # Rome
		
		allow = {
			has_global_flag = provnce_italia_suburbicaria_restored
		}	
		
		culture = roman
	}
}

d_visigoth_nobles = {
	color={ 80 188 230 }
	color2={ 255 255 255 }

	capital = 155 
	
	# Parent Religion 
	religion = imperial
	
	culture = visigothic
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	strength_growth_per_century = 0.10
	
	mercenary_type = varangian_guard_composition
}

e_trebizond = {
	color={ 100 151 33 }
	capital = 678 # Trapezous
	culture = greek
	
	allow = {
		always = no
	}
}

k_epirus = {
	color={ 134 63 109 }
	color2={ 255 255 20 }
			
	capital = 473 # Arta
	culture = greek
	
	allow = {
		always = no
	}
}

e_thessalonica = {
	color={ 238 233 233	 }
	color2={ 255 255 20 }
			
	capital = 490 # Thessalonike
	culture = greek
	
	allow = {
		has_landed_title = k_epirus
		completely_controls = d_thessalonika
		completely_controls = d_epirus
	}
}


e_nicaea = {
	color={ 202 101 167 }
	color2={ 255 255 20 }
			
	capital = 750 # Nikaea
	culture = greek
	
	allow = {
		always = no
	}
}
	
e_bulgaria = {
	color={ 113 88 101 }
	color2={ 255 255 255 }
			
	culture = bulgarian
			
	capital = 499 # Tyrnovo
		
	allow = {
		NOT = { has_global_flag = latin_bulgaria }
		completely_controls = k_bulgaria
		completely_controls = k_dacia
		realm_size = 75
		not = { has_landed_title = e_byzantium }
		culture = bulgarian
	}	
}
e_bulgaria_2 = {
	color={ 113 88 101 }
	color2={ 255 255 255 }
			
	culture = bulgarian
			
	capital = 499 # Tyrnovo
		
	allow = {
		completely_controls = k_bulgaria
		completely_controls = k_dacia
		realm_size = 75
		not = { has_landed_title = e_byzantium }
		culture = bulgarian
		has_global_flag = latin_bulgaria
	}	
}