##############################################
###Religous Minority System Coded by swf541###
##############################################

decisions = {
	persecute_tengri_pagan = {
		is_high_prio = yes
		potential = {
			independent = yes
			is_landed = yes
			age = 16
			NOT = { religion = tengri_pagan }
			NOT = { 
				trait = incapable
				trait = infirm
			}
			any_realm_province = { 
				OR = {
						AND = {
							religion = tengri_pagan
							any_province_holding = { holding_type = city }
						}
					any_province_holding = {
						has_building = ct_tengri_pagan_community_1
					}	
					any_province_holding = {
						has_building = ct_tengri_pagan_community_2
					}
					any_province_holding = {
						has_building = ct_tengri_pagan_community_3
					}
					
				}
			}
		}
		allow = {
			prisoner = no
		}
		effect = {
			any_realm_province = { 
				limit = {
					OR = {
						AND = {
							religion = tengri_pagan
							any_province_holding = { holding_type = city }
						}
						any_province_holding = {
							has_building = ct_tengri_pagan_community_1
						}	
						any_province_holding = {
							has_building = ct_tengri_pagan_community_2
						}
						any_province_holding = {
							has_building = ct_tengri_pagan_community_3
						}
						
					}
				}	
				province_event = { id = VFS.141 }
			}
			any_realm_character = {
				limit = { 
					is_ruler = true 
					religion = tengri_pagan
				}
				character_event = { id = VFS.800 }
			}
			any_realm_character = {
				limit = { 
					NOT = {  is_ruler = true } 
					religion = tengri_pagan
				}
				character_event = { id = VFS.801 }
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0.001 # Less likely to do it
			}
			modifier = {
				factor = 0
				any_courtier = {
					religion = tengri_pagan
					reverse_opinion = { who = ROOT value = 20 }
				}
			}
			modifier = {
				factor = 0
				any_friend = {
					religion = tengri_pagan
				}
			}
			modifier = {
				factor = 0
				any_spouse = {
					religion = tengri_pagan
				}
			}
			modifier = {
				factor = 0
				any_child = {
					religion = tengri_pagan
				}
			}
			modifier = {
				factor = 0
				trait = kind
			}
			modifier = {
				factor = 1.2
				trait = zealous
				trait = arbitrary
			}
		}
	}
}
	









