268.1.1 = {
	holder = 1000258158
}
272.1.1 = {
	liege = e_persia
}
295.1.1 = {
	holder = 1000258159
}
328.1.1 = {
	holder = 1000258160
}
363.1.1 = {
	holder = 1000258192
}
368.1.1 = {
	holder = 1000258161
}
390.1.1 = {
	holder = 1000258162
}
418.1.1 = {
	holder = 1000258163
}
461.1.1 = {
	holder = 1000258164
}
490.1.1 = {
	holder = 1000258165
}
497.1.1 = {
	holder = 1000258166
}
503.1.1 = {
	holder = 1000258183
}
505.1.1 = {
	holder = 1000258167
}
554.6.1 = {
	holder = 1000258168
}
569.1.1 = {
	holder = 1000258169
}
573.1.1 = {
	holder = 1000258170
}
580.1.1 = {
	holder = 1000258171
}
602.1.1 = {
	holder = 180631 # Khosrau II
}
628.2.28 = {
	holder = 180632 # Kavadh II
}
628.6.1 = {
	holder = 180633 # Ardashir III
}
629.4.27 = {
	holder = 1000254523 # Shahrbaraz
}
629.6.17 = {
	holder = 180634 # Borandukht
}
630.6.16 = {
	holder = 1000254524 # Shapur IV
}
631.5.1 = {
	holder = 180635 # Azarmidokht
}
631.9.1 = {
	holder = 180637 # Yazdegerd III
}
634.1.1 = {
	holder = 0
	liege = 0
}
