# 116 - Liege

# County Title
title = c_liege

# Settlements
max_settlements = 4

b_namur = castle
b_liege = temple
b_bastogne = city

#b_huy = castle
#b_laroche = castle
#b_stavelot = temple
#b_cine = castle
#b_salm = castle

# Misc
culture = romano_germanic
religion = imperial

# History
459.1.1 = { 
	culture = frank
	religion = germanic_pagan
}
700.1.1 = { religion = imperial }
790.1.1 = { culture = frankish }
850.1.1 = {
	capital = b_liege
}
1054.7.6 = { religion = catholic }
1187.1.1 = { b_stavelot = temple }
