# 117 - Brabant

# County Title
title = c_brabant

# Settlements
max_settlements = 6
b_leuven = castle
b_brussel = city
b_mechelen = temple
b_aarschot = castle

#b_antwerpen = city
#b_grimbergen = castle
#b_herstal = castle
#b_lier = castle

# Misc
culture = galloroman
religion = hellenic_pagan

# History
430.1.1 = { religion = germanic_pagan }
430.1.1 = { culture = old_frankish }
500.1.1 = { religion = imperial }
790.1.1 = { culture = dutch }
1054.7.6 = { religion = catholic }
1187.1.1 = { b_antwerpen = city }
