# 128 - Metz

# County Title
title = c_metz

# Settlements
max_settlements = 4
b_thionville = castle
b_metz = temple
b_briey = city

#b_saintjulien = temple
#b_marslatour = castle
#b_bouzonville = city
#b_joudreville = castle
#b_audunleroman = castle

# Misc
culture = belgic
religion = imperial

# History
500.1.1 = {
	culture = galloroman
	religion = imperial
}
600.1.1 = {
	culture = old_frankish
}
790.1.1 = {
	culture = german
}
1054.7.6 = { religion = catholic }

1171.1.2= { capital = b_metz } 

1187.1.1= { b_saintjulien = temple }

1999.1.1 = { # Intentional empty entry
}