# 148 - Angouleme

# County Title
title = c_angouleme

# Settlements
max_settlements = 5
b_jarnac = castle
b_angouleme = city
b_bassac = temple

#b_larochefoucauld = castle
#b_cognac = city
#b_richemont = castle
#b_latranchade = castle
#b_fontdouce = temple

#Misc
culture = romano_aquitanian
religion = hellenic_pagan

# History
540.1.1 = {
	religion = imperial
}
867.1.1 = { culture = occitan }
1054.7.6 = { religion = catholic }

#1125.1.1   = { b_jarnac = castle }
1200.1.1   = {
	b_cognac = city
}
1308.1.1 = {
	culture = frankish
}