# 153 - Viscaya

# County Title
title = c_viscaya

# Settlements
max_settlements = 5
b_irun = castle
b_vitoria = city
b_sansebastian = temple
#b_bilbao = castle
#b_eibar = castle
#b_guernica = city
#b_onate = castle
#b_tolosa = castle

# Misc
culture = basque
religion = basque_pagan

# History
700.1.1 = {
	b_irun = ca_town_1
	b_irun = ca_keep_1
	b_irun = ca_keep_2
	b_irun = ca_stable_1
	b_irun = ca_stable_2
	b_irun = ca_militia_barracks_1
	b_irun = ca_militia_barracks_2
	b_irun = ca_wall_1
	b_irun = ca_wall_2
	b_irun = ca_barracks_1
	b_irun = ca_barracks_2

	b_vitoria = ct_wall_1
	b_vitoria = ct_wall_2
	b_vitoria = ct_guard_1
	b_vitoria = ct_guard_2
	b_vitoria = ct_barracks_1
	b_vitoria = ct_barracks_2
	b_vitoria = ct_training_grounds_1
	b_vitoria = ct_training_grounds_2
	b_vitoria = ct_militia_barracks_1
	b_vitoria = ct_militia_barracks_2
	b_vitoria = ct_stable_1
	b_vitoria = ct_stable_2
}
840.1.1 = { religion = basque_pagan}
1054.7.6 = { religion = catholic }
1245.1.1 = { trade_post = b_embriaco }
1300.6.15 = { b_bilbao = castle }
1300.6.15 = { capital = b_bilbao }