# 155 - Asturias de Oviedo

# County Title
title = c_asturias_de_oviedo

# Settlements
max_settlements = 5
b_oviedo = castle
b_gijon = city
b_cangasdeonis = temple
b_norena = castle
#b_tineo = castle
#b_cangasdelnarcea = city
#b_villaviciosa = city
#b_luarca = castle

# Misc
culture = visigothic
religion = imperial

# History

700.1.1 = {
	b_oviedo = ca_town_1
	b_oviedo = ca_keep_1
	b_oviedo = ca_keep_2
	b_oviedo = ca_stable_1
	b_oviedo = ca_stable_2
	b_oviedo = ca_militia_barracks_1
	b_oviedo = ca_militia_barracks_2
	b_oviedo = ca_wall_1
	b_oviedo = ca_wall_2
	b_oviedo = ca_barracks_1
	b_oviedo = ca_barracks_2
	b_norena = ca_town_1
	b_norena = ca_keep_1
	b_norena = ca_keep_2
	b_norena = ca_stable_1
	b_norena = ca_stable_2
	b_norena = ca_militia_barracks_1
	b_norena = ca_militia_barracks_2
	b_norena = ca_wall_1
	b_norena = ca_wall_2
	b_norena = ca_barracks_1
	b_norena = ca_barracks_2
	b_gijon = ct_wall_1
	b_gijon = ct_wall_2
	b_gijon = ct_guard_1
	b_gijon = ct_guard_2
	b_gijon = ct_barracks_1
	b_gijon = ct_barracks_2
	b_gijon = ct_training_grounds_1
	b_gijon = ct_training_grounds_2
	b_gijon = ct_militia_barracks_1
	b_gijon = ct_militia_barracks_2
	b_gijon = ct_stable_1
	b_gijon = ct_stable_2
}

950.1.1 = {
	culture = castillan
}

1054.7.6 = { religion = catholic }

1108.1.1 = { capital = b_norena }

1108.1.1 = { b_oviedo = temple }

1108.1.1 = { remove_settlement = b_cangasdeonis }

1227.1.1 = { trade_post = b_embriaco }
