# County Title
title = c_holderness

# Settlements
max_settlements = 5
b_holderness1 = castle
b_holderness2 = temple
b_holderness3 = castle
b_holderness4 = city

# Misc
culture = cumbrian
religion = celtic_pagan

# History
325.1.1 = { religion = imperial }

559.1.1 = { religion = germanic_pagan }
559.1.1 = { culture = saxon }

634.1.1 = { religion = imperial }
866.1.1 = {
	culture = norse 
	religion = norse_pagan
}
954.1.1 = {
	culture = saxon 
	religion = imperial
}
1054.7.6 = { religion = catholic }

1100.11.11 = { culture = english }