# 155 - Asturias de Oviedo

# County Title
title = c_ourense

# Settlements
max_settlements = 4
b_ourense1 = castle
b_ourense2 = city
b_ourense3 = temple


# Misc
culture = galician
religion = celtic_pagan

# History
385.1.1 = { religion = priscillianism }
600.1.1 = { religion = imperial }
700.1.1 = {
	religion = imperial 
	culture = hispanic
}
867.1.1 = {
	b_ourense1 = ca_town_1
	b_ourense1 = ca_keep_1
	b_ourense1 = ca_stable_1
	b_ourense1 = ca_militia_barracks_1
	b_ourense1 = ca_wall_1
	b_ourense1 = ca_wall_2
}

931.1.1 = {
	culture = portuguese
}
1054.7.6 = { religion = catholic }