# 213 - Carcassonne

# County Title
title = c_carcassonne

# Settlements
max_settlements = 5
b_carcassonne = castle
b_saissac = city
b_alet = temple

#b_termes = castle
#b_lastours = castle
#b_lagrasse = temple
#b_cabaret = city
#b_minerve = castle

#Misc
religion = hellenic_pagan
culture = romano_aquitanian

# History
540.1.1 = {
	religion = imperial
}
867.1.1 = { culture = occitan }

1054.7.6 = { religion = catholic }

1150.1.1 = { religion = cathar }
1187.1.1 = { b_lastours = castle }
1244.3.16 = { religion = catholic}
