# 23 - Wiltshire

# County Title
title = c_wiltshire

# Settlements
max_settlements = 4
b_wilton = castle
b_salisbury = temple

b_sarum = city
#b_malmesbury = castle
#b_devizes = castle
#b_clarendon = castle
#b_marlborough = castle
#b_ramsbury = castle

# Misc
culture = british
religion = hellenic_pagan

# History

490.1.1 = { religion = imperial }

552.1.1 = { culture = saxon }
552.1.1 = { religion = germanic_pagan }

695.1.1 = { religion = imperial }

1054.7.6 = { religion = catholic }

1100.11.11 = { culture = english } 
