# 234 - Pavia

# County Title
title = c_pavia

# Settlements
max_settlements = 5
b_pavia = castle
b_piacenza = city
b_bobbio = temple
#b_voghera = castle
#b_alessandria = castle
#b_casteggio = castle
#b_colorno = castle
#b_montebello = castle

# Misc
culture = lombard
religion = hellenic_pagan

# History
397.1.1 = { religion = imperial }
869.1.1 = { culture = italian }
1054.7.6 = { religion = catholic }
1128.12.15 = { capital = b_piacenza }
1220.1.1 = { capital = b_pavia }
1337.1.1 = { b_alessandria = castle }