# 24 - Surrey

# County Title
title = c_surrey

# Settlements
max_settlements = 4
b_lambeth = castle

#b_farnham = castle
#b_guildford = castle
b_southwark = temple
b_woking = city
#b_chertsey = castle
#b_waverley = castle
#b_croydon = castle

# Misc
culture = british
religion = imperial

# History
442.1.1 = { religion = germanic_pagan }
442.1.1 = { culture = saxon }
640.1.1 = { religion = imperial }
800.1.1 = {
	culture = saxon
}

1054.7.6 = { religion = catholic }

1100.11.11 = { culture = english } 
