# 25 - Sussex

# County Title
title = c_sussex

# Settlements
max_settlements = 4
b_arundel = castle
b_chichester = temple

#b_pevensey = castle
b_lewes = city
#b_hastings = castle
#b_rye = castle
#b_bramber = castle
#b_bodiam = castle

# Misc
culture = british
religion = imperial

# History

478.1.1 = { religion = germanic_pagan }
478.1.1 = { culture = saxon }
681.1.1 = { religion = imperial }
800.1.1 = {
	culture = saxon
}

1054.7.6 = { religion = catholic }


1100.11.11 = { culture = english } 
