# 330 - Siena

# County Title
title = c_siena

# Settlements
max_settlements = 5
b_pienza = castle
b_cortona = temple
b_siena = city
#b_montepulciano = castle
#b_montalcino = castle
#b_sangimignano = castle
#b_colledievaldelsa = Castle
#b_monteriggioni = castle

# Misc
culture = old_italian
religion = hellenic_pagan

# History

558.1.1 = { religion = imperial }
867.1.1 = { culture = tuscan }

1054.7.6 = { religion = catholic }


1186.1.1 = { capital = b_siena }
1326.1.1 = { b_montepulciano = castle }
1326.1.1 = { capital = b_pienza }
1328.1.11 = { capital = b_siena }