# 333 - Roma

# County Title
title = c_roma

# Settlements
max_settlements = 7
b_roma = temple
b_tusculum = castle
b_viterbo = city
b_tivoli = castle
#b_aragni = castle
#b_ostia = castle
b_sutri = city

# Misc
culture = roman
religion = hellenic_pagan

# History
313.1.1 = { religion = imperial }
629.1.1 = { culture = old_italian }
#100.1.1 = {
	#b_sutri = ct_circus_maximus_1
	#b_sutri = ct_colosseum_1 
	#b_sutri = ct_shipyard_4_rom
	#b_sutri = ct_wall_6_rom
#}

867.1.1 = { 
	b_tusculum = ca_keep_1
	b_tusculum = ca_stable_1
	b_tusculum = ca_militia_barracks_1
	b_tusculum = ca_wall_1
	b_tusculum = ca_wall_2
	b_roma = tp_monastery_1
	b_roma = tp_monastery_2
	b_roma = tp_barracks_1
	b_roma = tp_wall_1
	b_roma = tp_wall_2
	b_roma = tp_town_1
	culture = italian
}

1054.7.6 = { religion = catholic }


1091.1.1 = { trade_post = b_dappiano }
1143.1.1 = {
	capital = b_sutri
	#b_viterbo = { set_name = Roma } 
}
1155.1.1 = {
	capital = b_roma
}
1187.1.1 = { b_ostia = city }
1285.1.1 = { trade_post = b_doria }
1337.1.1 = { b_aragni = temple }