# 334 - Napoli

# County Title
title = c_napoli

# Settlements
max_settlements = 5
b_aversa = castle
b_napoli = city
b_cumae = temple
b_portici = castle

#b_pozzuoli = temple
#b_ischia = castle
#b_turris_octava=city
#b_afragola=city

# Misc
culture = italiote
religion = imperial

# History
395.1.17 = { culture = sikelian }

#867.1.1 = { trade_post = b_polkarios }

1054.7.6 = { religion = orthodox }

1092.1.1 = { trade_post = b_alliata }
1154.4.1 = { culture = neapolitan religion = catholic }
1285.1.1  = { trade_post = b_spinola }
