# 335 - Benevento

# County Title
title = c_benevento

# Settlements
max_settlements = 4
b_benevento = castle
b_ascoli = temple
b_avellino = city


#b_montemarono = temple
#b_frigento = castle
#b_trevico = castle
#b_conza = castle
#b_sanangelo = castle

# Misc
culture = roman
religion = imperial

# History
569.1.1 = { culture = lombard }
867.1.1 = { culture = beneventan }
1057.1.1 = { capital = b_ascoli }
1057.7.6 = { religion = catholic }
1090.1.1 = { trade_post = b_dandolo }
1147.1.1 = { culture = neapolitan }
