# 336 - Salerno

# County Title
title = c_salerno

# Settlements
max_settlements = 5
b_salerno = castle
b_nocera = city
b_acerno = temple
#b_acenzera = temple
#b_lucania = city
#b_agropoli = temple
b_sarno = castle
#b_eboli = castle

# Misc
culture = roman
religion = imperial
terrain = hills

# History
558.1.1 = { religion = imperial }
569.1.1 = { culture = lombard }
867.1.1 = { culture = beneventan }
1054.7.6 = { religion = catholic }

1091.12.13 = { culture = neapolitan }
1116.1.1 = { trade_post = b_alliata }
1285.1.1  = { trade_post = b_spinola }