# 344 - Taranto

# County Title
title = c_taranto

# Settlements
max_settlements = 4
b_castellaneta = castle
b_taranto = city
b_mottola = temple

#b_tursi = temple
#b_montepeloso = castle
#b_tricanico = castle
#b_cassano = castle
#b_gravina = city

# Misc
culture = italiote
religion = hellenic_pagan
terrain = hills

# History
362.1.1 = { religion = imperial }
867.1.1 = { culture = lombard }
#950.1.1 = { trade_post = b_urso }
1078.1.1 = { trade_post = b_ziani }

1054.7.6 = { religion = catholic }

1086.1.1 = { culture = italian }
