# 346 - Bari

# County Title
title = c_bari

# Settlements
max_settlements = 4
b_conversano = castle
b_bari = city
b_giovinazzo = temple

#b_polignano = castle
#b_molietta = castle
#b_bitonto = castle
#b_andria = castle
#b_ruvo = castle

# Misc
culture = old_italian
religion = hellenic_pagan

# History
362.1.1 = { religion = imperial }
569.1.1 = { culture = lombard }
1057.1.1 = { culture = neapolitan }
1054.7.6 = { religion = catholic }
1075.1.1 = { trade_post = b_faliero }
1091.1.1={ culture = neapolitan }
1091.1.1={ religion = catholic }

