# 348 - Foggia

# County Title
title = c_foggia

# Settlements
max_settlements = 4
b_lucera = castle
b_foggia = city
b_siponto = temple

#b_troia = castle
#b_bovino = castle
#b_salapla = castle
#b_termoli = castle
#b_vieste = castle

# Misc
culture = old_italian
religion = hellenic_pagan

# History

558.1.1 = { religion = imperial }
769.1.1 = { culture = lombard }
915.1.1 = { culture = greek }


1054.7.6 = { religion = orthodox }


1068.1.1 = { culture = italian
	     religion = catholic }
1101.1.1 = { trade_post = b_dandolo }
1187.1.1={ b_troia = castle }