# 350 - Ancona

# County Title
title = c_ancona

# Settlements
max_settlements = 4

b_rimini = castle
b_ancona = city
b_pesaro = temple
#b_matelica = castle
#b_osimo = castle
#b_fermo = castle
#b_recanati = castle
#b_camerino = castle

# Misc
culture = roman
religion = hellenic_pagan

# History
362.1.1 = { religion = imperial }
629.1.1 = { culture = old_italian }
867.1.1 = { culture = umbrian }

1054.7.6 = { religion = catholic }

1066.1.1 = { capital = b_ancona }
1137.1.1 = { capital = b_rimini }
1139.1.1 = { trade_post = b_contarini }
1149.1.1 = { capital = b_ancona }
