# 354 - Mantua

# County Title
title = c_mantua

# Settlements
max_settlements = 4
b_mantua = castle
b_castellucchio = city
b_serravalle = temple
#b_gonzaga = castle
#b_marmirolo = castle
#b_curtatone = castle
#b_virgilio = castle
#b_bagnolosanvito = castle

# Misc
culture = roman
religion = hellenic_pagan

# History

362.1.1 = { religion = imperial }
629.1.1 = { culture = old_italian }
867.1.1 = { culture = venetian }

1054.7.6 = { religion = catholic }

1115.7.24 = { capital = b_castellucchio }
1220.1.1 = { capital = b_mantua }
