# 355 - Padua

# County Title
title = c_padova

# Settlements
max_settlements = 4
b_padova = castle
b_este = castle
b_polesine = city
b_montagnana = temple
#b_chioggia = castle
#b_adria = castle
#b_rovigo = castle
#b_vigonza = castle

# Misc
culture = roman
religion = hellenic_pagan

# History
362.1.1 = { religion = imperial }
629.1.1 = { culture = old_italian }
867.1.1 = { culture = venetian }

1054.7.6 = { religion = catholic }

1102.1.1 = { trade_post = b_contarini }
1180.1.1 = { b_padova = city }
1180.1.1 = { capital = b_padova }
1325.1.1 = { b_padova = castle }
1325.1.1 = { capital = b_padova }
