# 437 - Praha

# County Title
title = c_praha

# Settlements
max_settlements = 6
b_praha = tribal

#b_kuttenberg = city
#b_brevnov = temple
#b_karlstein = castle
#b_slany = castle
#b_kolin = castle
#b_stare_mesto = city
#b_zbraslav = castle

# Misc
culture = venete
religion = germanic_pagan

# History
520.1.1 = { 
	culture = venete
	religion = slavic_pagan
}
800.1.1 = {
	b_praha = castle
	b_kuttenberg = city
	b_brevnov = temple
	b_karlstein = castle
}
883.1.1 = { religion = imperial }
900.1.1 = { culture = bohemian }
1054.1.1 = { religion = catholic }
1130.1.1 = { b_slany = castle }


1230.1.1 = { b_stare_mesto = city }