# 439 - Plzen

# County Title
title = c_plzen

# Settlements
max_settlements = 4
b_plzen = tribal

#b_rokycany = temple
#b_stribo = city
#b_tachov = city
#b_cheb = castle
#b_plasy = castle
#b_pomuk = castle
#b_susice = castle


# Misc
culture = venete
religion = germanic_pagan

# History
520.1.1 = { 
	culture = venete
	religion = slavic_pagan
}
800.1.1 = {
	b_plzen = castle
	b_rokycany = temple
	b_stribo = city
}
883.1.1 = { religion = imperial }
900.1.1 = { culture = bohemian }
1054.1.1 = { religion = catholic }
1265.1.1 = { b_tachov = city }