# 462 - Pecs

# County Title
title = c_pecs

# Settlements
max_settlements = 5
b_pecs = castle

b_kalocsa = temple
b_mohacs = city
#b_sasd = castle
#b_pecsvarad = castle
#b_siklos = castle
#b_szentlorinc = city
#b_darda = castle

# Misc
culture = pannonian
religion = hellenic_pagan

# History
540.1.1 = { religion = imperial }
800.1.1 = { culture = avar }
800.1.1 = { religion = tengri_pagan }

950.1.1 = { culture = hungarian }
1009.1.1 = { religion = imperial }
1054.1.1 = { religion = catholic }
