# 507 - Nikopolis

# County Title
title = c_nikopolis

# Settlements
max_settlements = 5

b_nikopolis = castle
b_pleven = city
b_oescus = temple

#b_belene = castle
#b_iskar = castle
#b_pordim = castle
#b_dolnidabknik = castle
#b_knezha = castle

# Misc
culture = thracian
religion = hellenic_pagan

# History
800.1.1= { religion = tengri_pagan } 
800.1.1 = { culture = bulgarian }
865.1.1= { religion = imperial } 
970.1.1 = { religion = paulician }
1030.1.1= { religion = bogomilist }
1400.1.1= { religion = orthodox } 