# 56 - Durham

# County Title
title = c_durham

# Settlements
max_settlements = 4
b_durham = castle
b_st_cuthbert = temple
b_hartlepool = city

#b_gateshead = castle
#b_chester-le-street = temple
#b_jarrow = temple
#b_auckland = castle
#b_raby = castle

# Misc
culture = cumbrian
religion = celtic_pagan

# History
547.1.1 = { religion = germanic_pagan }
547.1.1 = { culture = saxon }
651.1.1 = { religion = imperial }
962.1.1 = { capital = b_st_cuthbert }
1054.7.6 = { religion = catholic }

1100.11.11 = { culture = english }