# 62 - Leicester

# County Title
title = c_leicester

# Settlements
max_settlements = 5
b_leicester = castle

b_nottingham = city
#b_southwell = castle
#b_newark = castle
#b_hucknall = castle
#b_worksop = castle
#b_tickhill = castle
b_newstead = temple

# Misc
culture = british
religion = hellenic_pagan

# History
325.1.1 = { religion = imperial }
530.1.1 = { culture = saxon }
530.1.1 = { religion = germanic_pagan }
655.1.1 = { religion = imperial }
1054.7.6 = { religion = catholic }

1100.11.11 = { culture = english }
