# 668 - Shirvan

# County Title
title = c_shirvan

# Settlements
max_settlements = 4
b_baku = castle
b_lankaran = city
b_absheron = temple

#b_shirvan = castle
#b_shakhriyar = castle 
#b_khizirzinda = temple
#b_salyan = castle
#b_altiagay = city

# Misc
culture = aghbanian
religion = armenian_pagan

# History
651.1.1 = {
	b_baku = ca_town_1
	b_lankaran = ct_marketplace_1
	b_absheron = tp_town_1
}
700.1.1 = {
	religion = zoroastrian
}
900.1.1 = { culture = persian }
900.1.1 = { religion = sunni }
1187.1.1 = { b_shakhriyar = castle }
1320.1.1 = { religion = shiite }
