# 67 - Warwick

# County Title
title = c_warwick

# Settlements
max_settlements = 4
b_tamworth = castle
b_warwick = castle
b_coventry = temple

#b_lichfield = castle
b_stafford = city
#b_kenilworth = castle
#b_tutbury = castle
#b_dudley = castle

# Misc
culture = british
religion = imperial

# History
530.1.1 = { culture = saxon }
530.1.1 = { religion = germanic_pagan }
655.1.1 = { religion = imperial }
900.1.1 = { remove_settlement = b_tamworth }
1054.7.6 = { religion = catholic }

1100.11.11 = { culture = english }