# 72 - Essex

# County Title
title = c_essex

# Settlements
max_settlements = 5
b_colchester = castle

b_maldon = city
b_waltham = temple
#b_havering = castle
#b_barking = castle
#b_pleshey = castle
#b_hedingham = castle
#b_dunmow = castle

# Misc
culture = british
religion = imperial

# History
441.1.1 = { religion = germanic_pagan }
441.1.1 = { culture = saxon }
688.1.1 = { religion = imperial }
1054.7.6 = { religion = catholic }

1100.11.11 = { culture = english }
1305.1.1 = { trade_post = b_vorrade }