# 73 - Kent

# County Title
title = c_kent

# Settlements
max_settlements = 5
b_dover = castle
b_canterbury = temple
b_rochester = temple

#b_faversham = castle
#b_lympne = castle
b_sandwich = city
#b_romney = castle
#b_tonbridge = castle

# Misc
culture = british
religion = imperial

# History
455.1.1 = { religion = germanic_pagan }
455.1.1 = { culture = saxon }
640.1.1 = { religion = imperial }
1054.7.6 = { religion = catholic }

1100.11.11 = { culture = english }
1298.1.1 = { trade_post = b_vorrade }