# 742 - Prusa

# County Title
title = c_prusa

# Settlements
max_settlements = 5

b_darieium = castle
b_apamea = city
b_prusa = temple

#b_docimium = castle
#b_adrastea = castle
#b_thyatira = castle
#b_miletopolis = city
#b_pelopia = castle

# Misc
culture = koine
religion = macedonianism

# History
395.1.17 = { culture = greek }
520.1.1 = { religion = imperial } 
1054.1.1 = { religion = orthodox }

1187.1.1 = { b_docimium = castle }
1218.1.1 = { trade_post = b_ziani }
1326.1.1 = { culture = turkish }
1326.1.1 = { religion = sunni }