# 751 - Paphlagonia

# County Title
title = c_paphlagonia

# Settlements
max_settlements = 4

b_kastamonu = castle
b_anastasiopolis = city
b_gangra = temple

#b_safranbolu = castle
#b_leontopolis = castle
#b_zaliscus = castle
#b_cabira = castle
#b_bolu = city

# Misc
culture = koine
religion = novatianism

# History
395.1.17 = { culture = greek }
520.1.1 = { religion = imperial }
#850.1.1 = { religion = orthodox }


# The Seljuks take over Anatolia
1054.1.1 = {
	religion = orthodox
}
1097.8.26 = { culture = turkish }
1097.8.26 = { religion = sunni }


1187.1.1 = { b_safranbolu = castle } 




