# 94 - Hainaut

# County Title
title = c_hainaut

# Settlements
max_settlements = 5
b_ath = castle

b_cambrai = temple

b_valenciennes = city
#b_mons = city
#b_chievres = castle
#b_enghien = castle
#b_charleroi = city
#b_avesnes = castle

# Misc
culture = galloroman
religion = hellenic_pagan

# History
490.1.1 = { religion = imperial }
490.1.1 = { culture = old_frankish }
790.1.1 = { culture = frankish }
1054.7.6 = { religion = catholic }
1187.1.1 = { b_avesnes = castle }
1280.10.2= { capital = b_avesnes } 

