# DO NOT ALTER THE NAME OR NUMBER OF THESE!

#------------------------------------------------------------------------------#
# 모드의 수정 내용 :                                                           #
# 1. open_elective 와 enatic_succession 에 대해 allow 플래그 체크 루틴을 추가  #
#    (백합 기사단에서 사용하기 위해서)                                         #
# 2. 개별 상속법에 대해서 선택 불가 옵션을 allow = { } 에 추가                 # 
#------------------------------------------------------------------------------#
# 이 파일은 Crusader Kings 2 버전 2.6.1 을 원본으로 하여 수정된 것입니다. 따라 #
# 서 원본 파일이 버전업된 경우 해당 파일을 원본으로 하여 재수정할 필요가 있을  #
# 수 있습니다.                                                                 #
#------------------------------------------------------------------------------#

succession_laws = {

	succ_gavelkind = {
		oldest_child_opinion = -5
		child_opinion = 15
		dynasty_opinion = 5
		vassal_opinion = 5
	
		potential = {
			holder_scope = {
				OR = {
					independent = yes
					NOT = {
						any_liege = {
							holy_order = yes
						}
					}
				}
				NOT = { religion_group = muslim }
				is_merchant_republic = no
				is_patrician = no
				OR = {
					independent = yes
					NOT = {
						any_demesne_title = {
							is_vice_royalty = yes
						}
					}
				}
				in_revolt = no
			}
			OR = {
				is_landless_type_title = no
				is_tribal_type_title = yes
				temporary = yes
			}
			
			rebel = no
			
			OR = {
				holder_scope = { is_feudal = yes }
				holder_scope = { is_tribal = yes }
			}
			is_primary_type_title = no
		}
		allow = {
			holder_scope = {
				OR = {
					is_tribal = no
					NOT = { religion_group = pagan_group }
				}
			}
			NAND = { 
				has_law = succession_voting_power_1
				has_law = succ_feudal_elective
			}
			custom_tooltip = {
				text = CUSTOM_TOOLTIP_BAN_TO_SELECT_SUCC_GAVELKIND
				hidden_tooltip = {
					NOT = { has_title_flag = ban_to_select_succ_gavelkind }
				}
			}
		}
		effect = {
			succession = gavelkind
		}
		revoke_allowed = {
			always = no
		}			
	}
	
	succ_elective_gavelkind = {
		child_opinion = 15
		dynasty_opinion = 5
	
		potential = {
			holder_scope = {
				is_nomadic = no
				OR = {
					independent = yes
					NOT = {
						any_liege = {
							holy_order = yes
						}
					}
				}
				NOT = { religion_group = muslim }
				is_merchant_republic = no
				is_patrician = no
				OR = {
					independent = yes
					NOT = {
						any_demesne_title = {
							is_vice_royalty = yes
						}
					}
				}
				in_revolt = no
			}
			OR = {
				is_landless_type_title = no
				is_tribal_type_title = yes
				temporary = yes
			}
			
			rebel = no
			
			OR = {
				holder_scope = { is_feudal = yes }
				holder_scope = { is_tribal = yes }
			}
			is_primary_type_title = no
			NAND = { 
				has_law = succession_voting_power_1
				has_law = succ_feudal_elective
			}
		}
		allow = {
			custom_tooltip = {
				text = CUSTOM_TOOLTIP_BAN_TO_SELECT_SUCC_ELECTIVE_GAVELKIND
				hidden_tooltip = {
					NOT = { has_title_flag = ban_to_select_succ_elective_gavelkind }
				}
			}
		}
		effect = {
			succession = elective_gavelkind
		}
		revoke_allowed = {
			always = no
		}			
	}
	
	succ_seniority = {
		vassal_opinion = -5
		oldest_child_opinion = -15
		child_opinion = -10
		dynasty_opinion = 5
	
		potential = {
			holder_scope = {
				OR = {
					independent = yes
					NOT = {
						any_liege = {
							holy_order = yes
						}
					}
				}
				OR = {
					is_merchant_republic = no
					primary_title = {
						NOT = { title = PREVPREV }
					}
				}
				
				NOT = { religion_group = muslim }
				NOT = { religion_group = indian_group }
				
				OR = {
					NOT = { religion_group = pagan_group }
					is_reformed_religion = yes
					religion = hellenic_pagan
					is_patrician = yes
				}
				
				OR = {
					is_republic = no
					is_patrician = yes
				}
				OR = {
					independent = yes
					NOT = {
						any_demesne_title = {
							is_vice_royalty = yes
						}
					}
				}
			}
			OR = {
				is_landless_type_title = no
				is_tribal_type_title = yes
				temporary = yes
			}
			OR = {
				AND = {
					tier = baron
					is_feudal = yes
				}
				holder_scope = { is_feudal = yes }
				holder_scope = { is_patrician = yes }
			}
			
			is_primary_type_title = no
			
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		
		allow = {
			OR = {
				has_dlc = "Zeus"
				hidden_tooltip = {
					has_crown_law_title = no
				}
				holder_scope = {
					is_patrician = yes 
					OR = {
						is_merchant_republic = no
						PREV = {
							is_primary_holder_title = no
						}
						NOT = {
							in_revolt = yes
							succ_law_title = {
								title = PREVPREV
							}
						}
					}
				}
				crownlaw_title = {
					OR = {
						has_law = crown_authority_2
						has_law = crown_authority_3
						has_law = crown_authority_4
					}
				}
			}
			holder_scope = { NOT = { has_character_flag = liege_forced_succ_law } }
			NAND = { 
				has_law = succession_voting_power_1
				has_law = succ_feudal_elective
			}
			custom_tooltip = {
				text = CUSTOM_TOOLTIP_BAN_TO_SELECT_SUCC_SENIORITY
				hidden_tooltip = {
					NOT = { has_title_flag = ban_to_select_succ_seniority }
				}
			}
		}
		
		effect = {
			succession = seniority
		}
		revoke_allowed = {
			always = no
		}			
	}
	
	succ_primogeniture = {
		oldest_child_opinion = 10
		youngest_child_opinion = -15
		child_opinion = -10
		dynasty_opinion = -5
		potential = {
			holder_scope = {
				NOT = { religion_group = muslim }
				is_merchant_republic = no
				is_patrician = no
			}
			OR = {
				holder_scope = { # Viceroyalties can always have primogeniture if not muslim
					any_demesne_title = {
						is_vice_royalty = yes
					}
				}
				AND = {
					holder_scope = {
						OR = {
							independent = yes
							NOT = {
								any_liege = {
									holy_order = yes
								}
							}
						}
						OR = {
							NOT = { religion_group = pagan_group }
							is_reformed_religion = yes
							religion = hellenic_pagan
						}
					}
					OR = {
						is_landless_type_title = no
						is_tribal_type_title = yes
						temporary = yes
					}
					is_primary_type_title = no
					OR = {
						AND = {
							tier = baron
							is_feudal = yes
						}
						holder_scope = { is_feudal = yes }
					}
				}
			}
		}
		allow = {
			OR = {
				holder_scope = { # Viceroyalties can always have primogeniture if not muslim
					any_demesne_title = {
						is_vice_royalty = yes
					}
				}
				AND = {
					has_dlc = "Zeus"
					holder_scope = {
						primary_title = {
							OR = {
								has_law = ze_administration_laws_1
								has_law = ze_administration_laws_2
							}
						}
					}
				}
				hidden_tooltip = {
					has_crown_law_title = no
					NOT = { has_dlc = "Zeus" }
				}
				crownlaw_title = {
					OR = {
						has_law = crown_authority_3
						has_law = crown_authority_4
					}
				}
			}
			holder_scope = { NOT = { has_character_flag = liege_forced_succ_law } }
			NAND = { 
				has_law = succession_voting_power_1
				has_law = succ_feudal_elective
			}
			custom_tooltip = {
				text = CUSTOM_TOOLTIP_BAN_TO_SELECT_SUCC_PRIMOGENITURE
				hidden_tooltip = {
					NOT = { has_title_flag = ban_to_select_succ_primogeniture }
				}
			}
		}
		
		effect = {
			succession = primogeniture
		}
		revoke_allowed = {
			always = no
		}			
	}
	
	succ_feudal_elective = {
		oldest_child_opinion = -15
		child_opinion = -5
		dynasty_opinion = -5
		vassal_opinion = 10
		potential = {
			holder_scope = {
				OR = {
					independent = yes
					NOT = {
						any_liege = {
							holy_order = yes
						}
					}
				}
				OR = {
					NOR = { 
						religion_group = muslim
						religion_group = indian_group
					}
					has_law = succession_voting_power_1
				}
				is_merchant_republic = no
				is_patrician = no
				
				OR = {
					NOT = { religion_group = pagan_group }
					is_reformed_religion = yes
					religion = hellenic_pagan
				}
				OR = {
					independent = yes
					NOT = {
						any_demesne_title = {
							is_vice_royalty = yes
						}
					}
				}
			}
			OR = {
				is_landless_type_title = no
				is_tribal_type_title = yes
				temporary = yes
			}
			is_primary_type_title = no
			NOT = { tier = baron }
			holder_scope = { is_feudal = yes }
		}
		allow = {
			holder_scope = { NOT = { has_character_flag = liege_forced_succ_law } }
			custom_tooltip = {
				text = CUSTOM_TOOLTIP_BAN_TO_SELECT_SUCC_FEUDAL_ELECTIVE
				hidden_tooltip = {
					NOT = { has_title_flag = ban_to_select_succ_feudal_elective }
				}
			}
		}
		effect = {
			succession = feudal_elective
		}
		revoke_allowed = {
			always = no
		}			
	}
	
	succ_tanistry = {
		oldest_child_opinion = -20
		child_opinion = -10
		dynasty_opinion = 5
		vassal_opinion = 5
		potential = {
			holder_scope = {
				OR = {
					independent = yes
					NOT = {
						any_liege = {
							holy_order = yes
						}
					}
				}
				NOT = { religion_group = muslim }
				is_merchant_republic = no
				is_patrician = no
				culture_group = celtic
				OR = {
					independent = yes
					NOT = {
						any_demesne_title = {
							is_vice_royalty = yes
						}
					}
				}
			}
			OR = {
				is_landless_type_title = no
				is_tribal_type_title = yes
				temporary = yes
			}
			is_primary_type_title = no
			NOT = { tier = baron }
			OR = {
				holder_scope = { 
					culture_group = celtic
				}
				AND = {
					tier = baron
					is_feudal = yes
				}
				holder_scope = { is_feudal = yes }
			}
		}
		allow = {
			OR = {
				holder_scope = { is_feudal = yes }
				holder_scope = { is_tribal = yes }
			}
			holder_scope = { NOT = { has_character_flag = liege_forced_succ_law } }
			NAND = { 
				has_law = succession_voting_power_1
				has_law = succ_feudal_elective
			}
			custom_tooltip = {
				text = CUSTOM_TOOLTIP_BAN_TO_SELECT_SUCC_TANISTRY
				hidden_tooltip = {
					NOT = { has_title_flag = ban_to_select_succ_tanistry }
				}
			}
		}
		effect = {
			succession = tanistry
		}
		revoke_allowed = {
			always = no
		}			
	}
	
	succ_ultimogeniture = {
		youngest_child_opinion = 10
		oldest_child_opinion = -15
		child_opinion = -10
		dynasty_opinion = -5
		potential = {
			holder_scope = {
				OR = {
					independent = yes
					NOT = {
						any_liege = {
							holy_order = yes
						}
					}
				}
				OR = {
					culture = mongol
					AND = {
						NOT = { religion = norse_pagan }
						NOT = { religion = tengri_pagan }
						NOT = { religion = baltic_pagan }
						NOT = { religion = finnish_pagan }
						NOT = { religion = aztec }
						NOT = { religion = pagan }
						NOT = { religion = slavic_pagan }
						NOT = { religion = west_african_pagan }
					}
				}
				
				NOT = { religion_group = muslim }
				is_merchant_republic = no
				is_patrician = no
				OR = {
					independent = yes
					NOT = {
						any_demesne_title = {
							is_vice_royalty = yes
						}
					}
				}
			}
			OR = {
				is_landless_type_title = no
				is_tribal_type_title = yes
				temporary = yes
				AND = {
					is_nomadic = no
					OR = {
						title = e_mongol_empire
						title = e_golden_horde
						title = e_il-khanate
					}
				}
			}
			is_primary_type_title = no
			OR = {
				AND = {
					tier = baron
					is_feudal = yes
				}
				holder_scope = { is_feudal = yes }
				AND = {
					is_nomadic = no
					OR = {
						title = e_mongol_empire
						title = e_golden_horde
						title = e_il-khanate
					}
				}
			}
		}
		allow = {
			OR = {
				AND = {
					has_dlc = "Zeus"
					holder_scope = {
						primary_title = {
							OR = {
								has_law = ze_administration_laws_1
								has_law = ze_administration_laws_2
							}
						}
					}
				}
				hidden_tooltip = {
					has_crown_law_title = no
					NOT = { has_dlc = "Zeus" }
				}
				crownlaw_title = {
					OR = { 
						has_law = crown_authority_1
						has_law = crown_authority_2
						has_law = crown_authority_3
						has_law = crown_authority_4
					}
				}
			}
			holder_scope = { NOT = { has_character_flag = liege_forced_succ_law } }
			NAND = { 
				has_law = succession_voting_power_1
				has_law = succ_feudal_elective
			}
			custom_tooltip = {
				text = CUSTOM_TOOLTIP_BAN_TO_SELECT_SUCC_ULTIMOGENITURE
				hidden_tooltip = {
					NOT = { has_title_flag = ban_to_select_succ_ultimogeniture }
				}
			}
		}
		
		effect = {
			succession = ultimogeniture
		}
		revoke_allowed = {
			always = no
		}
	}

	succ_turkish_succession = {
		oldest_child_opinion = -5
#		child_opinion = 30
#		dynasty_opinion = 10
		potential = {
			holder_scope = {
				religion_group = muslim
				is_republic = no
				is_merchant_republic = no
				is_nomadic = no
			}
			OR = {
				holder_scope = { # Viceroyalties can always have turkish succession if muslim
					any_demesne_title = {
						is_vice_royalty = yes
					}
				}
				AND = {
					OR = {
						is_landless_type_title = no
						is_tribal_type_title = yes
						temporary = yes
					}
					holder_scope = {
						OR = {
							independent = yes
							NOT = {
								any_liege = {
									holy_order = yes
								}
							}
						}
					}
					is_primary_type_title = no
				}
			}
			NAND = { 
				has_law = succession_voting_power_1
				has_law = succ_feudal_elective
			}
		}
		allow = {
			custom_tooltip = {
				text = CUSTOM_TOOLTIP_BAN_TO_SELECT_SUCC_TURKISH_SUCCESSION
				hidden_tooltip = {
					NOT = { has_title_flag = ban_to_select_succ_turkish_succession }
				}
			}
		}
		effect = {
			succession = turkish_succession
		}
		revoke_allowed = {
			always = no
		}			
	}
	succ_papal_succession = {
		potential = {
			title = k_papal_state
		}
		allow = {
			custom_tooltip = {
				text = CUSTOM_TOOLTIP_BAN_TO_SELECT_SUCC_PAPAL_SUCCESSION
				hidden_tooltip = {
					NOT = { has_title_flag = ban_to_select_succ_papal_succession }
				}
			}
		}
		effect = {
			succession = papal_succession
		}
		revoke_allowed = {
			always = no
		}		
	}
	
	# Titles revert back to the liege on death
	succ_appointment = {
		potential = {
			holder_scope = {
				is_feudal = yes
				independent = no
				any_liege = {
					holy_order = yes
				}
				is_merchant_republic = no
			}
		}
		allow = {
			custom_tooltip = {
				text = CUSTOM_TOOLTIP_BAN_TO_SELECT_SUCC_APPOINTMENT
				hidden_tooltip = {
					NOT = { has_title_flag = ban_to_select_succ_appointment }
				}
			}
		}
		effect = {
			succession = appointment
		}
		revoke_allowed = {
			always = no
		}		
	}
	
	succ_open_elective = {
		potential = {

			#------------------------------------------------------------------#
			# 모드에서 수정한 부분 시작                                        #
			#------------------------------------------------------------------#
			
			OR = {
				AND = {

					#----------------------------------------------------------#
					# 모드에서 수정한 부분 끝                                  #
					#----------------------------------------------------------#

					NOT = { title = k_papal_state }
					temporary = no
					OR = {
						is_primary_type_title = yes
						holy_order = yes
						AND = {
							tier = baron
							OR = {
								is_republic = yes
								AND = {
									is_theocracy = yes
									NOT = { holder_scope = { religion_group = muslim } }
								}
							}
						}
						holder_scope = {
							OR = {
								is_republic = yes
								AND = {
									is_theocracy = yes
									NOT = { religion_group = muslim }
								}
							}
						}
					}
					OR = {
						is_landless_type_title = yes
						holder_scope = { is_theocracy = no }
						holder_scope = { 
							NOT = { religion = catholic }
							NOT = { religion = fraticelli }
						}
					}
					holder_scope = { 
						is_patrician = no
						is_merchant_republic = no
						OR = {
							independent = yes
							is_feudal = no
							NOT = {
								any_liege = {
									holy_order = yes
								}
							}
						}
					}
					NAND = { 
						has_law = succession_voting_power_1
						has_law = succ_feudal_elective
					}
				}

				#--------------------------------------------------------------#
				# 모드에서 수정한 부분 시작                                    #
				#--------------------------------------------------------------#

				has_title_flag = allow_to_select_succ_open_elective
			}
		}

		#----------------------------------------------------------------------#
		# 모드에서 수정한 부분 끝                                              #
		#----------------------------------------------------------------------#

		allow = {
			custom_tooltip = {
				text = CUSTOM_TOOLTIP_BAN_TO_SELECT_SUCC_OPEN_ELECTIVE
				hidden_tooltip = {
					NOT = { has_title_flag = ban_to_select_succ_open_elective }
				}
			}
		}
		
		effect = {
			succession = open_elective
		}
		revoke_allowed = {
			always = no
		}
	}
	succ_catholic_bishopric = {
		potential = {
			is_landless_type_title = no
			OR = {
				AND = {
					tier = baron
					is_theocracy = yes
				}
				holder_scope = { is_theocracy = yes }
			}
			
			holder_scope = {
				OR = {
					religion = catholic
					religion = fraticelli
				}
				is_merchant_republic = no
				OR = {
					independent = yes
					is_feudal = no
					NOT = {
						any_liege = {
							holy_order = yes
						}
					}
				}
			}
			is_primary_type_title = no
		}
		allow = {
			custom_tooltip = {
				text = CUSTOM_TOOLTIP_BAN_TO_SELECT_SUCC_CATHOLIC_BISHOPRIC
				hidden_tooltip = {
					NOT = { has_title_flag = ban_to_select_succ_catholic_bishopric }
				}
			}
		}
		effect = {
			succession = catholic_bishopric
		}
		revoke_allowed = {
			always = no
		}			
	}
	
	succ_patrician_elective = {
		potential = {
			OR = {
				is_primary_holder_title = yes
				holder_scope = {
					in_revolt = yes
					succ_law_title = {
						title = PREVPREV
					}
				}
			}
			holder_scope = {
				is_merchant_republic = yes
			}
		}
		allow = {
			custom_tooltip = {
				text = CUSTOM_TOOLTIP_BAN_TO_SELECT_SUCC_PATRICIAN_ELECTIVE
				hidden_tooltip = {
					NOT = { has_title_flag = ban_to_select_succ_patrician_elective }
				}
			}
		}
		effect = {
			succession = patrician_elective
		}
		revoke_allowed = {
			always = no
		}			
	}

	succ_nomad_succession = {
		potential = {
			holder_scope = {
				is_nomadic = yes
			}
		}
		allow = {
			custom_tooltip = {
				text = CUSTOM_TOOLTIP_BAN_TO_SELECT_SUCC_NOMAD_SUCCESSION
				hidden_tooltip = {
					NOT = { has_title_flag = ban_to_select_succ_nomad_succession }
				}
			}
		}
		effect = {
			succession = nomad_succession
		}
		revoke_allowed = {
			always = no
		}			
	}
}

gender_laws = {
	cognatic_succession = {
		potential = {
			holder_scope = {
				OR = {
					NOT = { tier = baron }
					is_theocracy = yes
					is_republic = yes
				}
				OR = {
					independent = yes
					NOT = {
						any_liege = {
							holy_order = yes
						}
					}
					is_merchant_republic = yes
				}
				OR = {
					AND = {
						NOT = { religion_group = muslim }
						NOT = { religion = aztec }
						NOT = { religion = aztec_reformed }
						has_horde_culture = no
						is_tribal = no
						is_nomadic = no
						is_merchant_republic = no
						is_patrician = no
					}
					AND = {
						has_dlc = "Zeus"
						OR = {
							ROOT = { holder_scope = { primary_title = { has_law = status_of_women_3 } } }
							ROOT = { holder_scope = { primary_title = { has_law = status_of_women_4 } } }
							has_game_rule = {
								name = gender
								value = all
							}
						}
						OR = {
							is_patrician = no
							liege = {
								primary_title = {
									OR = {
										has_law = true_cognatic_succession
										has_law = cognatic_succession
									}
								}
							}
						}
					}
				}
			}
			
			is_landless_type_title = no
			
			OR = {
				AND = {
					tier = baron
					is_theocracy = no
					is_republic = no
				}
				holder_scope = {
					is_theocracy = no
					is_republic = no
				}
			}
			
			is_primary_type_title = no
		}
		allow = {
			custom_tooltip = {
				text = CUSTOM_TOOLTIP_BAN_TO_SELECT_COGNATIC_SUCCESSION
				hidden_tooltip = {
					NOT = { has_title_flag = ban_to_select_cognatic_succession }
				}
			}
		}		
		effect = {
			gender_succ = cognatic
			set_allows_matrilineal_marriage = yes
		}
		revoke_allowed = {
			always = no
		}			
		default = yes
		default_selection = {
			factor = 10
		}
	}
	agnatic_succession = {
		female_dynasty_opinion = -5
	
		potential = {
			always = yes
		}
		allow = {
			custom_tooltip = {
				text = CUSTOM_TOOLTIP_BAN_TO_SELECT_AGNATIC_SUCCESSION
				hidden_tooltip = {
					NOT = { has_title_flag = ban_to_select_agnatic_succession }
				}
			}
		}	
		effect = {
			gender_succ = agnatic
		}
		revoke_allowed = {
			always = no
		}			
		default = yes
		default_selection = {
			factor = 1
			
			modifier = {
				factor = 0
				has_game_rule = {
					name = gender
					value = all
				}
			}
			
			modifier = {
				factor = 100
				holder_scope = {
					NOT = {
						religion_group = christian
					}
					primary_title = {
						NOT = { has_law = status_of_women_3 }
						NOT = { has_law = status_of_women_4 }
					}
				}
			}
		}
	}
	
	true_cognatic_succession = {
		male_dynasty_opinion = -5
		
		potential = {
			OR = {
				AND = {
					has_dlc = "Zeus"
					has_game_rule = {
						name = gender
						value = all
					}
					is_patrician = no
				}
				holder_scope = {
					OR = {
						AND = {
							NOT = { religion_group = muslim }
							NOT = { religion = aztec }
							NOT = { religion = aztec_reformed }
							has_horde_culture = no
							is_tribal = no
							is_nomadic = no
							is_merchant_republic = no
							is_patrician = no
						}
						AND = {
							has_dlc = "Zeus"
							OR = {
								ROOT = { holder_scope = { primary_title = { has_law = status_of_women_4 } } }
							}
							OR = {
								is_patrician = no
								liege = {
									primary_title = {
										OR = {
											has_law = true_cognatic_succession
											has_law = cognatic_succession
										}
									}
								}
							}
						}
					}
				}
			}
			
			is_landless_type_title = no
			
			OR = {
				AND = {
					tier = baron
					is_theocracy = no
					is_republic = no
				}
				holder_scope = {
					is_theocracy = no
					is_republic = no
				}
			}
			
			is_primary_type_title = no
		}
		allow = {
			OR = {
				holder_scope = {
					OR = {
						culture = basque
						religion = cathar
						religion = messalian
					}
				}
				OR = {
					ROOT = { holder_scope = { primary_title = { has_law = status_of_women_4 } } }
					has_game_rule = {
						name = gender
						value = all
					}
				}
			}
			custom_tooltip = {
				text = CUSTOM_TOOLTIP_BAN_TO_SELECT_TRUE_COGNATIC_SUCCESSION
				hidden_tooltip = {
					NOT = { has_title_flag = ban_to_select_true_cognatic_succession }
				}
			}
		}
		effect = {
			gender_succ = true_cognatic
			set_allows_matrilineal_marriage = yes
		}
		revoke_allowed = {
			always = no
		}			
	}
	
	enatic_succession = {
		male_dynasty_opinion = -10
		female_dynasty_opinion = 10
		
		potential = {
			#always = no # For modders only

			#------------------------------------------------------------------#
			# 모드에서 수정한 부분 시작                                        #
			#------------------------------------------------------------------#

			has_title_flag = allow_to_select_enatic_succession

			#------------------------------------------------------------------#
			# 모드에서 수정한 부분 끝                                          #
			#------------------------------------------------------------------#
		}
		allow = {
			# always = yes
			custom_tooltip = {
				text = CUSTOM_TOOLTIP_BAN_TO_SELECT_ENATIC_SUCCESSION
				hidden_tooltip = {
					NOT = { has_title_flag = ban_to_select_enatic_succession }
				}
			}
		}
		effect = {
			gender_succ = enatic
		}
		revoke_allowed = {
			always = no
		}			
	}
	
	enatic_cognatic_succession = {
		male_dynasty_opinion = -10
		female_dynasty_opinion = 5
		
		potential = {
			always = no # For modders only
		}
		allow = {
			#always=yes
			custom_tooltip = {
				text = CUSTOM_TOOLTIP_BAN_TO_SELECT_ENATIC_COGNATIC_SUCCESSION
				hidden_tooltip = {
					NOT = { has_title_flag = ban_to_select_enatic_cognatic_succession }
				}
			}
		}
		effect = {
			gender_succ = enatic_cognatic
		}
		revoke_allowed = {
			always = no
		}			
	}
	
}
