########################################################################################################
# Hurufi Traits, for Heretic Pride
# By Verin Sedai
########################################################################################################

hurufi_diwan = {
	potential = {
		religion = hurufi
	}
	diplomacy = 2
	learning = 2
	monthly_character_prestige = 0.3
	same_religion_opinion = 20
	muslim_opinion = 10
	sex_appeal_opinion = 20
	fertility = 0.1
	
	same_opinion = 10
	religious = yes
	ai_rationality = 10
	
	male_compliment = COMPL_POET
}

hurufi_mystic_a = {
	potential = {
		religion = hurufi
	}
	intrigue = 1
	learning = 2
	monthly_character_piety = 0.1
	same_religion_opinion = 10
	infidel_opinion = -10
	
	same_opinion = 20
	religious = yes
	ai_zeal = 10
	
	male_compliment = COMPL_HMYST
	male_insult = INSULT_HMYST
	male_compliment_adj = COMPL_KNOW
}

hurufi_mystic_b = {
	potential = {
		religion = hurufi
	}
	intrigue = 2
	learning = 4
	monthly_character_piety = 0.2
	same_religion_opinion = 20
	infidel_opinion = -20
	
	same_opinion = 20
	religious = yes
	ai_zeal = 10
	
	male_compliment = COMPL_HMYST
	male_insult = INSULT_HMYST
	male_compliment_adj = COMPL_KNOW
}
hurufi_mystic_c = {
	potential = {
		religion = hurufi
	}
	intrigue = 3
	learning = 6
	monthly_character_piety = 0.3
	same_religion_opinion = 30
	infidel_opinion = -30
	
	same_opinion = 20
	religious = yes
	ai_zeal = 10
	
	male_compliment = COMPL_HMYST
	male_insult = INSULT_HMYST
	male_compliment_adj = COMPL_KNOW
}

