# Mod Characters
# Alan: 1.000.250.000 - 1.000.250.099
1000250000 = {
	name="Ella"
	dynasty=1000124441
	culture = alan
	religion = arian
	590.1.1 = {
		birth = yes
	}
	654.1.1 = {
		death = yes
	}
}

1000250001 = {
	name="Ardabur"
	dynasty = 1000124477
	culture = alan
	religion = arian
	390.1.1 = {
		birth = yes
	}
	459.1.1 = {
		death = yes
	}
}

1000250002 = {
	name="Aspar"
	dynasty = 1000124477
	culture = alan
	religion = arian
	father = 1000250001
	407.1.1 = {
		birth = yes
	}
	459.1.1 = {
		add_spouse = 1000256814
	}
	471.1.1 = {
		death = yes
	}
}

1000250003 = {
	name="Ardabur"
	dynasty = 1000124477
	culture = alan
	religion = arian
	father = 1000250002
	435.1.1 = {
		birth = yes
	}
	471.1.1 = {
		death = yes
	}
}

1000250004 = {
	name="Julius Patricius"
	dynasty = 1000124477
	culture = alan
	religion = arian
	father = 1000250002
	436.1.1 = {
		birth = yes
	}
	460.1.1 = {
		religion = orthodox
	}
	490.1.1 = {
		death = yes
	}
}

1000250005 = {
	name="Ermanaric"
	dynasty = 1000124477
	culture = alan
	religion = arian
	father = 1000250002
	mother = 1000256814
	460.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

1000250006 = {
	name="Boz"
	dynasty = 1000124505
	culture = alan
	religion = tengri_pagan
	590.1.1 = {
		birth = yes
	}
	655.1.1 = {
		death = yes
	}
}

1000250007 = {
	name="Buriberdi"
	dynasty = 1000124505
	culture = alan
	religion = tengri_pagan
	father = 1000250006
	608.1.1 = {
		birth = yes
	}
	665.1.1 = {
		death = yes
	}
}

