# Mod Characters
# Aramean 1.000.257.900 - 1.000.257.999
1000257900 = {
	name = Taddeus
	dynasty = 1000124525
	culture = aramean
	religion = monophysite
	590.1.1 = {
		birth = yes
	}
	653.1.1 = {
		death = yes
	}
}
1000257901 = {
	name = Petros
	dynasty = 1000124526
	culture = aramean
	religion = imperial
	600.1.1 = {
		birth = yes
	}
	637.1.1 = {
		death = yes
	}
}
1000257902 = {
	name = Benyamin
	dynasty = 1000124527
	culture = aramean
	religion = jewish
	587.1.1 = {
		birth = yes
	}
	628.3.1 = {
		religion = imperial
	}
	639.1.1 = {
		death = yes
	}
}
1000257903 = {
	name = Hazar
	dynasty = 1000124529
	culture = aramean
	religion = imperial
	600.1.1 = {
		birth = yes
	}
	637.1.1 = {
		religion = sunni
	}
	667.1.1 = {
		death = yes
	}
}
1000257904 = {
	name = Haddad
	dynasty = 1000124529
	father = 1000257903
	culture = aramean
	religion = imperial
	621.1.1 = {
		birth = yes
	}
	637.1.1 = {
		religion = sunni
	}
	690.1.1 = {
		death = yes
	}
}
