# Mod Characters
# Basque: 1.000.250.400 - 1.000.250.499

1000250400 = {
	name="Jimeno"
	dynasty = 1000124446
	religion = pagan #later will be basque_pagan
	culture = basque
	600.1.1 = {
		birth = yes
		add_trait = strong
	}
	630.1.1 = {
		give_nickname = nick_the_strong
	}
	660.1.1 = {
		death = yes
	}
}

1000250401 = {
	name="Sicorius"
	dynasty = 1000124447
	religion = celtic_pagan
	culture = basque
	590.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

1000250402 = {
	name="Tuentius"
	dynasty = 1000124447
	religion = celtic_pagan
	culture = basque
	father = 1000250401
	610.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}