217866={
	name = "Stanislav"
	dynasty = 1029137
	religion = slavic_pagan
	culture = severian
	600.1.1 = {
		birth = yes
	}
	675.1.1= {
		death = yes
	}
}
217867={
	name="Ljuboslav"
	religion="slavic_pagan"
	culture="ilmenian"
	600.1.1 = {
		birth = yes
	}
	670.1.1 = {
		death = yes
	}
}
217868={
	name="Rostislav"
	religion="slavic_pagan"
	culture="ilmenian"
	dynasty=random
	600.1.1 = {
		birth = yes
	}
	670.1.1 = {
		death = yes
	}
}
217869={
	name="Tul"
	dynasty=random
	religion="finnish_pagan"
	culture=mordvin
	600.1.1 = {
		birth = yes
	}
	670.1.1 = {
		death = yes
	}
}