#100012448070508 = {
#	name = "Konstans"
#	# AKA: Konstans II 'Pogonatos'
#	dynasty = 1000037014
#	martial = 3
#	diplomacy = 4
#	intrigue = 5
#	stewardship = 4
#	religion = "orthodox"
#	culture = "hellene"
#	trait = "arbitrary"
#	trait = "paranoid"
#	trait = "naive_appeaser"
#	father = 70509
#	mother = 1000094608
#	630.11.7 = {
#		birth = "630.11.7"
#	}
#	668.7.15 = {
#		death = {
#			death_reason = death_murder
#		}
#	}
#}
# Begin mod characters
# Hellene 1.000.257.300 - 1.000.257.399

1000257300 = {
	name = Theodore
	dynasty = 1000124461
	culture = hellene
	religion = orthodox
	600.1.1 = {
		birth = yes
	}
	666.1.1 = {
		death = yes
	}
}

1000257301 = {
	name = Plato
	dynasty = 1000124462
	culture = hellene
	religion = monothelite
	610.1.1 = {
		birth = yes
	}
	653.1.1 = {
		death = yes
	}
}

1000257302 = {
	name = Kallinikos
	dynasty = 1000124463
	culture = hellene
	religion = orthodox
	577.1.1 = {
		birth = yes
	}
	633.1.1 = {
		death = yes
	}
}

1000257303 = {
	name = Ioannes #fictional count of Genoa
	dynasty = 1000124464
	culture = hellene
	religion = orthodox
	600.1.1 = {
		birth = yes
	}
	643.1.1 = {
		death = yes
	}
}

1000257304 = {
	name = Germanos #fictional count of Vintimile
	dynasty = 1000124466
	culture = hellene
	religion = orthodox
	590.1.1 = {
		birth = yes
	}
	643.1.1 = {
		death = yes
	}
}

1000257305 = {
	name = Ioannes #count of Naples
	dynasty = 1000124467
	culture = hellene
	religion = orthodox
	580.1.1 = {
		birth = yes #unknown
	}
#	618.1.1 = {
#		death = yes #moved 20 years due to there been no characters in the area 618 to ~661, also gave him a son :)
#	}
	638.1.1 = {
		death = yes
	}
}

1000257306 = {
	name = Basil #fictional
	dynasty = 1000124467
	culture = hellene
	religion = orthodox
	father = 1000257305
	600.1.1 = {
		birth = yes
	}
	655.1.1 = {
		death = yes
	}
}

1000257307 = {
	name = Faustos
	dynasty = 1000124468
	culture = hellene
	religion = orthodox
	570.1.1 = {
		birth = yes
	}
	635.1.1 = {
		death = yes
	}
}

1000257308 = {
	name = Leontios
	dynasty = 1000124469
	culture = hellene
	religion = orthodox
	600.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

1000257309 = {
	name = Tiberios
	dynasty = 1000124470
	culture = hellene
	religion = orthodox
	590.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

1000257310 = {
	name = Anastasius
	dynasty = 1000124471
	culture = hellene
	religion = orthodox
	595.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

1000257311 = {
	name = Zabardas
	dynasty = 1000124473
	culture = hellene
	religion = orthodox
	580.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}

1000257312 = {
	name = Antiochos
	dynasty = 1000124474
	culture = hellene
	religion = orthodox
	590.1.1 = {
		birth = yes
	}
	655.1.1 = {
		death = yes
	}
}

1000257313 = {
	name = Rhodpaes
	dynasty = 1000124479
	culture = hellene
	religion = orthodox
	600.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

1000257314 = {
	name = Maxentious
	dynasty = 1000124480
	culture = hellene
	religion = orthodox
	590.1.1 = {
		birth = yes
	}
	655.1.1 = {
		death = yes
	}
}

1000257315 = {
	name = Phyrros
	dynasty = 1000124481
	culture = hellene
	religion = orthodox
	605.1.1 = {
		birth = yes
	}
	670.1.1 = {
		death = yes
	}
}

1000257316 = {
	name = Hypatios
	dynasty = 1000124482
	culture = hellene
	religion = orthodox
	585.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}

1000257317 = {
	name = Anthemioulos
	dynasty = 1000124482
	father = 1000257316
	culture = hellene
	religion = orthodox
	603.1.1 = {
		birth = yes
	}
	681.1.1 = {
		death = yes
	}
}

1000257318 = {
	name = Constantine
	dynasty = 1000124483
	culture = hellene
	religion = orthodox
	610.1.1 = {
		birth = yes
	}
	670.1.1 = {
		death = yes
	}
}

1000257319 = {
	name = Justinus
	dynasty = 1000124484
	culture = hellene
	religion = orthodox
	590.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

1000257320 = {
	name = Arkadios
	dynasty = 1000124485
	culture = hellene
	religion = hellenic_pagan
	560.1.1 = {
		birth = yes
	}
	620.1.1 = {
		death = yes
	}
}

1000257321 = {
	name = Nikephoros
	dynasty = 1000124485
	culture = hellene
	religion = hellenic_pagan
	father = 1000257320
	590.1.1 = {
		birth = yes
	}
	645.1.1 = {
		death = yes
	}
}

1000257322 = {
	name = Anthemioulos
	dynasty = 1000124485
	culture = hellene
	religion = orthodox
	father = 1000257320
	595.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

1000257323 = {
	name = Constantinus
	dynasty = 1000124486
	culture = hellene
	religion = orthodox
	587.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

1000257324 = {
	name = Heraclianus
	dynasty = 1000124487
	culture = hellene
	religion = orthodox
	600.1.1 = {
		birth = yes
	}
	663.1.1 = {
		death = yes
	}
}

1000257325 = {
	name = Ioannes
	dynasty = 1000124488
	culture = hellene
	religion = orthodox
	595.1.1 = {
		birth = yes
	}
	656.1.1 = {
		death = yes
	}
}

1000256810 = {
	name="Heraklios"
	dynasty = 1000124507
	culture = hellene
	religion = orthodox
	585.1.1 = {
		birth = yes
	}
	635.1.1 = {
		death = yes
	}
}

1000256811 = {
	name="Ardarikos"
	dynasty = 1000124507
	culture = hellene
	religion = orthodox
	father = 1000256810
	602.1.1 = {
		birth = yes
	}
	670.1.1 = {
		death = yes
	}
}

1000256812 = {
	name="Constantinos"
	dynasty = 1000124507
	culture = hellene
	religion = orthodox
	father = 1000256810
	605.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

1000256813 = {
	name="Ioannes"
	dynasty = 1000124507
	culture = hellene
	religion = orthodox
	father = 1000256811
	622.1.1 = {
		birth = yes
	}
	681.1.1 = {
		death = yes
	}
}

1000257326 = {
	name="Bonos"
	dynasty = 1000124512
	culture = hellene
	religion = orthodox
	571.1.1 = {
		birth = yes
	}
	627.1.1 = {
		death = yes
	}
}

1000257327 = {
	name="Ioannes"
	dynasty = 1000124512
	culture = hellene
	religion = orthodox
	add_trait = bastard
	father = 1000257326
	595.1.1 = {
		birth = yes
	}
	659.1.1 = {
		death = yes
	}
}

1000257328 = {
	name="Maurikios"
	dynasty = 1000124513
	culture = hellene
	religion = orthodox
	590.1.1 = {
		birth = yes
	}
	643.1.1 = {
		death = yes
	}
}

1000257329 = {
	name="Eirene"
	culture = hellene
	religion = orthodox
	female = yes
	594.1.1 = {
		birth = yes
	}
	610.1.1 = {
		add_spouse = 1000094604
	}
	651.1.1 = {
		death = yes
	}
}

1000257330 = {
	name="Phokas"
	dynasty = 101127
	culture = hellene
	religion = orthodox
	father = 1000094604
	612.1.1 = {
		birth = yes
	}
	669.1.1 = {
		death = yes
	}
}

1000257331 = {
	name="Comentioulos"
	dynasty = 101127
	culture = hellene
	religion = orthodox
	father = 1000094604
	613.1.1 = {
		birth = yes
	}
	665.1.1 = {
		death = yes
	}
}

1000257332 = {
	name="Domentzia"
	dynasty = 101127
	culture = hellene
	religion = orthodox
	father = 1000094604
	female = yes
	615.1.1 = {
		birth = yes
	}
	670.1.1 = {
		death = yes
	}
}

1000257333 = {
	name="Demetrios"
	dynasty = 1000124514
	culture = hellene
	religion = orthodox
	594.1.1 = {
		birth = yes
	}
	649.1.1 = {
		death = yes
	}
}

1000257334 = {
	name="Anastasios"
	dynasty = 1000124515
	culture = hellene
	religion = orthodox
	600.1.1 = {
		birth = yes
	}
	662.1.1 = {
		death = yes
	}
}

1000257335 = {
	name="Theodosios"
	dynasty = 1000124517
	culture = hellene
	religion = orthodox
	610.1.1 = {
		birth = yes
	}
	674.1.1 = {
		death = yes
	}
}

1000257336 = {
	name="Diogenes"
	dynasty = 1000124519
	culture = hellene
	religion = orthodox
	600.1.1 = {
		birth = yes
	}
	657.1.1 = {
		death = yes
	}
}

1000257337 = {
	name="Demetrios"
	dynasty = 1000124520
	culture = hellene
	religion = orthodox
	610.1.1 = {
		birth = yes
	}
	669.1.1 = {
		death = yes
	}
}

1000257338 = {
	name="Ioannes"
	dynasty = 1000124520
	culture = hellene
	religion = orthodox
	father = 1000257337
	630.1.1 = {
		birth = yes
	}
	693.1.1 = {
		death = yes
	}
}

1000257339 = {
	name="Theodoros"
	dynasty = 1000124524
	culture = hellene
	religion = orthodox
	595.1.1 = {
		birth = yes
	}
	636.8.20 = {
		death = yes
	}
}

1000257340 = {
	name="Demetrios"
	dynasty = 1000124528
	culture = hellene
	religion = orthodox
	605.1.1 = {
		birth = yes
	}
	668.1.1 = {
		death = yes
	}
}

1000257341 = {
	name="Leontios"
	dynasty = 1000124528
	father = 1000257340
	culture = hellene
	religion = orthodox
	630.1.1 = {
		birth = yes
	}
	688.1.1 = {
		death = yes
	}
}

1000257342 = {
	name="Eustathios"
	dynasty = 1000124530
	culture = hellene
	religion = orthodox
	590.1.1 = {
		birth = yes
	}
	652.1.1 = {
		death = yes
	}
}
