217856={
name="Lávrrohas"
dna="joebjlebffp"
culture=lappish
religion=finnish_pagan
martial=2
diplomacy=7
stewardship=2
intrigue=7
learning=2
trait="flamboyant_schemer"
trait="celibate"
trait="paranoid"
trait="temperate"
607.1.1={birth=yes}
656.5.23={death=yes}
}

217857={
name="Gáivvas"
dna="filheeloooj"
culture=lappish
religion=finnish_pagan
martial=4
diplomacy=2
stewardship=2
intrigue=3
learning=2
trait="intricate_webweaver"
trait="kind"
trait="zealous"
trait="honest"
trait="arbitrary"
615.1.1={birth=yes}
668.12.24={death=yes}
}

217858={
name="Baeivi"
dna="dckckmefddg"
culture=lappish
religion=finnish_pagan
martial=0
diplomacy=4
stewardship=1
intrigue=1
learning=2
trait="tough_soldier"
trait="gluttonous"
trait="shy"
trait="honest"
trait="proud"
609.1.1={birth=yes}
644.4.11={death=yes}
}

217859={
name="Biejan"
dna="boklbeofihp"
culture=lappish
religion=finnish_pagan
martial=2
diplomacy=2
stewardship=6
intrigue=3
learning=4
trait="charismatic_negotiator"
trait="hedonist"
trait="cynical"
trait="kind"
trait="trusting"
trait="wroth"
trait="proud"
613.1.1={birth=yes}
665.8.27={death=yes}
}

217860={
name="Ággi"
dna="lmaidjdfiph"
culture=lappish
religion=finnish_pagan
martial=5
diplomacy=0
stewardship=4
intrigue=5
learning=5
trait="intricate_webweaver"
trait="slothful"
trait="just"
trait="deceitful"
612.1.1={birth=yes}
665.9.12={death=yes}
}

217861={
name="Viggu"
dna="kgbmkmkceoh"
culture=lappish
religion=finnish_pagan
martial=4
diplomacy=4
stewardship=2
intrigue=5
learning=4
trait="fortune_builder"
trait="deceitful"
trait="gregarious"
trait="craven"
trait="content"
trait="proud"
608.1.1={birth=yes}
670.5.25={death=yes}
}

217862={
name="Náhkol"
dna="fpbaaebendk"
culture=lappish
religion=finnish_pagan
martial=8
diplomacy=1
stewardship=2
intrigue=2
learning=3
trait="detached_priest"
trait="trusting"
trait="just"
trait="gregarious"
trait="lustful"
trait="cynical"
611.1.1={birth=yes}
655.4.3={death=yes}
}

217863={
name="Riibma"
dna="ldgkgfbfehd"
culture=lappish
religion=finnish_pagan
martial=5
diplomacy=1
stewardship=4
intrigue=4
learning=7
trait="thrifty_clerk"
trait="trusting"
trait="shy"
trait="just"
trait="diligent"
trait="gluttonous"
615.1.1={birth=yes}
667.5.11={death=yes}
}

217864={
name="Henes"
dna="jggegimomim"
culture=lappish
religion=finnish_pagan
martial=6
diplomacy=4
stewardship=4
intrigue=1
learning=4
trait="charismatic_negotiator"
trait="cynical"
trait="ambitious"
trait="trusting"
613.1.1={birth=yes}
667.1.11={death=yes}
}

217865={
name="Gáktu"
dna="hcbjlfafbbo"
culture=lappish
religion=finnish_pagan
martial=1
diplomacy=6
stewardship=5
intrigue=6
learning=7
trait="elusive_shadow"
trait="lustful"
trait="zealous"
trait="cruel"
trait="diligent"
trait="greedy"
613.1.1={birth=yes}
682.6.12={death=yes}
}

