170197000 = {
	name="Abu al-Misk Kafur"
	religion="sunni"
	culture="ethiopian"
	trait="grey_eminence"
	trait=just
	trait=ambitious
	trait=brave
	trait=patient
	trait=eunuch
	905.1.1={
		birth="905.1.1"
	}
	968.1.1={
		death="968.1.1"
	}
}
2001010040 = {
	name="Amare"
	dynasty=1042636
	culture="ethiopian"
	religion="miaphysite"
	902.1.1={
		birth="902.1.1"
	}
	962.1.1={
		death="962.1.1"
	}
}
2001010041 = {
	name="Abebe"
	dynasty=1042640
	culture="ethiopian"
	religion="miaphysite"
	907.1.1={
		birth="907.1.1"
	}
	962.1.1={
		death="962.1.1"
	}
}
2001010042 = {
	name="Muhammed"
	dynasty=1022243
	culture="ethiopian"
	religion="sunni"
	904.1.1={
		birth="904.1.1"
	}
	965.1.1={
		death="965.1.1"
	}
}
2001010045 = {
	name="Girma"
	dynasty=1042639
	culture="ethiopian"
	religion="miaphysite"
	905.1.1={
		birth="905.1.1"
	}
	965.1.1={
		death="965.1.1"
	}
}