2001010070 = {
	name="Ctibor"
	dynasty=2000001023
	religion="slavic_pagan"
	culture="pommeranian"
	trait=zealous
	trait=skilled_tactician
	910.1.1={
		birth="910.1.1"
	}
	980.1.1={
		death="980.1.1"
	}
}
2001010099 = {
	name="Frantisek"
	dynasty=2000001039 
	religion="slavic_pagan"
	culture="pommeranian"
	918.1.1={
		birth=yes
	}
	980.1.1={
		death=yes
	}
}
2001010150 = {
	name="Bretislav"
	dynasty=1042800
	religion="imperial"
	culture="pommeranian"
	trait=sympathy_pagans
	913.1.1={
		birth="913.1.1"
	}
	980.1.1={
		death="980.1.1"
	}
}
2001010151 = {
	name="Ludvik"
	dynasty=2000001040
	religion="slavic_pagan"
	culture="pommeranian"
	trait=scholarly_theologian
	910.1.1={
		birth="910.1.1"
	}
	970.1.1={
		death="970.1.1"
	}
}
2001010191 = {
	name="Dobromil"
	dynasty=2000001037
	religion="slavic_pagan"
	culture="pommeranian"
	901.1.1={
		birth="901.1.1"
	}
	970.1.1={
		death="970.1.1"
	}
}
2001010192 = {
	name="Jaromir"
	dynasty=9609
	religion="slavic_pagan"
	culture="pommeranian"
	903.1.1={
		birth="903.1.1"
	}
	970.1.1={
		death="970.1.1"
	}
}
2001010193 = {
	name="Casimir"
	dynasty=1042802
	religion="slavic_pagan"
	culture="pommeranian"
	trait=ambitious
	trait=skilled_tactician
	903.1.1={
		birth="903.1.1"
	}
	970.1.1={
		death="970.1.1"
	}
}
