2001010133 = {
	name="Gáktu"
	dynasty=837
	religion="finnish_pagan"
	culture="lappish"
	899.1.1={
		birth=yes
	}
	950.1.1={
		death=yes
	}
}
2001010134 = {
	name="Duojá"
    female=yes
	dynasty=837
	religion="finnish_pagan"
	culture="lappish"
    father=2001010133
	917.1.1={
		birth=yes
	}
	957.1.1={
		death=yes
	}
}
2001010148 = {
	name="Áilu"
	dynasty=1043301
	religion="finnish_pagan"
	culture=lappish
	913.1.1 = {
		birth = yes
	}
	978.1.1 = {
		death = yes
	}
}
2001010153 = {
	name="Árto"
	dynasty=2000001032
	religion="finnish_pagan"
	culture=lappish
	913.1.1 = {
		birth = yes
	}
	978.1.1 = {
		death = yes
	}
}