14403107 = {
	name="Simjur al-Dawati"
	dynasty=204505705
	religion="sunni"
	properties="addabb"
	culture="turkish"
	trait="thrifty_clerk"
	trait="brave"
   	880.1.1={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}
14403108 = {
	name="Imbrahim ibn Simjur"
	dynasty=204505705
	religion="sunni"
	properties="abbadd"
	culture="turkish"
	father=14403107
	920.1.1={
		birth=yes
	}
	948.1.1={
		death=yes
	}
}
14403109 = {
	name="Kurush"
	dynasty=7327
	culture="turkish"
	religion="tengri_pagan"
	properties="gaaggb"
	father=1600008
	906.1.1={
		birth=yes
	}
	966.1.1={
		death=yes
	}
}
14403110 = {
	name="Atrak"
	dynasty=204505711
	culture="turkish"
	religion="tengri_pagan"
	903.1.1={
		birth=yes
	}
	953.1.1={
		death=yes
	}
}
14403111 = {
	name="Muhammad bin Tughj"
	dynasty=2000002006
	culture="turkish"
	religion="sunni"
	882.1.1={
		birth=yes
	}
	946.1.1={
		death=yes
	}
}
14403112 = {
	name="Abul-Qasim"
	dynasty=2000002006
	culture="turkish"
	religion="sunni"
	father=14403111
	934.1.1={
		birth=yes
	}
	961.1.1={
		death=yes
	}
}
14403112 = {
	name="Abul-Hasan"
	dynasty=2000002006
	culture="turkish"
	religion="sunni"
	father=14403111
	935.1.1={
		birth=yes
	}
	966.1.1={
		death=yes
	}
}
2001010014 = {
	name="Bajkam"
	dynasty=2000002009
	culture="turkish"
	religion="sunni"
	trait="tough_soldier"
	trait="brave"
	trait="ambitious"
	trait="hunter"
	912.1.1={
		birth=yes
	}
	941.1.1={
		death=yes
	}
}
2001010031 = {
	name="Arslan"
	dynasty=100630
	culture="turkish"
	religion="sunni"
	914.1.1={
		birth=yes
	}
	971.1.1={
		death=yes
	}
}
2001010032 = {
	name="Demir"
	dynasty=100631
	culture="turkish"
	religion="sunni"
	912.1.1={
		birth=yes
	}
	969.1.1={
		death=yes
	}
}
2001010033 = {
	name="Ahmad"
	dynasty=7517
	culture="turkish"
	religion="sunni"
	867.1.1={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}
2001010034 = {
	name="Musa"
	dynasty=7517
	culture="turkish"
	father=2001010033
	religion="sunni"
	899.1.1={
		birth=yes
	}
	950.1.1={
		death=yes
	}
}
1004460049 = {	
	name="Demir"	
	dynasty=7267
	religion="sunni"	
	culture="turkish"
	899.1.1 = {		
		birth="899.1.1"
	}
	959.1.1 = {		
		death="959.1.1"	
	}
}

1004460187 = {	
	name="Abu Wafa Tuzun"
	dynasty=100153010
	religion="sunni"	
	culture="turkish"
	trait=ambitious
	trait=skilled_tactician
	899.1.1 = {		
		birth="899.1.1"
	}
	935.1.1 = {		
		employer=14403101	
	}
	945.1.1 = {		
		death="945.1.1"	
	}
}
1004460085 = {
	name="Aevo-Sared"
	dynasty=1051145
	religion="sunni"
	culture="turkish"
	trait=skilled_tactician
	trait=patient
	trait=brave
	trait=content
	trait=greedy
	father=188123673
	891.1.1={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}
1004460086 = {
	name="Syavarshan"
	dynasty=1051145
	religion="manichean"
	culture="turkish"
	father=1004460085
	trait=zealous
	trait=tough_soldier
	trait=honest
	trait=kind
	trait=greedy
	917.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}
188123673 = {
	name="Kharakhuruh"
	dynasty=1051145
	religion="sunni"
	culture="turkish"
	father=217327
	860.1.1={
		birth=yes
	}
	906.1.1={
		death=yes
	}
}
