2001009000  = { #Historical
	name="Bagrat"
	dynasty=507
	religion="miaphysite"
	culture="armenian"
	father=159217
	897.1.1={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}
2001010097 = {
	name="Melias"
	dynasty=20063
	religion="imperial"
	culture="armenian"
	properties="bbccaa"
	martial=7
	trait="patient"
	trait=brave
	trait=cynical
	trait="skilled_tactician"
	899.1.1={
		birth="899.1.1"
	}
	936.1.1={
		death="936.1.1"
	}
}
2001010098  = {
	name="Melias"
	dynasty=20063
	religion="imperial"
	culture="armenian"
	father=2001010097
	922.1.1={
		birth=yes
	}
	970.1.1={
		death=yes
	}
}