2001010004  = {
	name="Abu Sawada"
	dynasty=1029119
	father=2001010001
	mother=2001010002
	religion="sunni"
	culture="levantine_arabic"
	894.1.1={
		birth=yes
	}
	950.1.1={
		death=yes
	}
}
2001010003  = {
	name="Abu'l-Aswad"
	dynasty=1029119
	father=2001010001
	mother=2001010002
	religion="sunni"
	culture="levantine_arabic"
	898.1.1={
		birth=yes
	}
	950.1.1={
		death=yes
	}
}
2001010000  = {
	name="Abu Salim"
	dynasty=1029119
	father=2001010001
	mother=2001010002
	religion="sunni"
	culture="levantine_arabic"
	903.1.1={
		birth=yes
	}
	950.1.1={
		death=yes
	}
}

2001010001 = { #Historical
	name="Abd al-hamid"
	dynasty=1029119
	religion="sunni"
	culture="levantine_arabic"
	father=159722
	850.1.1={
		birth=yes
	}
	930.1.1={
		death=yes
	}
}
2001010002 = { #Historical
	name="Fatima"
	female=yes
	dynasty=0
	religion="sunni"
	culture="levantine_arabic"
	860.1.1={
		birth=yes
	}
	938.1.1={
		death=yes
	}
}
2001010005 = {
	name="Nasir al-Dawla"
	dynasty=7518
	culture="levantine_arabic"
	religion="shiite"
	900.1.1={
		birth="900.1.1"
	}
	969.1.1={
		death="969.1.1"
	}
}
2001010006 = {
	name="Abu Taghlib"
	dynasty=7518
	father=2001010005 
	culture="levantine_arabic"
	religion="shiite"
	925.1.1={
		birth="925.1.1"
	}
	979.1.1={
		death="979.1.1"
	}
}
2001010030 = {
	name="Sayf al-Dawla"
	dynasty=7518
	culture="levantine_arabic"
	trait=brave
	religion="shiite"
	916.1.1={
		birth="916.1.1"
	}
	967.1.1={
		death="967.1"
	}
}
2001010022 = {
	name="Abu al-Abbas"
	dynasty=2000001012
	culture="levantine_arabic"
	religion="sunni"
	914.1.1={
		birth="914.1.1"
	}
	980.1.1={
		death="980.1.1"
	}
}
2001010023 = {
	name="Abu"
	dynasty=2000001012
	father=2001010022
	culture="levantine_arabic"
	religion="sunni"
	933.1.1={
		birth="933.1.1"
	}
	999.1.1={
		death="999.1.1"
	}
}
2001010025 = {
	name="Adl"
	dynasty=2000001013
	culture="levantine_arabic"
	religion="sunni"
	899.1.1={
		birth="899.1.1"
	}
	960.1.1={
		death="960.1.1"
	}
}
2001010026 = {
	name="Harun"
	dynasty=2000001013
	father=2001010024
	culture="levantine_arabic"
	religion="sunni"
	925.1.1={
		birth="925.1.1"
	}
	960.1.1={
		death="960.1.1"
	}
}
2001010052 = {
	name="Abdullah"
	dynasty=590
	culture="levantine_arabic"
	religion="sunni"
	905.1.1={
		birth="905.1.1"
	}
	960.1.1={
		death="960.1.1"
	}
}
1004460046 = {
	name="Abl"
	dynasty=101869
	culture="levantine_arabic"
	religion="sunni"
	905.1.1={
		birth="905.1.1"
	}
	960.1.1={
		death="960.1.1"
	}
}
1004460047 = {
	name="Salim"
	dynasty=1031107
	culture="levantine_arabic"
	religion="sunni"
	trait=sympathy_judaism
	905.1.1={
		birth="905.1.1"
	}
	960.1.1={
		death="960.1.1"
	}
}
1004460048 = {	
	name="Elijah"	
	dynasty=0
	religion="jewish"	
	culture="levantine_arabic"
	trait=grey_eminence
	899.1.1 = {		
		birth="899.1.1"
	}
	935.1.1 = {		
		employer=1004460047
	}		
	988.1.1 = {		
		death="988.1.1"	
	}
}
1004460054 = {
	name="Ahmad"
	dynasty=101869
	culture="levantine_arabic"
	religion="sunni"
	trait=sympathy_christendom
	trait=cynical
	909.1.1={
		birth="909.1.1"
	}
	935.1.1={
		add_claim=d_galilee
	}
	960.1.1={
		death="960.1.1"
	}
}