16000012 = {
	name="Abu Tahir"
	dynasty=12279
	dna = acedirmbfcy
	properties = bc00cb00000
	culture="bedouin_arabic"
	religion="hurufi"
	trait="brilliant_strategist"
	trait=just
	trait=lunatic
	trait=zealous
	trait=sympathy_zoroastrianism
	trait=sympathy_judaism
	trait=sympathy_christendom
	trait=cynical
	trait=proud
	trait=lustful
	father=1121312349
	906.1.1={
		birth=yes
	}
	935.1.1 = {
		wealth=600
		prestige=500
		effect = {
			spawn_unit = {
				province = 652 # Al_hasa
				owner = ROOT
				troops = {
					light_cavalry = { 1000 1000 }
				}
				attrition = 0.5
			}
		}
	}
	944.1.1={
		death=yes
	}
}
16000013 = {
	name="Jalal"
	dynasty=12279
	culture="bedouin_arabic"
	father=16000012
	religion="hurufi"
	926.1.1={
		birth="926.1.1"
	}
	994.1.1={
		death="994.1.1"
	}
}
16000022 = {
	name="Malik"
	dynasty=2000001017
	culture="bedouin_arabic"
	religion="hurufi"
	902.1.1={
		birth="902.1.1"
	}
	974.1.1={
		death="974.1.1"
	}
}
16000023 = {
	name="Khalil"
	dynasty=204505714
	culture="bedouin_arabic"
	religion="hurufi"
	905.1.1={
		birth="905.1.1"
	}
	984.1.1={
		death="984.1.1"
	}
}
16000024 = {
	name="Mahmud"
	dynasty=204505715
	culture="bedouin_arabic"
	religion="hurufi"
	905.1.1={
		birth="905.1.1"
	}
	984.1.1={
		death="984.1.1"
	}
}
16000025 = {
	name="Muhammed"
	dynasty=204505716
	culture="bedouin_arabic"
	religion="hurufi"
	909.1.1={
		birth="905.1.1"
	}
	984.1.1={
		death="984.1.1"
	}
}
2001013007 = {
	name="Al-Hakm bin Al-Milaa"
	dynasty=2000002007
	culture="bedouin_arabic"
	religion="ibadi"
	860.1.1={
		birth=yes
	}
	939.1.1={
		death=yes
	}
}
2001010008 = {
	name="Hasan"
	dynasty=2000002007
	father=2001013007
	culture="bedouin_arabic"
	religion="ibadi"
	890.1.1={
		birth=yes
	}
	959.1.1={
		death=yes
	}
}
2001010009 = {
	name="Said"
	dynasty=12279
	culture="bedouin_arabic"
	religion="hurufi"
	trait="skilled_tactician"
	trait=content
	father=1121312349
	908.1.1={
		birth="908.1.1"
	}
	935.1.1 = {
		wealth = 100
		prestige = 500
	}
	968.1.1={
		death="968.1.1"
	}
}
2001010010 = {
	name="Abdul"
	dynasty=12279
	father=2001010009
	culture="bedouin_arabic"
	religion="hurufi"
	933.1.1={
		birth="933.1.1"
	}
	980.1.1={
		death="980.1.1"
	}
}
2001010011 = {
	name="Abu Abdullah"
	dynasty=2000002008
	father=2001010009
	culture="bedouin_arabic"
	religion="shiite"
	890.1.1={
		birth="890.1.1"
	}
	935.1.1={
		add_claim=c_khozistan
	}
	955.1.1={
		death="955.1.1"
	}
}
2001010012 = {
	name="Hussayn"
	dynasty=2000002008
	father=2001010011
	culture="bedouin_arabic"
	religion="shiite"
	910.1.1={
		birth="910.1.1"
	}
	980.1.1={
		death="980.1.1"
	}
}
2001010015 = {
	name="Abu-Bakr"
	dynasty=2000002008
	culture="bedouin_arabic"
	religion="shiite"
	899.1.1={
		birth="899.1.1"
	}
	935.1.1={
		add_claim=c_khozistan
	}
	960.1.1={
		death="960.1.1"
	}
}
2001010018 = {
	name="Mahud"
	dynasty=2000002008
	father=2001010015
	culture="bedouin_arabic"
	religion="shiite"
	911.1.1={
		birth="911.1.1"
	}
	979.1.1={
		death="979.1.1"
	}
}
2001010020 = {
	name="Mahmud"
	dynasty=7296
	culture="bedouin_arabic"
	religion="sunni"
	899.1.1={
		birth="899.1.1"
	}
	960.1.1={
		death="960.1.1"
	}
}
2001010021 = {
	name="Ahmad"
	dynasty=7296
	father=2001010020
	culture="bedouin_arabic"
	religion="sunni"
	914.1.1={
		birth="914.1.1"
	}
	980.1.1={
		death="980.1.1"
	}
}
2001010056 = {
	name="Bahir"
	dynasty=12279
	father=16000012
	culture="bedouin_arabic"
	religion="hurufi"
	933.1.1={
		birth="933.1.1"
	}
	988.1.1={
		death="988.1.1"
	}
}
2001010059 = { 
	name="Iacob"
	dynasty=2000001021
	religion="miaphysite"
	culture="bedouin_arabic"
	917.1.1={
		birth=yes
	}
	985.1.1={
		death=yes
	}
}
2001010060 = { 
	name="Abu"
	dynasty=2000001020
	religion="nestorian"
	culture="bedouin_arabic"
	916.1.1={
		birth=yes
	}
	985.1.1={
		death=yes
	}
}
1004460031  = {
	name="Banu"
	dynasty=1048001
	religion="sunni"
	culture="bedouin_arabic"
	880.1.1={
		birth="880.1.1"
	}
	960.1.1={
		death="960.1.1"
	}
}
1004460064 = {
	name="Munis"
	dynasty=100153006
	religion="sunni"
	culture="bedouin_arabic"
	trait=skilled_tactician
	910.1.1={
		birth=yes
	}
	980.1.1={
		death=yes
	}
}
1004460065 = {
	name="Jamil"
	dynasty=7309
	religion="sunni"
	culture=bedouin_arabic
	trait=underhanded_rogue
	915.1.1={
		birth=yes
	}
	980.1.1={
		death=yes
		}
}
1004462206 = { 
	name="Tomas"
	dynasty=1022236
	religion=nestorian
	culture=bedouin_arabic
	father=145616
	902.1.1={
		birth=yes
	}
	970.1.1={
		death=yes
	}
}
1004460090 = { 
	name="Yaqut"
	dynasty=100153008
	religion=sunni
	culture=bedouin_arabic
	trait=tough_soldier
	902.1.1={
		birth=yes
	}
	935.1.1={
		add_claim=c_shiraz
		add_claim=c_fars
	}
	970.1.1={
		death=yes
	}
}
2001010298 = {
	name="Said bin Abdullah"
	dynasty=100153012
	culture="bedouin_arabic"
	religion="ibadi"
	890.1.1={
		birth=yes
	}
	959.1.1={
		death=yes
	}
}
2001010299 = {
	name="Said bin Abdullah"
	dynasty=100153012
	culture="bedouin_arabic"
	religion="ibadi"
	father=2001010298
	933.1.1={
		birth=yes
	}
	999.1.1={
		death=yes
	}
}
1121312350 = {
	name="Yusuf ibn Wajih"
	dynasty=100153028
	culture="bedouin_arabic"
	religion="sunni"
	trait=cynical
	trait=greedy
	trait=sympathy_judaism
	900.1.1={
		birth=yes
	}
	935.1.1={
		add_claim=d_oman
	}
	945.1.1={
		death=yes
	}
}
1121312351 = {
	name="Muhammad ibn Yusuf"
	dynasty=100153028
	culture="bedouin_arabic"
	religion="sunni"
	trait=cynical
	trait=greedy
	father=1121312350
	trait=sympathy_judaism
	924.1.1={
		birth=yes
	}
	950.1.1={
		death=yes
	}
}