1004460028 = {
	name="Hafs"
	dynasty=12292
	dna = abcdirmbfcy
	properties = ai00bb00000
	religion="imperial"
	culture="andalusian_arabic"
	trait=skilled_tactician
	trait=sympathy_islam
	900.1.1={
		birth="940.1.1"
	}
	971.1.1={
		death="971.1.1"
	}
}
1004460029 = {
	name="Abdul"
	dynasty=100153001
	religion="sunni"
	culture="andalusian_arabic"
	trait=fortune_builder
	900.1.1={
		birth="900.1.1"
	}
	971.1.1={
		death="971.1.1"
	}
}

1004460068  = { 
	name="Gavriil"
	dynasty=100153007
	religion="sunni"
	culture="andalusian_arabic"
	father=1004460067
	trait="legit_bastard"
	928.1.1={
		birth=yes
	}
	978.1.1={
		death=yes
	}
}

1004460168  = { 
	name="Sa'id ibn Mal"
	dynasty=100153015
	religion="sunni"
	culture="andalusian_arabic"
	880.1.1={
		birth=yes
	}
	950.1.1={
		death=yes
	}
}
1004460169  = { 
	name="Ali ibn Mal"
	dynasty=100153015
	religion="sunni"
	culture="andalusian_arabic"
	father=1004460168
	910.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}
1004460170  = { 
	name="Yahya ibn Bakr"
	dynasty=100153016
	religion="sunni"
	culture="andalusian_arabic"
	908.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}
1004460171  = { 
	name="Ibn Ufayr"
	dynasty=100153017
	religion="sunni"
	culture="andalusian_arabic"
	905.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}
1004460172  = { 
	name="Masud ibn Sa'dun"
	dynasty=100153018
	religion="sunni"
	culture="andalusian_arabic"
	880.1.1={
		birth=yes
	}
	950.1.1={
		death=yes
	}
}
1004460173  = { 
	name="Rahman ibn Sa'dun"
	dynasty=100153018
	religion="sunni"
	culture="andalusian_arabic"
	father=1004460172
	908.1.1={
		birth=yes
	}
	950.1.1={
		death=yes
	}
}

1004560066 = {
	name="Ibn al-Mundir"
	dynasty=100153019
	religion="sunni"
	culture="andalusian_arabic"
	890.1.1={
		birth=yes
	}
	971.1.1={
		death=yes
	}
}
1004560067 = {
	name="Ahmad ibn Muhammad"
	dynasty=100153020
	religion="sunni"
	culture="andalusian_arabic"
	880.1.1={
		birth=yes
	}
	951.1.1={
		death=yes
	}
}
1004560068 = {
	name="Abdul"
	dynasty=100153020
	religion="sunni"
	culture="andalusian_arabic"
	father=1004560067
	909.1.1={
		birth=yes
	}
	971.1.1={
		death=yes
	}
}
1004560069 = {
	name="Ahmad ibn"
	dynasty=100153021 
	religion="sunni"
	culture="andalusian_arabic"
	870.1.1={
		birth=yes
	}
	941.1.1={
		death=yes
	}
}
1004560070 = {
	name="Abbas"
	dynasty=100153021 
	religion="sunni"
	culture="andalusian_arabic"
	900.1.1={
		birth=yes
	}
	971.1.1={
		death=yes
	}
}

73916={
	name="al-Gusn"
	dynasty=12260
	father=73899
	religion=sunni
	culture=andalusian_arabic
	889.1.1={
		birth=yes
	}
	943.1.1={
		death=yes
	}
}

100234062 = {
	name="Zayyan"
	dynasty=573
	martial=4
	diplomacy=2
	intrigue=6
	stewardship=4
	religion="sunni"
	culture="andalusian_arabic"
	trait="charitable"
	trait="wroth"
	trait="arbitrary"
	trait="honest"
	trait="amateurish_plotter"
	900.1.1={
		birth=yes
	}
	970.1.1={
		death=yes
	}
}