1004460010 = {
	name="Umar bin-Abdullah"
	dynasty=1043005
	religion="sunni"
	culture="sindhi"
	887.1.1={
		birth=yes
	}
	943.1.1={
		death=yes
	}
}
1004460011 = {
	name="Muhammad bin-Abdullah"
	dynasty=1043005
	religion="sunni"
	culture="sindhi"
	father=1004460010
	909.1.1={
		birth=yes
	}
	973.1.1={
		death=yes
	}
}

1234578020 = {
	name="Abul Munzir Umar bin Abdullah"
	dynasty=100153025
	religion="sunni"
	culture="sindhi"
	trait=fortune_builder
	880.1.1={
		birth=yes
	}
	950.1.1={
		death=yes
	}
}
1234578021 = {
	name="Abdul"
	dynasty=100153025
	religion="sunni"
	culture="sindhi"
	father=1234578020
	905.1.1={
		birth=yes
	}
	980.1.1={
		death=yes
	}
}