1004462201 = {
	name="Shahriyar ibn Jamshid"
	dynasty=7332
	religion="shiite"
	culture="persian"
	trait=sympathy_zoroastrianism
	870.1.1={
		birth=yes
	}
	938.1.1={
		death=yes
	}
}
1004462202 = {
	name="Shams a-Muluk Muhammad"
	dynasty=7332
	religion="shiite"
	culture="persian"
	father=1004462201
	910.1.1={
		birth=yes
	}
	965.1.1={
		death=yes
	}
}
1004462203 = {
	name="Javeed"
	dynasty=1042162
	religion="shiite"
	culture="persian"
	910.1.1={
		birth=yes
	}
	965.1.1={
		death=yes
	}
}
1004460092 = {
	name="Abu'l-Faraj Muhammad"
	dynasty=100153009
	religion="shiite"
	culture="persian"
	father=1004460091
	trait=thrifty_clerk
	904.1.1={
		birth=yes
	}
	981.1.1={
		death=yes
	}
}
1004460093 = {
	name="Abu Muhammad"
	dynasty=100153009
	religion="shiite"
	culture="persian"
	father=1004460091
	trait=thrifty_clerk
	907.1.1={
		birth=yes
	}
	981.1.1={
		death=yes
	}
}
1004460096 = {
	name="Hurmat"
	female=yes
	dynasty=0
	religion="buddhist"
	culture="persian"
	trait=thrifty_clerk
	trait=vaishya
	trait="theravada_buddhist"
	911.1.1={
		birth=yes
	}
	934.1.1={
		add_spouse=93132001
	}
	971.1.1={
		death=yes
	}
}
1004460097 = {
	name="Zahak"
	dynasty=0
	religion="jewish"
	culture="persian"
	trait=charismatic_negotiator
	trait=gregarious
	trait=sympathy_pagans
	900.1.1={
		birth=yes
	}
	934.1.1={
		employer=93132001
	}
	971.1.1={
		death=yes
	}
}
1004460098 = {
	name="Jahandar"
	dynasty=0
	religion="hindu"
	culture="persian"
	trait=tough_soldier
	trait=brave
	trait="kshatriya"
	trait="shaivist_hindu"
	trait=gregarious
	trait=sympathy_pagans
	910.1.1={
		birth=yes
	}
	934.1.1={
		employer=93132001
	}
	971.1.1={
		death=yes
	}
}
1004460099 = {
	name="Ferdows"
	dynasty=0
	religion="zoroastrian"
	culture="persian"
	trait=intricate_webweaver
	trait=sympathy_pagans
	910.1.1={
		birth=yes
	}
	934.1.1={
		employer=93132001
	}
	971.1.1={
		death=yes
	}
}
1004460100 = {
	name="Bahram"
	dynasty=0
	religion="hellenic_pagan"
	culture="persian"
	trait=fortune_builder
	910.1.1={
		birth=yes
	}
	934.1.1={
		employer=93132001
	}
	971.1.1={
		death=yes
	}
}
1004460101 = {
	name="Abbas"
	dynasty=0
	religion="sunni"
	culture="persian"
	trait=scholarly_theologian
	trait=sympathy_pagans
	910.1.1={
		birth=yes
	}
	971.1.1={
		death=yes
	}
}
1004460102 = {
	name="Shahram"
	dynasty=0
	religion="buddhist"
	culture="persian"
	trait=vaishya
	trait="theravada_buddhist"
	trait=sympathy_pagans
	913.1.1={
		birth=yes
	}
	971.1.1={
		death=yes
	}
}
1004460091 = {
	name="Abu'l-Fadl"
	dynasty=100153009
	religion="shiite"
	culture="persian"
	trait=fortune_builder
	874.1.1={
		birth=yes
	}
	934.1.1={
		# Mercenaries
		effect = {
				wealth = 200
				prestige = 100
				spawn_unit = {
				province = 644 # Shiraz
				owner = ROOT
				leader = ROOT
				troops = {
					light_infantry = { 250 250 }
					archers = { 50 50 }
				}
				attrition = 1.0
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = zoroastrian
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = tough_soldier
			}
			new_character = {
				spawn_unit = {
					province = 644 # Shiraz
					owner = ROOT
					leader = THIS
					troops = {
						light_infantry = { 250 250 }
						archers = { 50 50 }
					}
					attrition = 1.0
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = nestorian
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = tough_soldier
			}
			new_character = {
				spawn_unit = {
					province = 644 # Shiraz
					owner = ROOT
					leader = THIS
					troops = {
						light_infantry = { 250 250 }
						archers = { 50 50 }
					}
					attrition = 1.0
				}
			}
		}
	}
	935.1.1 = {
		effect = {
			add_friend = 180761002
			add_friend = 180761003
			add_friend = 1004460189
	}
}
	953.1.1={
		death=yes
	}
}

1005670101 = {
	name="Abu Bakr Muhammad"
	dynasty=100153014
	religion="sunni"
	culture="persian"
	trait=content
	870.1.1={
		birth=yes
	}
	941.1.1={
		death=yes
	}
}
1005670102 = {
	name="Abu Ali Chaghani"
	dynasty=100153014
	religion="sunni"
	culture="persian"
	father=1005670101
	900.1.1={
		birth=yes
	}
	950.1.1={
		death=yes
	}
}
16316501 = {
	name="Ahmad Ibn Muhammad"
	dynasty=812
	religion="sunni"
	culture="persian"
	trait=misguided_warrior
	trait=brave
	trait=greedy
	906.1.6={
		birth="906.1.6"
	}
	963.1.3={
		death="963.1.3"
	}
}
16326511 = {
	name="Abu Ahmad"
	dynasty=812
	religion="sunni"
	culture="persian"
	father=16316501 
	935.1.1={
		birth=yes
	}
	1009.1.1={
		death=yes
	}
}
1440310169 = {
	name="Ziyar" 
	dynasty=0
	religion="zoroastrian"
	culture="persian"
	trait="scholarly_theologian"
	840.6.6={
		birth=yes
	}
	880.1.1={
		add_spouse=1004460039
	}
	900.2.17={
		death=yes
	}
}
14403101 = {
	name="Mardavij"
	dynasty=101689
	dna = bcedirmbfcy
	properties = be00ca00000
    religion="zoroastrian"
	culture="persian"
	father=1440310169
	mother=1004460039
	trait="brilliant_strategist"
	trait="ambitious"
	trait="zealous"
	trait="wroth"
	trait="deceitful"
	891.7.25={
		birth=yes
	}
	923.1.1={
		add_spouse=1004460190
	}
	932.1.1={
		add_claim = c_gurgan
		add_claim = c_shiraz
	}
	934.1.1={
		# Ghulams
		effect = {
				wealth = 400
				prestige = 400
				spawn_unit = {
				province = 646 # Esfahan
				owner = ROOT
				leader = 1004460187
				troops = {
					light_infantry = { 325 325 }
					heavy_infantry = { 279 279 }
					pikemen = { 30 30 }
					archers = { 254 254 }
					light_cavalry = { 132 132 }
					knights = { 4 4 }
					horse_archers = { 12 12 }
				}
				attrition = 1.0
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = zoroastrian
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = tough_soldier
			}
			new_character = {
				spawn_unit = {
					province = 646 # Esfahan
					owner = ROOT
					leader = THIS
					troops = {
						light_infantry = { 325 325 }
						heavy_infantry = { 279 279 }
						pikemen = { 30 30 }
						archers = { 254 254 }
						light_cavalry = { 132 132 }
						knights = { 4 4 }
						horse_archers = { 12 12 }
					}
					attrition = 1.0
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = mazdaki
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = tough_soldier
			}
			new_character = {
				spawn_unit = {
					province = 646 # Esfahan
					owner = ROOT
					leader = THIS
					troops = {
						light_infantry = { 325 325 }
						heavy_infantry = { 279 279 }
						pikemen = { 30 30 }
						archers = { 254 254 }
						light_cavalry = { 132 132 }
						knights = { 4 4 }
						horse_archers = { 12 12 }
					}
					attrition = 1.0
				}
			}
		}
	}
	935.1.19={
		death=yes
	}
}
14403102 = {
	name="Vushmgir"
	dynasty=101689
    religion="sunni"
	properties="asdebb"
	culture="persian"
	father=1440310169
	mother=1004460039
	trait="skilled_tactician"
	trait="ambitious"
	trait=sympathy_zoroastrianism
	trait=brave
    trait="hunter"
	trait="gregarious"
	trait="siege_leader"
	898.3.13={
		birth=yes
	}
	923.1.1={
		add_spouse=1004460043
	}
	967.1.1={
		death=yes
	}
}
14403103 = {
	name="Bisutun"
	dynasty=101689
	religion="sunni"
	culture="persian"
    father=14403102
	mother=1004460043
	935.1.6={
		birth=yes
	}
	977.8.6={
		death=yes
	}
}
14403104 = {
	name="Qabus"
	dynasty=101689
	religion="sunni"
	culture="persian"
    father=14403102
	mother=1004460043
	940.4.17={
		birth=yes
	}
	1012.6.11={
		death=yes
	}
}
14403105 = {
	name="Manuchihr"
	dynasty=101689
	religion="sunni"
	culture="persian"
        father=14403104
	970.8.11={
		birth=yes
	}
	1031.1.2={
		death=yes
	}
}
14403106 = {
	name="Anushirvan Sharaf"
	dynasty=101689
	religion="sunni"
	culture="persian"
    father=14403105  
	1001.4.19={
		birth=yes
	}
	1050.1.2={
		death=yes
	}
}
144031077 = {
	name="Makan ibn Kaki"
	dynasty=204505703
	religion="sunni"
	properties="cfedba"
	culture="persian"
    trait = tough_soldier
	trait = deceitful
	trait = ambitious
	900.1.1={
		birth=yes
	}
	941.1.1={
		death=yes
	}
}
1600001 = {
	name="Sthayhid"
	dynasty=204505708
	religion="shiite"
	properties="effbad"
	culture="persian"
   	905.1.1={
		birth=yes
	}
	955.1.1={
		death=yes
	}
}
1600002 = {
	name="Godarz"
	dynasty=204505706
	religion="shiite"
	properties="ffghhi"
	culture="persian"
   	906.1.1={
		birth=yes
	}
	955.1.1={
		death=yes
	}
}
1600003 = {
	name="Aurang"
	dynasty=204505707
	religion="shiite"
	properties="bdabda"
	culture="persian"
   	904.1.1={
		birth=yes
	}
	955.1.1={
		death=yes
	}
}
1600004 = {
	name="Feroz"
	dynasty=204505709
	religion="shiite"
	properties="efgbag"
	culture="persian"
   	908.1.1={
		birth=yes
	}
	959.1.1={
		death=yes
	}
}
16000010 = {
	name="Rostam"
	dynasty=7510
	religion="zoroastrian"
	properties="fdafda"
	culture="persian"
   	908.1.1={
		birth=yes
	}
	959.1.1={
		death=yes
	}
}

16000011 = {
	name="Shahruz"
	dynasty=12273
	religion="zoroastrian"
	properties="ggaggb"
	culture="persian"
	father=74033
   	907.1.1={
		birth=yes
	}
	961.1.1={
		death=yes
	}
}
16000021 = {
	name="Vezal"
	dynasty=204505712
	religion="mazdaki"
	properties="efgbag"
	culture="persian"
	trait=charismatic_negotiator
	trait=cynical
	trait=greedy
	trait=duelist
	902.1.1={
		birth=yes
	}
	935.1.1={
		employer=16000012
	}
	961.1.1={
		death=yes
	}
}
2001010035 = {
	name="Ibn Muqla"
	dynasty=1031119
	religion="sunni"
	culture="persian"
	trait=midas_touched
	trait=greedy
	trait=ambitious
	886.1.1={
		birth=yes
	}
	932.1.1={
		add_claim = k_mesopotamia
		add_claim = d_mosul
	}
	940.1.1={
		death=yes
	}
}
2001010050 = {
	name="Ahmad"
	dynasty=2000001014
	religion="sunni"
	culture="persian"
	915.1.1={
		birth=yes
	}
	950.1.1={
		death=yes
	}
}
2001010051 = {
	name="Abu Muhammad"
	dynasty=2000001014
	religion="sunni"
	culture="persian"
	father=2001010050
	934.1.1={
		birth=yes
	}
	982.1.1={
		death=yes
	}
}
2001010053 = {
	name="Nuh"
	dynasty=810
	religion="sunni"
	culture="persian"
	father=16315401
	933.1.1={
		birth=yes
	}
	954.1.1={
		death=yes
	}
}
2001010063 = { 
	name="Rustam"
	dynasty=204505712
	religion="mazdaki"
	culture="persian"
	father=16000021
	930.1.1={
		birth=yes
	}
	990.1.1={
		death=yes
	}
}
1004460033 = {
	name="Rustam"
	dynasty=100153003
	religion="zoroastrian"
	culture="persian"
	trait=thrifty_clerk
	902.1.1={
		birth=yes
	}
	979.1.1={
		death=yes
	}
}
1004460040 = {
	name="Muhammad ibn Shahriyar"
	dynasty=7511 
	religion="sunni"
	culture="persian"
	trait=sympathy_zoroastrianism
	trait=skilled_tactician
	trait=brave
	900.1.1={
		birth=yes
	}
	935.1.1={
		add_claim=c_dihistan
	}
	979.1.1={
		death=yes
	}
}
1004460041 = {
	name="Baduspan"
	dynasty=7511 
	religion="sunni"
	culture="persian"
	father=1004460040
	930.1.1={
		birth=yes
	}
	999.1.1={
		death=yes
	}
}
1004460042 = {
	name="Rustam"
	dynasty=7331 # Bavandid 
	religion="zoroastrian"
	culture="persian"
	father=160295
	903.7.6={
		birth=yes
	}
	979.4.7={
		death=yes
	}
}
1004460043 = {
	name="Elnaz"
	female=yes
	dynasty=7331 # Bavandid 
	religion="zoroastrian"
	culture="persian"
	father=160295
	trait=scholarly_theologian
	908.7.6={
		birth=yes
	}
	989.4.7={
		death=yes
	}
}
1004460039 = {
	name="Nazgol" # fictional
	female=yes
	dynasty=7341
	religion="sunni"
	culture="persian"
	father=188837
	862.1.1={
		birth=yes
	}
	915.1.1={
		death=yes
	}
}

1004460188 = {
	name="Farhad"
	dynasty=101689
    religion="zoroastrian"
	culture="persian"
	father=14403101
	mother=1004460190
	930.1.1={
		birth=yes
	}
	950.1.1={
		death=yes
	}
}
74033 = {
	name="Eskander"
	dynasty=12273

	father=74030

	culture="persian"
	religion="zoroastrian"

	862.1.1={
		birth="862.1.1"
	}
	928.1.1={
		death="928.1.1"
	}
}
1121312349 = {
	name="Abu Sa'id"
	dynasty=12279
	culture="persian"
	religion="hurufi"
	trait="skilled_tactician"
	trait=sympathy_zoroastrianism
	trait=sympathy_pagans
	father=74039
	855.1.1={
		birth=yes
	}
	914.1.1={
		death=yes
	}
}
