1004460197 = {
	name="Vitasake"
	dynasty=1040059
	religion="buddhist"
	culture="tocharian"
	father=166740
	870.1.1={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}
1004460198 = {
	name="Issapake"
	dynasty=1040059
	religion="manichean"
	culture="tocharian"
	father=1004460197
	905.1.1={
		birth=yes
	}
	970.1.1={
		death=yes
	}
}
1004462195 = {
	name="Issapake"
	dynasty=1040048
	religion="buddhist"
	culture="tocharian"
	father=166706
	873.1.1={
		birth=yes
	}
	950.1.1={
		death=yes
	}
}
1004462196 = {
	name="Siddharthe"
	dynasty=1040048
	religion="buddhist"
	culture="tocharian"
	father=1004462195
	915.1.1={
		birth=yes
	}
	970.1.1={
		death=yes
	}
}