2001010165 = {
	name="Sweneld"
	dynasty=17012
	religion="slavic_pagan"
	culture="russian"
	trait=skilled_tactician
	trait=brave
	900.1.2={
		birth = yes
	}
	970.1.2={
		death = yes
	}
}
2001010166 = {
	name="Rostislav"
	dynasty=1029117
	religion="slavic_pagan"
	culture="russian"
	901.1.1={
		birth = yes
	}
	970.1.1={
		death = yes
	}
}
2001010167 = {
	name="Oleg"
	dynasty=2000001034
	religion="slavic_pagan"
	culture="russian"
	902.1.1={
		birth = yes
	}
	972.1.1={
		death = yes
	}
}
2001010168 = {
	name="Mitrofan"
	dynasty=1029137
	religion="slavic_pagan"
	culture="russian"
	899.1.1={
		birth = yes
	}
	972.1.1={
		death = yes
	}
}
2001010169 = {
	name="Lev"
	dynasty=703
	religion="slavic_pagan"
	culture="russian"
	895.1.1={
		birth = yes
	}
	972.1.1={
		death = yes
	}
}
2001010170 = {
	name="Sviatopolk"
	dynasty=1029138
	religion="slavic_pagan"
	culture="russian"
	905.1.1={
		birth = yes
	}
	976.1.1={
		death = yes
	}
}
2001010171 = {
	name="Ljboslav"
	dynasty=1029116
	religion="slavic_pagan"
	culture="russian"
	905.1.1={
		birth = yes
	}
	976.1.1={
		death = yes
	}
}
2001010172 = {
	name="Gostevid"
	dynasty=1029116
	religion="slavic_pagan"
	culture="russian"
	906.1.1={
		birth = yes
	}
	977.1.1={
		death = yes
	}
}
2001010175 = {
	name="Viacheslav"
	dynasty=1045043
	religion="slavic_pagan"
	culture="russian"
	904.1.1={
		birth = yes
	}
	977.1.1={
		death = yes
	}
}
2001010180  = { 
	name="Sofia"
	female=yes
	dynasty=703
	religion="slavic_pagan"
	culture="russian"
	father=2001010169
	914.1.1={
		birth=yes
	}
	974.1.1={
		death=yes
	}
}
2001010181  = { 
	name="Alexander"
	dynasty=703
	religion="slavic_pagan"
	culture="russian"
	father=2001010169
	915.1.1={
		birth=yes
	}
	974.1.1={
		death=yes
	}
}
1004460067  = { 
	name="Alexander"
	dynasty=100153007
	religion="sunni"
	culture="russian"
	trait=sympathy_pagans
	trait=skilled_tactician
	880.1.1={
		birth=yes
	}
	899.1.1={
		trait="eunuch"
	}
	950.1.1={
		death=yes
	}
}