1004460038 = {
	name="Mala" # fictional
	female=yes
	dynasty=1042186 # Chigil
	religion="nestorian"
	culture="karluk"
	father=188837
	915.1.1={
		birth=yes
	}
	970.1.1={
		death=yes
	}
}
1004460193 = {
	name="Uzur" # fictional
	dynasty=214003
	religion="sunni"
	culture="karluk"
	915.1.1={
		birth=yes
	}
	970.1.1={
		death=yes
	}
}
1004460194 = {
	name="Itlar" # fictional
	dynasty=1042187
	religion="tengri_pagan"
	culture="karluk"
	913.1.1={
		birth=yes
	}
	970.1.1={
		death=yes
	}
}
1004460195 = {
	name="Kusabar" # fictional
	dynasty=1042187
	religion="tengri_pagan"
	culture="karluk"
	father=1004460194 
	931.1.1={
		birth=yes
	}
	970.1.1={
		death=yes
	}
}
1004460196 = {
	name="Sevilay" # fictional
	dynasty=1042187
	religion="tengri_pagan"
	culture="karluk"
	father=1004460194 
	931.1.1={
		birth=yes
	}
	970.1.1={
		death=yes
	}
}