2001010101 = {
	name = "Olaf Guthfrithson"
	dynasty=20084
	religion="norse_pagan"
	culture ="norse"
	trait=skilled_tactician
	trait=sympathy_christendom
	trait=ambitious
	trait=brave
	trait=greedy
	trait=proud
	903.1.1 = {
		birth = yes
	}
	934.1.1 = {
		add_spouse=2001010106
	}
	935.1.1 = {
		add_claim = c_york
		add_claim = d_northumberland
		effect = {
				wealth = 150
				spawn_unit = {
				province = 11 # Dublin
				owner = ROOT
				leader = ROOT
				troops = {
					light_infantry = { 1000 1000 }
					heavy_infantry = { 400 400 }
					archers = { 200 200 }
				}
				attrition = 1.0
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = tough_soldier
			}
			new_character = {
				spawn_unit = {
					province = 11 # Dublin
					owner = ROOT
					leader = THIS
					troops = {
						light_infantry = { 1000 1000 }
						heavy_infantry = { 400 400 }
						archers = { 200 200 }
					}
					attrition = 1.0
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = tough_soldier
			}
			new_character = {
				spawn_unit = {
					province = 11 # Dublin
					owner = ROOT
					leader = THIS
					troops = {
						light_infantry = { 1000 1000 }
						heavy_infantry = { 400 400 }
						archers = { 200 200 }
					}
					attrition = 1.0
				}
			}
		}
	}
	941.1.1 = {
		death = yes
	}
}
2001010102 = {
	name = "Camman"
	dynasty=20084
	religion=norse_pagan
	culture=norse
	father=2001010101
	930.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}
2001010110 = {
	name = "Gamle"
	dynasty=499
	religion=norse_pagan
	culture=norse
	father=102507
	930.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}
2001010118 = {
	name = "Þorsteinn"
	dynasty=2000001027
	religion=norse_pagan
	culture=norse
	900.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}
2001010119 = {
	name = "Gunnbjørn"
	dynasty=2000001028
	religion=norse_pagan
	culture=norse
	trait=brave
	trait=tough_soldier
	905.1.1 = {
		birth = yes
	}
	935.1.1={
		employer = 2001010118 # Þorsteinn
	}
	961.1.1 = {
		death = yes
	}
}
2001010131 = {
	name = "Sigurd"
	dynasty=2000001030
	religion=norse_pagan
	culture=norse
	trait=brave
	trait=grey_eminence
	trait=ambitious
	895.1.1 = {
		birth = yes
	}
	962.1.1 = {
		death = yes
	}
}
2001010132 = {
	name = "Ottar"
	dynasty=2000001031
	religion=norse_pagan
	culture=norse
	trait=brave
	trait=proud
	trait=zealous
    trait=ambitious
    trait=skilled_tactician
	890.1.1 = {
		birth = yes
	}
    935.1.1 = {
		add_spouse= 2001010134
	}
	962.1.1 = {
		death = yes
	}
}
2001010135 = {
	name="Arne"
	dynasty=2000001028
	religion=norse_pagan
	culture=norse
	trait=brave
	905.1.1 = {
		birth = yes
	}
	935.1.1={
		add_spouse = 2001010136
	}
	961.1.1 = {
		death = yes
	}
}
2001010136 = {
	name="Grima"
	female=yes
	dynasty=2000001031
	religion=norse_pagan
	culture=norse
	father=2001010132
	910.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}
2001010137 = {
	name="Hårek"
	dynasty=2000001030
	religion=norse_pagan
	culture=norse
	father=2001010131
	912.1.1 = {
		birth = yes
	}
	969.1.1 = {
		death = yes
	}
}
2001010138 = {
	name="Egil"
	dynasty=1043307
	religion=norse_pagan
	culture=norse
	912.1.1 = {
		birth = yes
	}
	969.1.1 = {
		death = yes
	}
}
2001010139 = {
	name="Nils"
	dynasty=1043307
	religion=norse_pagan
	culture=norse
	trait=zealous
	910.1.1 = {
		birth = yes
	}
	969.1.1 = {
		death = yes
	}
}
2001010140 = {
	name="Hrolfr"
	dynasty=1043304
	religion=norse_pagan
	culture=norse
	910.1.1 = {
		birth = yes
	}
	969.1.1 = {
		death = yes
	}
}
2001010141 = {
	name="Einarr"
	dynasty=836
	religion=norse_pagan
	culture=norse
	913.1.1 = {
		birth = yes
	}
	979.1.1 = {
		death = yes
	}
}
2001010143 = {
	name="Gyrd"
	dynasty=818
	religion=norse_pagan
	culture=norse
	913.1.1 = {
		birth = yes
	}
	979.1.1 = {
		death = yes
	}
}
2001010144 = {
	name="Gnupa"
	dynasty=818
	religion=norse_pagan
	culture=norse
	915.1.1 = {
		birth = yes
	}
	979.1.1 = {
		death = yes
	}
}
2001010145 = {
	name="Ofeig"
	dynasty=825
	religion=norse_pagan
	culture=norse
	915.1.1 = {
		birth = yes
	}
	979.1.1 = {
		death = yes
	}
}
2001010146 = {
	name="Erik"
	dynasty=822
	religion=norse_pagan
	culture=norse
	912.1.1 = {
		birth = yes
	}
	979.1.1 = {
		death = yes
	}
}
2001010147 = {
	name="Arni"
	dynasty=1030
	religion=norse_pagan
	culture=norse
	913.1.1 = {
		birth = yes
	}
	978.1.1 = {
		death = yes
	}
}
1004460004 = {
	name="Arn"
	dynasty=477 
	religion=norse_pagan
	culture=norse
	910.1.1 = {
		birth = yes
	}
	978.1.1 = {
		death = yes
	}
}
1004460094 = {
	name="Gyrd"
	dynasty=0
	religion=sunni
	culture=norse
	trait=tough_soldier
	trait=brave
	trait=sympathy_pagans
	905.1.1 = {
		birth = yes
	}
	935.1.1 = {
		employer = 168268
	}
	978.1.1 = {
		death = yes
	}
}