1004462197  = {
	#placeholder
	name=Sotan
	dynasty=1051110
	religion=tengri_pagan
	culture=kirghiz
	897.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}
1004462198  = {
	#placeholder
	name=Jaqlaqar
	dynasty=1051110
	religion=tengri_pagan
	culture=kirghiz
	father=1004462197
	917.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}
1004462199  = {
	#placeholder
	name=Uzluk
	dynasty=1051141
	religion=manichean
	culture=kirghiz
	890.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}
1004462200  = {
	#placeholder
	name=Seitek
	dynasty=1051141
	religion=manichean
	culture=kirghiz
	father=1004462199
	915.1.1={
		birth=yes
	}
	1000.1.1={
		death=yes
	}
}