1004460022 = {
	name="Anscar"
	dynasty=20001043
	religion="imperial"
	culture="italian"
	trait=brave
	trait=arbitrary
	trait=gregarious
	trait=tough_soldier
	885.1.1 = {
		birth="885.1.1"
	}
	935.1.1 = {
		add_claim = c_piemonte
	}
	940.1.1 = {
		death="940.1.1"
	}
}
1004460015 = {
	name="Prospero"
	dynasty=0
	religion="imperial"
	culture="italian"
	900.1.1={
		birth=yes
	}
	968.1.1={
		death=yes
	}
}
1004460016 = {
	name="Castore"
	dynasty=0
	religion="imperial"
	culture="italian"
	900.1.1={
		birth=yes
	}
	968.1.1={
		death=yes
	}
}
1004460017 = {
	name="Stentore"
	dynasty=0
	religion="imperial"
	culture="italian"
	900.1.1={
		birth=yes
	}
	968.1.1={
		death=yes
	}
}
1004460023 = {
	name="Sigifred"
	dynasty=101556 
	religion="imperial"
	culture="italian"
	885.1.1 = {
		birth="885.1.1"
	}
	945.1.1 = {
		death="945.1.1"
	}
}
1004460024 = {
	name="Adalbert"
	dynasty=101556 
	religion="imperial"
	culture="italian"
	father=1004460023
	917.1.1 = {
		birth="917.1.1"
	}
	988.1.1 = {
		death="988.1.1"
	}
}
1004460025 = {
	name="Valerio"
	dynasty=1042027
	religion="imperial"
	culture="italian"
	907.1.1 = {
		birth="907.1.1"
	}
	988.1.1 = {
		death="988.1.1"
	}
}
1004460026 = {
	name="Ausilio"
	dynasty=1042027
	religion="imperial"
	culture="italian"
	father=1004460025
	934.1.1 = {
		birth="934.1.1"
	}
	999.1.1 = {
		death="999.1.1"
	}
}
1004460027 = {
	name="Damar"
	dynasty=100153000
	religion="imperial"
	culture="italian"
	trait=misguided_warrior
	trait=just
	trait=cynical
	trait=charitable
	trait=patient
	trait=greedy
	900.1.1 = {
		birth="900.1.1"
	}
	935.1.1 = {
		employer=7923
	}
	975.1.1 = {
		death="975.1.1"
	}
}
1004460045= {
	name="Amadeo"
	dynasty=20001043
	religion="imperial"
	culture="italian"
	father=1004460022
	925.1.1 = {
		birth="925.1.1"
	}
	990.1.1 = {
		death="990.1.1"
	}
}
1004462205 = {
	name="Adalbert"
	dynasty=0
	religion="imperial"
	culture="italian"
	900.1.1 = {
		birth=yes
	}
	988.1.1 = {
		death=yes
	}
}