2001010090 = {
	name="Eirene"
	female=yes
	dynasty=642
	religion="imperial"
	culture="greek"
	father = 1706
	915.1.1={
		birth="915.1.1"
	}
	966.1.1={
		death="966.1.1"
	}
}
2001010194 = {
	name="Krenite"
	dynasty=101079
	religion="imperial"
	culture="greek"
	trait=tough_soldier
	900.1.1={
		birth="900.1.1"
	}
	966.1.1={
		death="966.1.1"
	}
}
2001010198 = {
	name="Andronikos"
	dynasty=101141
	religion="imperial"
	culture="greek"
	897.1.1={
		birth="897.1.1"
	}
	968.1.1={
		death="968.1.1"
	}
}
2001010199 = {
	name="Georgios"
	dynasty=101103
	religion="imperial"
	culture="greek"
	trait="tough_soldier"
	899.1.1={
		birth="899.1.1"
	}
	978.1.1={
		death="978.1.1"
	}
}
2001010195 = {
	name="Philaretos"
	dynasty=0
	religion="hellenic_pagan"
	culture="greek"
	trait=scholarly_theologian
	trait=scholar
	trait=cynical
	880.1.1={
		birth="880.1.1"
	}
	935.1.1={
		employer=2001010194
	}
	966.1.1={
		death="966.1.1"
	}
}
2001010201 = {
	name="Leon"
	dynasty=101323
	religion="imperial"
	culture="greek"
	trait=skilled_tactician
	874.1.1={
		birth="874.1.1"
	}
	958.1.1={
		death="958.1.1"
	}
}
2001010205 = {
	name="Adrianos"
	dynasty=632
	religion="imperial"
	culture="greek"
	899.1.1={
		birth="899.1.1"
	}
	978.1.1={
		death="978.1.1"
	}
}
2001010206 = {
	name="Georgios"
	dynasty=8639
	religion="imperial"
	culture="greek"
	899.1.1={
		birth="899.1.1"
	}
	978.1.1={
		death="978.1.1"
	}
}
2001010207 = {
	name="Methodios"
	dynasty=8640
	religion="imperial"
	culture="greek"
	899.1.1={
		birth="899.1.1"
	}
	978.1.1={
		death="978.1.1"
	}
}
2001010208 = {
	name="Angelos"
	dynasty=510
	religion="imperial"
	culture="greek"
	899.1.1={
		birth="899.1.1"
	}
	978.1.1={
		death="978.1.1"
	}
}
2001010209 = {
	name="Gabriel"
	dynasty=2000001042
	religion="sunni"
	culture="greek"
	trait=tough_soldier
	trait=sympathy_christendom
	901.1.1={
		birth="901.1.1"
	}
	978.1.1={
		death="978.1.1"
	}
}
2001010200 = {
	name="Constantinus"
	dynasty=100753
	religion="imperial"
	culture="greek"
	father=145146
	894.1.1={
		birth="894.1.1"
	}
	968.1.1={
		death="968.1.1"
	}
}
2001010204 = {
	name="Michael"
	dynasty=2000001041
	religion="imperial"
	culture="lombard"
	father=2001010203
	935.1.1={
		birth="935.1.1"
	}
	975.1.1={
		death="975.1.1"
	}
}

2001010202 = {
	name="Alexius"
	dynasty=101323
	religion="imperial"
	culture="greek"
	father=2001010201
	899.1.1={
		birth="899.1.1"
	}
	978.1.1={
		death="978.1.1"
	}
}
1004460053 = {
	name="Sayf"
	dynasty=100153011
	culture="greek"
	religion="shiite"
	trait=tough_soldier
	trait=sympathy_christendom
	907.1.1={
		birth=yes
	}
	935.1.1={
		add_claim=c_baalbek
	}
	960.1.1={
		death=yes
	}
}