1004460135 = {
	name="Radslav"
	dynasty=10103
	religion="slavic_pagan"
	culture="bohemian"
	899.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}
1004460136 = {
	name="Rostislav"
	dynasty=10103
	religion="imperial"
	culture="bohemian"
	father=1004460135
	930.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}
1004460137 = {
	name="Tira"
	dynasty=10104
	religion="imperial"
	culture="bohemian"
	910.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}
1004460139 = {
	name="Hnevsa"
	dynasty=0
	religion="imperial"
	culture="bohemian"
	trait=deceitful
	trait=flamboyant_schemer
	913.1.1={
		birth=yes
	}
	935.1.1={
		employer=508
	}
	960.1.1={
		death=yes
	}
}
1004460140 = {
	name="Podevin"
	dynasty=0
	religion="imperial"
	culture="bohemian"
	trait=kind
	trait=content
	trait=just
	trait=tough_soldier
	910.1.1={
		birth=yes
	}
	935.1.1={
		employer=506
	}
	960.1.1={
		death=yes
	}
}