2001010106 = {
	name="Deirdre"
	female=yes
	dynasty=688
	religion=imperial
	culture=scottish
	father=6026
	909.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}
2001010114 = {
	name="Lorna"
	female=yes
	dynasty=688
	religion=imperial
	culture=scottish
	father=6026
	908.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
2001010115 = {
	name="Gilbert"
	dynasty=546
	religion=imperial
	culture=scottish
	908.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
2001010116 = {
	name="Gregor"
	dynasty=554
	religion=imperial
	culture=scottish
	908.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}