2001010040 = {
	name="Aaron"
	dynasty=1022245
	culture="nubian"
	religion="miaphysite"
	900.1.1={
		birth="900.1.1"
	}
	960.1.1={
		death="960.1.1"
	}
}
2001010036 = {
	name="Iacob"
	dynasty=1022247
	culture="nubian"
	religion="miaphysite"
	901.1.1={
		birth="901.1.1"
	}
	961.1.1={
		death="960.1.1"
	}
}
2001010037 = {
	name="Moses"
	dynasty=1022251
	culture="nubian"
	religion="miaphysite"
	901.1.1={
		birth="901.1.1"
	}
	961.1.1={
		death="960.1.1"
	}
}
2001010038 = {
	name="Abraham"
	dynasty=1022255
	culture="nubian"
	religion="miaphysite"
	901.1.1={
		birth="901.1.1"
	}
	961.1.1={
		death="961.1.1"
	}
}
2001010039 = {
	name="Jeremias"
	dynasty=1022249
	culture="nubian"
	religion="miaphysite"
	902.1.1={
		birth="902.1.1"
	}
	962.1.1={
		death="962.1.1"
	}
}