2001010161 = {
	name = "Sampo"
	dynasty = 1029144
	religion = finnish_pagan
	culture = finnish
	900.1.1 = {
		birth = yes
	}
	976.1.1 = {
		death = yes
	}
}
2001010173 = {
	name = "Petri"
	dynasty = 2000001035
	religion = finnish_pagan
	culture = finnish
	900.1.1 = {
		birth = yes
	}
	976.1.1 = {
		death = yes
	}
}
2001010185 = {
	name = "Sanna"
	female = yes
	dynasty = 2000001036
	religion = finnish_pagan
	culture = finnish
	trait=thrifty_clerk
	trait=kind
	trait=just
	trait=lustful
	trait=greedy
	trait=dilligent
	903.1.1 = {
		birth = yes
	}
	986.1.1 = {
		death = yes
	}
}