100446000 = {
	name="Abbas" # fictitious
	dynasty=1042178
	religion="sunni"
	culture="maghreb_arabic"
	908.1.1={
		birth=yes
	}
	988.1.1={
		death=yes
	}
}
100446001 = {
	name="Atissi" # fictitious
	dynasty=20079
	religion="sunni"
	culture="maghreb_arabic"
	906.1.1={
		birth=yes
	}
	984.1.1={
		death=yes
	}
}
1004460012={
	name="Yaqzan"
	dynasty = 808
	religion="ibadi"
	culture="maghreb_arabic"
	trait=ambitious
	trait=zealous
	trait=just
	880.1.1={
		birth="880.1.1"
	}
	909.1.1={
		add_claim = d_alger
	}
	960.1.1={
		death="960.1.1"
	}
}
1004460030  = {
	name="Issam"
	dynasty=100153002 
	religion="sunni"
	culture="maghreb_arabic"
	880.1.1={
		birth=yes
	}
	955.1.1={
		death=yes
	}
}
1004460030  = {
	name="Issam"
	dynasty=100153002 
	religion="sunni"
	culture="maghreb_arabic"
	880.1.1={
		birth=yes
	}
	955.1.1={
		death=yes
	}
}
1004460055 = {
	name="Abdul"
	dynasty=101700
	culture="maghreb_arabic"
	religion="shiite"
	909.1.1={
		birth="909.1.1"
	}
	960.1.1={
		death="960.1.1"
	}
}
1004460056 = {
	name="Berkan"
	dynasty=101733
	culture="maghreb_arabic"
	religion="shiite"
	911.1.1={
		birth="911.1.1"
	}
	960.1.1={
		death="960.1.1"
	}
}
1004460057 = {
	name="Sifal"
	dynasty=101877
	culture="maghreb_arabic"
	religion="shiite"
	trait=sympathy_christendom
	trait=cynical
	912.1.1={
		birth="912.1.1"
	}
	970.1.1={
		death="970.1.1"
	}
}
1004460058 = {
	name="Iher"
	dynasty=101914
	culture="maghreb_arabic"
	religion="shiite"
	910.1.1={
		birth="910.1.1"
	}
	970.1.1={
		death="970.1.1"
	}
}
100234058 = {
	name="Banu"
	dynasty=100153022
	culture="maghreb_arabic"
	religion="sunni"
	876.1.1={
		birth=yes
	}
	939.1.1={
		death=yes
	}
}
100234059 = {
	name="Akab"
	dynasty=101914
	culture="maghreb_arabic"
	religion="sunni"
	father=100234058 
	910.1.1={
		birth=yes
	}
	970.1.1={
		death=yes
	}
}
100234060 = {
	name="Haroun"
	dynasty=100153023
	culture="maghreb_arabic"
	religion="sunni"
	905.1.1={
		birth=yes
	}
	970.1.1={
		death=yes
	}
}
100234061 = {
	name="Jawdat"
	dynasty=100153024
	culture="maghreb_arabic"
	religion="sunni"
	905.1.1={
		birth=yes
	}
	935.1.1={
		add_claim=c_mertola
	}
	970.1.1={
		death=yes
	}
}