2001010091 = {
	name="Batan"
	dynasty=1042052
	religion="tengri_pagan"
	properties="bagefg"
	culture="pecheneg"
	father=180175
	trait=sympathy_zoroastrianism
	trait=tough_soldier
	901.1.1={
		birth=yes
	}
	930.1.1={
		add_spouse=1004460034
	}
	935.1.1={
		# Pecheneg raiders
		effect = {
				wealth = 200
				prestige = 300
				piety = 200
				spawn_unit = {
				province = 559 # Crimea
				owner = ROOT
				leader = ROOT
				troops = {
					horse_archers = { 500 500 }
				}
				attrition = 1.0
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = tough_soldier
			}
			new_character = {
				spawn_unit = {
					province = 559 # Crimea
					owner = ROOT
					leader = THIS
					troops = {
						horse_archers = { 500 500 }
					}
					attrition = 1.0
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = manichean
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = tough_soldier
			}
			new_character = {
				spawn_unit = {
					province = 559 # Crimea
					owner = ROOT
					leader = THIS
					troops = {
						horse_archers = { 500 500 }
					}
					attrition = 1.0
				}
			}
		}
	}
	960.1.1={
		death=yes
	}
}
2001010092 = {
	name="Kurya"
	dynasty=1042052
	religion="manichean"
	culture="pecheneg"
	father=2001010091
	931.1.1={
		birth=yes
	}
	990.1.1={
		death=yes
	}
}
1004460063 = {
	name="Balgor"
	dynasty=1042054
	religion="manichean"
	culture="pecheneg"
	trait=sympathy_pagans
	905.1.1={
		birth=yes
	}
	990.1.1={
		death=yes
	}
}
1004460062 = {
	name="Sol"
	dynasty=1042055
	religion="manichean"
	culture="pecheneg"
	trait=sympathy_pagans
	903.1.1={
		birth=yes
	}
	990.1.1={
		death=yes
	}
}
1004460034 = {
	name="Sevindic"
	female=yes
	dynasty=0
	religion="manichean"
	culture="pecheneg"
	913.1.1={
		birth=yes
	}
	990.1.1={
		death=yes
	}
}
1044460064 = {
	name="Batan"
	dynasty=1042054
	religion="manichean"
	culture="pecheneg"
	father=1004460063
	928.1.1={
		birth=yes
	}
	990.1.1={
		death=yes
	}
}
1044460065 = {
	name="Akgul"
	female=yes
	dynasty=1042054
	religion="manichean"
	culture="pecheneg"
	father=1004460063
	932.1.1={
		birth=yes
	}
	990.1.1={
		death=yes
	}
}
1044460066 = {
	name="Bizel"
	dynasty=1042055
	religion="manichean"
	culture="pecheneg"
	father=1004460062
	922.1.1={
		birth=yes
	}
	990.1.1={
		death=yes
	}
}
1044460067 = {
	name="Samur"
	female=yes
	dynasty=1042055
	religion="manichean"
	culture="pecheneg"
	father=1004460062
	926.1.1={
		birth=yes
	}
	990.1.1={
		death=yes
	}
}
1044460068 = {
	name="Özlem"
	female=yes
	dynasty=1042055
	religion="manichean"
	culture="pecheneg"
	father=2001010091
	934.1.1={
		birth=yes
	}
	990.1.1={
		death=yes
	}
}
