2001010073 = {
	name="Michael"
	dynasty=2000001024
	religion="imperial"
	culture="croatian"
	trait=ambitious
	trait=charismatic_negotiator
	890.1.1={
		birth="890.1.1"
	}
	940.1.1={
		death="940.1.1"
	}
}
2001010074 = {
	name="Boris"
	dynasty=2000001025
	religion="slavic_pagan"
	culture="croatian"
	trait=ambitious
	trait=skilled_tactician
	909.1.1={
		birth="909.1.1"
	}
	949.1.1={
		death="949.1.1"
	}
}
2001010075 = {
	name="Pribina"
	dynasty=18005
	religion="imperial"
	properties="badcaf"
	culture="croatian"
	trait=ambitious
	trait=skilled_tactician
	890.1.1={
		birth="890.1.1"
	}
	955.1.1={
		death="955.1.1"
	}
}
2001010080 = {
	name="Branimir"
	dynasty=100460
	religion="slavic_pagan"
	properties="bagefg"
	culture="croatian"
	900.1.1={
		birth="900.1.1"
	}
	960.1.1={
		death="960.1.1"
	}
}