2001010082 = {
	name="Teveli"
	dynasty=708
	religion="tengri_pagan"
	culture="hungarian"
	trait=skilled_tactician
	father=163169
	900.1.1={
		birth=yes
	}
	955.1.1={
		death=yes
	}
}
2001010083 = {
	name="Ezeleg"
	dynasty=708
	religion="tengri_pagan"
	culture="hungarian"
	father=188123669
	898.1.1={
		birth=yes
	}
	955.1.1={
		death=yes
	}
}
2001010086 = {
	name="Krum"
	dynasty=101567
	religion="tengri_pagan"
	culture="hungarian"
	trait=sympathy_christendom
	913.1.1={
		birth="913.1.1"
	}
	978.1.1={
		death="978.1.1"
	}
}

188123666 = {
	name="Bulcsu"
	dynasty=708
	religion="tengri_pagan"
	culture="hungarian"
	father=163169
	890.1.1={
		birth=yes
	}
	934.1.1={
		death=yes
	}
}
188123667 = {
	name="Zerind"
	dynasty=708
	religion="tengri_pagan"
	culture="hungarian"
	trait=skilled_tactician
	father=188123666
	918.1.1={
		birth=yes
	}
	972.1.1={
		death=yes
	}
}
188123668 = {
	name="Koppany"
	dynasty=708
	religion="tengri_pagan"
	culture="hungarian"
	father=188123667
	934.1.1={
		birth=yes
	}
	998.1.1={
		death=yes
	}
}
188123669 = {
	name="Jelek"
	dynasty=708
	religion="tengri_pagan"
	culture="hungarian"
	father=159136
	866.1.1={
		birth=yes
	}
	907.1.1={
		death=yes
	}
}

188123670 = {
	name="Tas"
	female=yes
	dynasty=708
	religion="tengri_pagan"
	culture="hungarian"
	father=188123669
	906.1.1={
		birth=yes
	}
	955.1.1={
		death=yes
	}
}

2001010079 = {
	name="Jutotzas"
	dynasty=708
	religion="tengri_pagan"
	culture="hungarian"
	trait=skilled_tactician
	father=159136
	876.1.1={
		birth=yes
	}
	936.1.1={
		death=yes
	}
}
188123671 = {
	name="Fajsz"
	dynasty=708
	religion="tengri_pagan"
	culture="hungarian"
	father=2001010079
	909.1.1={
		birth=yes
	}
	957.1.1={
		death=yes
	}
}