1004460005 = {
	name="Heinrich"
	dynasty=0
	religion="imperial"
	culture="german"
	890.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}
1004460006 = {
	name="Gerlach"
	dynasty=0
	religion="imperial"
	culture="german"
	890.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}
1004460007 = {
	name="Gerlach"
	dynasty=0
	religion="imperial"
	culture="german"
	890.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}
1004460037 = {	
	name="Gerhard"	
	dynasty=9557	
	religion="imperial"	
	culture="german"
	father=168158
	930.1.1 = {		
		birth="930.1.1"
	}	
	988.1.1 = {		
		death="988.1.1"	
	}
}
1004460138 = {
	name="Cesta"
	dynasty=0
	religion="imperial"
	culture="german"
	trait=deceitful
	trait=ambitious
	910.1.1={
		birth=yes
	}
	935.1.1={
		employer=506
	}
	960.1.1={
		death=yes
	}
}
1004460087 = {
	name="Heinrich"
	dynasty=0
	religion="imperial"
	culture="german"
	890.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}
1004460088 = {
	name="Ludwig"
	dynasty=0
	religion="imperial"
	culture="german"
	890.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}
1004460089 = {
	name="Bruno"
	dynasty=0
	religion="imperial"
	culture="german"
	890.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}
1004460095 = {
	name="Rumbold"
	dynasty=0
	religion="imperial"
	culture="german"
	880.1.1={
		birth=yes
	}
	941.1.1={
		death=yes
	}
}