2001010103 = {
	name = "Faelán"
	dynasty = 1040006
	religion ="imperial"
	culture ="irish"
	900.1.11 = {
		birth = yes
	}
	942.1.1 = {
		death = yes
	}
}
2001010107 = {
    name="Artgal"
    dynasty=9231
    religion="imperial"
    culture="irish"
	900.1.1={
        birth="900.1.1"
    }
    970.1.1={
        death="970.1.1"
    }
}
2001010108 = {
    name="Oenucán"
    dynasty=819
    religion="imperial"
    culture="irish"
	900.1.1={
        birth="900.1.1"
    }
    970.1.1={
        death="970.1.1"
    }
}