1004460018 = {
	name="Willa"
	female=yes
	dynasty=7052
	religion="imperial"
	culture="occitan"
	father=7980
	911.1.1 = {
		birth="911.1.1"
	}
	970.1.1 = {
		death="970.1.1"
	}
}
1004460019 = {
	name="Richilda"
	female=yes
	dynasty=7052
	religion="imperial"
	culture="occitan"
	father=7980
	907.1.1 = {
		birth="907.1.1"
	}
	970.1.1 = {
		death="970.1.1"
	}
}
1004460020 = {
	name="Gisla"
	female=yes
	dynasty=7052
	religion="imperial"
	culture="occitan"
	father=7980
	909.1.1 = {
		birth="907.1.1"
	}
	971.1.1 = {
		death="971.1.1"
	}
}
1004460021 = {
	name="Bertha"
	female=yes
	dynasty=7052
	religion="imperial"
	culture="occitan"
	father=7980
	912.1.1 = {
		birth="912.1.1"
	}
	977.1.1 = {
		death="971.1.1"
	}
}