1004460008 = {
	name=Bhima
	dynasty=1043006
	religion=hindu
	culture=afghan
	trait=kshatriya
	900.1.1={
		birth=yes
	}
	935.1.1 = {
		wealth = 150
		piety = 100
	}
	964.1.1={
		death=yes
	}
}
1004460051= {	
	name="Tahir"	
	dynasty=100153005
	religion="sunni"	
	culture="afghan"
	875.1.1 = {		
		birth="875.1.1"
	}
	959.1.1 = {		
		death="959.1.1"	
	}
}
1004460052= {	
	name="Abbas"	
	dynasty=100153005
	religion="sunni"	
	culture="afghan"
	father=1004460051
	915.1.1 = {		
		birth="915.1.1"
	}
	989.1.1 = {		
		death="989.1.1"	
	}
}
188723001 = {
	name="Ruhollah" # fictitious
	dynasty=204505704
	religion="hindu"
	culture="afghan"
	stewardship=6
	trait=humble
	trait=thrifty_clerk
	900.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}