#Begin mod added characters
1000254608 = {
	name = "Leszek"
	dynasty = 1000124491
	religion = slavic_pagan
	culture = polish
	father = 1000250610
	595.1.1 = {
		birth = yes
	}
	664.1.1 = {
		death = yes
	}
}
1000254609 = {
	name = Czibor
	dynasty = 9127
	religion = slavic_pagan
	culture = polish
	600.1.1 = {
		birth = yes
	}
	664.1.1 = {
		death = yes
	}
}
1000254610 = {
	name = Ratibor
	dynasty = 9127
	religion = slavic_pagan
	culture = polish
	father = 1000254609
	632.1.1 = {
		birth = yes
	}
	689.1.1 = {
		death = yes
	}
}
1000254611 = {
	name = Leszek
	dynasty = 9127
	religion = slavic_pagan
	culture = polish
	father = 1000254610
	650.1.1 = {
		birth = yes
	}
	717.1.1 = {
		death = yes
	}
}
1000254612 = {
	name = "Wislaw"
	dynasty = 9127
	religion = slavic_pagan
	culture = polish
	father = 1000254611
	692.1.1 = {
		birth = yes
	}
	759.1.1 = {
		death = yes
	}
}
1000254613 = {
	name = Boguslaw
	dynasty = 1000124508
	religion = slavic_pagan
	culture = polish
	595.1.1 = {
		birth = yes
	}
	657.1.1 = {
		death = yes
	}
}
1000254614 = {
	name = "Witosz"
	dynasty = 9122
	religion = slavic_pagan
	culture = polish
	593.1.1 = {
		birth = yes
	}
	661.1.1 = {
		death = yes
	}
}
1000254615 = {
	name = "Imram"
	dynasty = 9122
	religion = slavic_pagan
	culture = polish
	father = 1000254614
	642.1.1 = {
		birth = yes
	}
	709.1.1 = {
		death = yes
	}
}
1000254616 = {
	name = "Leszek"
	dynasty = 9122
	religion = slavic_pagan
	culture = polish
	father = 1000254615
	690.1.1 = {
		birth = yes
	}
	759.1.1 = {
		death = yes
	}
}

