217870 = {
	name="Sahasi II"
	dynasty=1000124521 
	religion="hindu"
	culture="sindhi"
	trait=kshatriya
	600.1.1={
		birth=yes
	}
	620.1.1 = {
		add_spouse=217871
	}
	633.1.1={
		death=yes
	}
}

217871 = {
	name="Suhanadi"
	dynasty=1000124521 
	religion="hindu"
	culture="sindhi"
	trait=kshatriya
	602.5.3={
		birth=yes
	}
	633.1.1={
		death=yes
	}
}

217872 = {
	name="Chach"
	dynasty=1000124522
	religion="hindu"
	culture="sindhi"
	trait=brahamin
	600.1.1={
		birth=yes
	}
	633.1.1 = {
		add_spouse=217871
	}
	711.1.1={
		death=yes
	}
}

217873 = {
	name="Khinkhila"
	dynasty = 1000124523
	religion = vanuhism 
	culture = bactrian
	trait = "zealous"
	trait = "brave"
	580.1.1 = {
		birth = yes
	}
	633.1.1 = {
		death = yes
	}
}

217874 = {
	name="Yudhishthira"
	dynasty = 1000124523
	father = 217873
	religion = vanuhism 
	culture = bactrian
	trait = "zealous"
	trait = "brave"
	610.1.1 = {
		birth = yes
	}
	633.1.1 = {
		death = yes
	}
}

217875 = {
	name="Bulcsu"
#	dynasty=1000124568 
	religion="tengri_pagan"
	culture="hungarian"
	600.1.2={
		birth = yes
	}
	665.1.2={
		death="665.1.2"
	}
}
217876 = {
	name="Nectias"
#	dynasty=1000124568 
	religion="imperial"
	culture="greek"
	602.4.2={
		birth = yes
	}
	633.1.2={
		death = yes
	}
}
217877 = {
	name="Theodorus"
#	dynasty=1000124568 
	religion="imperial"
	culture="greek"
	595.7.22={
		birth = yes
	}
	633.1.2={
		death = yes
	}
}
217878 = {
	name="Kudis"
#	dynasty=1000124568 
	religion="imperial"
	culture="greek"
	599.6.12={
		birth = yes
	}
	633.1.2={
		death = yes
	}
}
217879 = {
	name="Marcus"
#	dynasty=1000124568 
	religion="imperial"
	culture="greek"
	604.2.8={
		birth = yes
	}
	633.1.2={
		death = yes
	}
}
217880 = {
	name="Manuel"
#	dynasty=1000124568 
	religion="imperial"
	culture="greek"
	602.4.17={
		birth = yes
	}
	633.1.2={
		death = yes
	}
}
217881 = {
	name="Ioannes"
#	dynasty=1000124568 
	religion="imperial"
	culture="greek"
	604.3.14={
		birth = yes
	}
	633.1.2={
		death = yes
	}
}

217882 = {
	 name="Gregory"
	 dynasty=1022137
	 religion="imperial"
	 culture="greek"
	 trait="diligent"
	 trait="brave"
	 trait="skilled_tactician"
	 trait="zealous"
	605.3.7={
		birth = yes
	}
	647.1.2={
		death = yes
	}
}

217883 = {
	 name="Peter"
	 religion="imperial"
	 culture="greek"
	602.3.7={
		birth = yes
	}
	647.1.2={
		death = yes
	}
}

217884 = {
	name="Kwestantinos"
	dynasty=7246
	religion="miaphysite"
	culture="ethiopian"

	599.2.8={
		birth = yes
	}
	650.1.1={
		death = yes
	}
}
