217870 = {
	name="Sahasi II"
	dynasty=1000124521 
	religion="hindu"
	culture="sindhi"
	trait=kshatriya
	600.1.1={
		birth=yes
	}
	620.1.1 = {
		add_spouse=217871
	}
	633.1.1={
		death=yes
	}
}

217871 = {
	name="Suhanadi"
	dynasty=1000124521 
	religion="hindu"
	culture="sindhi"
	trait=kshatriya
	602.5.3={
		birth=yes
	}
	633.1.1={
		death=yes
	}
}

217872 = {
	name="Chach"
	dynasty=1000124522
	religion="hindu"
	culture="sindhi"
	trait=brahamin
	600.1.1={
		birth=yes
	}
	633.1.1 = {
		add_spouse=217871
	}
	711.1.1={
		death=yes
	}
}

217873 = {
	name="Khinkhila"
	dynasty = 1000124523
	religion = vanuhism 
	culture = bactrian
	trait = "zealous"
	trait = "brave"
	580.1.1 = {
		birth = yes
	}
	633.1.1 = {
		death = yes
	}
}

217874 = {
	name="Yudhishthira"
	dynasty = 1000124523
	father = 217873
	religion = vanuhism 
	culture = bactrian
	trait = "zealous"
	trait = "brave"
	610.1.1 = {
		birth = yes
	}
	633.1.1 = {
		death = yes
	}
}

217875 = {
	name="Bulcsu"
#	dynasty=1000124568 
	religion="tengri_pagan"
	culture="hungarian"
	600.1.2={
		birth = yes
	}
	665.1.2={
		death="665.1.2"
	}
}
217876 = {
	name="Nectias"
#	dynasty=1000124568 
	religion="imperial"
	culture="greek"
	602.4.2={
		birth = yes
	}
	633.1.2={
		death = yes
	}
}
217877 = {
	name="Theodorus"
#	dynasty=1000124568 
	religion="imperial"
	culture="greek"
	595.7.22={
		birth = yes
	}
	633.1.2={
		death = yes
	}
}
217878 = {
	name="Kudis"
#	dynasty=1000124568 
	religion="imperial"
	culture="greek"
	599.6.12={
		birth = yes
	}
	633.1.2={
		death = yes
	}
}
217879 = {
	name="Marcus"
#	dynasty=1000124568 
	religion="imperial"
	culture="greek"
	604.2.8={
		birth = yes
	}
	633.1.2={
		death = yes
	}
}
217880 = {
	name="Manuel"
#	dynasty=1000124568 
	religion="imperial"
	culture="greek"
	602.4.17={
		birth = yes
	}
	633.1.2={
		death = yes
	}
}
217881 = {
	name="Ioannes"
#	dynasty=1000124568 
	religion="imperial"
	culture="greek"
	604.3.14={
		birth = yes
	}
	633.1.2={
		death = yes
	}
}

217882 = {
	 name="Gregory"
	 dynasty=1022137
	 religion="imperial"
	 culture="greek"
	 trait="diligent"
	 trait="brave"
	 trait="skilled_tactician"
	 trait="zealous"
	605.3.7={
		birth = yes
	}
	647.1.2={
		death = yes
	}
}

217883 = {
	 name="Peter"
	 religion="imperial"
	 culture="greek"
	602.3.7={
		birth = yes
	}
	647.1.2={
		death = yes
	}
}

217884 = {
	name="Kwestantinos"
	dynasty=7246
	religion="miaphysite"
	culture="ethiopian"

	599.2.8={
		birth = yes
	}
	650.1.1={
		death = yes
	}
}
217885 = {
	name="Phineas II" #Placeholder
	dynasty = 1022242
	religion = jewish
	culture = falashim
	600.1.1 = {
		birth = yes
	}
	664.1.1 = {
		death = yes
	}
}

217886 = {
	name="Tabat" 
	dynasty = 1022242
	religion = imperial
	culture = maghreb_arabic
	600.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

217887 = {
	name="Dihya" 
	dynasty = 1022242
	religion = imperial
	culture = maghreb_arabic
	female=yes
	father=217886
	
	632.1.1 = {
		birth = yes
	}
	700.1.1 = {
		death = yes
	}
}

217888 = {
	name="Tulemeju_Ptolemaios" 
	dynasty = 1022243
	religion = imperial
	culture = african_latin
	600.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

217889 = {
	name="Justinian"
	# AKA: Descendant of Ioustinianos 'the Great'
	dynasty=1022186
	religion="imperial"
	culture="greek"
	609.1.9 = {
		birth = yes
		add_claim = e_byzantium
	}
	648.1.1 = {
		death = yes
	}
}

217890 = {
	name="Assefa"
	dynasty=1042636
	religion="east_african_pagan"
	culture="ethiopian"

	603.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

217891 = {
	name="Mengesha"
	dynasty=1042639
	religion="east_african_pagan"
	culture="ethiopian"

	602.3.4 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

217892 = {
	name="Teferi"
	dynasty=1042640
	religion="east_african_pagan"
	culture="ethiopian"

	610.7.9 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}