2001006000  = { #Fictional
	name="Tapa"
	dynasty=2001002000
	religion="tengri_pagan"
	culture="alan"
	741.1.1={
		birth=yes
	}
	789.1.1={
		death=yes
	}
}
2000006000  = { #Fictional
	name="Borz"
	dynasty=2000002003
	religion="tengri_pagan"
	culture="alan"
	862.1.1={
		birth=yes
	}
	922.1.1={
		death=yes
	}
}
2000006001  = { #Fictional
	name="Valid"
	dynasty=2000002004
	religion="orthodox"
	culture="alan"
	1025.1.1={
		birth=yes
	}
	1081.1.1={
		death=yes
	}
}
2000006002  = { #Fictional
	name="Khasbulat"
	dynasty=2000002004
	religion="orthodox"
	culture="alan"
	father=2000006001
	1058.1.1={
		birth=yes
	}
	1129.1.1={
		death=yes
	}
}
2000006003  = { #Fictional
	name="Asmart"
	dynasty=2000002004
	religion="orthodox"
	culture="alan"
	father=2000006002
	1108.1.1={
		birth=yes
	}
	1157.1.1={
		death=yes
	}
}
2000006004  = { #Fictional
	name="Tovsolta"
	dynasty=2000002004
	religion="orthodox"
	culture="alan"
	father=2000006003
	1135.1.1={
		birth=yes
	}
	1189.1.1={
		death=yes
	}
}
2000006005  = { #Fictional
	name="Borz"
	dynasty=2000002004
	religion="orthodox"
	culture="alan"
	father=2000006004
	1167.1.1={
		birth=yes
	}
	1225.1.1={
		death=yes
	}
}
2000006006  = { #Fictional
	name="Idris"
	dynasty=2000002005
	religion="sunni"
	culture="alan"
	1182.1.1={
		birth=yes
	}
	1258.1.1={
		death=yes
	}
}
2000006007  = { #Fictional
	name="Khizir"
	dynasty=2000002005
	religion="sunni"
	culture="alan"
	father=2000006006
	1233.1.1={
		birth=yes
	}
	1284.1.1={
		death=yes
	}
}
2000006008  = { #Fictional
	name="Murad"
	dynasty=2000002005
	religion="sunni"
	culture="alan"
	father=2000006007
	1264.1.1={
		birth=yes
	}
	1311.1.1={
		death=yes
	}
}
2000006009  = { #Fictional
	name="Usam"
	dynasty=2000002005
	religion="sunni"
	culture="alan"
	father=2000006008
	1299.1.1={
		birth=yes
	}
	1345.1.1={
		death=yes
	}
}