2000009018  = { #Historical
	name="Jalal"
	dynasty=1029023
	religion="miaphysite"
	culture="armenian"
	father=159217
	1266.1.1={
		birth=yes
	}
	1312.1.1={
		death=yes
	}
}
2000009019  = { #Historical
	name="Atabeg-Ivane"
	dynasty=1029023
	religion="miaphysite"
	culture="armenian"
	father=2000009018
	1300.1.1={
		birth=yes
	}
	1342.1.1={
		death=yes
	}
}

2100009020  = { #Historical
	name="Grigor"
	dynasty=101743
	religion="miaphysite"
	culture="armenian"
	father=41558
	1071.1.1={
		birth=yes
	}
	1166.1.1={
		death=yes
	}
}
