2001004000  = { #Fictional
	name="Bihor"
	dynasty=2001003000
	religion="tengri_pagan"
	culture="khazar"
	745.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}
2000004000  = { #Fictional
	name="Bashtwa"
	dynasty=2000003000
	religion="jewish"
	culture="khazar"
	851.1.1={
		birth=yes
	}
	922.1.1={
		death=yes
	}
}
2000004001  = { #Fictional
	name="Aepak"
	dynasty=2000003001
	religion="tengri_pagan"
	culture="cuman"
	1039.1.1={
		birth=yes
	}
	1111.1.1={
		death=yes
	}
}
2000004002  = { #Fictional
	name="Basarab"
	dynasty=2000003001
	religion="tengri_pagan"
	culture="cuman"
	father=2000004001
	1089.1.1={
		birth=yes
	}
	1156.1.1={
		death=yes
	}
}
2000004003  = { #Fictional
	name="Kutan"
	dynasty=2000003001
	religion="tengri_pagan"
	culture="cuman"
	father=2000004002
	1138.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}
2000004004  = { #Fictional
	name="Kobyak"
	dynasty=2000003001
	religion="tengri_pagan"
	culture="cuman"
	father=2000004003
	1187.1.1={
		birth=yes
	}
	1231.1.1={
		death=yes
	}
}
2000004005  = { #Fictional
	name="Asalup"
	dynasty=2000003002
	religion="tengri_pagan"
	culture="cuman"
	1024.1.1={
		birth=yes
	}
	1087.1.1={
		death=yes
	}
}
2000004006  = { #Fictional
	name="Asep"
	dynasty=2000003002
	religion="tengri_pagan"
	culture="cuman"
	father=2000004005
	1061.1.1={
		birth=yes
	}
	1132.1.1={
		death=yes
	}
}
2000004007  = { #Fictional
	name="Sokal"
	dynasty=2000003002
	religion="tengri_pagan"
	culture="cuman"
	father=2000004006
	1125.1.1={
		birth=yes
	}
	1189.1.1={
		death=yes
	}
}
2000004008  = { #Fictional
	name="Koza"
	dynasty=2000003002
	religion="tengri_pagan"
	culture="cuman"
	father=2000004007
	1174.1.1={
		birth=yes
	}
	1230.1.1={
		death=yes
	}
}