1000124390 = {
	name="Caledonii"
	culture = pictish
}
1000124391 = {
	name="Mwynfawr"
	culture = welsh
}
1000124392 = {
	name="Hretheling"
	culture = norse
}
1000124393 = {
	name="Wægmunding"
	culture = norse
}
1000124394 = {
	name="Scylding"
	culture = norse
}
1000124395 = {
	name="Heaðobard"
	culture = norse
}
1000124396 = {
	name="Agdercing"
	culture = norse
}
1000124397 = {
	name="Niduging"
	culture = norse
}
1000124398 = {
	name="Chrodoberting"
	culture = suebi
}
1000124399 = {
	name="Victorid"
	culture = roman
}
1000124400 = {
	name="Nordling"
	culture = norse
}
1000124401 = {
	name="Tronding"
	culture = norse
}
1000124402 = {
	name="Jemtling"
	culture = norse
}
1000124403 = {
	name="Gutling"
	culture = norse
}
1000124404 = {
	name="Adalgid"
	culture = old_frankish
}
1000124405 = {
	name="Berthoalding"
	culture = old_saxon
}
1000124406 = {
	name="Geldering"
	culture = old_saxon
}
1000124407 = {
	name="Adawolfing"
	culture = old_saxon
}
1000124408 = {
	name="Hariulfing"
	culture = old_saxon
}
1000124409 = {
	name="Angling"
	culture = old_saxon
}
1000124410 = {
	name="Huldericing"
	culture = old_saxon
}
1000124411 = {
	name="Chnodemaring"
	culture = bavarian
}
1000124412 = {
	name="Uroing"
	culture = old_frankish
}
1000124413 = {
	name="Gundolanding"
	culture = old_frankish
}
1000124414 = {
	name="Aega"
	culture = old_frankish
}
1000124415 = {
	name="Willebadus"
	culture = burgundian
}
1000124416 = {
	name="Flaochading"
	culture = old_frankish
}
1000124417 = {
	name="de Luxeil"
	culture = old_frankish
}
1000124418 = {
	name="Claudius"
	culture = gallo_roman
}
1000124419 = {
	name="Erchinoalding"
	culture = old_frankish
}
1000124420 = {
	name="Radobert"
	culture = old_frankish
}
1000124421 = {
	name="of Ebroin"
	culture = old_frankish
}
1000124422 = {
	name="Bercharius"
	culture = old_frankish
}
1000124423 = {
	name="Arneberting"
	culture = old_frankish
}
1000124424 = {
	name="Aygining"
	culture = old_saxon
}
1000124425 = {
	name="Barontus"
	culture = old_frankish
}
1000124426 = {
	name="Chariberting"
	culture = old_frankish
}
1000124427 = {
	name="Terving"
	culture = visigothic
}
1000124428 = {
	name="Theudigiseling"
	culture = visigothic
}
1000124429 = {
	name="Agilunging"
	culture = visigothic
}
1000124430 = {
	name="Athanagilding"
	culture = visigothic
}
1000124431 = {
	name="Wittericing"
	culture = visigothic
}
1000124432 = {
	name="Gundemarid"
	culture = visigothic
}
1000124433 = {
	name="Sisebuting"
	culture = visigothic
}
1000124434 = {
	name="Sisenanding"
	culture = visigothic
}
1000124435 = {
	name="Chintiling"
	culture = visigothic
}
1000124436 = {
	name="Ardabastus"
	culture = hellene
}
1000124437 = {
	name="Wanbanid"
	culture = visigothic
}
1000124438 = {
	name="Dogilanus"
	culture = visigothic
}
1000124439 = {
	name="Rechila"
	culture = visigothic
}
1000124440 = {
	name="Odoagro"
	culture = suebi
}
1000124441 = {
	name="Ellakid"
	culture = alan
}
1000124442 = {
	name="Adulfing"
	culture = vandal
}
1000124443 = {
	name="Iudiling"
	culture = visigothic
}
1000124444 = {
	name="Wenedaring"
	culture = vandal
}
1000124445 = {
	name="Fandila"
	culture = visigothic
}
1000124446 = {
	name="Vascones"
	culture = basque
}
1000124447 = {
	name="Cantabri"
	culture = basque
}
1000124448 = {
	name="Lething"
	culture = lombard
}
1000124449 = {
	name="Gaidoalding"
	culture = lombard
}
1000124450 = {
	name="Tassing"
	culture = lombard
}
1000124451 = {
	name="Tating"
	culture = lombard
}
1000124452 = {
	name="Mauriting"
	culture = lombard
}
1000124453 = {
	name="Godeperting"
	culture = lombard
}
1000124454 = {
	name="Burkharding"
	culture = lombard
}
1000124455 = {
	name="Randoingi"
	culture = lombard
}
1000124456 = {
	name="Garibalding"
	culture = lombard
}
1000124457 = {
	name="Faroaldingi"
	culture = lombard
}
1000124458 = {
	name="Hildericing"
	culture = lombard
}
1000124459 = {
	name="Unnolfingi"
	culture = lombard
}
1000124460 = {
	name="Adalgarding"
	culture = lombard
}
1000124461 = {
	name="Calliopas"
	culture = hellene
}
1000124462 = {
	name="Platos"
	culture = hellene
}
1000124463 = {
	name="Kallinikos"
	culture = hellene
}
1000124464 = {
	name="Ioannes"
	culture = hellene
}
1000124465 = {
	name="Flavius"
	culture = roman
}
1000124466 = {
	name="Protakles"
	culture = hellene
}
1000124467 = {
	name="Kompsinokles"
	culture = hellene
}
1000124468 = {
	name="Faustos"
	culture = hellene
}
1000124469 = {
	name="Kastorios"
	culture = hellene
}
1000124470 = {
	name="Constantinos"
	culture = hellene
}
1000124471 = {
	name="Umbriatikos"
	culture = hellene
}
1000124472 = {
	name="Barbagius"
	culture = roman
}
1000124473 = {
	name="Zabardos"
	culture = hellene
}
1000124474 = {
	name="Balearikos"
	culture = hellene
}
1000124475 = {
	name="Anafestus"
	culture = roman
}
1000124476 = {
	name="Hrvatskovic"
	culture = croatian
}
1000124477 = {
	name="Ardaburius"
	culture = alan
}
1000124478 = {
	name="Strabo"
	culture = ostrogothic
}
1000124479 = {
	name="Thraikios"
	culture = hellene
}
1000124480 = {
	name="Flavios"
	culture = hellene
}
1000124481 = {
	name="Athegouros"
	culture = hellene
}
1000124482 = {
	name="Skythikos"
	culture = hellene
}
1000124483 = {
	name="Hegias"
	culture = hellene
}
1000124484 = {
	name="Comeas"
	culture = hellene
}
1000124485 = {
	name="Arkadikos"
	culture = hellene
}
1000124486 = {
	name="Kallios"
	culture = hellene
}
1000124487 = {
	name="Hagesius"
	culture = hellene
}
1000124488 = {
	name="Lycomedes"
	culture = hellene
}
1000124489 = {
	name="Samoid"
	culture = karantanci
}
1000124490 = {
	name="Predislavid"
	culture = bohemian
}
1000124491 = {
	name="Javan"
	culture = bohemian
}
1000124492 = {
	name="Slovenid"
	culture = karantanci
}
1000124493 = {
	name="Bayanid"
	culture = avar
}
1000124494 = {
	name="Chaban"
	culture = avar
}
1000124495 = {
	name="Muniching"
	culture = gepid
}
1000124496 = {
	name="Ardaricing"
	culture = gepid
}
1000124497 = {
	name="Elemunding"
	culture = gepid
}
1000124498 = {
	name="Thurisinding"
	culture = gepid
}
1000124499 = {
	name="Eraricing"
	culture = gepid
}
1000124500 = {
	name="Visimaring"
	culture = gepid
}
1000124501 = {
	name="Zvonimirovic"
	culture = croatian
}
1000124502 = {
	name="Sclaveni"
	culture = romanian
}
1000124503 = {
	name="Anti"
	culture = volhynian
}
1000124504 = {
	name="Ardagastovich"
	culture = volhynian
}
1000124505 = {
	name="Iasi"
	culture = alan
}
1000124506 = {
	name="Polansky"
	culture = volhynian
}
1000124507 = {
	name="Heraklianous"
	culture = hellene
}
1000124508 = {
	name="Vistulansky"
	culture = polish
}
1000124509 = {
	name="z Rana"
	culture = pommeranian
}
1000124510 = {
	name="z Pomorze"
	culture = pommeranian
}
1000124511 = {
	name="Venetsky"
	culture = volhynian
}
1000124512 = {
	name="Bonos"
	culture = hellene
}
1000124513 = {
	name="Chartoularios"
	culture = hellene
}
1000124514 = {
	name="Phrygios"
	culture = hellene
}
1000124515 = {
	name="Maskoris"
	culture = hellene
}
1000124516 = {
	name="Arsakides"
	culture = armenian
}
1000124517 = {
	name="Hierokles"
	culture = hellene
}
1000124518 = {
	name="Trakalisseus"
	culture = isaurian
}
1000124519 = {
	name="Stratonikeos"
	culture = hellene
}
1000124520 = {
	name="Ioannikes"
	culture = hellene
}
1000124521 = {
	name="Gnuni"
	culture = armenian
}
1000124522 = {
	name="Saharuni"
	culture = armenian
}
1000124523 = {
	name="Pasagnathes"
	culture = armenian
}
1000124524 = {
	name="Thrithyrios"
	culture = hellene
}
1000124525 = {
	name="Taddeid"
	culture = aramean
}
1000124526 = {
	name="Sabarid"
	culture = aramean
}
1000124527 = {
	name="of Tiberias"
	culture = aramean
}
1000124528 = {
	name="Thalasios"
	culture = hellene
}
1000124529 = {
	name="Sinaid"
	culture = aramean
}
1000124530 = {
	name="Eustathios"
	culture = hellene
}
1000124531 = {
	name="Ghassanid"
	culture = khalan
}
1000124532 = {
	name="Suren"
	culture = indo_parthian
}
1000124533 = {
	name="Banu Tamim"
	culture = bedouin_arabic
}
1000124534 = {
	name="Banu Hanifa"
	culture = bedouin_arabic
}
1000124535 = {
	name="Banu Assad"
	culture = bedouin_arabic
}
1000124536 = {
	name="al-Daylami"
	culture = persian
}
1000124537 = {
	name="Banu Bariq"
	culture = khalan
}
1000124538 = {
	name="Lakhmid"
	culture = bedouin_arabic
}
1000124539 = {
	name="al-Lihyani"
	culture = bedouin_arabic
}
1000124540 = {
	name="Mahan"
	culture = persian
}
1000124541 = {
	name="Andarzaghar"
	culture = persian
}
1000124542 = {
	name="Jadhuyih"
	culture = persian
}
1000124543 = {
	name="Ispahbudhan"
	culture = parthian
}
1000124544 = {
	name="Dabuyid"
	culture = persian
}
1000124545 = {
	name="Kanarangiyan"
	culture = parthian
}
1000124546 = {
	name="Mihragan"
	culture = persian
}
1000124547 = {
	name="Khosrow"
	culture = persian
}
1000124548 = {
	name="Piruz"
	culture = persian
}
1000124549 = {
	name="Gushnasp"
	culture = persian
}
1000124550 = {
	name="Fahmi"
	culture = armenian
}
1000124551 = {
	name="Perozid"
	culture = parthian
}
1000124552 = {
	name="Chaghaniyan"
	culture = sogdian
}
1000124553 = {
	name="Kindah"
	culture = bedouin_arabic
}
1000124554 = {
	name="Banu Amir"
	culture = bedouin_arabic
}
1000124555 = {
	name="Banu Abd 'ul-Qays"
	culture = bedouin_arabic
}
1000124556 = {
	name="Banu Yarbu"
	culture = bedouin_arabic
}
1000124557 = {
	name="Al-'Ansi"
	culture = himyarite
}
1000124558 = {
	name="Gubazid"
	culture = georgian
}
1000124559 = {
	name="Bukhar Khudah"
	culture = sogdian
}
1000124560 = {
	name="Sur"
	culture = sogdian
}
1000124561 = {
	name="Ikhshid"
	culture = sogdian
}
1000124562 = {
	name="Tarkhanid"
	culture = sogdian
}
1000124563 = {
	name="Aethelwaling"
	culture = saxon
}