1000124390 = {
	name="Caledonii"
	culture = pictish
}
1000124391 = {
	name="Mwynfawr"
	culture = welsh
}
1000124392 = {
	name="Hretheling"
	culture = norse
}
1000124393 = {
	name="Wægmunding"
	culture = norse
}
1000124394 = {
	name="Scylding"
	culture = norse
}
1000124395 = {
	name="Heaðobard"
	culture = norse
}
1000124396 = {
	name="Agdercing"
	culture = norse
}
1000124397 = {
	name="Niduging"
	culture = norse
}
1000124398 = {
	name="Chrodoberting"
	culture = suebi
}
1000124399 = {
	name="Victorid"
	culture = roman
}
1000124400 = {
	name="Nordling"
	culture = norse
}
1000124401 = {
	name="Tronding"
	culture = norse
}
1000124402 = {
	name="Jemtling"
	culture = norse
}
1000124403 = {
	name="Gutling"
	culture = norse
}
1000124404 = {
	name="Adalgid"
	culture = old_frankish
}
1000124405 = {
	name="Berthoalding"
	culture = old_saxon
}
1000124406 = {
	name="Geldering"
	culture = old_saxon
}
1000124407 = {
	name="Adawolfing"
	culture = old_saxon
}
1000124408 = {
	name="Hariulfing"
	culture = old_saxon
}
1000124409 = {
	name="Angling"
	culture = old_saxon
}
1000124410 = {
	name="Huldericing"
	culture = old_saxon
}
1000124411 = {
	name="Chnodemaring"
	culture = bavarian
}
1000124412 = {
	name="Uroing"
	culture = old_frankish
}
1000124413 = {
	name="Gundolanding"
	culture = old_frankish
}
1000124414 = {
	name="Aega"
	culture = old_frankish
}
1000124415 = {
	name="Willebadus"
	culture = burgundian
}
1000124416 = {
	name="Flaochading"
	culture = old_frankish
}
1000124417 = {
	name="de Luxeil"
	culture = old_frankish
}
1000124418 = {
	name="Claudius"
	culture = gallo_roman
}
1000124419 = {
	name="Erchinoalding"
	culture = old_frankish
}
1000124420 = {
	name="Radobert"
	culture = old_frankish
}
1000124421 = {
	name="of Ebroin"
	culture = old_frankish
}
1000124422 = {
	name="Bercharius"
	culture = old_frankish
}
1000124423 = {
	name="Arneberting"
	culture = old_frankish
}
1000124424 = {
	name="Aygining"
	culture = old_saxon
}
1000124425 = {
	name="Barontus"
	culture = old_frankish
}
1000124426 = {
	name="Chariberting"
	culture = old_frankish
}
1000124521 = {
	name="Gnuni"
	culture = armenian
}
1000124522 = {
	name="Saharuni"
	culture = armenian
}
1000124523 = {
	name="Pasagnathes"
	culture = armenian
}
1000124524 = {
	name="Thrithyrios"
	culture = hellene
}
1000124525 = {
	name="Taddeid"
	culture = aramean
}
1000124526 = {
	name="Sabarid"
	culture = aramean
}
1000124527 = {
	name="of Tiberias"
	culture = aramean
}
1000124528 = {
	name="Thalasios"
	culture = hellene
}
1000124529 = {
	name="Sinaid"
	culture = aramean
}
1000124530 = {
	name="Eustathios"
	culture = hellene
}
1000124531 = {
	name="Ghassanid"
	culture = khalan
}
1000124532 = {
	name="Suren"
	culture = indo_parthian
}
1000124533 = {
	name="Banu Tamim"
	culture = bedouin_arabic
}
1000124534 = {
	name="Banu Hanifa"
	culture = bedouin_arabic
}
1000124535 = {
	name="Banu Assad"
	culture = bedouin_arabic
}
1000124536 = {
	name="al-Daylami"
	culture = persian
}
1000124537 = {
	name="Banu Bariq"
	culture = khalan
}
1000124538 = {
	name="Lakhmid"
	culture = bedouin_arabic
}
1000124539 = {
	name="al-Lihyani"
	culture = bedouin_arabic
}
1000124540 = {
	name="Mahan"
	culture = persian
}
1000124541 = {
	name="Andarzaghar"
	culture = persian
}
1000124542 = {
	name="Jadhuyih"
	culture = persian
}
1000124543 = {
	name="Ispahbudhan"
	culture = parthian
}
1000124544 = {
	name="Dabuyid"
	culture = persian
}
1000124545 = {
	name="Kanarangiyan"
	culture = parthian
}
1000124546 = {
	name="Mihragan"
	culture = persian
}
1000124547 = {
	name="Khosrow"
	culture = persian
}
1000124548 = {
	name="Piruz"
	culture = persian
}
1000124549 = {
	name="Gushnasp"
	culture = persian
}
1000124550 = {
	name="Fahmi"
	culture = armenian
}
1000124551 = {
	name="Perozid"
	culture = parthian
}
1000124552 = {
	name="Chaghaniyan"
	culture = sogdian
}
1000124553 = {
	name="Kindah"
	culture = bedouin_arabic
}
1000124554 = {
	name="Banu Amir"
	culture = bedouin_arabic
}
1000124555 = {
	name="Banu Abd 'ul-Qays"
	culture = bedouin_arabic
}
1000124556 = {
	name="Banu Yarbu"
	culture = bedouin_arabic
}
1000124557 = {
	name="Al-'Ansi"
	culture = himyarite
}
1000124558 = {
	name="Gubazid"
	culture = georgian
}
1000124559 = {
	name="Bukhar Khudah"
	culture = sogdian
}
1000124560 = {
	name="Sur"
	culture = sogdian
}
1000124561 = {
	name="Ikhshid"
	culture = sogdian
}
1000124562 = {
	name="Tarkhanid"
	culture = sogdian
}
1000124563 = {
	name="Aethelwaling"
	culture = saxon
}