5000001 = {
	name="de Buna"
	culture = dalmatian
}
5000002 = {
	name="Udaina"
	culture = dalmatian
}
5000003 = {
	name="Tauma"
	culture = dalmatian
}
5000004 = {
	name="Vaulcassi"
	culture = dalmatian
}
5000005 = {
	name="Martenussi"
	culture = dalmatian
}
5000006 = {
	name="Gradei"
	culture = dalmatian
}
5000007 = {
	name="de Giorgi"
	culture = dalmatian
}
5000008 = {
	name="Dairsa"
	culture = dalmatian
}
5000009 = {
	name="Getaldei"
	culture = dalmatian
}
5000010 = {
	name="Zamanya"
	culture = dalmatian
}
5000011 = {
	name="de Pozza"
	culture = dalmatian
}
5000012 = {
	name="Caboga"
	culture = dalmatian
}
5000013 = {
	name="de Cerva"
	culture = dalmatian
}
5000014 = {
	name="de Guzzei"
	culture = dalmatian
}
5000015 = {
	name="de Gundula"
	culture = dalmatian
}
5000016 = {
	name="de Saraica"
	culture = dalmatian
}
5000017 = {
	name="Raguseo"
	culture = dalmatian
}
5000018 = {
	name="de Cattaro"
	culture = dalmatian
}
5000019 = {
	name="de Saurgo"
	culture = dalmatian
}
5000020 = {
	name="de Buchja"
	culture = dalmatian
}
5000021 = {
	name="de Mosor"
	culture = dalmatian
}
5000022 = {
	name="de Mencei"
	culture = dalmatian
}
5000023 = {
	name="de Savarei"
	culture = dalmatian
}
5000024 = {
	name="de Barab"
	culture = dalmatian
}
5000025 = {
	name="de Bunessa"
	culture = dalmatian
}
5000026 = {
	name="Spalatrin"
	culture = dalmatian
}
5000027 = {
	name="Bonduanza"
	culture = dalmatian
}
5000028 = {
	name="Cuosamaura"
	culture = dalmatian
}
5000029 = {
	name="Argusta"
	culture = dalmatian
}
5000030 = {
	name="de Buarca"
	culture = dalmatian
}
5000031 = {
	name="Amaudi"
	culture = dalmatian
}
5000032 = {
	name="Sanctificuota Crauc"
	culture = dalmatian
}
5000033 = {
	name="de Blanca"
	culture = dalmatian
}
5000034 = {
	name="de Moura"
	culture = dalmatian
}
5000035 = {
	name="Savarin"
	culture = dalmatian
}
5000036 = {
	name="Aguastin"
	culture = dalmatian
}
5000037 = {
	name="Vittaurin"
	culture = dalmatian
}
5000038 = {
	name="Sabbatini"
	culture = dalmatian
}
5000039 = {
	name="de Puol"
	culture = dalmatian
}
5000040 = {
	name="de Fualje"
	culture = dalmatian
}
5000041 = {
	name="Cerieva"
	culture = dalmatian
}
5000042 = {
	name="Babalei"
	culture = dalmatian
}
5000043 = {
	name="Bunda"
	culture = dalmatian
}
5000044 = {
	name="Tudaisi"
	culture = dalmatian
}
5000045 = {
	name="Procul"
	culture = dalmatian
}
5000046 = {
	name="de Favro"
	culture = dalmatian
}
5000047 = {
	name="de Lucuar"
	culture = dalmatian
}
5000048 = {
	name="de Menzei"
	culture = dalmatian
}
5000049 = {
	name="Cotrougli"
	culture = dalmatian
}
5000050 = {
	name="Raduagli"
	culture = dalmatian
}
5000051 = {
	name="Zuzori"
	culture = dalmatian
}