204505702 = {
	name = "Ilyasid"
	culture = sogdian
	religion=sunni
}
204505703 = {
	name = "Makanid"
	culture = persian
	religion=sunni
}
204505704 = {
	name = "Lawik"
	culture = afghan
	religion=sunni
}
204505705 = {
	name = "Simjurid"
	culture = turkish
	religion=sunni
}
204505706 = {
	name = "Barnag"
	culture = persian
	religion=sunni
}
204505707 = {
	name = "Bilu"
	culture = persian
	religion=sunni
}
204505708 = {
	name = "Quf"
	culture = persian
	religion=shiite
}
204505709 = {
	name = "Ferdoz"
	culture = persian
	religion=sunni
}
204505710 = {
	name = "Hormoz"
	culture = persian
	religion=sunni
}
204505711 = {
	name = "Cilik"
	culture = turkish
	religion=tengri_pagan
}
204505712 = {
	name = "Al-Isfahani"
	culture = persian
}
204505714 = {
	name = "Asagiqurd"
	culture = bedouin_arabic
	religion=shiite
}
204505715 = {
	name = "Alwaz"
	culture = bedouin_arabic
	religion=shiite
}
204505716 = {
	name = "Qusair"
	culture = bedouin_arabic
	religion=sunni
}
2001002000 = {
	name="Lak"
	culture = alan
}
2001002001 = {
	name="Digor"
	culture = alan
	religion=orthodox
}
2001002002 = {
	name="Iron"
	culture = alan
	religion=orthodox
}
2001002003 = {
	name="Maasi"
	culture = alan
	religion=tengri_pagan
}
2000002003 = {
	name="Seriri"
	culture = alan
	religion=tengri_pagan
}
2000002004 = {
	name="Auhar"
	culture = alan
}
2000002005 = {
	name="Awaral"
	culture = alan
	religion=zoroastrian
}
2000002006 = {
	name="Ikhshidid"
	culture = turkish
	religion=sunni
}
2000002007 = {
	name="Al-Bahri"
	culture = bedouin_arabic
	religion=sunni
}
2000002008 = {
	name="Baridi"
	culture = bedouin_arabic
	religion=shiite
}
2000002009 = {
	name="al-Makani"
	culture = turkish
	religion=sunni
}
2000002010 = {
	name="Ra'iq"
	culture = khazar
	religion=sunni
}
2000001011 = {
	name="Kvirikioni"
	culture = georgian
}
2000001012 = {
	name="Kaigaliq"
	culture = levantine_arabic
	religion=sunni
}
2000001013 = {
	name="Bajkami"
	culture = levantine_arabic
	religion=sunni
}
2000001014 = {
	name="Farighunid"
	culture = persian
	religion=sunni
}
2000001015 = {
	name="Qarganic"
	culture = bedouin_arabic
	religion=sunni
}
2000001016 = {
	name="Bakr"
	culture = bedouin_arabic
	religion=sunni
}
2000001017 = {
	name="Jammadid"
	culture = bedouin_arabic
	religion=sunni
}
2000001018 = {
	name="Muzaffarid"
	culture = somali
	religion=sunni
}
2000001019 = {
	name="Ajuran"
	culture = somali
}
2000001020 = {
	name="Oldowa"
	culture = bedouin_arabic
	religion=sunni
}
2000001021 = {
	name="Hadramauth"
	culture = bedouin_arabic
	religion=sunni
}
2000001022 = {
	name="Hadramauth"
	culture = bedouin_arabic
	religion=sunni
}
2000001023 = {
	name="Polabia"
	culture = pommeranian
}
2000001024 = {
	name="Visevic"
	culture = croatian
}
2000001025 = {
	name="Neretljanin" 
	culture = croatian
	religion=slavic_pagan
}
2000001026 = {
	name="Menumorot"
	culture = romanian
}
2000001027 = {
	name="Arnarson"
	culture = norse
}
2000001028 = {
	name="Ulfsson"
	culture = norse
}
2000001029 = {
	name="Cialec"
	culture = breton
}
2000001030 = {
	name="Grjótgarðsson"
	culture = norse
	religion=norse_pagan
}
2000001031 = {
	name="Bjarkøyætten"
	culture = norse
}
2000001032 = {
	name="Tenhunen"
	culture = lappish
	religion=finnish_pagan
}
2000001033 = {
	name="Losopoliczek"
	culture = polish
}
2000001034 = {
	name="Dryevlyan"
	culture = russian
}
2000001035 = {
	name="Koivula"
	culture = finnish
}
2000001036 = {
	name="Vuorinen"
	culture = finnish
}
2000001037 = {
	name="Wagri"
	culture = pommeranian
}
2000001038 = {
	name="Chyzans"
	culture = pommeranian
	religion=slavic_pagan
}
2000001039 = {
	name="Lausitz"
	culture = pommeranian
}
2000001040 = {
	name="Redar"
	culture = pommeranian
	religion=slavic_pagan
}
2000001041 = {
	name="Abidelas"
	culture = lombard
}
2000001042 = {
	name="Damyanah"
	culture = greek
}
20001043 = {
	name="Anscarid"
	culture = italian
}
100153000 = {
	name="Rocarion"
	culture = italian
}
100153001 = {
	name="Pechina"
	culture = andalusian_arabic
}
100153002 = {
	name="al-Khawlani"
	culture = maghreb_arabic
}
100153003 = {
	name="Sanjan"
	culture = persian
	religion=zoroastrian
}
100153004 = {
	name="Kenneya"
	culture = kannada
}
100153005 = {
	name="Asnam"
	culture = afghan
	religion=sunni
}
100153006 = {
	name="Khadim"
	culture = bedouin_arabic
	religion=sunni
}
100153007 = {
	name="Siqlabid"
	culture = andalusian_arabic
	religion=sunni
}
100153008 = {
	name="Yaqutid"
	culture = bedouin_arabic
	religion=sunni
}
100153009 = {
	name="Fasanjas"
	culture = persian
	religion=shiite
}
100153010 = {
	name="Tuzunid"
	culture = turkish
	religion=sunni
}
100153011 = {
	name="Tanukhid"
	culture = greek
	religion=iconoclast
}
101689 = {
	name="Ziyarid"
	culture = persian
	forced_coa_religiongroup = "zoroastrian_group"
	coat_of_arms=
	{
		data=
		{
			0 0 0 4 0 5 5
		}
		religion="zoroastrian"
	}
}
100153012 = {
	name="Nizwa"
	culture = bedouin_arabic
	religion=sunni
}
100153013 = {
	name="Kun"
	culture = cuman
	religion=tengri_pagan
}
100153014 = {
	name="Muhtajid"
	culture = persian
	religion=sunni
}
100153015 = {
	name="Muladi"
	culture = andalusian_arabic
	religion=sunni
}
100153016 = {
	name="Ocsonoba"
	culture = andalusian_arabic
	religion=sunni
}
100153017 = {
	name="Huelva"
	culture = andalusian_arabic
	religion=sunni
}
100153018 = {
	name="Al-Surunbaqi"
	culture = andalusian_arabic
	religion=sunni
}
100153019 = {
	name="Al-Qurays"
	culture = andalusian_arabic
	religion=sunni
}
100153020 = {
	name="Hudayr"
	culture = andalusian_arabic
	religion=sunni
}
100153021 = {
	name="Maslama"
	culture = andalusian_arabic
	religion=sunni
}
100153022 = {
	name="Muhallab"
	culture = maghreb_arabic
	religion=sunni
}

100153023 = {
	name="Al-Faray"
	culture = maghreb_arabic
	religion=sunni
}
100153024 = {
	name="Jaraiz"
	culture = maghreb_arabic
	religion=sunni
}
100153025 = {
	name="Mansura"
	culture = sindhi
	religion=sunni
}
100153026 = {
	name="Al-Basri"
	culture = baloch
	religion=sunni
}
100153027 = {
	name="Qusdar"
	culture = baloch
	religion=sunni
}
100153028 = {
	name="Wajihids"
	culture = bedouin_arabic
	religion=sunni
}