##Begin mod characters
1000250300 = {
	name = Dengizikh
	dynasty = 1000124493
	religion = tengri_pagan
	culture = avar
	480.1.1 = {
		birth = yes
	}
	554.1.1 = {
		death = yes
	}
}

1000250301 = {
	name = Kandik
	dynasty = 1000124493
	religion = tengri_pagan
	culture = avar
	father = 1000250300
	502.1.1 = {
		birth = yes
	}
	559.1.1 = {
		death = yes
	}
}

1000250302 = {
	name = Zabergan
	dynasty = 1000124493
	religion = tengri_pagan
	culture = avar
	father = 1000250301
	522.1.1 = {
		birth = yes
	}
	562.1.1 = {
		death = yes
	}
}

1000250303 = {
	name = Bayan
	dynasty = 1000124493
	religion = tengri_pagan
	culture = avar
	father = 1000250302
	542.1.1 = {
		birth = yes
	}
	602.1.1 = {
		death = yes
	}
}

1000250304 = {
	name = Bayan
	dynasty = 1000124493
	religion = tengri_pagan
	culture = avar
	father = 1000250303
	560.1.1 = {
		birth = yes
	}
	617.1.1 = {
		death = yes
	}
}

1000250305 = {
	name = Bu-Yurgan
	dynasty = 1000124493
	religion = tengri_pagan
	culture = avar
	father = 1000250304
	580.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}

1000250306 = {
	name = Gostun
	dynasty = 1000124493
	religion = tengri_pagan
	culture = avar
	father = 1000250305
	610.1.1 = {
		birth = yes
	}
	685.1.1 = {
		death = yes
	}
}

1000250307 = {
	name="Khunzhakal"
	dynasty=9570
	religion="tengri_pagan"
	culture="avar"
	600.1.1={
		birth=yes
	}
	660.1.1={
		death=yes
	}
}

1000250308 = {
	name="Buta"
	dynasty = 1000124494
	religion = tengri_pagan
	culture = avar
	575.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}

1000250309 = {
	name="Buta-ul"
	dynasty = 1000124494
	religion = tengri_pagan
	culture = avar
	father = 1000250308
	595.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

1000250310 = {
	name="Buyla"
	dynasty = 1000124494
	religion = tengri_pagan
	culture = avar
	father = 1000250309
	615.1.1 = {
		birth = yes
	}
	685.1.1 = {
		death = yes
	}
}

