amber_route = {

	wealth = 10			# Total base wealth of the amber road

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.02
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.01
		trade_route_value = 0.5
	}
	
	start = {
		414
	}
	
	# Eastern roads
	path = {	# Main Eastern Road  Novgorod-Riga-Danzig-Olomouc-Venice-Rome
		414 411 380 378 377 375 374 421 372 422 371 370 368 429 431 1052 1053 1054 527 526 440 441 445 449 454 460 456 358 356 357 355 353 352 328 330 243 333
	}
	path = {	# Riga-Kiev
		374 420 550 552 547
	}
	path = {	# Österreich-Pest-Belgrad-Constantinople
		449 1067 1066 451 522 521 518 505 1061 1060 508 498 497 496
	}
	
	# Western roads
	path = {	#Poznan-Lübeck-Hamburg-Nassau-Mainz-Bern-Lombardy-Firenze
		431 365 307 260 262 261 258 257 120 121 123 122 125 250 242 245 246 235 320 234 321 322 328
	}
}