# Define mercenary types here now instead of in the static_composition.txt file
# Also remember to tell the landed title to use this mercenary type instead.
# Several titles can refer to the same type as well now.

knights_templar_composition = {
	levy_size = 6
	heavy_infantry = 600
	knights = 300
	archers = 200
}

teutonic_order_composition = {
	levy_size = 6
	heavy_infantry = 750
	knights = 100
	archers = 250
}

knights_hospitaler_composition = {
	levy_size = 6
	heavy_infantry = 450
	knights = 225
	archers = 150
	galleys = 10
}

hashshashin_composition = {
	levy_size = 6
	archers = 150
	light_infantry = 150
	heavy_infantry = 300
	horse_archers = 150
}

bektashi_composition = {
	levy_size = 6
	archers = 150
	light_infantry = 150
	heavy_infantry = 350
	horse_archers = 100
}

jomsvikings_composition = {
	levy_size = 6
	heavy_infantry = 700
	light_infantry = 200
	archers = 200
}

immortals_composition = {
	levy_size = 6
	heavy_infantry = 700
	light_infantry = 300
	archers = 400
}

zealots_composition = {
	levy_size = 6
	heavy_infantry = 500
	light_infantry = 400
	archers = 200
}

holy_sepulchre_composition = {
	levy_size = 6
	heavy_infantry = 600
	knights = 300
	archers = 200
}

saint_peter_composition = {
	levy_size = 6
	heavy_infantry = 600
	knights = 300
	archers = 200
}

saint_anthony_composition = {
	levy_size = 6
	heavy_infantry = 500
	light_cavalry = 200
	knights = 100
	archers = 300
}

saint_blaise_composition = {
	levy_size = 6
	heavy_infantry = 500
	light_cavalry = 200
	knights = 100
	archers = 300
}

saint_addai_composition = {
	levy_size = 6
	heavy_infantry = 500
	light_cavalry = 200
	knights = 100
	archers = 300
}

darkhan_knights_composition = {
	levy_size = 6
	knights = 150
	horse_archers = 450
	light_cavalry = 100
}

guardians_nyame_composition = {
	levy_size = 6
	light_infantry = 500
	archers = 600
	pikemen = 200
}

warriors_perun_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

chosen_perkunas_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

sons_kaleva_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

huitzilopochtli_composition = {
	levy_size = 6
	heavy_infantry = 1000
	light_infantry = 300
	archers = 200
}

knights_santiago_composition = {
	levy_size = 3
	heavy_infantry = 400
	knights = 100
	light_cavalry = 200
}

knights_calatrava_composition = {
	levy_size = 3
	heavy_infantry = 200
	light_cavalry = 300
	knights = 100
	archers = 100
}

followers_arjuna_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

ashokas_chosen_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

bulls_rishabha_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

zun_warriors_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_cavalry = 800
}

muslim_turkic_company_composition = {
	levy_size = 5
	horse_archers = 300
	light_cavalry = 300
}

muslim_cuman_company_composition = {
	levy_size = 4
	horse_archers = 450
	light_cavalry = 150
}

berber_company_composition = {
	levy_size = 3
	light_cavalry = 225
	light_infantry = 150
	heavy_infantry = 75
	archers = 150
}

bedouin_company_composition = {
	levy_size = 3
	light_cavalry = 300
	light_infantry = 150
	archers = 150
}

victual_brothers_composition = {
	levy_size = 5
	archers = 150
	heavy_infantry = 210
	light_infantry = 225
	knights = 15
	galleys = 6
}

white_company_composition = {
	levy_size = 5
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

great_company_composition = {
	levy_size = 5
	archers = 150
	heavy_infantry = 570
	knights = 30
}

company_of_st_george_composition = {
	levy_size = 4
	archers = 300
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

star_company_composition = {
	levy_size = 4
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

little_hat_company_composition = {
	levy_size = 3
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

rose_company_composition = {
	levy_size = 3
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

catalan_company_composition = {
	levy_size = 3
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

navarrese_company_composition = {
	levy_size = 2
	archers = 150
	light_infantry = 150
	heavy_infantry = 375
	light_cavalry = 75
}

swiss_company_composition = {
	levy_size = 2
	archers = 150
	pikemen = 300
	heavy_infantry = 300
}

breton_company_composition = {
	levy_size = 2
	archers = 150
	pikemen = 150
	heavy_infantry = 300
	light_cavalry = 150
}

lombard_band_composition = {
	levy_size = 1
	archers = 150
	pikemen = 150
	heavy_infantry = 300
	light_cavalry = 150
}

swiss_band_composition = {
	levy_size = 1
	archers = 150
	pikemen = 300
	heavy_infantry = 300
}

breton_band_composition = {
	levy_size = 1
	archers = 150
	pikemen = 150
	heavy_infantry = 300
	light_cavalry = 150
}

catalan_band_composition = {
	levy_size = 1
	archers = 150
	light_infantry = 150
	heavy_infantry = 300
	light_cavalry = 150
}

saxon_band_composition = {
	levy_size = 1
	archers = 225
	pikemen = 75
	light_infantry = 75
	heavy_infantry = 375
}

imperial_order_composition = {
	knights = 3200
        light_cavalry = 800
}

tagmata_composition = {
	knights = 3200
        light_cavalry = 800
}

tagmata2_composition = {
	knights = 6400
        light_cavalry = 1600
}

scholae_composition = {
	knights = 6400
        light_cavalry = 1600
}

archon_composition = {
	knights = 1600
        horse_archers = 400
}

archon2_composition = {
	knights = 3200
        horse_archers = 800
}

nobiles_composition = {
	knights = 3200
        horse_archers = 800
}

sacred_band_composition = {
	knights = 400
	pikemen = 4600
	archers = 1000
}

varangian_guard_composition = {
	knights = 400
	heavy_infantry = 4600
	archers = 1000
}

foederati_composition = {
	knights = 800
	heavy_infantry = 4000
	archers = 1200
}

heroes_composition = {
	knights = 800
	heavy_infantry = 4000
	archers = 1200
}

nokkor_composition = {
	horse_archers = 8000
        light_cavalry = 2000
}


golden_band_composition = {
	knights = 400
	heavy_infantry = 4600
	archers = 1000
}

legionary_composition = {
	knights = 400
	heavy_infantry = 4600
	archers = 1000
	pikemen = 2000
}

chosen_composition = {
	knights = 2000
        light_cavalry = 1200
	heavy_infantry = 3000
	archers = 1200
        pikemen = 600
}

arsiyah_composition = {
	knights = 400
	heavy_infantry = 2400
	archers = 1200
}

kheshig_composition = {
	horse_archers = 8000
        light_cavalry = 2000
}

companions_composition = {
        light_cavalry = 1000
	knights = 3000
}

imperial_fleet_composition = {
	galleys = 100
}

syrian_fleet_composition = {
	galleys = 100
}

alexandrian_fleet_composition = {
	galleys = 100
}

paladins_composition = {
	knights = 500
	heavy_infantry = 3600
	archers = 900
}

pushtigban_composition = {
	horse_archers = 1000
	light_cavalry = 2000
	knights = 4000
}

mamluks_composition = {
	horse_archers = 2000
	light_cavalry = 4000
	archers = 1500
	heavy_infantry = 1500
	knights = 1000
}

ghilman_composition = {
	archers = 1500
	horse_archers = 1000
	light_cavalry = 1500
	heavy_infantry = 3000
        knights = 1000
}

janissaries_composition = {
	horse_archers = 500
	light_cavalry = 1000
	archers = 1000
	light_infantry = 1000
	heavy_infantry = 3000
	knights = 500
}

cuman_company_composition = {
	levy_size = 5
	horse_archers = 450
	light_cavalry = 150
}

rus_company_composition = {
	levy_size = 4
	archers = 150
	light_infantry = 300
	heavy_infantry = 150
	light_cavalry = 150
}

pecheneg_company_composition = {
	levy_size = 3
	light_infantry = 450
	light_cavalry = 75
	horse_archers = 75
}

turkic_company_composition = {
	levy_size = 3
	light_infantry = 450
	light_cavalry = 75
	horse_archers = 75
}

bulgarian_company_composition = {
	levy_size = 2
	archers = 150
	light_infantry = 300
	heavy_infantry = 150
	light_cavalry = 150
}

rus_band_composition = {
	levy_size = 1.5
	archers = 150
	light_infantry = 450
	heavy_infantry = 150
	light_cavalry = 150
}

finnish_band_composition = {
	levy_size = 1.0
	archers = 150
	light_infantry = 450
	light_cavalry = 150
}

lappish_band_composition = {
	levy_size = 1.0
	archers = 250
	light_infantry = 450
}

lithuanian_band_composition = {
	levy_size = 1.0
	archers = 150
	light_infantry = 450
	heavy_infantry = 100
	light_cavalry = 200
}

abyssinian_band_composition = {
	levy_size = 1.5
	archers = 150
	light_infantry = 450
	heavy_infantry = 150
	light_cavalry = 150
}

nubian_band_composition = {
	levy_size = 1.5
	archers = 150
	light_infantry = 450
	heavy_infantry = 150
	light_cavalry = 150
}

ghanan_band_composition = {
	levy_size = 1.5
	archers = 150
	light_infantry = 450
	heavy_infantry = 150
	light_cavalry = 150
}

scottish_band_composition = {
	levy_size = 1.5
	archers = 150
	light_infantry = 350
	heavy_infantry = 250
	light_cavalry = 150
}

irish_band_composition = {
	levy_size = 1.0
	archers = 350
	light_infantry = 400
	heavy_infantry = 100
	light_cavalry = 100
}

alan_band_composition = {
	levy_size = 1.5
	light_infantry = 100
	horse_archers = 300
	light_cavalry = 300
}

cuman_band_composition = {
	levy_size = 1.5
	horse_archers = 450
	light_cavalry = 150
}

pecheneg_band_composition = {
	levy_size = 1.5
	light_infantry = 100
	horse_archers = 300
	light_cavalry = 300
}

turkic_band_composition = {
	levy_size = 1
	light_infantry = 450
	light_cavalry = 75
	horse_archers = 75
}

bulgarian_band_composition = {
	levy_size = 1
	archers = 150
	light_infantry = 300
	heavy_infantry = 150
	light_cavalry = 150
}

naval_merc_composition = {
	levy_size = 9
	galleys = 10
}

tamil_band_composition = {
	levy_size = 1
	light_infantry = 400
	light_cavalry = 100
	archers = 200
	war_elephants = 20
}

marathi_company_composition = {
	levy_size = 3
	light_infantry = 400
	heavy_infantry = 200
	light_cavalry = 100
	archers = 100
	war_elephants = 10
}

marathi_band_composition = {
	levy_size = 1
	light_infantry = 400
	heavy_infantry = 200
	light_cavalry = 100
	archers = 100
	war_elephants = 10
}

bengal_company_composition = {
	levy_size = 3
	light_infantry = 300
	heavy_infantry = 200
	light_cavalry = 100
	archers = 100
	war_elephants = 20
}

bengal_band_composition = {
	levy_size = 1
	light_infantry = 300
	heavy_infantry = 200
	light_cavalry = 100
	archers = 100
	war_elephants = 20
}

rajput_company_composition = {
	levy_size = 3
	light_infantry = 300
	heavy_infantry = 200
	light_cavalry = 200
	archers = 100
	war_elephants = 10
}

rajput_band_composition = {
	levy_size = 1
	light_infantry = 300
	heavy_infantry = 200
	light_cavalry = 200
	archers = 100
	war_elephants = 10
}

Somali_band_composition = {
	levy_size = 1.0
	archers = 350
	light_infantry = 400
	heavy_infantry = 100
	light_cavalry = 100
}

Afar_band_composition = {
	levy_size = 1.0
	archers = 350
	light_infantry = 400
	heavy_infantry = 100
	light_cavalry = 100	
}

Beja_band_composition = {
	levy_size = 1.0
	archers = 350
	light_infantry = 400
	heavy_infantry = 100
	light_cavalry = 100	
}

Tigray_band_composition = {
	levy_size = 1.0
	archers = 350
	light_infantry = 400
	heavy_infantry = 100
	light_cavalry = 100	
}

Makuria_band_composition = {
	levy_size = 1.0
	archers = 350
	light_infantry = 400
	heavy_infantry = 100
	light_cavalry = 100	
}

Darfur_band_composition = {
	levy_size = 1.0
	archers = 350
	light_infantry = 400
	heavy_infantry = 100
	light_cavalry = 100	
}

Wolof_band_composition = {
	levy_size = 1.0
	archers = 350
	light_infantry = 400
	heavy_infantry = 100
	light_cavalry = 100	
}

Fula_band_composition = {
	levy_size = 1.0
	archers = 350
	light_infantry = 400
	heavy_infantry = 100
	light_cavalry = 100	
}

Gao_band_composition = {
	levy_size = 1.0
	archers = 350
	light_infantry = 400
	heavy_infantry = 100
	light_cavalry = 100	
}

Tuareg_band_composition = {
	levy_size = 1.0
	archers = 350
	light_infantry = 400
	heavy_infantry = 100
	light_cavalry = 100	
}

Gurma_band_composition = {
	levy_size = 1.0
	archers = 350
	light_infantry = 400
	heavy_infantry = 100
	light_cavalry = 100	
}
mercenary_princess_composition = {
	levy_size = 5
	archers = 450
	heavy_infantry = 600
	light_infantry = 500
	light_cavalry = 500
	pikemen = 200
	galleys = 40
}



## Must exist or else dynamic mercenary band might fail for nomads!
default_culture_band_composition = {
	levy_size = 1
	light_infantry = 100
}

altaic_culture_band_composition = {
	levy_size = 1
	light_cavalry = 60
	horse_archers = 40
}

magyar_culture_band_composition = {
	levy_size = 1
	light_cavalry = 70
	horse_archers = 30
}

alan_culture_band_composition = {
	levy_size = 1
	light_cavalry = 70
	horse_archers = 30
}

foederati_composition_western = {
	levy_size = 1
	archers = 4000
	light_infantry = 4000
	light_cavalry = 4000
	heavy_infantry = 6000
	knights = 2000
}