
skythikoi_composition = {
	levy_size = 2
	light_infantry = 100
	horse_archers = 300
	light_cavalry = 300
	knights = 200
	archers = 100
}
phragkoi_composition = {
	levy_size = 2
	heavy_infantry = 650
	knights = 100
	archers = 250
}

aethiopia_composition = { 
	levy_size = 2
	archers = 150
	light_infantry = 450
	heavy_infantry = 150
	light_cavalry = 150
	horse_archers = 200
}
inglinoi_composition = { 
	levy_size = 2
	archers = 250
	pikemen = 150
	light_infantry = 200
	heavy_infantry = 400
}
latinikoi_composition = {
	levy_size = 2
	archers = 150
	light_infantry = 150
	heavy_infantry = 500
	knights = 100
	pikemen = 100
}
scholae_composition = {
	knights = 1000
    heavy_infantry = 3000
}


legio_italia_composition = {
	levy_size = 4
	heavy_infantry = 650
	light_infantry = 200
	knights = 50
	archers = 100
}

praetorian_composition = {
	levy_size = 4
	heavy_infantry = 650
	light_infantry = 150
	knights = 100
	archers = 100
}
gladiators_composition = {
	levy_size = 6
	light_infantry = 300
	archers = 100
	pikemen = 200
	light_cavalry = 100
}
