spriteTypes = {	

spriteType = {
		name = "GFX_icon_religion"
		texturefile = "gfx/interface/icon_religion.tga"
		noOfFrames = 39
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_icon_religion_small"
		texturefile = "gfx/interface/icon_religion_small.tga"
		noOfFrames = 39
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_religion_icon_strip"
		texturefile = "gfx/interface/icon_religion_small.dds"
		transparencecheck = yes
		noOfFrames = 39
	}
	
	spriteType = {
		name = "GFX_province_view_religion"
		texturefile = "gfx/interface/province_view_religion.tga"
		noOfFrames = 39
		loadType = "INGAME"
		allwaystransparent = yes
	}
	
}