#Melee Weapons
axe = {
	icon = 
}

mace = {
	icon = 
}

arming_sword = {
	icon =
}

dagger = {
	icon = 
}

lance = {
	icon = 
}

polearm = {
	icon = 
}

rapier_main_gauche = {
	icon =
}

saber = {
	icon =
}

short_sword = {
	icon =
}

spear = {
	icon =
}

staff = {
	icon =
}

battleaxe = {
	icon =
}

2h_mace = {
	icon =
}

longsword = {
	icon =
}
#Ranged Weapons
horse_bow = {
	icon =
}

long_bow = {
	icon =
}

bow = {
	icon =
}

crossbow = {
	icon =
}

#Shields
knights_shield = {
	icon =
}

round_shield = {
	icon =
}

buckler = {
	icon =
}

targe = {
	icon =
}

scutum = {
	icon =
}

aspis = {
	icon =
}

#Armour
cloth_armour = {
	icon =
}

leather_armour = {
	icon =
}

mail_armour = {
	icon =
}

halfplate = {
	icon =
}

fullplate = {
	icon =
}