#########################################################################
# RELIGIOUS AUTHORITY MODIFIERS - fully scriptable
# Heretic Pride
##########################################################################

civil_holy_war = {
	authority = -10
	years = 15
}

zikri_mahdi = {
	authority = 30
	years = 25
}
fraticelli_reforms = {
	authority = -10
	years = 15
}
relics_destroyed = {
	authority = -2
	years = 5
}
wald_sack = {
	authority = -30
	years = 10
}
wald_king = {
	authority = 5
	years = 10
}
bible_translated = {
	authority = 20
	years = 20
}
mono_heretic = {
	authority = -20
	years = 10
}
popess = {
	authority = 20
	years = 20
}
paul_serigus = {
	authority = 30
	years = 30
}
exiliarch_dead = {
	authority = -30
	years = 30
}
anti_pamphet = {
	authority = -1
	years = 5
}
pro_pamphet = {
	authority = 1
	years = 5
}
powerful_jew = {
	authority = 3
	years = 5
}
khazar_conversion = {
	authority = 30
	years = 30
}
chinese_mission = {
	authority = 1
	years = 20
}
chinese_expulsion = {
	authority = -20
	years = 20
}
death_of_leader = {
	authority = -30
	years = 30
}
leader_restored = {
	authority = 20
	years = 30
}
light_victory = {
	authority = 1
	years = 5
}
dark_victory = {
	authority = -1
	years = 5
}
bogomlist_spreading = {
	authority = -30
	years = 30
}
khan_bog = {
	authority = 30
	years = 30
}
bogomlist_shutdown = {
	authority = -3
	years = 5
}
apokopos = {
	authority = 2
	years = 10
}
m_master = {
	authority = 5
	years = 10
}
mani_art = {
	authority = 2
	years = 10
}
powerful_ismali = {
	authority = 2
	years = 5
}
holy_army_expelled = {
	authority = -10
	years = 20
}
pagan_heresy_founded = {
	authority = 20
	years = 20
}
theft_of_black_stone = {
	authority = 20
	years = 20
}
loss_of_black_stone = {
	authority = -30
	years = 30
}
return_of_black_stone = {
	authority = 20
	years = 15
}
false_mahdi = {
	authority = -30
	years = 30
}
