#Wasit (c_druz) is coppied history of vanilla c_al_habbariyah (now Igharayn)
226.1.1 = {
	holder = 159601 # Ardashir I
}
241.1.1 = {
	holder = 180605 # Shapur I
}
272.1.1 = {
	holder = 180606 # Hormizd I
}
273.1.1 = {
	holder = 180607 # Bahram I
}
276.1.1 = {
	holder = 180608 # Bahram II
}
293.1.1 = {
	holder = 180609 # Bahram III
}
293.4.1 = {
	holder = 180610 # Narseh
}
302.1.1 = {
	holder = 180611 # Hormizd II
}
309.1.1 = {
	holder = 180617 # Shapur II
}
379.1.1 = {
	holder = 180614 # Ardashir II
}
383.1.1 = {
	holder = 180616 # Shapur III
}
388.1.1 = {
	holder = 180618 # Bahram IV
}
399.1.1 = {
	holder = 180619 # Yazdegerd I
}
421.1.1 = {
	holder = 180620 # Bahram V
}
438.1.1 = {
	holder = 180621 # Yazdegerd II
}
457.1.1 = {
	holder = 180622 # Hormizd III
}
459.1.1 = {
	holder = 180624 # Peroz I
}
484.6.1 = {
	holder = 180623 # Balash
}
488.1.1 = {
	holder = 180627 # Kavadh I
}
496.1.1 = {
	holder = 180625 # Djamasp
}
498.1.1 = {
	holder = 180627 # Kavadh I
}
531.1.1 = {
	holder = 180628 # Khosrau I
}
579.1.1 = {
	holder = 180630 # Hormizd IV
}
590.1.1 = {
	holder = 180645 # Bahram VI
}
592.1.1 = {
	holder = 180631 # Khosrau II
}
628.2.28 = {
	holder = 180632 # Kavadh II
}
628.6.1 = {
	holder = 180633 # Ardashir III
}
630.4.27 = {
	holder = 180634 # Borandukht
}
631.5.1 = {
	holder = 180635 # Azarmidokht
}
631.9.1 = {
	holder = 180637 # Yazdegerd III
}

661.2.28={
	liege=e_arabia
}

765.1.1={
	holder=188655
}

866.1.1={
	holder=34014
}

1066.1.1=
{
liege="d_baghdad"
holder=20674
}
1089.1.1=
{
holder=93345
}
1120.1.1=
{
holder=93346
}
1160.1.1=
{
holder=93347
}
1200.1.1=
{
holder=93348
}
1240.1.1=
{
holder=93349
}
1280.1.1=
{
holder=93350
}
1320.1.1=
{
holder=93351
}