711.1.1={
	liege=k_sindh
}

# 711-747: Umayyad governors
# 747-768: Abbasid governors

768.1.1={
	holder=188533 # Hisham ibn 'Amr al-Taghlibi
}

841.1.1= {
	holder = 175050 # Umar I
}

920.1.1={
	holder = 1234578020
}
1011.1.1= {
	holder = 188349 # Khafif I
}
1026.1.1={
	holder = 188350 # Soomra
}
1053.1.1={
	holder = 188351 # Bhoongar I
}
1068.1.1={
	holder = 188352 # Doda I
}
1092.1.1={
	holder = 188353 # Zainab Tari
}
1102.1.1={
	holder = 188354 # Sanghar
}
1107.1.1={
	holder = 188357 # Khafif II
}
1140.1.1={
	holder = 188358 # Umar I
}
1180.1.1={
	holder = 188359 # Doda II
}
1194.1.1={
	holder = 188362 # Bhoongar II
}
1222.1.1={
	holder = 188157 #
}
# Possibly some dynastic fighting with a Chamesar, or may be the same person as Gunero
1242.1.1={
	holder= 188159 #
}
1256.1.1={
	holder = 188160 #
}
1259.1.1={
	holder = 188161 #
}
1273.1.1 = {
	holder = 188162 #
}
1283.1.1={
	holder = 188363 #
}
1300.1.1={
	holder = 188369 # Bhoongar III
}
1315.1.1={
	holder = 188370 # Khafif III
}
1333.1.1={
	holder = 188371 # Doda IV
}