590.1.1 = {
	holder = 1000258124
	liege = d_karbala
}
620.1.1 = {
	holder = 1000258125
}
632.6.8 = {
	holder = 1000258126
}
633.1.1 = {
	holder = 1000258125
}
641.1.1 = {
	holder = 1000258126
}
673.1.1={
	liege=e_arabia
	holder = 0
}
700.1.1={
	liege=e_arabia
}

765.1.1={
	holder=188616
}

863.1.1={
liege=e_arabia
holder=74042
}
866.10.1=
{
liege=d_nefoud
}
978.1.1={
	liege = 0
}
1066.1.1 = {
liege="d_nefoud"
}
1066.1.1=
{
holder=34532
}
1100.1.1=
{
holder=34533
}
1116.1.1=
{
holder=34534
}
1144.1.1=
{
holder=34535
}
1166.1.1=
{
holder=34536
}
1192.1.1=
{
holder=34537
}
1222.1.1=
{
holder=34538
}
1247.1.1=
{
holder=34539
}
1278.1.1=
{
holder=34540
}
1299.1.1=
{
holder=34541
}
1315.1.1=
{
holder=34542
}
1326.1.1=
{
holder=34543
}

