100.1.1 = {
	liege = "d_brittany"
	law = succ_primogeniture
	law = cognatic_succession
}
360.1.1 = {
	holder = 159431 #Conan Meriadoc
}
387.1.1 = {
	holder = 159434 #Gradlon I
}
400.1.1 = {
	holder = 159633 #Salomon I
}
446.1.1 = {
	holder = 159652 #Aldrien I
}
464.1.1 = {
	holder = 159659 #Budic I
}
478.1.1 = {
	holder = 159756 #Erych I
}
494.1.1 = {
	holder = 159660 #Budic II
}
544.1.1 = {
	holder = 159662 #Hywel I
}
545.1.1 = {
	holder = 159757 #Tewdwr I
}
546.1.1 = {
	holder = 159663 #Hywel II
}
547.1.1 = {
	holder = 159664 #Alan I
}
594.1.1 = {
	holder = 159665 #Hoel III
}
612.1.1 = {
	holder = 159666 #Salomon II
}
630.1.1  {
	holder = 159667 #Judicael
}
658.12.16 = {
	holder = 159680 #Alan II
}
690.1.1 = {
	holder = 0 #
}
740.1.1={
	holder = 159646
}
857.1.1={
	holder = 163105
}
907.1.1={
	liege=0
}
931.1.1={
	liege=d_brittany
}

970.1.1={
	holder=340 #Conan I
}
992.6.27={
	holder=342 #Geoffroy I Béranger
}
1008.11.20={
	holder=344 #Alain III
}
1035.1.1={
	holder=346 #Eudes de Penthièvre
}
1079.1.7={
	holder=350 #Geoffroy I de Penthièvre
}
1093.8.24={
	holder=205744 #Étienne I de Penthièvre
}
1136.4.13={
	holder=91161 #Geoffroy II de Penthièvre
}
1148.1.1={
	holder=91163 #Étienne II de Penthièvre
}
1164.1.1={
	holder=91164 #Geoffroy III de Penthièvre
}
1177.1.1={
	holder=205742 #Alain I de Penthièvre
}
#Capetian house of Dreux
1213.1.1={
	holder=7620 #Pierre Mauclerc
}
1237.1.1={
	holder=91166 #Yolande de Bretagne
}
1272.10.10={
	holder=7621 #Jean I le Roux
}
1286.10.8={
	holder=455789 #Jean II
}
1305.11.18={
	holder=455751 #Arthur II
}
1312.8.27={
	holder=455754 #Guy de Penthièvre
}
1331.3.27={
	holder=455753 #Jeanne de Penthièvre
}