600.1.1 = {
	holder = 1000257418
	liege = e_persia
}
640.1.1 = {
	holder = 1000257419
}
651.1.1 = {
	liege =  0
}
663.1.1 = {
	holder = 1000257420
}
680.1.1 = {
	holder = 1000257421
}
710.1.1 = {
	holder = 1000257425
}
727.1.1 = {
	holder = 0
}
1137.1.1={
	liege=0 # Kara Khitan expansion
	holder = 188905 # Yelü-Dashi
}
1143.1.1={
	holder = 188907 # Yelü-Yilie
}
1163.1.1={
	holder = 188908 # Pusuwan
}
1177.1.1={
	holder = 188912 # Yelü-Zhilugu
}
1211.1.1={
	holder = 188914 # Kuchlug (de facto)
}
1218.1.1={
	holder=0
}