
decisions = {
	recruit_troops_norse = {
		only_rulers = yes
		potential = {
			is_ruler = yes
			has_character_flag = raiding_adventurer
			ai = yes
			war = no
			wealth = 100
			NOT = { realm_levies = 6000 }
			NOT = { government = nomadic_government }
			OR = {
				AND = {
					year = 700
					NOT = { year = 900 }
					NOT = { realm_levies = 5500 }
				}
				AND = {
					year = 900
					NOT = { year = 1000 }
					NOT = { realm_levies = 6100 }
				}
				AND = {
					year = 1000
					NOT = { year = 1100 }
					NOT = { realm_levies = 6500 }
				}
				AND = {
					year = 1100
					NOT = { year = 1150 }
					NOT = { realm_levies = 6800 }
				}
				AND = {
					year = 1150
					NOT = { year = 1200 }
					NOT = { realm_levies = 7100 }
				}
				AND = {
					year = 1200
					NOT = { year = 1250 }
					NOT = { realm_levies = 8500 }
				}
				AND = {
					year = 1250
					NOT = { realm_levies = 9800 }
				}
			}
		}
		
		effect = {
			wealth = -75
			spawn_unit = {
				province = ROOT
				owner = ROOT
				leader = none
				attrition = 0
#				disband_on_peace = yes
				reinforces = yes
				is_looter = yes
				can_toggle_looting = no
				cannot_inherit = yes
				troops = {
					light_infantry = { 1 500 }
					heavy_infantry = { 1 40 }
					archers = { 1 200 }
				}
				merge = yes
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.1
			}
		}
	}
	recruit_troops_nomad = {
		only_rulers = yes
		potential = {
			is_ruler = yes
			has_character_flag = raiding_adventurer
			ai = yes
			war = no
			wealth = 100
			government = nomadic_government
			OR = {
				AND = {
					year = 700
					NOT = { year = 900 }
					NOT = { realm_levies = 4000 }
				}
				AND = {
					year = 900
					NOT = { year = 1000 }
					NOT = { realm_levies = 4400 }
				}
				AND = {
					year = 1000
					NOT = { year = 1100 }
					NOT = { realm_levies = 4700 }
				}
				AND = {
					year = 1100
					NOT = { year = 1150 }
					NOT = { realm_levies = 4900 }
				}
				AND = {
					year = 1150
					NOT = { year = 1200 }
					NOT = { realm_levies = 5300 }
				}
				AND = {
					year = 1200
					NOT = { year = 1250 }
					NOT = { realm_levies = 6100 }
				}
				AND = {
					year = 1250
					NOT = { realm_levies = 7600 }
				}
			}
		}
		
		effect = {
			wealth = -75
			spawn_unit = {
				province = ROOT
				owner = ROOT
				leader = none
				attrition = 0
#				disband_on_peace = yes
				reinforces = yes
				is_looter = yes
				can_toggle_looting = no
				cannot_inherit = yes
				troops = {
					light_cavalry = { 1 250 }
					horse_archers = { 1 250 }
				}
				merge = yes
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.1
			}
		}
	}
	form_mongol_empire = {
		is_high_prio = yes
		potential = {
			NOT = { has_global_flag = mongol_horde_united }
			is_playable = yes
			independent = yes
			culture = mongol
		}
		
		allow = {
			culture = mongol
			OR = { 
				has_landed_title = k_mongolia
				has_landed_title = k_khamag_mongol
			}
			completely_controls = k_mongolia
			num_of_count_titles_in_realm = 35
		}
		
		effect = {
			set_global_flag = mongol_horde_arrival
			prestige = 1000
			add_character_modifier = {
				modifier = greatest_of_khans
			}
			activate_title = { title = k_khamag_mongol status = no }
			activate_title = { title = d_kheshig status = yes }
			create_character = {
				random_traits = yes
				religion = ROOT
				culture = ROOT
				dynasty = NONE
				female = no
				age = 34
				trait = skilled_tactician
			}
			new_character = {
				d_kheshig = {
					grant_title = PREV
				}
				set_defacto_liege = e_mongol_empire
			}
			if = {
				limit = {
					NOT = {
						e_mongol_empire = {
							holder_scope = { always = yes }
						}
					}
				}
				any_demesne_title = {
					limit = {
						tier = EMPEROR
					}
					set_title_flag = to_be_destroyed
				}
				e_mongol_empire = {
					hidden_tooltip = {
						activate_title = { title = THIS status = yes }
					}
					grant_title = PREV
				}
				any_demesne_title = {
					limit = {
						has_title_flag = to_be_destroyed
					}
					activate_title = { title = THIS status = no }
					destroy_landed_title = THIS
				}
			}
			if = {
				limit = {
					ai = yes
				}
				character_event = { id = 60530 } # ai reinforcements
			}
			hidden_tooltip = {
				any_playable_ruler = {
					narrative_event = { id = 60520 } # notify the world
				}
				narrative_event = { id = 60520 } # and myself
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}