1000250609 = {
	name = "Predislav"
	dynasty = 1000124490
	religion = slavic_pagan
	culture = bohemian
	600.1.1 = {
		birth = yes
	}
	654.1.1 = {
		death = yes
	}
}
1000250610 = {
	name = "Javan"
	dynasty = 1000124491
	religion = slavic_pagan
	culture = bohemian
	560.1.1 = {
		birth = yes
	}
	620.1.1 = {
		death = yes
	}
}
1000250611 = {
	name = "Cech"
	dynasty = 1000124491
	religion = slavic_pagan
	culture = bohemian
	father = 1000250610
	590.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}
1000250612 = {
	name = "Krok"
	dynasty = 1000124491
	religion = slavic_pagan
	culture = bohemian
	father = 1000250611
	620.1.1 = {
		birth = yes
	}
	686.1.1 = {
		death = yes
	}
}
1000250613 = {
	name = "Cech"
	dynasty = 1000124491
	religion = slavic_pagan
	culture = bohemian
	father = 1000250612
	655.1.1 = {
		birth = yes
	}
	720.1.1 = {
		death = yes
	}
}
