##Begin mod characters
1000250700 = {
	name = Ernakh
	dynasty = 591
	religion = tengri_pagan
	culture = bolghar #hunnic
#	father = #ID OF ATTILA THE HUN
	434.1.1 = {
		birth = yes
	}
	503.1.1 = {
		death = yes
	}
}

1000250701 = {
	name = Grod
	dynasty = 591
	religion = tengri_pagan
	culture = bolghar #hunnic
	father = 1000250700
	464.1.1 = {
		birth = yes
	}
	528.1.1 = {
		death = yes
	}
}

1000250702 = {
	name = Mugel
	dynasty = 591
	religion = tengri_pagan
	culture = bolghar
	father = 1000250700
	465.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}

1000250703 = {
	name = Shaush
	dynasty = 591
	religion = tengri_pagan
	culture = bolghar
	father = 1000250702
	495.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

1000250704 = {
	name = Sandilk
	dynasty = 591
	religion = tengri_pagan
	culture = bolghar
	father = 1000250703
	535.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}

1000250705 = {
	name = Khudbaad
	dynasty = 591
	religion = tengri_pagan
	culture = bolghar
	father = 1000250704
	555.1.1 = {
		birth = yes
	}
	601.1.1 = {
		death = yes
	}
}

1000250706 = {
	name = Khinialon
	dynasty = 591
	religion = tengri_pagan
	culture = bolghar
	father = 1000250702
	497.1.1 = {
		birth = yes
	}
	551.1.1 = {
		death = yes
	}
}

1000250707 = {
	name = Sinnion
	dynasty = 591
	religion = tengri_pagan
	culture = bolghar
	father = 1000250706
	535.1.1 = {
		birth = yes
	}
	591.1.1 = {
		death = yes
	}
}

1000250708 = {
	name = Karidach
	dynasty = 591
	religion = tengri_pagan
	culture = bolghar
	father = 1000250707
	575.1.1 = {
		birth = yes
	}
	631.1.1 = {
		death = yes
	}
}

