5210075 = {
	name = "Flavius Aelius"
	dynasty = 6000141
	
	culture = roman
	religion = imperial
	
	431.1.5 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
5210076 = {	#Governor of Libya (Cyrencia)
	name = "Flavius Patricius"
	dynasty = 6000140
	
	culture = roman
	religion = imperial
	
	418.7.16 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
5210077 = {	#Military and Civil Commander of Alexandria and all of Egypt
	name = "Florus"
	#dynasty = TBD
	
	culture = roman
	religion = imperial
	
	427.4.20 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
5210078 = {	#Governor of Thebais
	name = "Sabinus Antiochus"
	dynasty = 6000142
	
	culture = roman
	religion = imperial
	
	429.6.2 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
5210079 = {	#Governor of Augustamnica
	name = "Ausonius"
	dynasty = 6000143
	
	culture = roman
	religion = imperial
	434.5.11 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}	
}
5210080 = {
	name = "Attius"
	dynasty = 6000144
	
	culture = roman
	religion = imperial
	
	432.7.16 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}	
}
5210081 = {
	name = "Flavius"
	dynasty = 6000145
	
	culture = roman
	religion = imperial
	
	418.3.14 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}		
}
	