5210075 = {
	name = "Flavius Aelius"
	dynasty = 6000141
	
	culture = roman
	religion = imperial
	
	431.1.5 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
5210076 = {	#Governor of Libya (Cyrencia)
	name = "Flavius Patricius"
	dynasty = 6000140
	
	culture = roman
	religion = imperial
	
	418.7.16 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
5210077 = {	#Military and Civil Commander of Alexandria and all of Egypt
	name = "Florus"
	#dynasty = TBD
	
	culture = roman
	religion = imperial
	
	427.4.20 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
5210078 = {	#Governor of Thebais
	name = "Sabinus Antiochus"
	dynasty = 6000142
	
	culture = roman
	religion = imperial
	
	429.6.2 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
5210079 = {	#Governor of Augustamnica
	name = "Ausonius"
	dynasty = 6000143
	
	culture = roman
	religion = imperial
	434.5.11 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}	
}
5210080 = {
	name = "Attius"
	dynasty = 6000144
	
	culture = roman
	religion = imperial
	
	432.7.16 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}	
}
5210081 = {
	name = "Flavius"
	dynasty = 6000145
	
	culture = roman
	religion = imperial
	
	418.3.14 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}		
}
5210082 = {
	name = "Nectarius"
	#dynasty = WIP
	
	culture = roman
	religion = imperial
	
	431.2.17 = {
		birth = yes
	}
	482.1.1 = {
		death = yes
	}
}
5210083 = {
	name = "Claudius"
	dynasty = 6000146
	
	culture = roman
	religion = imperial
	
	432.4.22 = {
		birth = yes
	}
	490.1.1 = {
		death = yes
	}	
}	
5210084 = {
	name = "Julius"
	dynasty = 6000147
	
	culture = roman
	religion = imperial
	
	433.7.14 = {
		birth = yes
	}
	490.1.1 = {
		death = yes
	}	
}	
5210085 = {
	name = "Tatian"
	dynasty = 6000147
	
	culture = roman
	religion = imperial
	
	428.3.11 = {
		birth = yes
	}
	490.1.1 = {
		death = yes
	}	
}		
5210086 = {
	name = "Severus"
	dynasty = 6000148
	
	culture = roman
	religion = imperial
	
	431.8.22 = {
		birth = yes
	}
	490.1.1 = {
		death = yes
	}	
}		
5210087 = {
	name = "Fortunatiatus"
	dynasty = 6000149
	
	culture = roman
	religion = imperial
	
	434.11.2 = {
		birth = yes
	}
	490.1.1 = {
		death = yes
	}	
}		
5210088 = {
	name = "Flavius"
	dynasty = 6000150
	
	culture = roman
	religion = imperial
	
	431.3.2 = {
		birth = yes
	}
	490.1.1 = {
		death = yes
	}	
}	
5210089 = {
	name = "Julius Agnus"
	dynasty = 6000151
	
	culture = roman
	religion = imperial
	
	423.2.12 = {
		birth = yes
	}
	490.1.1 = {
		death = yes
	}	
}	
5210090 = {
	name = "Aspar"
	dynasty = 6000152
	
	culture = alan
	religion = arian
	
	400.2.15 = {
		birth = yes
		culture = roman
	}
	471.1.1 = {
		death = yes
	}	
}	
5210091 = {
	name = "Ardabur"
	dynasty = 6000152
	
	culture = alan
	religion = arian
	
	father = 5210090
	
	429.4.17 = {
		birth = yes
		culture = roman
	}
	471.1.1 = {
		death = yes
	}	
}	
5210092 = {
	name = "Patricius"
	dynasty = 6000152
	
	culture = alan
	religion = arian
	
	father = 5210090
	
	434.7.7 = {
		birth = yes
		culture = roman
	}
	490.1.1 = {
		death = yes
	}	
}	
5210093 = {
	name = "Ermanaric"
	dynasty = 6000152
	
	culture = ostrogothic
	religion = arian
	
	father = 5210090
	
	437.7.7 = {
		birth = yes
		culture = roman
	}
	490.1.1 = {
		death = yes
	}	
}	