###################################################Tribe of Yudah#########################################################
###################################################Malkhut bet David#########################################################
1449773={
	name = Kafnai
	dynasty = 1000154014
	dna = "nobicnpfolc"
	culture = mizrahi religion = jewish
	martial = 5 diplomacy = 7 stewardship = 7 intrigue = 4 learning = 6
	add_trait = charismatic_negotiator add_trait = hedonist add_trait = gregarious add_trait = diligent add_trait = kind add_trait = paranoid add_trait = content add_trait = davidic_line
	499.10.24={ birth=yes }
	565.7.25={ death=yes }
}
1449774={
	name = Yerushah
	female = yes
	dynasty = 1000154014
	dna = "noiicndlode"
	culture = mizrahi religion = jewish
	add_trait = davidic_line
	father = 1449773	#Kafnai
	522.4.14={ birth=yes }
	593.1.28={ death=yes }
}
1449775={
	name = Haninai
	dynasty = 1000154014
	dna = "noaecdpconc"
	culture = mizrahi religion = jewish
	martial = 7 diplomacy = 5 stewardship = 8 intrigue = 7 learning = 4
	add_trait = misguided_warrior add_trait = honest add_trait = arbitrary add_trait = paranoid add_trait = shy add_trait = davidic_line
	father = 1449773	#Kafnai
	526.5.25={ birth=yes }
	603.2.1={ death=yes }
}
1449776={
	name = Mikha'el
	dynasty = 1000154014
	dna = "njbncnafkim"
	culture = mizrahi religion = jewish
	martial = 8 diplomacy = 5 stewardship = 5 intrigue = 4 learning = 6
	add_trait = detached_priest add_trait = diligent add_trait = cruel add_trait = gluttonous add_trait = greedy add_trait = davidic_line
	father = 1449773	#Kafnai
	528.8.6={ birth=yes }
	621.6.8={ death=yes }
}
1449777={
	name = Nachum
	dynasty = 1000154014
	dna = "nodocbpkooa"
	culture = mizrahi religion = jewish
	martial = 5 diplomacy = 5 stewardship = 6 intrigue = 5 learning = 8
	add_trait = scholarly_theologian add_trait = poet add_trait = patient add_trait = ambitious add_trait = just add_trait = slothful add_trait = davidic_line
	father = 1449773	#Kafnai
	532.6.19={ birth=yes }
	600.6.14={ death=yes }
}
1449778={
	name = Yechezkel
	dynasty = 1000154014
	dna = "ndbicnpfadp"
	culture = mizrahi religion = jewish
	martial = 5 diplomacy = 7 stewardship = 4 intrigue = 5 learning = 8
	add_trait = mastermind_theologian add_trait = lustful add_trait = proud add_trait = zealous add_trait = gregarious add_trait = davidic_line
	father = 1449773	#Kafnai
	535.6.20={ birth=yes }
	604.11.29={ death=yes }
}
1449779={
	name = Dinah
	female = yes
	dynasty = 1000154014
	dna = "fobicdpfolm"
	culture = mizrahi religion = jewish
	add_trait = davidic_line
	father = 1449773	#Kafnai
	537.7.7={ birth=yes }
	594.12.22={ death=yes }
}
1449780={
	name = Adalya
	dynasty = 1000154014
	dna = "iobienafhlc"
	culture = mizrahi religion = jewish
	martial = 7 diplomacy = 5 stewardship = 5 intrigue = 6 learning = 5
	add_trait = skilled_tactician add_trait = mystic add_trait = lustful add_trait = arbitrary add_trait = davidic_line
	father = 1449773	#Kafnai
	539.6.27={ birth=yes }
	630.5.4={ death=yes }
}
1449781={
	name = Bostanai
	dynasty = 1000154014
	dna = "nohjmdncnnd"
	culture = mizrahi religion = jewish
	martial = 6 diplomacy = 8 stewardship = 4 intrigue = 6 learning = 8
	add_trait = detached_priest add_trait = proud add_trait = paranoid add_trait = arbitrary add_trait = davidic_line
	father = 1449775	#Haninai
	551.6.8={ birth=yes }
	627.12.14={ death=yes }
}
1449782={
	name = Efrayim
	dynasty = 1000154014
	dna = "hnaeaapnahc"
	culture = mizrahi religion = jewish
	martial = 8 diplomacy = 8 stewardship = 4 intrigue = 8 learning = 5
	add_trait = flamboyant_schemer add_trait = zealous add_trait = shy add_trait = arbitrary add_trait = cruel add_trait = davidic_line
	father = 1449775	#Haninai
	556.9.3={ birth=yes }
	599.4.17={ death=yes }
}
1449783={
	name = Nogah
	dynasty = 1000154014
	dna = "njaccaidofk"
	culture = mizrahi religion = jewish
	martial = 6 diplomacy = 7 stewardship = 4 intrigue = 8 learning = 7
	add_trait = grey_eminence add_trait = hunter add_trait = craven add_trait = envious add_trait = patient add_trait = charitable add_trait = cynical add_trait = gluttonous add_trait = davidic_line
	father = 1449775	#Haninai
	558.8.17={ birth=yes }
	625.2.12={ death=yes }
}
1449784={
	name = Basmat
	female = yes
	dynasty = 1000154014
	dna = "fohbmdncphd"
	culture = mizrahi religion = jewish
	add_trait = davidic_line
	father = 1449781	#Bostanai
	575.10.23={ birth=yes }
	638.2.14={ death=yes }
}
1449785={
	name = Na'amah
	female = yes
	dynasty = 1000154014
	dna = "nobompdcgnd"
	culture = mizrahi religion = jewish
	add_trait = davidic_line
	father = 1449781	#Bostanai
	577.12.6={ birth=yes }
	636.7.21={ death=yes }
}
1449786={
	name = "Hanina bet Adoi"
	dynasty = 1000154014
	dna = "cohjolneigm"
	culture = mizrahi religion = jewish
	martial = 7 diplomacy = 5 stewardship = 8 intrigue = 8 learning = 5
	add_trait = charismatic_negotiator add_trait = lustful add_trait = trusting add_trait = shy add_trait = kind add_trait = charitable add_trait = fair add_trait = davidic_line
	father = 1449781	#Bostanai
	580.11.21={ birth=yes }
	669.1.31={ death=yes }
}
1449787={
	name = Ach'av
	dynasty = 1000154014
	dna = "oofamdnicbd"
	culture = mizrahi religion = jewish
	martial = 4 diplomacy = 7 stewardship = 6 intrigue = 4 learning = 6
	add_trait = midas_touched add_trait = envious add_trait = temperate add_trait = davidic_line
	father = 1449781	#Bostanai
	583.6.4={ birth=yes }
	677.4.20={ death=yes }
}
1449788={
	name = Ehud
	dynasty = 1000154014
	dna = "nneccomonnd"
	culture = mizrahi religion = jewish
	martial = 4 diplomacy = 6 stewardship = 8 intrigue = 5 learning = 6
	add_trait = indulgent_wastrel add_trait = content add_trait = cruel add_trait = lustful add_trait = zealous add_trait = paranoid add_trait = gluttonous add_trait = davidic_line
	father = 1449781	#Bostanai
	586.5.3={ birth=yes }
	647.10.9={ death=yes }
}
1449789={
	name = Cheftzi-Bah
	female = yes
	dynasty = 1000154014
	dna = "comjmokcloe"
	culture = mizrahi religion = jewish
	add_trait = davidic_line
	father = 1449781	#Bostanai
	590.5.22={ birth=yes }
	646.8.3={ death=yes }
}
1449790={
	name = "Hasdai I"
	dynasty = 1000154014
	dna = "dobjplmoigm"
	culture = mizrahi religion = jewish
	martial = 8 diplomacy = 5 stewardship = 4 intrigue = 7 learning = 4
	add_trait = charismatic_negotiator add_trait = diligent add_trait = charitable add_trait = lustful add_trait = content add_trait = cruel add_trait = kind add_trait = wounded add_trait = davidic_line
	father = 1449786	#Hanina bet Adoi
	605.12.18={ birth=yes }
	691.12.24={ death=yes }
}
1449791={
	name = Rivqah
	female = yes
	dynasty = 1000154014
	dna = "cmhjplnmigp"
	culture = mizrahi religion = jewish
	add_trait = davidic_line
	father = 1449786	#Hanina bet Adoi
	607.12.14={ birth=yes }
	667.8.14={ death=yes }
}
1449792={
	name = Sarah
	female = yes
	dynasty = 1000154014
	dna = "pohmacglifi"
	culture = mizrahi religion = jewish
	add_trait = davidic_line
	father = 1449786	#Hanina bet Adoi
	610.8.18={ birth=yes }
	690.9.19={ death=yes }
}
1449793={
	name = Shelomoh
	dynasty = 1000154014
	dna = "dnbjngfjbgd"
	culture = mizrahi religion = jewish
	martial = 6 diplomacy = 7 stewardship = 4 intrigue = 5 learning = 8
	add_trait = intricate_webweaver add_trait = arbitrary add_trait = lustful add_trait = cynical add_trait = honest add_trait = davidic_line
	father = 1449790	#Hasdai I
	627.4.20={ birth=yes }
	715.9.30={ death=yes }
}
1449794={
	name = Tzefanyah
	dynasty = 1000154014
	dna = "dddbplmicgm"
	culture = mizrahi religion = jewish
	martial = 6 diplomacy = 8 stewardship = 4 intrigue = 8 learning = 6
	add_trait = grey_eminence add_trait = gluttonous add_trait = cruel add_trait = brave add_trait = kind add_trait = lustful add_trait = ill add_trait = davidic_line
	father = 1449790	#Hasdai I
	630.5.2={ birth=yes }
	698.12.3={ death=yes }
}
1449795={
	name = Machlah
	female = yes
	dynasty = 1000154014
	dna = "dobmpbcocko"
	culture = mizrahi religion = jewish
	add_trait = davidic_line
	father = 1449790	#Hasdai I
	633.9.8={ birth=yes }
	723.10.20={ death=yes }
}
1449796={
	name = Nechemyah
	dynasty = 1000154014
	dna = "dnnjplmgigm"
	culture = mizrahi religion = jewish
	martial = 6 diplomacy = 7 stewardship = 6 intrigue = 8 learning = 6
	add_trait = midas_touched add_trait = envious add_trait = paranoid add_trait = slothful add_trait = wroth add_trait = davidic_line
	father = 1449790	#Hasdai I
	635.6.14={ birth=yes }
	713.6.15={ death=yes }
}
1449797={
	name = Moshe
	dynasty = 1000154014
	dna = "dnhjdlcgigm"
	culture = mizrahi religion = jewish
	martial = 4 diplomacy = 6 stewardship = 7 intrigue = 6 learning = 7
	add_trait = charismatic_negotiator add_trait = hedonist add_trait = honest add_trait = chaste add_trait = gregarious add_trait = ambitious add_trait = temperate add_trait = davidic_line
	father = 1449790	#Hasdai I
	639.12.23={ birth=yes }
	721.7.5={ death=yes }
}
1449798={
	name = Yerushah
	female = yes
	dynasty = 1000154014
	dna = "dobjplepjgm"
	culture = mizrahi religion = jewish
	add_trait = davidic_line
	father = 1449790	#Hasdai I
	641.11.2={ birth=yes }
	694.4.29={ death=yes }
}
1449799={
	name = Shifra
	female = yes
	dynasty = 1000154014
	dna = "eobjcgmpegf"
	culture = mizrahi religion = jewish
	add_trait = davidic_line
	father = 1449790	#Hasdai I
	644.11.10={ birth=yes }
	708.9.7={ death=yes }
}
1449800={
	name = Moshe
	dynasty = 1000154014
	dna = "kdbjcnojbgn"
	culture = mizrahi religion = jewish
	martial = 7 diplomacy = 5 stewardship = 7 intrigue = 4 learning = 7
	add_trait = martial_cleric add_trait = proud add_trait = brave add_trait = shy add_trait = cruel add_trait = arbitrary add_trait = davidic_line
	father = 1449793	#Shelomoh
	652.8.24={ birth=yes }
	706.2.19={ death=yes }
}
1449801={
	name = Tzillah
	female = yes
	dynasty = 1000154014
	dna = "iabdciijogg"
	culture = mizrahi religion = jewish
	add_trait = davidic_line
	father = 1449793	#Shelomoh
	655.1.9={ birth=yes }
	712.5.5={ death=yes }
}
1449802={
	name = Tamar
	female = yes
	dynasty = 1000154014
	dna = "dnkfmaffbod"
	culture = mizrahi religion = jewish
	add_trait = davidic_line
	father = 1449793	#Shelomoh
	659.1.21={ birth=yes }
	699.5.25={ death=yes }
}
1449803={
	name = Rachel
	female = yes
	dynasty = 1000154014
	dna = "dnbdmgfmbgd"
	culture = mizrahi religion = jewish
	add_trait = davidic_line
	father = 1449793	#Shelomoh
	661.3.23={ birth=yes }
	730.8.1={ death=yes }
}
1449804={
	name = Tzivyah
	female = yes
	dynasty = 1000154014
	dna = "pjkjnlfokga"
	culture = mizrahi religion = jewish
	add_trait = davidic_line
	father = 1449793	#Shelomoh
	665.11.20={ birth=yes }
	752.8.10={ death=yes }
}
1449805={
	name = David
	dynasty = 1000154014
	dna = "idfclnejbgn"
	culture = mizrahi religion = jewish
	martial = 4 diplomacy = 5 stewardship = 8 intrigue = 4 learning = 7
	add_trait = flamboyant_schemer add_trait = ambitious add_trait = brave add_trait = arbitrary add_trait = wroth add_trait = davidic_line
	father = 1449800	#Moshe
	674.8.9={ birth=yes }
	766.3.1={ death=yes }
}
1449806={
	name = Tzivyah
	female = yes
	dynasty = 1000154014
	dna = "adbjcnojccp"
	culture = mizrahi religion = jewish
	add_trait = davidic_line
	father = 1449800	#Moshe
	679.9.13={ birth=yes }
	760.9.5={ death=yes }
}
1449807={
	name = Achinoam
	female = yes
	dynasty = 1000154014
	dna = "gkfcinembgm"
	culture = mizrahi religion = jewish
	add_trait = davidic_line
	father = 1449805	#David
	695.3.20={ birth=yes }
	759.2.20={ death=yes }
}
1449808={
	name = Anan
	dynasty = 1000154014
	dna = "ikfnlkejbgh"
	culture = mizrahi religion = karaite
	martial = 8 diplomacy = 5 stewardship = 8 intrigue = 5 learning = 6
	add_trait = detached_priest add_trait = lustful add_trait = cruel add_trait = zealous add_trait = temperate add_trait = davidic_line
	father = 1449805	#David
	700.11.6={ birth=yes }
	802.2.11={ death=yes }
}
1449809={
	name = Yosiah
	dynasty = 1000154014
	dna = "bdfclpijbjn"
	culture = mizrahi religion = karaite
	martial = 4 diplomacy = 7 stewardship = 5 intrigue = 4 learning = 4
	add_trait = martial_cleric add_trait = diligent add_trait = proud add_trait = zealous add_trait = honest add_trait = davidic_line
	father = 1449805	#David
	701.3.5={ birth=yes }
	792.12.17={ death=yes }
}
1449810={
	name = Sha'ul
	dynasty = 1000154014
	dna = "mkiblnejgmk"
	culture = mizrahi religion = karaite
	martial = 6 diplomacy = 8 stewardship = 4 intrigue = 8 learning = 7
	add_trait = martial_cleric add_trait = craven add_trait = charitable add_trait = chaste add_trait = envious add_trait = gluttonous add_trait = davidic_line
	father = 1449808	#Anan
	721.9.12={ birth=yes }
	801.2.24={ death=yes }
}
1449811={
	name = Ednah
	female = yes
	dynasty = 1000154014
	dna = "jofdljejggl"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449808	#Anan
	722.10.25={ birth=yes }
	764.10.1={ death=yes }
}
1449812={
	name = Shifra
	female = yes
	dynasty = 1000154014
	dna = "lhfndldnbko"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449808	#Anan
	724.4.9={ birth=yes }
	780.6.30={ death=yes }
}
1449813={
	name = Lemuel
	dynasty = 1000154014
	dna = "oafflkkmpgh"
	culture = mizrahi religion = karaite
	martial = 6 diplomacy = 6 stewardship = 7 intrigue = 5 learning = 7
	add_trait = scholarly_theologian add_trait = hunter add_trait = ambitious add_trait = proud add_trait = temperate add_trait = greedy add_trait = paranoid add_trait = davidic_line
	father = 1449808	#Anan
	728.11.27={ birth=yes }
	792.5.3={ death=yes }
}
1449814={
	name = Yosiah
	dynasty = 1000154014
	dna = "kkickgejgme"
	culture = mizrahi religion = karaite
	martial = 7 diplomacy = 6 stewardship = 6 intrigue = 6 learning = 4
	add_trait = midas_touched add_trait = honest add_trait = kind add_trait = brave add_trait = cruel add_trait = just add_trait = davidic_line
	father = 1449810	#Sha'ul
	744.2.5={ birth=yes }
	815.10.6={ death=yes }
}
1449815={
	name = Miriam
	female = yes
	dynasty = 1000154014
	dna = "ikiigbjjgai"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449810	#Sha'ul
	748.3.24={ birth=yes }
	838.6.11={ death=yes }
}
1449816={
	name = Ari'el
	dynasty = 1000154014
	dna = "mjieibeacmm"
	culture = mizrahi religion = karaite
	martial = 4 diplomacy = 5 stewardship = 8 intrigue = 5 learning = 7
	add_trait = indulgent_wastrel add_trait = content add_trait = gluttonous add_trait = charitable add_trait = gregarious add_trait = craven add_trait = paranoid add_trait = davidic_line
	father = 1449810	#Sha'ul
	751.10.22={ birth=yes }
	845.8.27={ death=yes }
}
1449817={
	name = Ketzi'ah
	female = yes
	dynasty = 1000154014
	dna = "nkpgbneagme"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449810	#Sha'ul
	755.5.26={ birth=yes }
	820.6.11={ death=yes }
}
1449818={
	name = Rivqah
	female = yes
	dynasty = 1000154014
	dna = "kmipagijhbk"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449814	#Yosiah
	765.4.5={ birth=yes }
	848.12.2={ death=yes }
}
1449819={
	name = Ketzi'ah
	female = yes
	dynasty = 1000154014
	dna = "jgickpejgme"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449814	#Yosiah
	770.9.5={ birth=yes }
	815.1.25={ death=yes }
}
1449820={
	name = Yehoshafat
	dynasty = 1000154014
	dna = "ekifkbejgme"
	culture = mizrahi religion = karaite
	martial = 6 diplomacy = 6 stewardship = 6 intrigue = 8 learning = 4
	add_trait = tough_soldier add_trait = envious add_trait = greedy add_trait = trusting add_trait = temperate add_trait = humble add_trait = davidic_line
	father = 1449814	#Yosiah
	772.3.18={ birth=yes }
	873.3.29={ death=yes }
}
1449821={
	name = Boaz
	dynasty = 1000154014
	dna = "ebiaeihagpc"
	culture = mizrahi religion = karaite
	martial = 8 diplomacy = 7 stewardship = 4 intrigue = 8 learning = 4
	add_trait = thrifty_clerk add_trait = scholar add_trait = gregarious add_trait = diligent add_trait = brave add_trait = davidic_line 
	father = 1449820	#Yehoshafat
	792.5.11={ birth=yes }
	852.9.8={ death=yes }
}
1449822={
	name = Machalat
	female = yes
	dynasty = 1000154014
	dna = "ekpjkbljbmm"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449820	#Yehoshafat
	795.1.26={ birth=yes }
	882.11.29={ death=yes }
}
1449823={
	name = Orpah
	female = yes
	dynasty = 1000154014
	dna = "ekjbkbeepme"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449820	#Yehoshafat
	796.2.15={ birth=yes }
	885.9.8={ death=yes }
}
1449824={
	name = Metushelach
	dynasty = 1000154014
	dna = "edifkcfjaam"
	culture = mizrahi religion = karaite
	martial = 5 diplomacy = 5 stewardship = 4 intrigue = 4 learning = 4
	add_trait = charismatic_negotiator add_trait = patient add_trait = just add_trait = temperate add_trait = cruel add_trait = cynical add_trait = davidic_line
	father = 1449820	#Yehoshafat
	799.7.5={ birth=yes }
	863.5.3={ death=yes }
}
1449825={
	name = Avital
	female = yes
	dynasty = 1000154014
	dna = "elejjbeogme"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449820	#Yehoshafat
	803.1.16={ birth=yes }
	864.2.27={ death=yes }
}
1449826={
	name = David
	dynasty = 1000154014
	dna = "fjhahncecce"
	culture = mizrahi religion = karaite
	martial = 7 diplomacy = 6 stewardship = 6 intrigue = 7 learning = 4
	add_trait = charismatic_negotiator add_trait = gregarious add_trait = kind add_trait = craven add_trait = cruel add_trait = gluttonous add_trait = davidic_line
	father = 1449821	#Boaz
	813.2.5={ birth=yes }
	874.1.17={ death=yes }
}
1449827={
	name = Chaggit
	female = yes
	dynasty = 1000154014
	dna = "ejjaediagjm"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449821	#Boaz
	818.2.5={ birth=yes }
	880.6.14={ death=yes }
}
1449828={
	name = Dan
	dynasty = 1000154014
	dna = "ebinkipombc"
	culture = mizrahi religion = karaite
	martial = 6 diplomacy = 4 stewardship = 5 intrigue = 6 learning = 8
	add_trait = charismatic_negotiator add_trait = kind add_trait = brave add_trait = trusting add_trait = cruel add_trait = greedy add_trait = davidic_line
	father = 1449821	#Boaz
	820.7.24={ birth=yes }
	894.6.9={ death=yes }
}
1449829={
	name = Peleg
	dynasty = 1000154014
	dna = "efpceihogba"
	culture = mizrahi religion = karaite
	martial = 8 diplomacy = 7 stewardship = 8 intrigue = 4 learning = 5
	add_trait = detached_priest add_trait = cruel add_trait = proud add_trait = deceitful add_trait = cynical add_trait = kind add_trait = chaste add_trait = davidic_line
	father = 1449821	#Boaz
	824.7.17={ birth=yes }
	916.5.6={ death=yes }
}
1449830={
	name = Shelomoh
	dynasty = 1000154014
	dna = "jjnnildeccd"
	culture = mizrahi religion = karaite
	martial = 8 diplomacy = 5 stewardship = 6 intrigue = 6 learning = 7
	add_trait = charismatic_negotiator add_trait = chaste add_trait = brave add_trait = diligent add_trait = zealous add_trait = wounded add_trait = davidic_line
	father = 1449826	#David
	840.7.6={ birth=yes }
	920.1.25={ death=yes }
}
1449831={
	name = Kayin
	dynasty = 1000154014
	dna = "fohnhgmecce"
	culture = mizrahi religion = karaite
	martial = 7 diplomacy = 7 stewardship = 6 intrigue = 5 learning = 8
	add_trait = martial_cleric add_trait = chaste add_trait = cruel add_trait = shy add_trait = humble add_trait = possessed add_trait = slow add_trait = davidic_line
	father = 1449826	#David
	843.7.27={ birth=yes }
	908.6.21={ death=yes }
}
1449832={
	name = Yuval
	female = yes
	dynasty = 1000154014
	dna = "gagagoiicck"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449826	#David
	847.1.5={ birth=yes }
	904.11.4={ death=yes }
}
1449833={
	name = Sarah
	female = yes
	dynasty = 1000154014
	dna = "fjgajbbjcde"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449826	#David
	850.5.4={ birth=yes }
	904.10.28={ death=yes }
}
1449834={
	name = Nadav
	dynasty = 1000154014
	dna = "fmhiheefcpe"
	culture = mizrahi religion = karaite
	martial = 6 diplomacy = 8 stewardship = 6 intrigue = 6 learning = 5
	add_trait = midas_touched add_trait = wroth add_trait = craven add_trait = davidic_line
	father = 1449826	#David
	851.6.16={ birth=yes }
	911.8.9={ death=yes }
}
1449835={
	name = Mikhal
	female = yes
	dynasty = 1000154014
	dna = "ojjncldclha"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449830	#Shelomoh
	862.8.4={ birth=yes }
	942.12.4={ death=yes }
}
1449836={
	name = Delilah
	female = yes
	dynasty = 1000154014
	dna = "jjenhlcgcje"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449830	#Shelomoh
	865.3.8={ birth=yes }
	928.4.1={ death=yes }
}
1449837={
	name = Hezekiah
	dynasty = 1000154014
	dna = "kgonimdafhd"
	culture = mizrahi religion = karaite
	martial = 5 diplomacy = 6 stewardship = 7 intrigue = 7 learning = 8
	add_trait = misguided_warrior add_trait = diligent add_trait = shy add_trait = temperate add_trait = cruel add_trait = honest add_trait = davidic_line
	father = 1449830	#Shelomoh
	869.2.22={ birth=yes }
	941.4.5={ death=yes }
}
1449838={
	name = Boaz
	dynasty = 1000154014
	dna = "jpbnjlccccd"
	culture = mizrahi religion = karaite
	martial = 6 diplomacy = 7 stewardship = 4 intrigue = 4 learning = 6
	add_trait = grey_eminence add_trait = poet add_trait = chaste add_trait = content add_trait = cruel add_trait = slothful add_trait = temperate add_trait = gregarious add_trait = davidic_line
	father = 1449830	#Shelomoh
	871.8.27={ birth=yes }
	940.11.8={ death=yes }
}
1449839={
	name = Hasdai
	dynasty = 1000154014
	dna = "keonifdaahe"
	culture = mizrahi religion = karaite
	martial = 7 diplomacy = 6 stewardship = 6 intrigue = 6 learning = 5
	add_trait = misguided_warrior add_trait = gardener add_trait = just add_trait = shy add_trait = wroth add_trait = humble add_trait = zealous add_trait = chaste add_trait = davidic_line
	father = 1449837	#Hezekiah
	891.5.18={ birth=yes }
	973.4.11={ death=yes }
}
1449840={
	name = Meheitav'el
	female = yes
	dynasty = 1000154014
	dna = "kggnamdafoe"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449837	#Hezekiah
	895.3.11={ birth=yes }
	976.10.13={ death=yes }
}
1449841={
	name = Ashtoret
	female = yes
	dynasty = 1000154014
	dna = "khboimdefhb"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449837	#Hezekiah
	899.1.3={ birth=yes }
	969.12.12={ death=yes }
}
1449842={
	name = Yehudit
	female = yes
	dynasty = 1000154014
	dna = "kcpncfdafoi"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449837	#Hezekiah
	904.3.22={ birth=yes }
	978.5.19={ death=yes }
}
1449843={
	name = Bat-Sheva
	female = yes
	dynasty = 1000154014
	dna = "keonbfipahe"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449839	#Hasdai
	914.6.12={ birth=yes }
	986.10.5={ death=yes }
}
1449844={
	name = Shelomoh
	dynasty = 1000154014
	dna = "kednpfmaahp"
	culture = mizrahi religion = karaite
	martial = 4 diplomacy = 6 stewardship = 8 intrigue = 5 learning = 4
	add_trait = intricate_webweaver add_trait = gluttonous add_trait = gregarious add_trait = just add_trait = ambitious add_trait = diligent add_trait = lunatic add_trait = davidic_line
	father = 1449839	#Hasdai
	916.6.17={ birth=yes }
	1004.9.26={ death=yes }
}
1449845={
	name = Uri
	dynasty = 1000154014
	dna = "oeonifhkahc"
	culture = mizrahi religion = karaite
	martial = 5 diplomacy = 7 stewardship = 8 intrigue = 5 learning = 4
	add_trait = flamboyant_schemer add_trait = patient add_trait = cynical add_trait = gregarious add_trait = ambitious add_trait = craven add_trait = possessed add_trait = davidic_line
	father = 1449839	#Hasdai
	921.3.10={ birth=yes }
	978.4.7={ death=yes }
}
1449846={
	name = Zilpah
	female = yes
	dynasty = 1000154014
	dna = "jlpnifbaghh"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449839	#Hasdai
	924.7.26={ birth=yes }
	1000.8.20={ death=yes }
}
1449847={
	name = Tzillah
	female = yes
	dynasty = 1000154014
	dna = "kednpdoamhp"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449844	#Shelomoh
	938.4.26={ birth=yes }
	1003.10.19={ death=yes }
}
1449848={
	name = Delilah
	female = yes
	dynasty = 1000154014
	dna = "kmgnpfdlahp"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449844	#Shelomoh
	940.2.2={ birth=yes }
	1010.4.12={ death=yes }
}
1449849={
	name = 'Ukba
	dynasty = 1000154014
	dna = "eedapfdahhp"
	culture = mizrahi religion = karaite
	martial = 8 diplomacy = 6 stewardship = 5 intrigue = 5 learning = 7
	add_trait = detached_priest add_trait = paranoid add_trait = content add_trait = greedy add_trait = zealous add_trait = possessed add_trait = davidic_line
	father = 1449844	#Shelomoh
	943.1.14={ birth=yes }
	1032.7.1={ death=yes }
}
1449850={
	name = Yedidyah
	dynasty = 1000154014
	dna = "finnofichfm"
	culture = mizrahi religion = karaite
	martial = 7 diplomacy = 8 stewardship = 5 intrigue = 7 learning = 5
	add_trait = detached_priest add_trait = duelist add_trait = zealous add_trait = deceitful add_trait = chaste add_trait = gregarious add_trait = davidic_line
	father = 1449844	#Shelomoh
	945.7.1={ birth=yes }
	1057.1.13={ death=yes }
}
1449851={
	name = Yerushah
	female = yes
	dynasty = 1000154014
	dna = "moampmeaadi"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449844	#Shelomoh
	949.5.5={ birth=yes }
	1026.7.6={ death=yes }
}
1449852={
	name = Oved
	dynasty = 1000154014
	dna = "fcdjcfmhelp"
	culture = mizrahi religion = karaite
	martial = 4 diplomacy = 7 stewardship = 8 intrigue = 5 learning = 4
	add_trait = charismatic_negotiator add_trait = content add_trait = paranoid add_trait = charitable add_trait = temperate add_trait = brave add_trait = arbitrary add_trait = davidic_line
	father = 1449844	#Shelomoh
	952.6.2={ birth=yes }
	1024.8.9={ death=yes }
}
1449853={
	name = Rueven
	dynasty = 1000154014
	dna = "kjlnmnmiapp"
	culture = mizrahi religion = karaite
	martial = 7 diplomacy = 4 stewardship = 5 intrigue = 4 learning = 4
	add_trait = detached_priest add_trait = cynical add_trait = diligent add_trait = proud add_trait = davidic_line
	father = 1449844	#Shelomoh
	955.4.19={ birth=yes }
	1030.9.14={ death=yes }
}
1449854={
	name = David
	dynasty = 1000154014
	dna = "eedapfbaihe"
	culture = mizrahi religion = karaite
	martial = 4 diplomacy = 8 stewardship = 6 intrigue = 7 learning = 7
	add_trait = martial_cleric add_trait = slothful add_trait = envious add_trait = content add_trait = patient add_trait = cruel add_trait = depressed add_trait = davidic_line
	father = 1449849	#'Ukba
	968.11.2={ birth=yes }
	1030.10.18={ death=yes }
}
1449855={
	name = Nechemyah
	dynasty = 1000154014
	dna = "eedcbaeajhp"
	culture = mizrahi religion = karaite
	martial = 5 diplomacy = 6 stewardship = 7 intrigue = 7 learning = 8
	add_trait = grey_eminence add_trait = content add_trait = envious add_trait = proud add_trait = diligent add_trait = davidic_line
	father = 1449849	#'Ukba
	972.12.13={ birth=yes }
	1052.7.7={ death=yes }
}
1449856={
	name = Yocheved
	female = yes
	dynasty = 1000154014
	dna = "abdagfdhgjk"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449849	#'Ukba
	975.2.2={ birth=yes }
	1057.2.23={ death=yes }
}
1449857={
	name = Elisheba
	female = yes
	dynasty = 1000154014
	dna = "camappdahip"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449849	#'Ukba
	979.4.26={ birth=yes }
	1055.11.11={ death=yes }
}
1449858={
	name = Rivqah
	female = yes
	dynasty = 1000154014
	dna = "eedfnbblnhe"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449854	#David
	990.5.16={ birth=yes }
	1049.5.13={ death=yes }
}
1449859={
	name = Sarai
	female = yes
	dynasty = 1000154014
	dna = "jecapfbgije"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449854	#David
	993.12.18={ birth=yes }
	1077.7.24={ death=yes }
}
1449860={
	name = Tamar
	female = yes
	dynasty = 1000154014
	dna = "aljajchadhe"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449854	#David
	997.10.20={ birth=yes }
	1090.3.12={ death=yes }
}
1449861={
	name = Yedidyah
	dynasty = 1000154014
	dna = "eeddpfiaihj"
	culture = mizrahi religion = karaite
	martial = 7 diplomacy = 6 stewardship = 8 intrigue = 8 learning = 6
	add_trait = misguided_warrior add_trait = slothful add_trait = shy add_trait = zealous add_trait = greedy add_trait = gluttonous add_trait = davidic_line
	father = 1449854	#David
	1000.7.27={ birth=yes }
	1068.10.19={ death=yes }
}
1449862={
	name = Ezra
	dynasty = 1000154014
	dna = "dncdjoinkha"
	culture = mizrahi religion = karaite
	martial = 6 diplomacy = 8 stewardship = 8 intrigue = 4 learning = 8
	add_trait = detached_priest add_trait = proud add_trait = shy add_trait = lustful add_trait = cruel add_trait = davidic_line
	father = 1449861	#Yedidyah
	1024.8.14={ birth=yes }
	1107.5.12={ death=yes }
}
1449863={
	name = Chawwah
	female = yes
	dynasty = 1000154014
	dna = "eeedpaioihn"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449861	#Yedidyah
	1028.4.6={ birth=yes }
	1111.4.7={ death=yes }
}
1449864={
	name = Efrayim
	dynasty = 1000154014
	dna = "eedpaficpdj"
	culture = mizrahi religion = karaite
	martial = 5 diplomacy = 7 stewardship = 6 intrigue = 4 learning = 4
	add_trait = martial_cleric add_trait = trusting add_trait = shy add_trait = envious add_trait = brave add_trait = diligent add_trait = depressed add_trait = davidic_line
	father = 1449861	#Yedidyah
	1031.11.9={ birth=yes }
	1096.6.7={ death=yes }
}
1449865={
	name = Uriy'el
	dynasty = 1000154014
	dna = "eoenpgiaklo"
	culture = mizrahi religion = karaite
	martial = 7 diplomacy = 6 stewardship = 7 intrigue = 6 learning = 4
	add_trait = detached_priest add_trait = kind add_trait = humble add_trait = temperate add_trait = chaste add_trait = davidic_line
	father = 1449861	#Yedidyah
	1033.10.16={ birth=yes }
	1092.9.4={ death=yes }
}
1449866={
	name = Rut
	female = yes
	dynasty = 1000154014
	dna = "dncdiognila"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449862	#Ezra
	1046.1.24={ birth=yes }
	1104.9.8={ death=yes }
}
1449867={
	name = No'ah
	female = yes
	dynasty = 1000154014
	dna = "hnpdjhbenfj"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449862	#Ezra
	1049.12.13={ birth=yes }
	1107.3.28={ death=yes }
}
1449868={
	name = Yair
	dynasty = 1000154014
	dna = "fnfdooknkha"
	culture = mizrahi religion = karaite
	martial = 6 diplomacy = 4 stewardship = 4 intrigue = 8 learning = 6
	add_trait = charismatic_negotiator add_trait = humble add_trait = cruel add_trait = zealous add_trait = arbitrary add_trait = patient add_trait = davidic_line
	father = 1449862	#Ezra
	1052.5.8={ birth=yes }
	1137.11.27={ death=yes }
}
1449869={
	name = Chuldah
	female = yes
	dynasty = 1000154014
	dna = "onipjfibehh"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449862	#Ezra
	1055.12.17={ birth=yes }
	1115.1.2={ death=yes }
}
1449870={
	name = Mikhayhu
	dynasty = 1000154014
	dna = "encdboknjol"
	culture = mizrahi religion = karaite
	martial = 5 diplomacy = 7 stewardship = 6 intrigue = 6 learning = 4
	add_trait = flamboyant_schemer add_trait = gluttonous add_trait = slothful add_trait = greedy add_trait = chaste add_trait = davidic_line
	father = 1449862	#Ezra
	1059.5.8={ birth=yes }
	1141.11.16={ death=yes }
}
1449871={
	name = Moshe
	dynasty = 1000154014
	dna = "fdblbobnfhm"
	culture = mizrahi religion = karaite
	martial = 6 diplomacy = 5 stewardship = 5 intrigue = 8 learning = 4
	add_trait = thrifty_clerk add_trait = craven add_trait = paranoid add_trait = honest add_trait = gregarious add_trait = greedy add_trait = proud add_trait = ill add_trait = lunatic add_trait = davidic_line
	father = 1449868	#Yair
	1073.8.8={ birth=yes }
	1155.6.30={ death=yes }
}
1449872={
	name = Uri
	dynasty = 1000154014
	dna = "fnhdomknkna"
	culture = mizrahi religion = karaite
	martial = 7 diplomacy = 8 stewardship = 5 intrigue = 6 learning = 4
	add_trait = scholarly_theologian add_trait = cruel add_trait = slothful add_trait = gluttonous add_trait = davidic_line
	father = 1449868	#Yair
	1077.8.10={ birth=yes }
	1143.5.15={ death=yes }
}
1449873={
	name = Yiskah
	female = yes
	dynasty = 1000154014
	dna = "fnfdnolplgl"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449868	#Yair
	1082.4.7={ birth=yes }
	1154.12.4={ death=yes }
}
1449874={
	name = Basmat
	female = yes
	dynasty = 1000154014
	dna = "lnndmkfnkba"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449868	#Yair
	1085.10.18={ birth=yes }
	1194.4.13={ death=yes }
}
1449875={
	name = Ehud
	dynasty = 1000154014
	dna = "fdmgcfenghd"
	culture = mizrahi religion = karaite
	martial = 8 diplomacy = 5 stewardship = 4 intrigue = 8 learning = 8
	add_trait = charismatic_negotiator add_trait = content add_trait = deceitful add_trait = shy add_trait = cruel add_trait = davidic_line
	father = 1449871	#Moshe
	1095.2.14={ birth=yes }
	1181.12.11={ death=yes }
}
1449876={
	name = Yair
	dynasty = 1000154014
	dna = "jdbfeobnkhh"
	culture = mizrahi religion = karaite
	martial = 7 diplomacy = 6 stewardship = 4 intrigue = 6 learning = 7
	add_trait = grey_eminence add_trait = lustful add_trait = brave add_trait = wroth add_trait = honest add_trait = davidic_line
	father = 1449871	#Moshe
	1097.6.27={ birth=yes }
	1188.4.16={ death=yes }
}
1449877={
	name = Leah
	female = yes
	dynasty = 1000154014
	dna = "pdblbobnkoc"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449871	#Moshe
	1101.12.5={ birth=yes }
	1189.7.31={ death=yes }
}
1449878={
	name = Immanuel
	dynasty = 1000154014
	dna = "fdmibhphbhe"
	culture = mizrahi religion = karaite
	martial = 6 diplomacy = 8 stewardship = 7 intrigue = 7 learning = 6
	add_trait = indulgent_wastrel add_trait = just add_trait = shy add_trait = diligent add_trait = brave add_trait = gluttonous add_trait = deceitful add_trait = davidic_line
	father = 1449871	#Moshe
	1104.5.24={ birth=yes }
	1213.7.5={ death=yes }
}
1449879={
	name = Devorah
	female = yes
	dynasty = 1000154014
	dna = "odpdmcmfghd"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449875	#Ehud
	1121.7.14={ birth=yes }
	1178.11.22={ death=yes }
}
1449880={
	name = Immanuel
	dynasty = 1000154014
	dna = "fgmgnebnagj"
	culture = mizrahi religion = karaite
	martial = 4 diplomacy = 7 stewardship = 4 intrigue = 5 learning = 5
	add_trait = mastermind_theologian add_trait = hunter add_trait = brave add_trait = honest add_trait = proud add_trait = paranoid add_trait = content add_trait = temperate add_trait = davidic_line
	father = 1449875	#Ehud
	1124.10.26={ birth=yes }
	1192.6.27={ death=yes }
}
1449881={
	name = Basmat
	female = yes
	dynasty = 1000154014
	dna = "fbcinfengdg"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449875	#Ehud
	1129.7.21={ birth=yes }
	1197.10.12={ death=yes }
}
1449882={
	name = Orpah
	female = yes
	dynasty = 1000154014
	dna = "fnmgnebpagj"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449880	#Immanuel
	1147.10.4={ birth=yes }
	1214.9.14={ death=yes }
}
1449883={
	name = Yefet
	dynasty = 1000154014
	dna = "igjgneboccd"
	culture = mizrahi religion = karaite
	martial = 5 diplomacy = 5 stewardship = 4 intrigue = 5 learning = 7
	add_trait = elusive_shadow add_trait = kind add_trait = trusting add_trait = davidic_line
	father = 1449880	#Immanuel
	1151.1.3={ birth=yes }
	1218.1.8={ death=yes }
}
1449884={
	name = Ittay
	dynasty = 1000154014
	dna = "bgkgnlbmabe"
	culture = mizrahi religion = karaite
	martial = 8 diplomacy = 4 stewardship = 7 intrigue = 6 learning = 8
	add_trait = charismatic_negotiator add_trait = temperate add_trait = trusting add_trait = davidic_line
	father = 1449880	#Immanuel
	1154.8.5={ birth=yes }
	1214.3.9={ death=yes }
}
1449885={
	name = Boaz
	dynasty = 1000154014
	dna = "igignegonmg"
	culture = mizrahi religion = karaite
	martial = 8 diplomacy = 6 stewardship = 5 intrigue = 4 learning = 4
	add_trait = flamboyant_schemer add_trait = cruel add_trait = just add_trait = shy add_trait = davidic_line
	father = 1449883	#Yefet
	1177.9.25={ birth=yes }
	1249.3.1={ death=yes }
}
1449886={
	name = Bityah
	female = yes
	dynasty = 1000154014
	dna = "igjocebkddh"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449883	#Yefet
	1180.5.26={ birth=yes }
	1248.12.10={ death=yes }
}
1449887={
	name = Diklah
	female = yes
	dynasty = 1000154014
	dna = "ihkgnjfocfd"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449883	#Yefet
	1183.3.16={ birth=yes }
	1227.10.13={ death=yes }
}
1449888={
	name = Yehudit
	female = yes
	dynasty = 1000154014
	dna = "idkgnegbnom"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449885	#Boaz
	1201.7.21={ birth=yes }
	1277.3.11={ death=yes }
}
1449889={
	name = Ya'rah
	dynasty = 1000154014
	dna = "igilnkgcnmg"
	culture = mizrahi religion = karaite
	martial = 8 diplomacy = 8 stewardship = 6 intrigue = 7 learning = 4
	add_trait = charismatic_negotiator add_trait = gregarious add_trait = honest add_trait = content add_trait = cruel add_trait = proud add_trait = lunatic add_trait = davidic_line
	father = 1449885	#Boaz
	1204.8.21={ birth=yes }
	1286.11.13={ death=yes }
}
1449890={
	name = Rut
	female = yes
	dynasty = 1000154014
	dna = "mgidnhabnmo"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449885	#Boaz
	1208.11.24={ birth=yes }
	1293.2.21={ death=yes }
}
1449891={
	name = Atarah
	female = yes
	dynasty = 1000154014
	dna = "ipdmnofonmg"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449885	#Boaz
	1211.7.14={ birth=yes }
	1304.9.6={ death=yes }
}
1449892={
	name = Yehochanan
	dynasty = 1000154014
	dna = "cgilmkmcnmg"
	culture = mizrahi religion = karaite
	martial = 6 diplomacy = 6 stewardship = 7 intrigue = 6 learning = 7
	add_trait = charismatic_negotiator add_trait = brave add_trait = ambitious add_trait = envious add_trait = lustful add_trait = davidic_line
	father = 1449889	#Ya'rah
	1230.10.11={ birth=yes }
	1305.1.2={ death=yes }
}
1449893={
	name = Miriam
	female = yes
	dynasty = 1000154014
	dna = "ggiegljelmh"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449889	#Ya'rah
	1232.9.5={ birth=yes }
	1297.7.30={ death=yes }
}
1449894={
	name = Mikhayhu
	dynasty = 1000154014
	dna = "kbibbknhnog"
	culture = mizrahi religion = karaite
	martial = 6 diplomacy = 4 stewardship = 6 intrigue = 7 learning = 8
	add_trait = elusive_shadow add_trait = gluttonous add_trait = patient add_trait = ambitious add_trait = davidic_line
	father = 1449892	#Yehochanan
	1254.6.27={ birth=yes }
	1334.2.2={ death=yes }
}
1449895={
	name = Yerushah
	female = yes
	dynasty = 1000154014
	dna = "cnklknmmhmg"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449892	#Yehochanan
	1255.7.5={ birth=yes }
	1326.5.25={ death=yes }
}
1449896={
	name = Nachum
	dynasty = 1000154014
	dna = "cgilmajohmp"
	culture = mizrahi religion = karaite
	martial = 8 diplomacy = 4 stewardship = 8 intrigue = 7 learning = 5
	add_trait = scholarly_theologian add_trait = kind add_trait = deceitful add_trait = proud add_trait = trusting add_trait = chaste add_trait = davidic_line
	father = 1449892	#Yehochanan
	1257.6.13={ birth=yes }
	1328.6.30={ death=yes }
}
1449897={
	name = Shoshannah
	female = yes
	dynasty = 1000154014
	dna = "cekjpcmankg"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449892	#Yehochanan
	1262.2.22={ birth=yes }
	1365.10.26={ death=yes }
}
1449898={
	name = Miriam
	female = yes
	dynasty = 1000154014
	dna = "agbfedmcjgp"
	culture = mizrahi religion = karaite
	add_trait = davidic_line
	father = 1449892	#Yehochanan
	1264.7.17={ birth=yes }
	1349.1.6={ death=yes }
}
###################################################Tribe of Yudah#########################################################
###################################################   bet Dayyon    #########################################################
1449898={
	name = Ira'
	dynasty = 1000154015 add_trait = davidic_line
	dna = "bepajnmfiep"
	culture = mizrahi religion = jewish
	martial = 5 diplomacy = 4 stewardship = 6 intrigue = 5 learning = 8
	add_trait = scholarly_theologian add_trait = diligent add_trait = patient add_trait = greedy add_trait = possessed 
	499.7.16={ birth=yes }
	563.6.16={ death=yes }
}
1449899={
	name = Gedalyahu
	dynasty = 1000154015 add_trait = davidic_line
	dna = "bpjijgmlimn"
	culture = mizrahi religion = jewish
	martial = 6 diplomacy = 4 stewardship = 4 intrigue = 4 learning = 4
	add_trait = intricate_webweaver add_trait = cruel add_trait = gluttonous add_trait = arbitrary add_trait = charitable 
	father = 1449898	#Ira'
	520.3.11={ birth=yes }
	578.7.6={ death=yes }
}
1449900={
	name = Daniyyel
	dynasty = 1000154015 add_trait = davidic_line
	dna = "bepfjhifgep"
	culture = mizrahi religion = jewish
	martial = 5 diplomacy = 7 stewardship = 5 intrigue = 6 learning = 4
	add_trait = grey_eminence add_trait = greedy add_trait = deceitful add_trait = ambitious add_trait = wroth 
	father = 1449898	#Ira'
	522.7.2={ birth=yes }
	595.1.14={ death=yes }
}
1449901={
	name = Yehudit
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "hjjbjgmlimh"
	culture = mizrahi religion = jewish
	father = 1449899	#Gedalyahu
	543.5.18={ birth=yes }
	627.9.10={ death=yes }
}
1449902={
	name = Rafa'el
	dynasty = 1000154015 add_trait = davidic_line
	dna = "bdiijfjeimn"
	culture = mizrahi religion = jewish
	martial = 4 diplomacy = 6 stewardship = 7 intrigue = 4 learning = 4
	add_trait = elusive_shadow add_trait = gregarious add_trait = trusting add_trait = diligent add_trait = lustful 
	father = 1449899	#Gedalyahu
	546.2.23={ birth=yes }
	591.2.19={ death=yes }
}
1449903={
	name = Shemu'el
	dynasty = 1000154015 add_trait = davidic_line
	dna = "kpamnimpike"
	culture = mizrahi religion = jewish
	martial = 4 diplomacy = 8 stewardship = 6 intrigue = 6 learning = 6
	add_trait = detached_priest add_trait = ambitious add_trait = chaste add_trait = paranoid add_trait = drunkard 
	father = 1449899	#Gedalyahu
	551.7.2={ birth=yes }
	611.2.20={ death=yes }
}
1449904={
	name = Noach
	dynasty = 1000154015 add_trait = davidic_line
	dna = "bhjnlgbllmf"
	culture = mizrahi religion = jewish
	martial = 8 diplomacy = 6 stewardship = 5 intrigue = 7 learning = 4
	add_trait = flamboyant_schemer add_trait = deceitful add_trait = paranoid add_trait = chaste add_trait = humble add_trait = stressed 
	father = 1449899	#Gedalyahu
	552.12.4={ birth=yes }
	622.9.29={ death=yes }
}
1449905={
	name = Kalev
	dynasty = 1000154015 add_trait = davidic_line
	dna = "bdiijfjecdn"
	culture = mizrahi religion = jewish
	martial = 7 diplomacy = 6 stewardship = 4 intrigue = 5 learning = 5
	add_trait = grey_eminence add_trait = kind add_trait = diligent add_trait = content add_trait = patient add_trait = chaste 
	father = 1449902	#Rafa'el
	571.3.18={ birth=yes }
	630.4.21={ death=yes }
}
1449906={
	name = Ofir
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "bdiigmpdlha"
	culture = mizrahi religion = jewish
	father = 1449902	#Rafa'el
	574.11.16={ birth=yes }
	640.7.11={ death=yes }
}
1449907={
	name = Kenanyahu
	dynasty = 1000154015 add_trait = davidic_line
	dna = "bknildbeidm"
	culture = mizrahi religion = jewish
	martial = 6 diplomacy = 8 stewardship = 4 intrigue = 6 learning = 8
	add_trait = scholarly_theologian add_trait = gluttonous add_trait = zealous add_trait = wounded 
	father = 1449902	#Rafa'el
	576.3.5={ birth=yes }
	659.4.21={ death=yes }
}
1449908={
	name = Sarai
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "ijaijihepmn"
	culture = mizrahi religion = jewish
	father = 1449902	#Rafa'el
	578.3.10={ birth=yes }
	633.11.8={ death=yes }
}
1449909={
	name = Yehudit
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "bdeijpaecoj"
	culture = mizrahi religion = jewish
	father = 1449905	#Kalev
	595.11.12={ birth=yes }
	642.3.7={ death=yes }
}
1449910={
	name = Tirtzah
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "gdiijjhebbn"
	culture = mizrahi religion = jewish
	father = 1449905	#Kalev
	598.8.9={ birth=yes }
	652.11.21={ death=yes }
}
1449911={
	name = Sha'ul
	dynasty = 1000154015 add_trait = davidic_line
	dna = "bdgijfjbcbn"
	culture = mizrahi religion = jewish
	martial = 6 diplomacy = 4 stewardship = 8 intrigue = 4 learning = 8
	add_trait = midas_touched add_trait = hedonist add_trait = deceitful add_trait = envious add_trait = slow 
	father = 1449905	#Kalev
	601.5.22={ birth=yes }
	675.9.16={ death=yes }
}
1449912={
	name = Moriah
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "blikjfjmcan"
	culture = mizrahi religion = jewish
	father = 1449905	#Kalev
	605.9.2={ birth=yes }
	673.7.29={ death=yes }
}
1449913={
	name = Basmat
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "bmjijfjbcbm"
	culture = mizrahi religion = jewish
	father = 1449911	#Sha'ul
	626.6.1={ birth=yes }
	698.2.21={ death=yes }
}
1449914={
	name = Ya'rah
	dynasty = 1000154015 add_trait = davidic_line
	dna = "ecdjjphdnbn"
	culture = mizrahi religion = jewish
	martial = 6 diplomacy = 4 stewardship = 6 intrigue = 5 learning = 8
	add_trait = grey_eminence add_trait = proud add_trait = temperate add_trait = chaste add_trait = trusting add_trait = ill 
	father = 1449911	#Sha'ul
	630.3.1={ birth=yes }
	676.12.11={ death=yes }
}
1449915={
	name = Nogah
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "jogdjojbjbp"
	culture = mizrahi religion = jewish
	father = 1449911	#Sha'ul
	633.10.19={ birth=yes }
	679.5.14={ death=yes }
}
1449916={
	name = Iyyov
	dynasty = 1000154015 add_trait = davidic_line
	dna = "ehdjnnpdehn"
	culture = mizrahi religion = jewish
	martial = 7 diplomacy = 7 stewardship = 4 intrigue = 8 learning = 7
	add_trait = misguided_warrior add_trait = diligent add_trait = cruel add_trait = envious add_trait = craven add_trait = chaste add_trait = wroth add_trait = wounded 
	father = 1449914	#Ya'rah
	654.2.13={ birth=yes }
	700.1.13={ death=yes }
}
1449917={
	name = Basmat
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "mapimdkgebn"
	culture = mizrahi religion = jewish
	father = 1449914	#Ya'rah
	659.12.19={ birth=yes }
	723.2.23={ death=yes }
}
1449918={
	name = Hadassah
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "ikcdnnpddhn"
	culture = mizrahi religion = jewish
	father = 1449916	#Iyyov
	678.8.27={ birth=yes }
	731.2.11={ death=yes }
}
1449919={
	name = Yehudit
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "ehddehpgecn"
	culture = mizrahi religion = jewish
	father = 1449916	#Iyyov
	682.11.1={ birth=yes }
	741.5.20={ death=yes }
}
1449920={
	name = Hodiyah
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "ihdfnnfcebn"
	culture = mizrahi religion = jewish
	father = 1449916	#Iyyov
	686.9.3={ birth=yes }
	755.4.1={ death=yes }
}
1449921={
	name = Achinoam
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "ejdfnfadphf"
	culture = mizrahi religion = jewish
	father = 1449916	#Iyyov
	688.4.27={ birth=yes }
	748.9.18={ death=yes }
}
1449922={
	name = Shulammit
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "ecmjanpiapn"
	culture = mizrahi religion = jewish
	father = 1449916	#Iyyov
	691.10.2={ birth=yes }
	741.12.31={ death=yes }
}
1449923={
	name = Adalya
	dynasty = 1000154015 add_trait = davidic_line
	dna = "fhbcnlpdehn"
	culture = mizrahi religion = jewish
	martial = 6 diplomacy = 7 stewardship = 7 intrigue = 8 learning = 4
	add_trait = charismatic_negotiator add_trait = duelist add_trait = kind add_trait = lustful 
	father = 1449916	#Iyyov
	694.11.21={ birth=yes }
	744.12.9={ death=yes }
}
1449924={
	name = El'Azar
	dynasty = 1000154015 add_trait = davidic_line
	dna = "fhebnljdebn"
	culture = mizrahi religion = jewish
	martial = 6 diplomacy = 8 stewardship = 4 intrigue = 4 learning = 7
	add_trait = intricate_webweaver add_trait = diligent add_trait = ambitious add_trait = charitable add_trait = possessed 
	father = 1449923	#Adalya
	719.11.25={ birth=yes }
	790.7.26={ death=yes }
}
1449925={
	name = Lot
	dynasty = 1000154015 add_trait = davidic_line
	dna = "oebcnlpdphb"
	culture = mizrahi religion = jewish
	martial = 8 diplomacy = 7 stewardship = 7 intrigue = 7 learning = 8
	add_trait = charismatic_negotiator add_trait = scholar add_trait = cynical add_trait = lustful add_trait = deceitful add_trait = slothful add_trait = shy add_trait = cruel 
	father = 1449923	#Adalya
	722.4.5={ birth=yes }
	796.10.7={ death=yes }
}
1449926={
	name = Avishag
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "jmbcnapdehl"
	culture = mizrahi religion = jewish
	father = 1449923	#Adalya
	724.7.21={ birth=yes }
	774.7.11={ death=yes }
}
1449927={
	name = Gedalyahu
	dynasty = 1000154015 add_trait = davidic_line
	dna = "ohbckkcoegn"
	culture = mizrahi religion = jewish
	martial = 5 diplomacy = 5 stewardship = 7 intrigue = 7 learning = 4
	add_trait = indulgent_wastrel add_trait = diligent add_trait = proud add_trait = cruel 
	father = 1449923	#Adalya
	727.6.15={ birth=yes }
	780.1.28={ death=yes }
}
1449928={
	name = Atalyah
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "fhbjplpppef"
	culture = mizrahi religion = jewish
	father = 1449923	#Adalya
	729.11.8={ birth=yes }
	766.1.31={ death=yes }
}
1449929={
	name = Elisha
	dynasty = 1000154015 add_trait = davidic_line
	dna = "ijbcnlpddai"
	culture = mizrahi religion = jewish
	martial = 6 diplomacy = 8 stewardship = 7 intrigue = 6 learning = 5
	add_trait = martial_cleric add_trait = trusting add_trait = honest add_trait = cruel add_trait = gluttonous add_trait = ill 
	father = 1449923	#Adalya
	732.7.7={ birth=yes }
	797.5.22={ death=yes }
}
1449930={
	name = Mikha'el
	dynasty = 1000154015 add_trait = davidic_line
	dna = "fidgdkpdphn"
	culture = mizrahi religion = jewish
	martial = 8 diplomacy = 7 stewardship = 4 intrigue = 6 learning = 6
	add_trait = intricate_webweaver add_trait = impaler add_trait = greedy add_trait = cruel add_trait = humble add_trait = content add_trait = chaste 
	father = 1449923	#Adalya
	734.3.23={ birth=yes }
	787.5.6={ death=yes }
}
1449931={
	name = Nadav
	dynasty = 1000154015 add_trait = davidic_line
	dna = "fiibhjddeen"
	culture = mizrahi religion = jewish
	martial = 7 diplomacy = 4 stewardship = 7 intrigue = 5 learning = 8
	add_trait = charismatic_negotiator add_trait = brave add_trait = honest add_trait = envious 
	father = 1449924	#El'Azar
	745.12.21={ birth=yes }
	818.9.24={ death=yes }
}
1449932={
	name = Ashtoret
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "fheefljlpbn"
	culture = mizrahi religion = jewish
	father = 1449924	#El'Azar
	746.5.8={ birth=yes }
	802.9.19={ death=yes }
}
1449933={
	name = Na'omi
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "phmboeidebe"
	culture = mizrahi religion = jewish
	father = 1449924	#El'Azar
	748.8.7={ birth=yes }
	803.4.13={ death=yes }
}
1449934={
	name = Nachum
	dynasty = 1000154015 add_trait = davidic_line
	dna = "adnbjadofbg"
	culture = mizrahi religion = jewish
	martial = 6 diplomacy = 4 stewardship = 5 intrigue = 7 learning = 8
	add_trait = flamboyant_schemer add_trait = scholar add_trait = honest add_trait = charitable add_trait = temperate add_trait = humble add_trait = cruel 
	father = 1449931	#Nadav
	769.10.4={ birth=yes }
	831.4.11={ death=yes }
}
1449935={
	name = Rachel
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "fiiahiibdjp"
	culture = mizrahi religion = jewish
	father = 1449931	#Nadav
	774.9.16={ birth=yes }
	836.9.25={ death=yes }
}
1449936={
	name = Zilpah
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "fiiohjgdemn"
	culture = mizrahi religion = jewish
	father = 1449931	#Nadav
	777.1.2={ birth=yes }
	842.3.11={ death=yes }
}
1449937={
	name = Shulammit
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "mhnbbebnfpg"
	culture = mizrahi religion = jewish
	father = 1449934	#Nachum
	794.1.8={ birth=yes }
	857.5.30={ death=yes }
}
1449938={
	name = Shimshon
	dynasty = 1000154015 add_trait = davidic_line
	dna = "ldpbkapdjkg"
	culture = mizrahi religion = jewish
	martial = 8 diplomacy = 6 stewardship = 5 intrigue = 6 learning = 7
	add_trait = naive_appeaser add_trait = cruel add_trait = lustful add_trait = arbitrary add_trait = shy add_trait = stressed add_trait = lunatic 
	father = 1449934	#Nachum
	796.3.6={ birth=yes }
	844.11.21={ death=yes }
}
1449939={
	name = Yeho'ash
	dynasty = 1000154015 add_trait = davidic_line
	dna = "ahoojjapkbg"
	culture = mizrahi religion = jewish
	martial = 7 diplomacy = 5 stewardship = 6 intrigue = 4 learning = 5
	add_trait = midas_touched add_trait = scholar add_trait = just add_trait = proud add_trait = shy add_trait = patient add_trait = content 
	father = 1449934	#Nachum
	798.4.27={ birth=yes }
	847.1.22={ death=yes }
}
1449940={
	name = Zevulun
	dynasty = 1000154015 add_trait = davidic_line
	dna = "jcnmhgfooag"
	culture = mizrahi religion = jewish
	martial = 6 diplomacy = 4 stewardship = 8 intrigue = 8 learning = 4
	add_trait = scholarly_theologian add_trait = cruel add_trait = cynical 
	father = 1449934	#Nachum
	802.2.24={ birth=yes }
	851.3.13={ death=yes }
}
1449941={
	name = Merav
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "jddlkaifgig"
	culture = mizrahi religion = jewish
	father = 1449938	#Shimshon
	819.10.5={ birth=yes }
	877.9.26={ death=yes }
}
1449942={
	name = Ya'rah
	dynasty = 1000154015 add_trait = davidic_line
	dna = "ldfbkapkkkm"
	culture = mizrahi religion = jewish
	martial = 4 diplomacy = 7 stewardship = 6 intrigue = 7 learning = 7
	add_trait = indulgent_wastrel add_trait = patient add_trait = zealous add_trait = cruel add_trait = deceitful add_trait = possessed 
	father = 1449938	#Shimshon
	822.2.5={ birth=yes }
	869.3.17={ death=yes }
}
1449943={
	name = Shema'yah
	dynasty = 1000154015 add_trait = davidic_line
	dna = "nifbdapnckl"
	culture = mizrahi religion = jewish
	martial = 5 diplomacy = 5 stewardship = 4 intrigue = 6 learning = 4
	add_trait = indulgent_wastrel add_trait = celibate add_trait = envious add_trait = paranoid add_trait = wroth 
	father = 1449942	#Ya'rah
	843.4.9={ birth=yes }
	904.2.1={ death=yes }
}
1449944={
	name = Lot
	dynasty = 1000154015 add_trait = davidic_line
	dna = "ndfgocgpakm"
	culture = mizrahi religion = jewish
	martial = 7 diplomacy = 5 stewardship = 5 intrigue = 6 learning = 5
	add_trait = thrifty_clerk add_trait = ambitious add_trait = cruel add_trait = humble add_trait = craven add_trait = chaste add_trait = possessed add_trait = stutter 
	father = 1449942	#Ya'rah
	846.1.9={ birth=yes }
	881.3.20={ death=yes }
}
1449945={
	name = Ester
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "hckakapkkgm"
	culture = mizrahi religion = jewish
	father = 1449942	#Ya'rah
	849.10.26={ birth=yes }
	908.5.18={ death=yes }
}
1449946={
	name = Golyat
	dynasty = 1000154015 add_trait = davidic_line
	dna = "cmfedapenpi"
	culture = mizrahi religion = jewish
	martial = 4 diplomacy = 6 stewardship = 6 intrigue = 4 learning = 7
	add_trait = charismatic_negotiator add_trait = celibate add_trait = brave add_trait = cruel add_trait = wroth 
	father = 1449943	#Shema'yah
	869.5.12={ birth=yes }
	928.6.11={ death=yes }
}
1449947={
	name = Yael
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "oifddakncel"
	culture = mizrahi religion = jewish
	father = 1449943	#Shema'yah
	871.10.22={ birth=yes }
	917.7.3={ death=yes }
}
1449948={
	name = Mikhayhu
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "hjjbdopnckl"
	culture = mizrahi religion = jewish
	father = 1449943	#Shema'yah
	873.3.17={ birth=yes }
	929.11.26={ death=yes }
}
1449949={
	name = Anat
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "pnpedacejpa"
	culture = mizrahi religion = jewish
	father = 1449946	#Golyat
	891.12.20={ birth=yes }
	947.7.20={ death=yes }
}
1449950={
	name = Shimshon
	dynasty = 1000154015 add_trait = davidic_line
	dna = "fmfegalingp"
	culture = mizrahi religion = jewish
	martial = 8 diplomacy = 6 stewardship = 4 intrigue = 5 learning = 4
	add_trait = midas_touched add_trait = hedonist add_trait = patient add_trait = cruel add_trait = gregarious add_trait = ill 
	father = 1449946	#Golyat
	895.8.5={ birth=yes }
	944.8.26={ death=yes }
}
1449951={
	name = Elkanah
	dynasty = 1000154015 add_trait = davidic_line
	dna = "cmfedpienpi"
	culture = mizrahi religion = jewish
	martial = 6 diplomacy = 8 stewardship = 6 intrigue = 7 learning = 4
	add_trait = midas_touched add_trait = chaste add_trait = trusting add_trait = patient 
	father = 1449946	#Golyat
	897.7.21={ birth=yes }
	952.2.1={ death=yes }
}
1449952={
	name = Uzziel
	dynasty = 1000154015 add_trait = davidic_line
	dna = "bmkedaeangf"
	culture = mizrahi religion = jewish
	martial = 4 diplomacy = 5 stewardship = 4 intrigue = 4 learning = 4
	add_trait = intricate_webweaver add_trait = content add_trait = gregarious add_trait = proud add_trait = cruel add_trait = temperate 
	father = 1449946	#Golyat
	899.7.23={ birth=yes }
	972.4.26={ death=yes }
}
1449953={
	name = Gedalyahu
	dynasty = 1000154015 add_trait = davidic_line
	dna = "pmffgalikgc"
	culture = mizrahi religion = jewish
	martial = 4 diplomacy = 7 stewardship = 5 intrigue = 4 learning = 4
	add_trait = flamboyant_schemer add_trait = gregarious add_trait = patient add_trait = proud add_trait = slothful add_trait = depressed 
	father = 1449950	#Shimshon
	918.12.7={ birth=yes }
	989.7.31={ death=yes }
}
1449954={
	name = Immanuel
	dynasty = 1000154015 add_trait = davidic_line
	dna = "bmangplinkp"
	culture = mizrahi religion = jewish
	martial = 8 diplomacy = 7 stewardship = 8 intrigue = 6 learning = 6
	add_trait = indulgent_wastrel add_trait = cruel add_trait = proud add_trait = stressed 
	father = 1449950	#Shimshon
	920.7.15={ birth=yes }
	994.8.9={ death=yes }
}
1449955={
	name = Shet
	dynasty = 1000154015 add_trait = davidic_line
	dna = "jmnfenpnmng"
	culture = mizrahi religion = jewish
	martial = 8 diplomacy = 5 stewardship = 8 intrigue = 5 learning = 6
	add_trait = grey_eminence add_trait = ambitious add_trait = temperate add_trait = paranoid add_trait = proud add_trait = kind add_trait = lustful add_trait = depressed add_trait = fair 
	father = 1449953	#Gedalyahu
	942.8.9={ birth=yes }
	1006.4.1={ death=yes }
}
1449956={
	name = Rachel
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "pmffcamikgl"
	culture = mizrahi religion = jewish
	father = 1449953	#Gedalyahu
	943.2.5={ birth=yes }
	1016.9.10={ death=yes }
}
1449957={
	name = Cheftzi-Bah
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "pfpbgalifoc"
	culture = mizrahi religion = jewish
	father = 1449953	#Gedalyahu
	945.7.25={ birth=yes }
	1014.5.7={ death=yes }
}
1449958={
	name = Asher
	dynasty = 1000154015 add_trait = davidic_line
	dna = "iabfgjikknc"
	culture = mizrahi religion = jewish
	martial = 5 diplomacy = 7 stewardship = 6 intrigue = 5 learning = 6
	add_trait = martial_cleric add_trait = gardener add_trait = slothful add_trait = deceitful add_trait = zealous add_trait = lustful add_trait = shy add_trait = proud 
	father = 1449953	#Gedalyahu
	947.5.27={ birth=yes }
	1004.9.26={ death=yes }
}
1449959={
	name = Hagar
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "dmljgblahgn"
	culture = mizrahi religion = jewish
	father = 1449953	#Gedalyahu
	950.4.23={ birth=yes }
	997.4.23={ death=yes }
}
1449960={
	name = Tamar
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "lejooepimng"
	culture = mizrahi religion = jewish
	father = 1449955	#Shet
	963.8.9={ birth=yes }
	1034.8.22={ death=yes }
}
1449961={
	name = Nogah
	dynasty = 1000154015 add_trait = davidic_line
	dna = "jhnmbebomnl"
	culture = mizrahi religion = jewish
	martial = 6 diplomacy = 7 stewardship = 7 intrigue = 8 learning = 4
	add_trait = intricate_webweaver add_trait = wroth add_trait = brave add_trait = temperate add_trait = cynical 
	father = 1449955	#Shet
	965.1.5={ birth=yes }
	1022.4.15={ death=yes }
}
1449962={
	name = Dinah
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "hmmfejdnmng"
	culture = mizrahi religion = jewish
	father = 1449955	#Shet
	968.3.3={ birth=yes }
	1040.5.8={ death=yes }
}
1449963={
	name = Yiskah
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "jnjfpnbnmng"
	culture = mizrahi religion = jewish
	father = 1449955	#Shet
	970.2.1={ birth=yes }
	1043.11.20={ death=yes }
}
1449964={
	name = Terach
	dynasty = 1000154015 add_trait = davidic_line
	dna = "labfjohnmng"
	culture = mizrahi religion = jewish
	martial = 8 diplomacy = 8 stewardship = 8 intrigue = 8 learning = 6
	add_trait = intricate_webweaver add_trait = zealous add_trait = shy add_trait = deceitful 
	father = 1449955	#Shet
	973.2.1={ birth=yes }
	1025.1.2={ death=yes }
}
1449965={
	name = Chawwah
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "jmnblnpcmng"
	culture = mizrahi religion = jewish
	father = 1449955	#Shet
	976.11.16={ birth=yes }
	1013.4.16={ death=yes }
}
1449966={
	name = Noach
	dynasty = 1000154015 add_trait = davidic_line
	dna = "jmnlfiifmag"
	culture = mizrahi religion = jewish
	martial = 7 diplomacy = 8 stewardship = 4 intrigue = 8 learning = 8
	add_trait = misguided_warrior add_trait = kind add_trait = trusting 
	father = 1449955	#Shet
	977.11.1={ birth=yes }
	1032.5.14={ death=yes }
}
1449967={
	name = Mal'akhi
	dynasty = 1000154015 add_trait = davidic_line
	dna = "jknmbpdoflo"
	culture = mizrahi religion = jewish
	martial = 4 diplomacy = 8 stewardship = 4 intrigue = 6 learning = 8
	add_trait = thrifty_clerk add_trait = gardener add_trait = slothful add_trait = trusting add_trait = envious add_trait = zealous add_trait = honest add_trait = humble 
	father = 1449961	#Nogah
	990.3.25={ birth=yes }
	1035.12.15={ death=yes }
}
1449968={
	name = Uzziel
	dynasty = 1000154015 add_trait = davidic_line
	dna = "kofbcjbjhen"
	culture = mizrahi religion = jewish
	martial = 8 diplomacy = 8 stewardship = 4 intrigue = 7 learning = 7
	add_trait = tough_soldier add_trait = craven add_trait = cruel add_trait = possessed 
	father = 1449961	#Nogah
	992.6.26={ birth=yes }
	1048.11.20={ death=yes }
}
1449969={
	name = Orpah
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "dhnmbebamnn"
	culture = mizrahi religion = jewish
	father = 1449961	#Nogah
	996.11.7={ birth=yes }
	1074.3.7={ death=yes }
}
1449970={
	name = Adlai
	dynasty = 1000154015 add_trait = davidic_line
	dna = "jhkmaebhdnd"
	culture = mizrahi religion = jewish
	martial = 6 diplomacy = 5 stewardship = 5 intrigue = 4 learning = 4
	add_trait = charismatic_negotiator add_trait = impaler add_trait = patient add_trait = temperate add_trait = zealous 
	father = 1449961	#Nogah
	998.9.16={ birth=yes }
	1045.1.2={ death=yes }
}
1449971={
	name = Amaryahu
	dynasty = 1000154015 add_trait = davidic_line
	dna = "lkhmbldcfnc"
	culture = mizrahi religion = jewish
	martial = 6 diplomacy = 4 stewardship = 6 intrigue = 4 learning = 8
	add_trait = midas_touched add_trait = kind add_trait = chaste add_trait = arbitrary 
	father = 1449967	#Mal'akhi
	1013.3.9={ birth=yes }
	1082.1.30={ death=yes }
}
1449972={
	name = Keinan
	dynasty = 1000154015 add_trait = davidic_line
	dna = "lknkbpdeflp"
	culture = mizrahi religion = jewish
	martial = 7 diplomacy = 5 stewardship = 6 intrigue = 8 learning = 7
	add_trait = elusive_shadow add_trait = shy add_trait = paranoid add_trait = gluttonous add_trait = arbitrary 
	father = 1449967	#Mal'akhi
	1016.4.14={ birth=yes }
	1067.2.13={ death=yes }
}
1449973={
	name = Chuldah
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "lkagbcdaoie"
	culture = mizrahi religion = jewish
	father = 1449967	#Mal'akhi
	1020.10.16={ birth=yes }
	1070.1.14={ death=yes }
}
1449974={
	name = Mal'akhi
	dynasty = 1000154015 add_trait = davidic_line
	dna = "janmhpdofco"
	culture = mizrahi religion = jewish
	martial = 7 diplomacy = 8 stewardship = 6 intrigue = 4 learning = 7
	add_trait = midas_touched add_trait = hunter add_trait = gregarious add_trait = patient add_trait = gluttonous add_trait = charitable add_trait = deceitful 
	father = 1449967	#Mal'akhi
	1022.5.6={ birth=yes }
	1086.11.24={ death=yes }
}
1449975={
	name = Uriy'el
	dynasty = 1000154015 add_trait = davidic_line
	dna = "bdhmbldcffc"
	culture = mizrahi religion = jewish
	martial = 8 diplomacy = 8 stewardship = 8 intrigue = 7 learning = 7
	add_trait = detached_priest add_trait = hedonist add_trait = gluttonous add_trait = proud add_trait = shy add_trait = brave 
	father = 1449971	#Amaryahu
	1040.6.4={ birth=yes }
	1085.9.29={ death=yes }
}
1449976={
	name = Rachel
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "mnhmnndcgad"
	culture = mizrahi religion = jewish
	father = 1449971	#Amaryahu
	1042.8.3={ birth=yes }
	1119.6.30={ death=yes }
}
1449977={
	name = Menashsheh
	dynasty = 1000154015 add_trait = davidic_line
	dna = "lkkmojcldnm"
	culture = mizrahi religion = jewish
	martial = 4 diplomacy = 4 stewardship = 6 intrigue = 6 learning = 8
	add_trait = martial_cleric add_trait = celibate add_trait = charitable add_trait = cruel 
	father = 1449971	#Amaryahu
	1044.10.16={ birth=yes }
	1101.9.21={ death=yes }
}
1449978={
	name = Eliyyahu
	dynasty = 1000154015 add_trait = davidic_line
	dna = "egcmbainfkc"
	culture = mizrahi religion = jewish
	martial = 7 diplomacy = 8 stewardship = 7 intrigue = 5 learning = 4
	add_trait = martial_cleric add_trait = deceitful add_trait = cruel add_trait = brave add_trait = gregarious add_trait = kind 
	father = 1449975	#Uriy'el
	1062.6.7={ birth=yes }
	1130.12.9={ death=yes }
}
1449979={
	name = Na'amah
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "nddenndcefi"
	culture = mizrahi religion = jewish
	father = 1449975	#Uriy'el
	1066.12.19={ birth=yes }
	1128.10.25={ death=yes }
}
1449980={
	name = Atalyah
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "hdhmbhdcfic"
	culture = mizrahi religion = jewish
	father = 1449975	#Uriy'el
	1068.4.6={ birth=yes }
	1132.2.9={ death=yes }
}
1449981={
	name = Cheftzi-Bah
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "bdhmbgdbffc"
	culture = mizrahi religion = jewish
	father = 1449975	#Uriy'el
	1071.9.8={ birth=yes }
	1126.5.22={ death=yes }
}
1449982={
	name = Shifra
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "bdconhdcngc"
	culture = mizrahi religion = jewish
	father = 1449975	#Uriy'el
	1075.6.20={ birth=yes }
	1119.9.2={ death=yes }
}
1449983={
	name = Washti
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "cgcgbeinnkp"
	culture = mizrahi religion = jewish
	father = 1449978	#Eliyyahu
	1086.3.4={ birth=yes }
	1131.11.19={ death=yes }
}
1449984={
	name = Toviyyah
	dynasty = 1000154015 add_trait = davidic_line
	dna = "eicgbahnffm"
	culture = mizrahi religion = jewish
	martial = 5 diplomacy = 8 stewardship = 4 intrigue = 5 learning = 7
	add_trait = elusive_shadow add_trait = diligent add_trait = trusting 
	father = 1449978	#Eliyyahu
	1090.11.27={ birth=yes }
	1135.7.8={ death=yes }
}
1449985={
	name = Aviram
	dynasty = 1000154015 add_trait = davidic_line
	dna = "enbcdainnkc"
	culture = mizrahi religion = jewish
	martial = 5 diplomacy = 4 stewardship = 6 intrigue = 8 learning = 5
	add_trait = detached_priest add_trait = gluttonous add_trait = cynical add_trait = charitable add_trait = ambitious add_trait = wroth add_trait = wounded 
	father = 1449978	#Eliyyahu
	1095.4.24={ birth=yes }
	1169.11.20={ death=yes }
}
1449986={
	name = Ashtoret
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "encfmaikakc"
	culture = mizrahi religion = jewish
	father = 1449978	#Eliyyahu
	1097.10.18={ birth=yes }
	1152.3.21={ death=yes }
}
1449987={
	name = Devorah
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "emiabiidlaf"
	culture = mizrahi religion = jewish
	father = 1449978	#Eliyyahu
	1098.10.11={ birth=yes }
	1140.8.25={ death=yes }
}
1449988={
	name = Hiram
	dynasty = 1000154015 add_trait = davidic_line
	dna = "einmbahmifm"
	culture = mizrahi religion = jewish
	martial = 6 diplomacy = 6 stewardship = 7 intrigue = 5 learning = 6
	add_trait = midas_touched add_trait = mystic add_trait = slothful add_trait = patient add_trait = gregarious add_trait = charitable add_trait = paranoid add_trait = honest add_trait = stressed add_trait = possessed 
	father = 1449984	#Toviyyah
	1113.5.17={ birth=yes }
	1168.8.21={ death=yes }
}
1449989={
	name = Adinah
	dynasty = 1000154015 add_trait = davidic_line
	dna = "nicaiaabffm"
	culture = mizrahi religion = jewish
	martial = 7 diplomacy = 7 stewardship = 7 intrigue = 8 learning = 4
	add_trait = grey_eminence add_trait = gregarious add_trait = diligent add_trait = greedy add_trait = envious add_trait = content add_trait = deceitful 
	father = 1449984	#Toviyyah
	1115.12.4={ birth=yes }
	1199.6.2={ death=yes }
}
1449990={
	name = Tzivyah
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "iecgiahnfim"
	culture = mizrahi religion = jewish
	father = 1449984	#Toviyyah
	1118.6.9={ birth=yes }
	1185.7.5={ death=yes }
}
1449991={
	name = Delilah
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "kicchihpgfm"
	culture = mizrahi religion = jewish
	father = 1449984	#Toviyyah
	1119.11.19={ birth=yes }
	1183.11.27={ death=yes }
}
1449992={
	name = Devorah
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "liomcadifom"
	culture = mizrahi religion = jewish
	father = 1449984	#Toviyyah
	1121.9.14={ birth=yes }
	1195.6.19={ death=yes }
}
1449993={
	name = Hagar
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "eijgjnhmdfo"
	culture = mizrahi religion = jewish
	father = 1449984	#Toviyyah
	1124.6.17={ birth=yes }
	1175.11.11={ death=yes }
}
1449994={
	name = Zevadyah
	dynasty = 1000154015 add_trait = davidic_line
	dna = "ejlkbahnlfn"
	culture = mizrahi religion = jewish
	martial = 5 diplomacy = 4 stewardship = 4 intrigue = 5 learning = 6
	add_trait = intricate_webweaver add_trait = content add_trait = proud add_trait = shy add_trait = patient add_trait = just add_trait = deceitful add_trait = possessed 
	father = 1449984	#Toviyyah
	1126.6.11={ birth=yes }
	1158.1.9={ death=yes }
}
1449995={
	name = Benayahu
	dynasty = 1000154015 add_trait = davidic_line
	dna = "eiplbahmdkl"
	culture = mizrahi religion = jewish
	martial = 7 diplomacy = 8 stewardship = 5 intrigue = 4 learning = 7
	add_trait = flamboyant_schemer add_trait = cruel add_trait = craven add_trait = slothful 
	father = 1449988	#Hiram
	1137.1.26={ birth=yes }
	1201.1.29={ death=yes }
}
1449996={
	name = Chanokh
	dynasty = 1000154015 add_trait = davidic_line
	dna = "cajmjamdhpm"
	culture = mizrahi religion = jewish
	martial = 4 diplomacy = 4 stewardship = 4 intrigue = 7 learning = 7
	add_trait = flamboyant_schemer add_trait = duelist add_trait = charitable add_trait = honest add_trait = kind add_trait = just add_trait = gluttonous add_trait = wounded 
	father = 1449988	#Hiram
	1140.5.22={ birth=yes }
	1195.6.1={ death=yes }
}
1449997={
	name = Eliyyahu
	dynasty = 1000154015 add_trait = davidic_line
	dna = "cmodaohmapm"
	culture = mizrahi religion = jewish
	martial = 5 diplomacy = 4 stewardship = 6 intrigue = 5 learning = 6
	add_trait = misguided_warrior add_trait = just add_trait = gluttonous add_trait = trusting add_trait = ambitious add_trait = envious 
	father = 1449988	#Hiram
	1142.4.5={ birth=yes }
	1215.5.6={ death=yes }
}
1449998={
	name = Menashsheh
	dynasty = 1000154015 add_trait = davidic_line
	dna = "hinkbaemcem"
	culture = mizrahi religion = jewish
	martial = 6 diplomacy = 7 stewardship = 8 intrigue = 7 learning = 6
	add_trait = indulgent_wastrel add_trait = deceitful add_trait = chaste add_trait = craven add_trait = charitable add_trait = cynical add_trait = paranoid 
	father = 1449988	#Hiram
	1145.12.2={ birth=yes }
	1203.5.15={ death=yes }
}
1449999={
	name = Meheitav'el
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "nlplcaigdil"
	culture = mizrahi religion = jewish
	father = 1449995	#Benayahu
	1158.11.9={ birth=yes }
	1232.5.3={ death=yes }
}
1450000={
	name = Rueven
	dynasty = 1000154015 add_trait = davidic_line
	dna = "efedbaijdkl"
	culture = mizrahi religion = jewish
	martial = 6 diplomacy = 8 stewardship = 6 intrigue = 4 learning = 5
	add_trait = charismatic_negotiator add_trait = duelist add_trait = deceitful add_trait = cynical add_trait = ambitious add_trait = shy 
	father = 1449995	#Benayahu
	1161.12.10={ birth=yes }
	1208.1.16={ death=yes }
}
1450001={
	name = Na'amah
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "ciigbcjhbkg"
	culture = mizrahi religion = jewish
	father = 1449995	#Benayahu
	1165.12.9={ birth=yes }
	1219.9.9={ death=yes }
}
1450002={
	name = Peleg
	dynasty = 1000154015 add_trait = davidic_line
	dna = "clpkdahmdhl"
	culture = mizrahi religion = jewish
	martial = 7 diplomacy = 6 stewardship = 8 intrigue = 4 learning = 5
	add_trait = misguided_warrior add_trait = lustful add_trait = gluttonous add_trait = humble add_trait = diligent 
	father = 1449995	#Benayahu
	1167.11.1={ birth=yes }
	1226.5.28={ death=yes }
}
1450003={
	name = Sha'ul
	dynasty = 1000154015 add_trait = davidic_line
	dna = "eoedbbijdgl"
	culture = mizrahi religion = jewish
	martial = 7 diplomacy = 4 stewardship = 5 intrigue = 5 learning = 4
	add_trait = detached_priest add_trait = just add_trait = wroth add_trait = lustful add_trait = craven add_trait = temperate 
	father = 1450000	#Rueven
	1185.8.23={ birth=yes }
	1248.6.15={ death=yes }
}
1450004={
	name = Yachin
	dynasty = 1000154015 add_trait = davidic_line
	dna = "efppfnbfckg"
	culture = mizrahi religion = jewish
	martial = 4 diplomacy = 6 stewardship = 7 intrigue = 8 learning = 8
	add_trait = intricate_webweaver add_trait = slothful add_trait = cruel add_trait = craven add_trait = humble add_trait = chaste 
	father = 1450000	#Rueven
	1188.2.3={ birth=yes }
	1262.3.14={ death=yes }
}
1450005={
	name = Daniyyel
	dynasty = 1000154015 add_trait = davidic_line
	dna = "ekenbgdddgl"
	culture = mizrahi religion = jewish
	martial = 7 diplomacy = 4 stewardship = 5 intrigue = 5 learning = 4
	add_trait = grey_eminence add_trait = gardener add_trait = zealous add_trait = paranoid add_trait = gluttonous add_trait = lustful add_trait = stressed 
	father = 1450003	#Sha'ul
	1209.6.11={ birth=yes }
	1292.1.15={ death=yes }
}
1450006={
	name = Yehudit
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "doenbbhjngl"
	culture = mizrahi religion = jewish
	father = 1450003	#Sha'ul
	1213.1.18={ birth=yes }
	1261.2.11={ death=yes }
}
1450007={
	name = Zekharyah
	dynasty = 1000154015 add_trait = davidic_line
	dna = "ooadaamjdkc"
	culture = mizrahi religion = jewish
	martial = 5 diplomacy = 7 stewardship = 8 intrigue = 7 learning = 4
	add_trait = midas_touched add_trait = gluttonous add_trait = wroth add_trait = ambitious add_trait = zealous add_trait = slothful add_trait = charitable 
	father = 1450003	#Sha'ul
	1216.3.13={ birth=yes }
	1261.10.2={ death=yes }
}
1450008={
	name = Chizqiyahu
	dynasty = 1000154015 add_trait = davidic_line
	dna = "ommhbbdjfel"
	culture = mizrahi religion = jewish
	martial = 5 diplomacy = 4 stewardship = 6 intrigue = 4 learning = 5
	add_trait = charismatic_negotiator add_trait = cynical add_trait = trusting add_trait = lustful add_trait = diligent 
	father = 1450003	#Sha'ul
	1219.9.1={ birth=yes }
	1269.4.9={ death=yes }
}
1450009={
	name = Keinan
	dynasty = 1000154015 add_trait = davidic_line
	dna = "ejfligddeol"
	culture = mizrahi religion = jewish
	martial = 4 diplomacy = 4 stewardship = 5 intrigue = 5 learning = 6
	add_trait = skilled_tactician add_trait = deceitful add_trait = content 
	father = 1450005	#Daniyyel
	1233.10.20={ birth=yes }
	1289.1.7={ death=yes }
}
1450010={
	name = Nogah
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "ebanbinddhl"
	culture = mizrahi religion = jewish
	father = 1450005	#Daniyyel
	1238.1.16={ birth=yes }
	1284.10.18={ death=yes }
}
1450011={
	name = Rachel
	female = yes
	dynasty = 1000154015 add_trait = davidic_line
	dna = "eghcoggfigo"
	culture = mizrahi religion = jewish
	father = 1450005	#Daniyyel
	1239.10.22={ birth=yes }
	1312.12.6={ death=yes }
}
1450012={
	name = Meshullam
	dynasty = 1000154015 add_trait = davidic_line
	dna = "coflilddeoa"
	culture = mizrahi religion = jewish
	martial = 5 diplomacy = 5 stewardship = 4 intrigue = 4 learning = 4
	add_trait = martial_cleric add_trait = duelist add_trait = shy add_trait = gluttonous add_trait = chaste add_trait = proud add_trait = greedy add_trait = drunkard add_trait = stutter 
	father = 1450009	#Keinan
	1255.8.11={ birth=yes }
	1320.1.9={ death=yes }
}
1450013={
	name = Elifalet
	dynasty = 1000154015 add_trait = davidic_line
	dna = "ealpigbnkda"
	culture = mizrahi religion = jewish
	martial = 7 diplomacy = 4 stewardship = 5 intrigue = 8 learning = 8
	add_trait = flamboyant_schemer add_trait = shy add_trait = content add_trait = arbitrary 
	father = 1450009	#Keinan
	1258.12.9={ birth=yes }
	1314.8.9={ death=yes }
}
1450014={
	name = Omri
	dynasty = 1000154015 add_trait = davidic_line
	dna = "lndlkgknekm"
	culture = mizrahi religion = jewish
	martial = 4 diplomacy = 4 stewardship = 7 intrigue = 5 learning = 5
	add_trait = misguided_warrior add_trait = content add_trait = honest add_trait = craven add_trait = patient add_trait = greedy add_trait = weak 
	father = 1450009	#Keinan
	1261.8.4={ birth=yes }
	1312.7.23={ death=yes }
}
1450015={
	name = Noach
	dynasty = 1000154015 add_trait = davidic_line
	dna = "hmpdgilehok"
	culture = mizrahi religion = jewish
	martial = 4 diplomacy = 7 stewardship = 8 intrigue = 5 learning = 7
	add_trait = grey_eminence add_trait = deceitful add_trait = paranoid add_trait = shy 
	father = 1450009	#Keinan
	1264.5.27={ birth=yes }
	1337.5.7={ death=yes }
}
