##Hasding
168793 = {
	name="Godegisel" 
	dynasty=9618
	religion="germanic_pagan"
	culture="vandal"
	350.1.1 = {
		birth=yes
	}
	
	406.1.1 = {
		death=yes
	}
}

168794 = {
	name="Gunderich" 
	dynasty=9618
	religion="germanic_pagan"
	culture="vandal"
	father=168793
	370.1.1 = {
		birth=yes
	}
	410.1.1 = {
		religion=arian
	}
	428.1.1 = {
		death=yes
	}
}

168795 = {
	name="Gelimer" 
	dynasty=9618
	religion="arian"
	culture="vandal"
	father=168794
	425.1.1 = {
		birth=yes
	}
	
	435.1.1 = {
		death=yes
	}
}

168796 = {
	name="Geiserich" 
	dynasty=9618
	religion="germanic_pagan"
	culture="vandal"
	add_trait="legit_bastard"
	father=168793
	389.1.1 = {
		birth=yes
	}
	410.1.1 = {
		religion=arian
	}
	477.1.25 = {
		death=yes
	}
}

168797 = {
	name="Hunerich" 
	dynasty=9618
	religion="arian"
	culture="vandal"
	father=168796
	420.1.1 = {
		birth=yes
	}
	455.1.1 = {
		add_spouse=168799
	}
	484.1.1 = {
		death=yes
	}
}

168798 = {
	name="Hilderich" 
	dynasty=9618
	religion="arian"
	culture="vandal"
	father=168797
	mother=168799
	480.1.1 = {
		birth=yes
	}
	
	534.1.1 = {
		death=yes
	}
}
168800 = {
	name="Theoderich" 
	dynasty=9618
	religion="arian"
	culture="vandal"
	father=168796
	421.1.1 = {
		birth=yes
	}
	
	451.1.1 = {
		death=yes
	}
}

168801 = {
	name="Geiso" 
	dynasty=9618
	religion="arian"
	culture="vandal"
	father=168796
	422.1.1 = {
		birth=yes
	}
	
	484.1.1 = {
		death=yes
	}
}

168802 = {
	name="Gundamund" 
	dynasty=9618
	religion="arian"
	culture="vandal"
	father=168801
	460.1.1 = {
		birth=yes
	}
	
	496.1.1 = {
		death=yes
	}
}

168803 = {
	name="Thrasamund" 
	dynasty=9618
	religion="arian"
	culture="vandal"
	father=168801
	462.1.1 = {
		birth=yes
	}
	
	523.1.1 = {
		death=yes
	}
}

168804 = {
	name="Gelaris" 
	dynasty=9618
	religion="arian"
	culture="vandal"
	father=168801
	463.1.1 = {
		birth=yes
	}
	
	520.1.1 = {
		death=yes
	}
}

168805 = {
	name="Gelimer" 
	dynasty=9618
	religion="arian"
	culture="vandal"
	father=168804
	490.1.1 = {
		birth=yes
	}
	
	533.1.1 = {
		death=yes
	}
}

168806 = {
	name="Tzazo" 
	dynasty=9618
	religion="arian"
	culture="vandal"
	father=168804
	492.1.1 = {
		birth=yes
	}
	
	535.1.1 = {
		death=yes
	}
}

168807 = {
	name="Gunthimer" 
	dynasty=9618
	religion="arian"
	culture="vandal"
	father=168804
	493.1.1 = {
		birth=yes
	}
	
	530.1.1 = {
		death=yes
	}
}

168808 = {
	name="Gibamund" 
	dynasty=9618
	religion="arian"
	culture="vandal"
	father=168807
	510.1.1 = {
		birth=yes
	}
	
	540.1.1 = {
		death=yes
	}
}

##Duces/Comes in Visigothic Spain
1000256900 = {
	name = Adulf
	dynasty = 1000124442
	culture = vandal
	religion = arian
	600.1.1 = {
		birth = yes
	}
	656.1.1 = {
		death = yes
	}
}
1000256901 = {
	name = Wenedar
	dynasty 1000124444
	culture = vandal
	religion = arian
	610.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

###tsf4's additions
621000 = {
    name = Gibamund
    dynasty = 1000124302

    religion = arian
    culture = vandal

    485.9.1 = { birth=yes }
    555.3.1 = { death=yes }
}
621001 = {
    name = Genseric
    dynasty = 1000124303

    religion = arian
    culture = vandal

    471.10.1 = { birth=yes }
    541.10.1 = { death=yes }
}
621002 = {
    name = Wittiza
    dynasty = 1000124304

    religion = arian
    culture = vandal

    468.3.1 = { birth=yes }
    538.4.1 = { death=yes }
}
621003 = {
    name = Reswinth
    dynasty = 1000124305

    religion = arian
    culture = vandal

    491.9.1 = { birth=yes }
    561.12.1 = { death=yes }
}