654001={
name="Njak"
dynasty=1000053580
dna="kimlaaiikie"
culture=jolof
religion=west_african_pagan
martial=5
diplomacy=1
stewardship=3
intrigue=1
learning=5
trait="thrifty_clerk"
trait="gardener"
trait="envious"
trait="honest"
trait="lustful"
trait="proud"
trait="ill"
322.8.30={birth=yes}
400.4.25={death=yes}
}

654002={
name="Saloum"
dynasty=1000053580
dna="kiplaajacaj"
culture=jolof
religion=west_african_pagan
martial=5
diplomacy=0
stewardship=5
intrigue=4
learning=3
trait="skilled_tactician"
trait="paranoid"
trait="lustful"
trait="diligent"
trait="temperate"
372.11.26={birth=yes}
456.8.21={death=yes}
}

654003={
name="Bakan"
dynasty=1000053580
dna="ehdlakiiccl"
culture=jolof
religion=west_african_pagan
martial=3
diplomacy=4
stewardship=2
intrigue=7
learning=6
trait="flamboyant_schemer"
trait="diligent"
trait="deceitful"
trait="cruel"
496.2.22={birth=yes}
579.6.23={death=yes}
}

654004={
name="Abdou"
dynasty=1000053580
dna="kidlaadmkie"
culture=jolof
religion=west_african_pagan
martial=6
diplomacy=7
stewardship=5
intrigue=4
learning=3
trait="underhanded_rogue"
431.12.18={birth=yes}
514.5.4={death=yes}
}

654005={
name="Modou"
dynasty=1000053580
dna="mdidoncfian"
culture=jolof
religion=west_african_pagan
martial=3
diplomacy=2
stewardship=4
intrigue=5
learning=3
trait="flamboyant_schemer"
trait="just"
trait="diligent"
563.7.1={birth=yes}
638.8.10={death=yes}
}

654006={
name="Samba"
dynasty=1000053580
dna="obpeoddchnb"
culture=jolof
religion=west_african_pagan
martial=3
diplomacy=5
stewardship=3
intrigue=2
learning=2
trait="thrifty_clerk"
trait="mystic"
trait="diligent"
trait="shy"
630.3.1={birth=yes}
701.12.22={death=yes}
}

654007={
name="Ndiadiane"
dynasty=1000053580
dna="djfcodeeihb"
culture=jolof
religion=west_african_pagan
martial=4
diplomacy=2
stewardship=2
intrigue=3
learning=1
trait="tough_soldier"
trait="diligent"
trait="proud"
trait="cruel"
697.3.1={birth=yes}
768.10.3={death=yes}
}

654008={
name="Ndiadiane"
dynasty=1000053580
dna="ppjninijmdp"
culture=jolof
religion=west_african_pagan
martial=8
diplomacy=1
stewardship=6
intrigue=5
learning=3
trait="thrifty_clerk"
trait="arbitrary"
trait="slothful"
trait="content"
trait="cruel"
840.1.1={birth=yes}
917.5.29={death=yes}
}

654009={
name="Jaineba"
dynasty=1000053580
dna="oocdbeopngk"
culture=jolof
religion=west_african_pagan
martial=6
diplomacy=1
stewardship=6
intrigue=3
learning=2
trait="skilled_tactician"
trait="lustful"
trait="kind"
trait="craven"
764.5.1={birth=yes}
848.11.22={death=yes}
}

654010={
name="Lamin"
dynasty=1000053580
dna="chemkdgmcja"
culture=jolof
religion=west_african_pagan
martial=1
diplomacy=3
stewardship=4
intrigue=1
learning=1
trait="elusive_shadow"
trait="hunter"
trait="kind"
trait="gregarious"
trait="humble"
912.11.1={birth=yes}
994.7.25={death=yes}
}

654011={
name="Giuneur"
dynasty=1000053580
dna="kphiflicbdn"
culture=jolof
religion=west_african_pagan
martial=0
diplomacy=2
stewardship=0
intrigue=3
learning=2
trait="skilled_tactician"
trait="humble"
trait="charitable"
989.11.1={birth=yes}
1068.3.21={death=yes}
}

654012={
name="Dawda"
dynasty=1000053580
dna="jdjohhgjkfo"
culture=jolof
religion=west_african_pagan
martial=3
diplomacy=2
stewardship=4
intrigue=4
learning=2
trait="naive_appeaser"
trait="trusting"
1062.1.1={birth=yes}
1143.9.10={death=yes}
}

654013={
name="Aminata"
dynasty=1000053580
dna="gfjbjjcpaab"
culture=jolof
religion=west_african_pagan
martial=6
diplomacy=5
stewardship=1
intrigue=2
learning=7
trait="midas_touched"
trait="honest"
1138.11.1={birth=yes}
1219.4.11={death=yes}
}

654014={
name="Detie"
dynasty=1000053580
dna="ialalllencf"
culture=jolof
religion=west_african_pagan
martial=5
diplomacy=3
stewardship=4
intrigue=0
learning=1
trait="elusive_shadow"
trait="zealous"
1214.1.1={birth=yes}
1284.2.3={death=yes}
}

654015={
name="Yerim"
dynasty=1000053580
dna="eonpengmpkh"
culture=jolof
religion=west_african_pagan
martial=5
diplomacy=3
stewardship=7
intrigue=4
learning=4
trait="flamboyant_schemer"
trait="hedonist"
trait="charitable"
trait="trusting"
trait="gregarious"
1279.5.1={birth=yes}
1358.6.5={death=yes}
}

654016={
name="Amadou"
dynasty=1000053580
dna="mlchpcligmf"
culture=jolof
religion=west_african_pagan
martial=4
diplomacy=4
stewardship=4
intrigue=3
learning=3
trait="thrifty_clerk"
1352.9.1={birth=yes}
1425.7.1={death=yes}
}

654017={
name="Meu"
dynasty=1000053580
dna="flchjaflfhp"
culture=jolof
religion=west_african_pagan
martial=5
diplomacy=3
stewardship=5
intrigue=3
learning=2
trait="charismatic_negotiator"
1417.7.1={birth=yes}
1492.8.22={death=yes}
}

