437.1.1={
	holder = 310041 # King Gundioc of Burgundy
	liege = k_burgundy
}
520.1.1 = {
	holder = 0
	liege = 0
}
614.1.1 = {
	holder = 1000255000
	liege = d_swiss
}
635.1.1 = {
	holder = 0
}
740.1.1={
	liege=d_swabia
}
740.1.1={
	holder = 161481 #Hugo
}
770.1.1={
	holder = 0
}
864.1.1={
	liege = "k_burgundy"
}
864.1.1={
	holder = 167848
}
1027.1.1=
{
	holder = 11006
}
1032.9.5={
	liege="e_hre"
}
1045.1.1 = 
{
	holder=20289
}
1096.11.11=
{
	holder = 11010
}
1111.11.8=
{
	holder = 213131
}
1167.1.1=
{
	holder = 213130
}
1199.1.1=
{
	holder = 213135
}
1220.1.1 = {
	liege = d_upper_burgundy
}
1232.4.10=
{
	holder = 462044
}
1239.12.13=
{
	holder = 462021
}
1278.8.26 = 
{
	liege="d_osterreich"
}
1282.1.1=
{
	liege="e_hre"
}
1291.7.15=
{
	liege="d_osterreich"
}
1291.7.15=
{
	holder = 462048
}
1315.1.28=
{
	holder=462050
}
