
321.1.1 = {
	holder = 400122
	liege="k_lotharingia"
#	vice_royalty = yes
}
#Meroving
481.1.1 = {
	holder = 168673 #Clovis Ier
}
511.11.27 = {
	holder = 168681 #Clotaire Ier
}
561.11.29 = {
	holder = 168689 #Chilpéric Ier
}
584.11.1 = {
	holder = 168695 #Clotaire II
}
629.10.19 = {
	holder = 168696 #Dagobert Ier
}
639.1.19 = {
	holder = 168699 #Clovis II, le Fainéant
}
657.10.31 = {
	holder = 168701 #Clotaire III
}
673.5.9 = {
	holder = 168703 #Thierry III
}
673.12.1 = {
	holder = 168702 #Childéric II
}
675.1.1 = {
	holder = 168703 #Thierry III
}
###
687.1.1={
	holder = 131720
}
714.1.17={
	holder = 144988
}
762.1.1={
	liege="k_france"
	holder = 144987
}
786.1.1={
	holder = 144986
}
796.1.1={
	holder = 144985
}
827.1.1={
	holder = 144984
}
879.1.1={
	holder = 144981
}
893.1.28={
	holder = 144980
}
915.1.1={	
	holder = 40398 # Raoul I
}
926.1.1={	
	holder = 40399 # Raoul II
}
943.1.1={	
	holder = 40400 # Gautier I
}
992.1.1={
	holder = 40402 # Gautier II
}
1024.1.1={
	holder = 40416 # Dreux
}
1035.7.2 = {
	holder = 40404 # Gautier III
}
1063.1.1={
	holder = 40406 # Raoul
}
1074.1.1={
	holder=90150 #Simon
}

1077.1.1={
	holder = 144235
}
1116.1.1={
	holder = 204990
}
1130.1.1={
	holder = 205502 
}
1137.8.1={
	holder = 205500 
}
1146.1.1=
{
	holder = 144236
}
1191.6.19 =
{
	holder = 161394
}
1235.1.4=
{
	holder = 161397
}
1270.4.1=
{
	holder = 161399
}
1286.10.8=
{
	holder = 161405
}
1302.5.1=
{
	holder = 161406
}
1306.2.1=
{
	holder = 161408
}