450.1.1 = {
	holder = 5210094
	liege = "e_byzantium"
}
490.1.1 = {
	holder = 0
	liege = 0
}
632.1.1 = {
	holder = 1000250178
}
634.1.1={
	liege = k_arabia
}
750.1.1={
	liege="d_damascus"
	holder=146061
}
754.1.1={
	holder=146126
}
762.1.1={
	holder=146064
}
769.1.1={
	holder=146065
}
866.1.1={
	holder = 33920
}
1066.1.1=
{
holder=20675
}
1089.1.1=
{
holder=93377
}
1120.1.1=
{
holder=93378
}
1160.1.1=
{
holder=93379
}
1200.1.1=
{
holder=93380
}
1240.1.1=
{
holder=93381
}
1280.1.1=
{
holder=93382
}
1320.1.1=
{
holder=93383
}