# c_halaban
290.1.1 = {
	holder = 1000258193
	liege = d_riyadh
}
347.1.1 = {
	holder = 1000258194
}
383.1.1 = {
	holder = 1000258195
}
420.1.1 = {
	holder = 1000258196
}
439.1.1 = {
	holder = 1000258197
}
470.1.1 = {
	holder = 1000258198
}
509.1.1 = {
	holder = 1000258199
}
521.1.1 = {
	holder = 1000258127
}
540.1.1 = {
	holder = 1000258210
}
599.1.1 = {
	holder = 1000258211
}
624.1.1 = {
	holder = 1000258212
}
633.1.1 = {
	holder = 1000258214
	liege = k_arabia
}
760.1.1={
	liege=d_nefoud
	holder=188612 # Qutham Abbasid
}

864.1.1={
	holder=74041
}

978.1.1={
	liege = 0
}

1066.1.1 = {
liege="d_nefoud"
}
1066.1.1=
{
holder=34521
}
1085.1.1=
{
holder=34522
}
1110.1.1=
{
holder=34523
}
1135.1.1=
{
holder=34524
}
1155.1.1=
{
holder=34525
}
1195.1.1=
{
holder=34526
}
1210.1.1=
{
holder=34527
}
1250.1.1=
{
holder=34528
}
1290.1.1=
{
holder=34529
}
1300.1.1=
{
holder=34530
}
1330.1.1=
{
holder=34531
}