321.1.1 = {
	holder = 40070
	liege="k_trebizond"
}
400.1.1 = {
	holder=0
	liege=0
}
421.1.1 = {
	holder = 40069
	liege="e_byzantium"
}
400.1.1 = {
	holder=0
	liege=0
}
430.1.1={
	liege=d_armeniacon 
}
#330.1.1={
#	liege="d_pontus"
#}
620.1.1 = {
	holder = 1000250202
}
767.1.1={
	liege="d_trebizond"
	holder=145846
}
855.1.1={
	holder=145117
}
1060.1.1=
{
holder=20562
}
1071.8.26=
{
liege="d_coloneia"
}
1071.8.26=
{
holder=41704
}
1104.1.1=
{
holder=34197
}
1134.1.1=
{
holder=34198
}
1142.1.1=
{
holder=34199
}
1164.1.1=
{
holder=34221
}
1171.1.1=
{
holder=34207
}
1174.1.1=
{
liege="d_trebizond"
holder=215530
}
1180.9.24={
	holder=215531
}
1183.9.24={
	holder=215529
}
1185.9.12={
	holder=215519
}
1222.2.1=
{
holder=125719
}
1235.1.1=
{
holder=125717
}
1238.1.1=
{
holder=125720
}
1250.1.1=
{
liege="0"
holder=71855
}
1277.8.2=
{
holder=71857
}
1301.1.1=
{
holder=71859
}
1309.1.1=
{
liege=d_armeniacon
holder=476350
}
1318.1.1={
holder=476352
}
