100.1.1 = {
	liege = "d_brittany"
	law = succ_primogeniture
	law = cognatic_succession
}
321.1.1 = {
	holder = 400125
	liege="k_lotharingia"
#	vice_royalty = yes
}
360.1.1 = {
	holder = 159431 #Conan Meriadoc
}
387.1.1 = {
	holder = 159434 #Gradlon I
}
399.1.1 = {
	holder=0
	liege=0
}
400.1.1 = {
	holder = 159633 #Salomon I
}
446.1.1 = {
	holder = 159652 #Aldrien I
}
464.1.1 = {
	holder = 159659 #Budic I
}
478.1.1 = {
	holder = 159756 #Erych I
}
494.1.1 = {
	holder = 159660 #Budic II
}
544.1.1 = {
	holder = 159662 #Hywel I
}
545.1.1 = {
	holder = 159757 #Tewdwr I
}
546.1.1 = {
	holder = 159663 #Hywel II
}
547.1.1 = {
	holder = 159664 #Alan I
}
594.1.1 = {
	holder = 159665 #Hoel III
}
612.1.1 = {
	holder = 159666 #Salomon II
}
630.1.1  {
	holder = 159667 #Judicael
}
658.12.16 = {
	holder = 159680 #Alan II
}
690.1.1 = {
	holder = 0 #
}
769.1.1={
	holder = 159671
}
850.1.1={
	holder = 159673 # Alfrond of Cornouaille
}
857.1.1={
	holder = 163105
}
867.1.1={
	holder = 159673 # Alfrond of Cornouaille
}
#House of Poher -> Nantes
890.1.1={
	holder=50007 #Malhuedoc
}

907.1.1={
	liege=0
}
931.1.1={
	liege=d_brittany
}

#House of Cornouaille
1020.1.1={
	holder=10042 #Alain Canhiart
}
1058.1.1={
	holder=178 #Hoël II
}
1084.04.13={
	holder=180 #Alain IV Fergent
}
1112.1.8={
	holder=91159 #Conan III le Gros
}
1148.9.17={
	holder=205825 #Berthe
}

#Rennian House of Penthièvre
1156.1.1={
	holder=205741 #Conan IV le Petit
}
1166.1.1={
	holder=205740 #Constance
}

#Plantagenêt dynasty
1194.1.1={
	holder=204505 #Arthur I
}
1203.4.3={
	holder=91139 #Alix
}
1220.1.1 = {
	holder = 91218
}

#Capetian house of Dreux
1221.10.21={
	holder=7621 #Jean I le Roux
}
1286.10.8={
	holder=455789 #Jean II
}
1305.11.18={
	holder=455751 #Arthur II
}
1312.8.27={
	holder=455750 #Jean III le Bon
}