321.1.1 = {
	holder = 40092
	liege="k_egypt"
}
400.1.1 = {
	holder=0
	liege=0
}
600.1.1 = {
	liege = "k_egypt"
	holder=217880
}
650.1.1 = {
	holder=0
	liege=0
}
767.1.1={
	holder=210034
	liege="d_cyrenaica"
}
866.1.1={
	liege="k_egypt"
}
866.1.1={
	holder = 163115
}
1066.1.1=
{
liege="d_cyrenaica"
}
1066.1.1=
{
holder=155203
}
1101.1.1=
{
holder=155204
}
1124.1.1=
{
holder=155205
}
1147.1.1=
{
holder=155206
}
1170.1.1=
{
holder=155216
}
1203.1.1=
{
holder=155217
}
1236.1.1=
{
holder=155218
}
1269.1.1=
{
holder=155219
}
1302.1.1=
{
holder=155220
}
