321.1.1 = {
	holder = 40105
	liege="e_wre"
}
400.1.1 = {
	holder=0
	liege=0
}
460.1.1 = {
	holder = 5210039
	liege = e_wre
}
470.1.1 = {
	holder = 0
	liege = 0
}
614.1.1 = {
	holder = 1000255000
	#liege = d_swiss
}
635.1.1 = {
	holder = 0
}
768.1.1={
	liege=d_swabia
}
768.1.1={
	holder = 161742 #Hunfrid
}
808.1.1={
	holder = 0
}
860.1.1={
	liege="d_lombardia"
}
860.1.1={
	holder=167974
}
1066.1.1=
{
holder=20299
}
1128.12.15=
{
holder=223597
}
1187.1.1=
{
holder=213020
}
1193.12.25={
	liege="e_hre"
}
1200.1.1 = {
	holder = 212506 #Philip I von Hohenstaufen
}
1208.6.21= {
	holder = 212607 #Otto IV Welf
}
1212.7.5 = {
	holder = 213135
}
1220.1.1 = {
	liege = d_upper_burgundy
}
1240.1.1={
	liege="d_lombardia"
	holder=70753
}
1247.1.1=
{
holder=70762
}
1257.1.1=
{
holder=70765
}
1259.1.1=
{
holder=70744
}
1264.1.1=
{
holder=70766
}
1265.1.1=
{
holder=70755
}
1277.1.1=
{
holder=70770
}
1295.8.1=
{
holder=463145
}
1302.1.1=
{
holder=70759
}
1311.8.1=
{
holder=463145
}
1322.6.28=
{
holder=463141
}
1327.7.5=
{
holder=463140
}

1337.1.1=
{
holder=463140
}
