450.1.1 = {
	holder = 159036 #Gwrast the Ragged
}
490.1.1 = {
	holder = 159035 #Meirchion Gul
}
535.1.1 = {
	holder = 159952 #Cynfarch Oer
}
560.1.1 = {
	holder = 159034 #Elidyr Llydanwyn
}
565.1.1 = {
	holder = 159033 #Llywarch Hen
}
570.1.1 = {
	holder = 159953 #Urien Rheged
}
590.1.1 = {
	holder = 159958 #Owain ap Urien
}
597.1.1 = {
	holder = 159959 #Elffin ap Owain
}
616.1.1 = {
	holder = 159955 #Rhoedd ap Rhun ap Urien
}
765.1.1={
	liege="d_northumberland"
	holder = 205228
}
862.1.1={
	holder = 163121
}
1066.1.1={
liege="d_lancaster"
}
1066.1.1={
	holder=5644 #Eadwin
}
1072.1.1={
	holder=140 # William the Conqueror
}
1087.9.9={
	holder = 146 #William II Rufus
}
1100.8.3={
	holder = 202992 #Henry I
} 
1135.12.2={
	holder = 205851 #Stephen
}
1154.10.25={
	holder=204500 #Henry II
}
1187.1.1={
	holder = 204514 #John
}
1203.1.1=
{
	holder=82080 # Robert de Vieuxpont
}
1241.2.1={
	holder = 454522 #Henry III
}
1265.8.4={
	holder=454523 #Edmund
}
1296.6.5={
	holder=129037 #Thomas
}
1322.3.22={
	holder=454525 #Henry 
}