#Meroving
481.1.1 = {
	holder = 168673 #Clovis Ier
}
511.11.27 = {
	holder = 168681 #Clotaire Ier
}
561.11.29 = {
	holder = 168689 #Chilpéric Ier
}
584.11.1 = {
	holder = 168695 #Clotaire II
}
629.10.19 = {
	holder = 168696 #Dagobert Ier
	liege = d_alsace
}
632.1.1 = {
	holder = 168700 #Sigebert
}
639.1.19 = {
	holder = 168699 #Clovis II, le Fainéant
}
657.10.31 = {
	holder = 168701 #Clotaire III
}
673.5.9 = {
	holder = 168703 #Thierry III
}
673.12.1 = {
	holder = 168702 #Childéric II
}
675.1.1 = {
	holder = 168703 #Thierry III
}
###
732.1.1={
	liege=d_swabia
}
732.1.1={
	holder = 190361 #Hadrad
}
760.1.1={
	holder = 190362 #Rothard
}
796.1.1={
	holder = 7985 #Welf
}
817.1.1={
	liege = "k_lotharingia"
	holder = 30227 #Lothair I
}
855.8.23={
	holder = 144998 #Lothair II
}
869.8.8={
	holder = 90104 #Charles I the Bald
}
877.6.10 ={ 
	holder = 42019 #Louis I the Younger
}
880.7.24={
	holder = 31703
}
890.1.2={
	holder = 31704
}
910.6.22={
	holder = 31708
}
923.1.1={
	liege="d_upper_lorraine"
}
930.1.2={
	holder = 31709
}
944.2.1={
	holder = 31706
}
963.6.1={
	holder = 31707
}
986.1.2={
	holder = 6630
}
1033.1.2={
	holder = 6632
}
1048.11.11={
	holder=6642 #Gerhard Chatenois (667)
}
1070.4.14={
	holder=6644 #Dietrich Chatenois (667)
}
1115.12.30={
	holder=394999 #Simon Chatenois (667)
}
1139.1.13={
	holder=212581 #Matthias Chatenois (667)
}
1176.5.13={
	holder=212580 #Simon Chatenois (667)
}
1206.4.1={
	holder=212583 #Ferry Chatenois (667)
}
1207.4.7={
	holder=212594 #Ferry Chatenois (667)
}
1213.10.8={	
	holder=129005 #Theobold Chatenois (667)
}
1220.1.2={	
	holder=129006 #Matthias Chatenois (667)
}
1251.2.9={
	holder=129008 #Ferry Chatenois (667)
}
1302.12.31={
	holder=129010 #Theobold Chatenois (667)
}
1312.5.13={
	holder=129013 #Ferry Chatenois (667)
}
1328.8.23={
	holder=129014 #Rudolf Chatenois (667)
}
