#original c_ar_ar used as c_hajr
550.1.1={
	holder = 1000258215
}
598.1.1={
	holder = 1000258216
}
633.1.1={
	holder = 1000258217
}
666.1.1={
	holder = 0
}
661.2.28={
	liege=e_arabia
}

765.1.1={
	holder=188613
}

866.1.1={
	liege="d_arabia_petrae"
}
866.1.1={
	holder = 34016
}
869.1.1={
	liege = 0
}

1066.1.1=
{
liege="d_nefoud"
}
1066.1.1=
{
holder=34507
}
1084.1.1=
{
holder=34508
}
1110.1.1=
{
holder=34509
}
1150.1.1=
{
holder=34510
}
1175.1.1=
{
holder=34511
}
1195.1.1=
{
holder=34512
}
1230.1.1=
{
holder=34513
}
1250.1.1=
{
holder=34514
}
1285.1.1=
{
holder=34515
}
1310.1.1=
{
holder=34516
}
1325.1.1=
{
holder=34517
}