321.1.1 = {
	holder = 40092
	liege="k_egypt"
}
400.1.1 = {
	holder=0
	liege=0
}
600.1.1 = {
	liege = "k_egypt"
	holder=217880
}
650.1.1 = {
	holder=0
	liege=0
}
767.1.1={
	holder=210034
	liege="d_cyrenaica"
}
866.1.1={
	liege="k_egypt"
}
866.1.1={
	holder = 163115
}
1066.1.1=
{
liege="d_cyrenaica"
}
1066.1.1=
{
holder=155208
}
1105.1.1=
{
holder=155226
}
1135.1.1=
{
holder=155227
}
1165.1.1=
{
holder=155228
}
1195.1.1=
{
holder=155229
}
1225.1.1=
{
holder=155230
}
1255.1.1=
{
holder=155231
}
1285.1.1=
{
holder=155232
}
1337.1.1=
{
holder=155234
}