321.1.1 = {
	holder = 40121
	liege="e_wre"
#	vice_royalty = yes
}
460.1.1 = {
	liege = 0
	holder = 90041
}
#Meroving
481.1.1 = {
	holder = 168673 #Clovis Ier
}
511.11.27 = {
	holder = 168681 #Clotaire Ier
}
561.11.29 = {
	holder = 168689 #Chilpéric Ier
}
584.11.1 = {
	holder = 168695 #Clotaire II
}
629.10.19 = {
	holder = 168696 #Dagobert Ier
	liege = d_alsace
}
632.1.1 = {
	holder = 168700 #Sigebert
}
639.1.19 = {
	holder = 168699 #Clovis II, le Fainéant
}
657.10.31 = {
	holder = 168701 #Clotaire III
}
673.5.9 = {
	holder = 168703 #Thierry III
}
673.12.1 = {
	holder = 168702 #Childéric II
}
675.1.1 = {
	holder = 168703 #Thierry III
}
###
732.1.1={
	liege=d_swabia
}
732.1.1={
	holder = 190361 #Hadrad
}
760.1.1={
	holder = 190362 #Rothard
}
796.1.1={
	holder = 7985 #Welf
}
820.1.1={
	liege = "k_lotharingia"
	holder = 161483
}
837.10.27={
	holder = 163055
}
864.1.1={
	holder = 163095
}
925.1.1=
{
liege="d_swabia"
}
1057.1.1=
{
	holder=11000 #Ludwig
}
1073.1.1=
{
	holder = 20250 #Thierry
}
1103.1.2=
{
	holder = 7656 #Friedrich
}
1160.8.19=
{
	holder = 7658 #Ludwig
}
1180.1.1=
{
	holder = 34321 #Ulrich
}
1194.1.1=
{
	holder = 34325 #Ludwig
}
1198.1.1=
{
	holder = 7659 #Friedrich
}

1234.1.1=
{
	holder = 7661 #Ulrich
}
1268.10.29={
	liege="e_hre"
}
1275.2.1=
{
	holder = 462307 #Theobald
}
1310.1.1=
{
	holder = 462034 #Ulrich
}
1324.11.3=
{
	holder=462020
}