321.1.1 = {
	holder = 400061
	liege="e_byzantium"
}
400.1.1 = {
	holder=0
	liege=0
}
430.1.1={
	liege="d_thrace"
}
610.10.5 = {
	holder = 145071 # Héraclius Ier
}
641.2.11 = {
	holder = 70509 # Constantin III
}
641.4.20 = {
        holder = 145070
}
641.10.1 = {
	holder = 70508 # Constant II
}
668.7.15 = {
	holder = 70507 # Constantin IV
}
685.9.14 = {
	holder = 70506 # Justinien II
}
695.11.1 = {
	holder = 70505
}
698.7.1 = {
	holder = 145069 # Tibère III
}
705.8.21 = {
	holder = 70506 # 2° règne de Justinien II
}
711.12.11 = {
	holder = 145068 # Philippicos
}
713.6.3 = {
	holder = 70504 # Anastase II
}
715.8.1 = {
	holder = 70532 # Théodose III
}
717.3.25 = {
	holder = 70502 # Léon III
}
741.6.18 = {
	holder = 70501
}
742.7.1 = {
	holder = 145225
}
743.11.2={
	holder=70501
}
842.1.20={
	holder=70490
}
866.9.24={
	holder=1700
}
1059.12.25=
{
	holder=1732
}
1067.5.22={
	holder=1733
}
1068.1.1={
	holder=1734
}
1071.8.26={
	holder=1736
}
1078.3.31={
	holder=1740
}
1081.4.1={
	holder=1742
}
1118.8.15={
	holder=223023
}
1143.4.8={
	holder=215530
}
1180.9.24={
	holder=215531
}
1183.9.24={
	holder=215529
}
1185.9.12={
	holder=215500
}
1195.6.1={
	holder=215503
}
1203.7.18={
	holder=215507
}
1204.1.28={
	holder=125710
}
1204.5.16=
{
	liege="e_latin_empire"
}
1204.5.16=
{
	holder=34597
}

# switch liege back to d_thrace

1237.1.11=
{
	liege = "d_thrace"
	holder=125742
}
1258.8.18={
	holder=125743
}
1261.7.25={
	holder=465527
}
1282.12.11={
	holder=465521
}
1328.5.1={
	holder=465500
}
