909.1.1={
	holder = 81823 #Hywel Dda
}
950.1.1={
	holder = 81822 #Owain ap Hywel
}
987.1.1={
	holder = 81821 #Maredudd ap Owain
}
999.1.2={
	holder = 159001 # Cynan ap Hywel, Idwal Foel (the bald)'s great-grandson
}
1005.1.1={
	holder = 138490 #Cadell ap Einion, joint reign
}
1011.1.1={
	holder = 138494 #Owain ap Einion, joint reign
}
1018.1.1={
	holder = 40500 #Llywelyn ap Seisyll
}
1023.1.1={
	holder = 81863 #Rhydderch ap Iestyn, father Iestyn ap Owain ap Morgan Hen (son of #40510, Owain Morgan) is missing
}
1033.1.1={
	holder = 40512 #Placeholder for correct naming sequence, Hywel ab Edwin (correct ruler of Deheubarth) and Maredudd ab Edwin, sons of Edwin ab Einion (#138492), are missing
}
1045.1.1={
	holder = 81862 #Gruffydd ap Rhydderch
}
1055.1.1={
	holder = 40502 #Gruffydd ap Llywelyn
}
1066.1.1={
	holder=138496 #Maredudd ap Owain ap Edwin
	#law = agnatic_succession
	#law = succ_gavelkind
}
1070.1.1={
	holder = 81815 #Rhys ap Owain ap Edwin
}
1076.1.1={
	holder = 81816 #Rhys ap Tewdwr
}
1093.4.1={
	holder = 0
} 
1135.1.1={
	holder = 214810 #Gruffyd ap Rhys
}
1137.1.1={
	holder = 138498 #Anarawd ap Gruffyd
}
1143.1.1={
	holder = 138500 #Cadell ap Gruffyd
}
1153.1.1={
	holder = 81814 #Maredudd ap Gruffyd
}
1157.1.1={
	holder = 214800 #Rhys ap Gruffyd
}
1197.4.28={
	holder = 0
}