321.1.1 = {
	holder = 40111
	liege="e_wre"
	vice_royalty = yes
}
400.1.1 = {
	holder=0
	liege=0
}
620.1.1 = {
	liege = e_avar
	holder = 1000257700
}
660.1.1 = {
	holder = 1000257701
}
685.1.1 = {
	holder = 0
	liege = 0
}
632.1.1 = {
	holder = 1000250306
	liege = e_avar
}
685.1.1 = {
	holder = 0
	liege = 0
}
804.1.1={
	liege="k_hungary"
	holder=146140
}
814.1.1 = {
	holder=146141
}
829.1.1 = {
	holder=146142
}
835.1.1={
	liege="k_bavaria"
	holder = 90107 #Louis II the German
}
839.1.1={
	liege=0
	holder=187011
}
861.1.1={
	holder=187012
}
876.1.1={
	liege=0
	holder=0
}
1299.1.1={
	liege="k_hungary"
}
1299.1.1={
	holder=470150
}
1309.1.1={
	holder=469500
}