518.1.1={
	holder=184264
}
548.1.1={
	holder = 0
}
584.1.1={holder=184518} #Bakr[1000124355]
620.09.15={holder=184519} #Al-Hajj[1000124355]
1165.1.1=
{
holder=161009
}
1200.1.1=
{
holder=161010
}
1234.1.1=
{
liege="k_mali"
holder=161022
}
1255.1.1=
{
holder=161026
}
1270.1.1=
{
holder=161027
}
1274.1.1=
{
holder=161028
}
1275.1.1=
{
holder=161025
}
1285.1.1=
{
holder=161029
}
1300.1.1=
{
holder=161031
}
1305.1.1=
{
holder=161032
}
1310.1.1=
{
holder=161034
}
1312.1.1=
{
holder=161035
}
1337.1.1=
{
holder=161036
}

