130.1.1={
        liege=e_persia
        holder = 100001000 #Ahija
}
145.1.1={
        holder = 100001001 #Nakkum
}
170.1.1={
        holder = 100001002 #Johanan
}
175.1.1={
        holder = 100001003 #Shaphat
}
195.1.1={
        holder = 100001004 #Huna I
}
210.1.1={
        holder = 100001005 #Yakob I
}
215.1.1={
        holder = 100001006 #Mar-Ukba I
}
240.1.1={
        holder = 100001007 #Huna II
}
259.1.1={
        holder = 100001008 #Chiyya
}
260.1.1={
        holder = 100001009 #Hanan
}
260.5.1={
        holder = 100001010 #Nathan I
}
270.1.1={
        holder = 100001011 #Nosson I
}
270.3.1={
        holder = 100001012 #Yakob II
}
270.9.1={
        holder = 100001013 #Nehemiah I
}
313.1.1={
        holder = 100001014 #Mar-Ukba II
}
313.7.1={
        holder = 100001015 #Nahman
}
320.1.1={
        holder = 100001016 #Mar-Ukba III
}
337.1.1={
        holder = 100001017 #Isaac
}
338.1.1={
        holder = 100001018 #Huna III
}
350.1.1={
        holder = 100001019 #Abba 'Mari
}
370.1.1={
        holder = 100001020 #Nathan II
}
400.1.1={
        holder = 100001021 #Hachni
}
400.5.1={
        holder = 100001022 #Kahana I
}
415.1.1={
        holder = 100001024 #Huna IV
}
442.1.1={
        holder = 100001025 #Mar-Zutra I
}
455.1.1={
        holder = 100001027 #Kahana II
}
465.1.1={
        holder = 100001028 #Huna V
}
475.1.1={
        holder = 100001029 #Nosson II
}
475.11.1={
        holder = 0 #Interregnum
}
484.1.1={
        holder = 100001030 #Huna VI
}
508.1.1={
        holder = 100001037 #Mar-Zutra II
}
520.1.1={
        holder = 0 #Interregnum
}
550.1.1={
        holder = 100001038 #Huna-Mar II
}
560.1.1={
        holder = 100001039 #Hofnai
}
581.1.1={
        holder = 100001040 #Haninai
}
589.1.1={
        holder = 100001045 #Mar-Zutra III
}
589.6.1={
        holder = 0 #Interregnum
}
614.1.1={
        holder = 100001046 #Nehemiah II
}
640.1.1={
        holder = 100001049 #Abdullah
}
642.1.1={
        liege="e_arabia"
        holder = 100001053 #Bostonai
}
665.1.1={
        holder = 100001054 #Hisdai I
}
685.1.1={
        holder = 100002001 #Ishak
}
700.1.1={
        holder = 100001059 #Hisdai II
}
730.1.1={
        holder = 100001060 #Zakkai I
}
733.1.1={
        holder = 100001061 #Solomon I
}
759.1.1={
        holder = 100001065 #Isaac Iskoi I
}
767.1.1={
        holder = 100001066 #Hananiah
}
769.1.1={
        holder = 100001068 #Zakkai-Yehuda
}
771.1.1={
        holder = 100001072 #Natronai I
}
773.1.1={
        holder = 100001073 #Makhir
}
773.4.1={
        holder = 100001074 #Zakkai II
}
773.8.1={
        holder = 100001075 #Babawai-Moses
}
803.1.1={
        holder = 100001076 #Hisdai III
}
803.11.1={
        holder = 100001077 #Samnuel I
}
816.1.1={
        holder = 100001078 #Isaac Iskoi II
}
820.1.1={
        holder = 100001080 #Daniel I
}
820.9.1={
        holder = 100001082 #David I
}
840.1.1={
        holder = 100001083 #Lucke
}
840.6.1={
        holder = 100001084 #Judah I
}
857.1.1={
        holder = 100001087 #Natronai II
}
865.1.1={
        holder = 100001088 #Hisdai IV
}
880.1.1={
        holder = 100001089 #Jehoshaphat
}
887.1.1={
        holder = 100001090 #Hisdai V
}
890.1.1={
        holder = 100001091 #Ukba
}
918.1.1={
        holder = 100001093 #David II
}
930.1.1={
        holder = 100001095 #Josiah I
}
933.1.1={
        holder = 100001093 #David II
}
940.1.1={
        holder = 100001096 #Judah II
}
940.5.1={
        holder = 100001097 #Chizkiya I
}
941.1.1={
        holder = 100001098 #Heman
}
951.1.1={
        holder = 100001099 #Solomon II
}
953.1.1={
        holder = 100001097 #Chizkiya I
}
975.1.1={
        holder = 100001100 #Azariah I
}
978.1.1={
        liege=0
        holder = 100001097 #Chizkiya I
}
980.1.1={
        holder = 100001101 #David III
}
1001.1.1={
        holder = 100001102 #Zakkai III
}
1021.1.1={
        holder = 100001103 #Chizkiya II
}
1037.1.1={
        liege="e_seljuk_turks"
}
1040.1.1={
        holder = 100001104 #David IV
}
1040.8.1={
        holder = 100001115 #Solomon III
}
1063.1.1={
        holder = 100001116 #Zakkai IV
}
1070.1.1={
        holder = 100001118 #Joseph 
}
1077.1.1={
        holder = 100001120 #Jedidah
}
1081.1.1={
        holder = 100001104 #David IV
}
1092.1.1={
        holder = 100001121 #Chizkiya III
}
1094.1.1={
        holder = 100001122 #Solomon IV
}
1096.1.1={
        holder = 100001121 #Chizkiya III
}
1099.1.1={
        holder = 100001123 #David V
}
1134.1.1={
        holder = 100001124 #Hisdai VI
}
1134.8.1={
        holder = 100001125 #Nehemiah III
}
1135.1.1={
        holder = 100001126 #Solomon V
}
1150.1.1={
        holder = 100001127 #Daniel II
}
1157.5.8={
        liege=0
}
1175.1.1={
        holder = 100001128 #Natronai III
}
1175.4.1={
        holder = 100001129 #Judah III
}
1175.7.1={
        holder = 100001130 #Samuel II
}
1175.10.1={
        holder = 100001133 #David VI
}
1175.12.1={
        holder = 100001134 # Samuel III
}
1195.1.1={
        holder = 100001135 #David VII
}
1201.1.1={
        holder = 100001136 #Azariah II
}
1216.1.1={
        holder = 100001137 #David VIII
}
1222.1.1={
        holder = 100001138 #Hisdai VII
}
1228.1.1={
        holder = 100001139 # Solomon VI
}
1231.1.1={
        holder = 100001142 #Hisdai VIII
}
1235.1.1={
        holder = 100001143 #Daniel III
}
1240.1.1={
        holder = 100001144 #Samuel IV
}
1270.1.1={
        holder = 100001147 #Josiah II
}
1282.1.1={
        holder = 100001148 #David IX
}
1288.1.1={
        holder = 100001149 #Daniel IV
}
1295.1.1={
        holder = 100001151 #Nissim
}
1300.1.1={
        holder = 100001152 #Judah IV
}
1311.1.1={
        holder = 100001153 #Solomon VII
}
1328.1.1={
        holder = 100001154 #David X
}
1337.1.1={
        holder = 100001156 #Sar-Shalom
}