217835={
name="Kauro_Gabriel"
dna="fmldlflefga"
culture=finnish
religion=finnish_pagan
martial=4
diplomacy=1
stewardship=5
intrigue=5
learning=3
trait="grey_eminence"
trait="wroth"
trait="greedy"
trait="slothful"
trait="wroth"
trait="chaste"
613.1.1={birth=yes}
682.3.26={death=yes}
}

217836={
name="Erkki_Erik"
dna="fonbcdfcnmi"
culture=finnish
religion=finnish_pagan
martial=4
diplomacy=5
stewardship=4
intrigue=5
learning=5
trait="skilled_tactician"
trait="patient"
trait="arbitrary"
trait="content"
trait="gregarious"
615.1.1={birth=yes}
662.3.13={death=yes}
}

217837={
name="Voitto"
dna="dlgodneigkj"
culture=finnish
religion=finnish_pagan
martial=5
diplomacy=5
stewardship=5
intrigue=3
learning=7
trait="tough_soldier"
trait="lustful"
trait="zealous"
trait="just"
trait="wroth"
612.1.1={birth=yes}
661.4.10={death=yes}
}

217838={
name="Ahvo"
dna="poblphnnaip"
culture=finnish
religion=finnish_pagan
martial=5
diplomacy=4
stewardship=4
intrigue=3
learning=3
trait="underhanded_rogue"
trait="cynical"
trait="gregarious"
trait="cruel"
611.1.1={birth=yes}
674.5.23={death=yes}
}

217839={
name="Tuure"
dna="fnlghliocii"
culture=finnish
religion=finnish_pagan
martial=6
diplomacy=0
stewardship=2
intrigue=1
learning=2
trait="flamboyant_schemer"
trait="ambitious"
trait="cruel"
610.1.1={birth=yes}
676.6.15={death=yes}
}

217840={
name="Aatos"
dna="mcpficajped"
culture=finnish
religion=finnish_pagan
martial=2
diplomacy=2
stewardship=4
intrigue=5
learning=3
trait="naive_appeaser"
trait="duelist"
trait="humble"
trait="content"
trait="diligent"
trait="craven"
trait="temperate"
610.1.1={birth=yes}
669.8.23={death=yes}
}

217841={
name="Tommo"
dna="iidhgelpjdl"
culture=finnish
religion=finnish_pagan
martial=2
diplomacy=4
stewardship=6
intrigue=1
learning=3
trait="tough_soldier"
trait="envious"
trait="arbitrary"
612.1.1={birth=yes}
664.6.5={death=yes}
}

217842={
name="Lalli"
dna="coonjnolajl"
culture=finnish
religion=finnish_pagan
martial=0
diplomacy=5
stewardship=3
intrigue=3
learning=4
trait="elusive_shadow"
trait="cynical"
trait="temperate"
trait="deceitful"
trait="patient"
trait="just"
613.1.1={birth=yes}
658.12.1={death=yes}
}

217843={
name="Jaakoppi_Jacob"
dna="kpifmkbgbbl"
culture=finnish
religion=finnish_pagan
martial=7
diplomacy=1
stewardship=3
intrigue=4
learning=6
trait="charismatic_negotiator"
trait="poet"
trait="content"
trait="trusting"
trait="brave"
trait="slothful"
613.1.1={birth=yes}
667.6.21={death=yes}
}

217844={
name="Satajalka"
dna="jlgjlbmddpp"
culture=finnish
religion=finnish_pagan
martial=3
diplomacy=7
stewardship=5
intrigue=3
learning=5
trait="elusive_shadow"
trait="cruel"
trait="wroth"
trait="slothful"
trait="lustful"
trait="humble"
612.1.1={birth=yes}
656.1.14={death=yes}
}

217845={
name="Satatieto"
dna="jakdhefahfa"
culture=finnish
religion=finnish_pagan
martial=2
diplomacy=6
stewardship=4
intrigue=1
learning=3
trait="indulgent_wastrel"
trait="arbitrary"
trait="proud"
trait="gluttonous"
trait="slothful"
trait="humble"
trait="pneumonic"
615.1.1={birth=yes}
656.10.3={death=yes}
}

217846={
name="Paavo_Paul"
dna="pmgfmkfjjho"
culture=finnish
religion=finnish_pagan
martial=7
diplomacy=4
stewardship=3
intrigue=3
learning=5
trait="fortune_builder"
trait="shy"
trait="chaste"
614.1.1={birth=yes}
688.6.19={death=yes}
}

217847={
name="Olavi_Olaf"
dna="mafcincacfe"
culture=finnish
religion=finnish_pagan
martial=2
diplomacy=1
stewardship=5
intrigue=4
learning=1
trait="underhanded_rogue"
trait="kind"
trait="wroth"
trait="charitable"
613.1.1={birth=yes}
674.9.6={death=yes}
}

217848={
name="Väinö"
dna="foipjhploei"
culture=finnish
religion=finnish_pagan
martial=1
diplomacy=5
stewardship=6
intrigue=1
learning=5
trait="skilled_tactician"
trait="gluttonous"
trait="shy"
trait="diligent"
613.1.1={birth=yes}
666.1.25={death=yes}
}

217849={
name="Seppo"
dna="hkjkaadifmc"
culture=finnish
religion=finnish_pagan
martial=0
diplomacy=4
stewardship=4
intrigue=3
learning=2
trait="flamboyant_schemer"
trait="honest"
trait="zealous"
trait="cruel"
trait="just"
613.1.1={birth=yes}
660.8.7={death=yes}
}

217850={
name="Kuuti_Knut"
dna="anjkjlchpki"
culture=finnish
religion=finnish_pagan
martial=7
diplomacy=3
stewardship=3
intrigue=5
learning=4
trait="charismatic_negotiator"
trait="envious"
trait="humble"
trait="zealous"
trait="greedy"
trait="ambitious"
trait="deceitful"
613.1.1={birth=yes}
657.7.9={death=yes}
}

217851={
name="Soini_Sven"
dna="lkadmffaejo"
culture=finnish
religion=finnish_pagan
martial=7
diplomacy=5
stewardship=4
intrigue=2
learning=2
trait="thrifty_clerk"
trait="brave"
trait="lustful"
trait="envious"
trait="deceitful"
615.1.1={birth=yes}
669.3.15={death=yes}
}

217852={
name="Kolli"
dna="idbgmpfjegd"
culture=finnish
religion=finnish_pagan
martial=4
diplomacy=4
stewardship=3
intrigue=7
learning=5
trait="charismatic_negotiator"
trait="scholar"
trait="patient"
trait="arbitrary"
trait="temperate"
615.1.1={birth=yes}
677.6.3={death=yes}
}

217853={
name="Mielitty	"
dna="khigdfkegjh"
culture=finnish
religion=finnish_pagan
martial=1
diplomacy=5
stewardship=2
intrigue=8
learning=6
trait="skilled_tactician"
trait="cynical"
trait="craven"
trait="slothful"
trait="slothful"
trait="patient"
610.1.1={birth=yes}
683.9.4={death=yes}
}

217854={
name="Pekko"
dna="emecaeponhb"
culture=finnish
religion=finnish_pagan
martial=2
diplomacy=4
stewardship=2
intrigue=6
learning=5
trait="grey_eminence"
trait="zealous"
trait="content"
trait="arbitrary"
613.11.1={birth=yes}
683.3.9={death=yes}
}

217855 = {
	name="Buriberdi"
	dynasty=1022383
	culture="alan"
	religion="ossetian_pagan"

	720.1.1={
		birth=yes
	}
	777.1.1={
		death=yes
	}
}