
spriteTypes = {

	# Horse Lords
	
	spriteType = {
		name = GFX_evt_small_town_latin
		texturefile = "gfx\\event_pictures\small_town_latin.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = GFX_evt_dark_priests
		texturefile = "gfx\\event_pictures\dark_priests.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = GFX_evt_dark_valley
		texturefile = "gfx\\event_pictures\dark_valley.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = GFX_evt_placeholder_temple_hellen
		texturefile = "gfx\\event_pictures\placeholder_temple_hellen.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = GFX_evt_roman_great_temple
		texturefile = "gfx\\event_pictures\roman_great_temple.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = GFX_evt_human_sacrifice
		texturefile = "gfx\\event_pictures\human_sacrifice.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = GFX_evt_castle_coastal
		texturefile = "gfx\\event_pictures\castle_coastal.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = GFX_evt_holy_light
		texturefile = "gfx\\event_pictures\holy_light.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = GFX_evt_feast_1
		texturefile = "gfx\\event_pictures\feast_1.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = GFX_evt_fire_hill
		texturefile = "gfx\\event_pictures\fire_hill.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = GFX_evt_golden_fields
		texturefile = "gfx\\event_pictures\golden_fields.tga"
		allwaystransparent = yes
	}
}