spriteTypes = {
	spriteType = {
		name = "GFX_trait_roman_rite"
		texturefile = "gfx/traits/roman_rite.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_byzantine_rite"
		texturefile = "gfx/traits/byzantine_rite.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_celtic_rite"
		texturefile = "gfx/traits/celtic_rite.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_ambrosian_rite"
		texturefile = "gfx/traits/ambrosian_rite.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_antiochene_rite"
		texturefile = "gfx/traits/antiochene_rite.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_alexandrian_rite"
		texturefile = "gfx/traits/alexandrian_rite.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_mozarabic_rite"
		texturefile = "gfx/traits/mozarabic_rite.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_african_rite"
		texturefile = "gfx/traits/african_rite.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_aquileian_rite"
		texturefile = "gfx/traits/aquileian_rite.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}