527.1.1 = {
	holder = 194095
}
587.1.1 = {
	holder = 194096
}
604.1.1 = {
	holder = 194097
}
616.1.1 = {
	holder = 194098
}
617.1.1 = {
	holder = 194100
}
653.1.1 = {
	holder = 194101
}
660.1.1 = {
	holder = 194102
}
664.1.1 = {
	holder = 205256
}
694.1.1 = {
	holder = 205257
}
708.1.1 = {
	holder = 205259
}
709.1.1 = {
	holder = 205262
}
746.1.1 = {
	holder = 205263
}
758.1.1={
	holder = 205265
}
825.1.1={
	holder = 0
}
978.3.19 = {
	holder = 106 # Aethelraed the Unready 
	law = succ_feudal_elective
	liege = "k_england"
}
1066.1.1 = {
	liege = "k_england"
	law = succ_primogeniture
	law = agnatic_succession
}
1066.1.5 = {
	holder = 122 # Harold Godwinson
}
1066.10.14 = {
	holder = 0
	de_jure_liege = k_englandnorman
}