569.1.1={
	holder = 190126 #Gisulf I
	liege=k_lombardy
#	name = MARCH_FRIULI
#	adjective = MARCH_FRIULI_ADJ
}
591.1.1={
	holder = 190128 #Gisulf II
}
610.1.1={
	holder = 190244 #Taso
}
625.1.1={
	holder = 190246 #Grasulf
}
641.1.1={
	holder = 190247 #Ago
}
663.1.1={
	holder = 190248 #Lupus
}
666.1.1={
	holder = 190249 #Arnefrit
}
666.6.1={
	holder = 190250 #Wechtar
}
678.1.1={
	holder = 190251 #Landar
}
690.1.1={
	holder = 190252 #Rodoald
}
694.1.1={
	holder = 190255 #Ansfrid
}
694.6.1={
	holder = 190254 #Ado
}
695.1.1={
	holder = 190256 #Ferdulf
}
705.1.1={
	holder = 190257 #Corvulus
}
705.6.1={
	holder = 190342 #Pemmo
}
739.1.1={
	holder = 190343 #Ratchis
}
744.1.1={
	holder = 190331 #Aistulf
}
749.1.1={
	holder = 190260 #Anselm
}
751.1.1={
	holder = 190262 #Peter
}
787.1.1 = {
	holder = 167807 #Unruoch III Unruochinger
	liege=k_italy
}
806.1.1 = {
	holder = 161742 #Hunfrid Hunfriding
}
817.1.1 = {
	holder = 167844 #Chadaloh Alaholfinger
}
828.1.1 = {
	holder = 167790 #Unruoch II Unruochinger
}
836.1.1 = {
	liege = "k_italy"
}
836.1.1 = {
	holder = 7909 #Eberhard Unruochinger
}
863.1.1 = {
	holder = 163057 #Unruoch III Unruochinger
}
874.1.1 = {
	holder = 71901 #Berengar Unruochinger
}
891.1.1 = {
	liege = 0
	holder = 0
}
