593.1.1 = {
	holder = 200254
	liege = k_visigoth
}
639.12.20 = {
	holder = 200255
}
642.4.16 = {
	holder = 200248
}
688.1.1 = {
	holder = 1000215035
}
703.1.1 = {
	holder = 1000215036
}
711.1.1 = {
	holder = 1000215037
}
#713.1.1=
#{
#holder = 0 #Achilla's End of Reign, no further data could be found
#}
721.1.1=
{
holder = 0 #Overrun by Muslims
}
778.1.1=
{
holder = 6392 #Charlemagne Re-establishes as Septimania, called Gothia after his passing
}
781.1.1=
{
holder = 90095 #King Louis of Aquitaine
}
790.1.1=
{
holder = 168130 #William of Guilamme
}
806.1.1=
{
holder = 167791 #Berengar the Wise
}
837.1.1=
{
holder = 163063 #Bernard
}
844.1.1=
{
holder = 0
}
858.1.1=
{
holder = 1000215038 #Humfrid, Placeholder
}
862.1.1=
{
holder = 0
}
863.1.1=
{
holder = 1000215039 #Bernat I, Placeholder
}
876.1.1=
{
holder = 127019 #Bernat II
}
877.1.1=
{
holder = 0
}
884.1.1= #Bernat III, Placeholder
{
holder = 1000215040
}
885.1.1=
{
holder = 0
}
932.1.1= #Ermengol, Placeholder
{
holder = 1000215041
}
937.1.1= #Raimond Pons
{
holder = 330
}
950.1.1= #Raimond II, Placeholder
{
holder = 1000215042
}
965.1.1= #Raimond III
{
holder = 127008
}
978.1.1= #Raimond IV, Placeholder
{
holder = 1000215044
}
1008.1.1= #Guilhèm
{
holder = 332
}
1037.1.1=
{
holder = 0 #End of Historic Use
}