530.1.1 = {
	holder = 1000258103
	liege = k_oman
}
577.1.1 = {
	holder = 1000258104
}
609.1.1 = {
	holder = 1000258107
}
632.1.1 = {
	holder = 1000258106
}
633.1.1 = {
	holder = 1000258108
	liege = k_arabia
}
657.1.1={
	holder = 1000258109
}
670.1.1={
	holder = 1000258110
}
694.1.1={
	holder = 1000258111
}
726.1.1={
	holder = 188763 # al-Julanda bin Masood
}
751.1.1={
	holder = 188763 # al-Julanda bin Masood
	liege = 0 # De facto
}
851.1.1={
	holder=74037 # al-Salt bin Malik
	liege = e_arabia
}
973.1.1 = {
	holder = 1000250581
	#liege = "k_mesopotamia"
}
1053.1.1 = {
	holder = 1000250584
	liege = k_persia
}
1109.1.1 = {
	holder = 1000250585
}
1154.1.1 = {	
	holder = 144145
	liege = 0
}
1161.1.1 = {
	holder = 144560
}
1210.1.1 = {
	holder = 144561
}
1250.1.1 = {
	holder = 144562
}
1278.1.1 = {
	holder = 144563
}
1285.1.1 = {
	holder = 144564
}