100.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = crown_authority_2
	law = investiture_law_1
}
519.1.1 = {
	holder = 205141
}
534.1.1 = {
	holder = 205142
}
560.1.1 = {
	holder = 205143
}
591.1.1 = {
	holder = 205145
}
597.1.1 = {
	holder = 205146
}
611.1.1 = {
	holder = 205147
}
643.1.1 = {
	holder = 205148
}
645.1.1 = {
	holder = 205057
}
648.1.1 = {
	holder = 205148
}
674.1.1 = {
	holder = 205155
}
676.1.1 = {
	holder = 205151
}
685.1.1 = {
	holder = 205161
}
688.1.1 = {
	holder = 205164
}
726.1.1 = {
	holder = 205184
}
740.1.1 = {
	holder = 205185
}
756.1.1 = {
	holder = 205177
}
757.1.1={
	holder = 205180
}
802.1.1 = {
	holder = 33354 # Ecgberht
}
839.2.5 = {
	holder = 33355 # Aethelwulf
}
856.1.1 = {
	holder = 33356 # Aethelbald
}
860.12.21 = {
	holder = 33357 # Aethelbert
}
865.1.1 = {
	holder = 33358 # Aethelraed
}
871.4.24 = {
	holder = 7627 # Alfred the Great
}
899.10.27 = {
	holder = 100 # Edward the Elder
}
924.8.3 = {
	holder = 33350 # Aethelstan the Glorious
}
927.7.12 = {
	law = succ_feudal_elective # Formation of England
}
998.1.1 = {
	holder = 1000255408
}
998.1.1 = {
	liege = "k_england"
}     
  
1066.10.14 = {
  de_jure_liege = k_englandnorman
  law = succ_primogeniture
}