###################################################################
# Berber


#1027011 = {
#	name="Riyahdid"
#	culture = maghreb_arabic
#}

#################################
1000101124 = {
	name="Haskúra"   # sedentary tribe High Atlas mountains, originaly among maghreb_arabic
	culture = maghreb_arabic
}
# 1000101261 - 1000101265 taken from maghreb_arabic
1000101261 = {
	name="Ganfisa"
	culture = maghreb_arabic
}
1000101262 = {
	name="Gadmiwa"
	culture = maghreb_arabic
}
1000101263 = {
	name="Hintata"
	culture = maghreb_arabic
}
1000101264 = {
	name="Hazrâja"
	culture = maghreb_arabic
}

#################################
# Tagelmust or Dark maghreb_arabic
#7274 = {
#	name="Almoravid"
#	culture = tagelmust
#}
1000053590 = {
	name="Tumart"
	culture = maghreb_arabic
}
1000053591 = {
	name="Hezmira"
	culture = maghreb_arabic
}
1000053592 = {
	name="Tehlawa"
	culture = maghreb_arabic
}
1000054001= {
	name="Massúfa"
	culture = maghreb_arabic
}
1000054002 = {
	name="Lamtúna"
	culture = maghreb_arabic
}
1000054003 = {
	name="Lamta"
	culture = maghreb_arabic
}
1000054004 = {
	name="Guddala"
	culture = maghreb_arabic
}
1000054005 = {
	name="Gazzúla"
	culture = maghreb_arabic
}
1000101120= {
	name="Tânmak"   # maghreb_arabic/Tagelmust rulers over Tadmekka's Zanâta Berbers
	culture = maghreb_arabic
}
1000101125= {
	name="Kunta"   
	culture = maghreb_arabic
}
1000101127= {
	name="Tamrust"   
	culture = maghreb_arabic
}

#################################
# maghreb_arabic
1000053595 = {
	name="Kutama"   # sedentary tribe Kabâ'il (Kabylia)
	culture = maghreb_arabic
}
1000053596 = {
	name="maghreb_arabic"
	culture = maghreb_arabic
}
1000054000= {
	name="Banú Rand"
	culture = maghreb_arabic
}
1000101121= {
	name="Azger"
	culture = maghreb_arabic
}
1000101122= {
	name="Banú Wârith"
	culture = maghreb_arabic
}
1000101123 = {
	name="Talkâta"   # sedentary tribe Aurés mts., tribe of the Zirid dynasty
	culture = maghreb_arabic
}
1000101126 = {
	name="Awrâba"   # sedentary tribe area around Fes
	culture = maghreb_arabic
}
# 1000101128 - 1000101129 - free maghreb_arabic and Tagelmust dynasties

#################################
# maghreb_arabic

1000053594 = {
	name="Banu Khattâb"
	culture = maghreb_arabic
	#culture = maghreb_arabic
}
1000054006= {
	name="Banu Abid"
	culture = maghreb_arabic
	#culture = maghreb_arabic
}
1000054007= {
	name="Muqqarî"
	culture = maghreb_arabic
	#culture = maghreb_arabic
}
1000054008= {
	name="Massinî"
	culture = maghreb_arabic
	#culture = maghreb_arabic
}
1000054009= {
	name="Lawata"
	culture = maghreb_arabic
	#culture = maghreb_arabic
}
1000054010= {
	name="Mazâta"  # tribe in Surt and Waddân in Tripolitania
	culture = maghreb_arabic
	#culture = maghreb_arabic
}
1000101140= {
	name="Hawwâra"  # tribe in central Tripolitania
	culture = maghreb_arabic
	#culture = maghreb_arabic
}
1000101141= {
	name="Askâr"  # tribe south of Ghadâmes
	culture = maghreb_arabic
	#culture = maghreb_arabic
}
1000101142= {
	name="Tanâta"  # tribe near (east of) Ghadâmes, related to Banú Idrâdj
	culture = maghreb_arabic
	#culture = maghreb_arabic
}
1000101143= {
	name="al-Abdún"  # dynasty of Lawâta tribe in Dakhla (al-Wahât/Egypt)
	culture = maghreb_arabic
	#culture = maghreb_arabic
}
1000101144= {
	name="Mus'ab"  # tribe in Mzab - mu'tazilite, since 11th century ibadi
	culture = maghreb_arabic
	#culture = maghreb_arabic
}
1000101145= {
	name="as-Samh"  # dynasty in Fezzan in 9th century
	culture = maghreb_arabic
	#culture = maghreb_arabic
}
1000101146= {
	name="Banú Kaldîn"  # tribe in Fezzan, related to Hawwâra
	culture = maghreb_arabic
	#culture = maghreb_arabic
}
1000101147= {
	name="Banú Idrâdj"  # tribe in Djerid
	culture = maghreb_arabic
	#culture = maghreb_arabic
}
1000101148= {
	name="Askâr"  # tribe south of Ghadâmes
	culture = maghreb_arabic
	#culture = maghreb_arabic
}
1000101149= {
	name="Rîgha"  # A Maghrâwa Zanâta tribe ruling in Wâdî Rîgh (Arîgh to Wargla)
	culture = maghreb_arabic
	#culture = maghreb_arabic
}
1000101260= {
	name="Warjîlân"  # A Zanâta branch, founders of Wargla
	culture = maghreb_arabic
	#culture = maghreb_arabic
}
1000101265= {
	name="Banu Midrar"  # Sijilmasa
	culture = maghreb_arabic
	#culture = maghreb_arabic
}
1000101266= {
	name="al-Ibadi"  # Fezzan
	culture = maghreb_arabic
	#culture = maghreb_arabic
}

#1000101267 - 1000101269 free maghreb_arabic dynasty

#################################
# maghreb_arabic #tuareg

1000100880= {
	name="Targa"
	culture = maghreb_arabic #tuareg
}
1000100881= {
	name="Saghmâra"     # tribe NE living of Tadmekka
	culture = maghreb_arabic #tuareg
}
1000100882= {
	name="Asabat"       # maghreb_arabic #tuareg pagan tribe from Hoggar
	culture = maghreb_arabic #tuareg
}
1000100883= {
	name="Tútak"        # Sanhâja/maghreb_arabic #tuareg tribe in Tamanrasset
	culture = maghreb_arabic #tuareg
}
1000100884= {
	name="Tawârik"        # AKA Tarqa sometimes considered as (Veiled) maghreb_arabic
	culture = maghreb_arabic #tuareg
}
1000101190= {
	name="Azbin"
	culture = maghreb_arabic #tuareg
}
1000101191= {
	name="Tikarkarîn"
	culture = maghreb_arabic #tuareg
}
#1000100884 - last free maghreb_arabic #tuareg dynasty used
#1000101192 - 1000101199 - formerly Hausa dynasties freed for maghreb_arabic #tuaregs


###################################################################
# Egyptian
1000053597 = {
        name="Ildekuzî"
	culture = egyptian_arabic
}
1000053598 = {
        name="Yaldakuzî"
	culture = egyptian_arabic
}
1000053599 = {
	name="Banú Hilâl"
	culture = maghreb_arabic
}
