2000001000 = {
	name="Baghvashi"
	culture = aghbanian
}
2000001001 = {
	name="Grigoli"
	culture = aghbanian
}
2000001002 = {
	name="Kvirikioni"
	culture = aghbanian
}
2000001003 = {
	name="Arransahik"
	culture = aghbanian
}
2000001004 = {
	name="ve Xac'en"
	culture = aghbanian
}
2000001005 = {
	name="Kvabuildize"
	culture = aghbanian
}
2000001006 = {
	name="Donauri"
	culture = aghbanian
}
2000001007 = {
	name="Arevmaneli"
	culture = aghbanian
}
2000001008 = {
	name="Shaybanid"
	culture = levantine_arabic
}
2000001009 = {
	name="Jaffarid"
	culture = levantine_arabic
}
2000001010 = {
	name="of Ganja"
	culture = levantine_arabic
}
2000001011 = {
	name="Lushnu"
	culture = levantine_arabic
}
2010001001 = {
	name="Artswagen"
	culture = aghbanian
}
2010001002 = {
	name="Lazi"
	culture = aghbanian
}
2010001003 = {
	name="Guaramid"
	culture = aghbanian
}
2010001004 = {
	name="Chosroid"
	culture = aghbanian
}
2010001005 = {
	name="Nersianid"
	culture = aghbanian
}
2010001006 = {
	name="Bagratid"
	culture = aghbanian
}
2010001007 = {
	name="Kuropalates"
	culture = aghbanian
}
2010001008 = {
	name="Eristavi"
	culture = aghbanian
}
2010001009 = {
	name="Magistros"
	culture = aghbanian
}
2010001010 = {
	name="Mampali"
	culture = aghbanian
}
2010001011 = {
	name="Sakavakyats"
	culture = aghbanian
}
2010001012 = {
	name="Orontid"
	culture = aghbanian
}
2010001013 = {
	name="Codomannus"
	culture = aghbanian
}
2010001014 = {
	name="Artaxiad"
	culture = aghbanian
}
2010001015 = {
	name="Rshtuni"
	culture = aghbanian
}
2010001016 = {
	name="Kamsarakan"
	culture = aghbanian
}
2010001017 = {
	name="Andzevatsi"
	culture = aghbanian
}
2010001017 = {
	name="Gushnasp"
	culture = aghbanian
}
2010001018 = {
	name="Vahmanzadaghan"
	culture = aghbanian
}
2010001019 = {
	name="Gnuni"
	culture = aghbanian
}
2010001020 = {
	name="Hazarwuxt"
	culture = aghbanian
}
2010001021 = {
	name="Sarir"
	culture = awaral
}
2010001022 = {
	name="Akhvakh"
	culture = awaral
}
2010001023 = {
	name="Anchikh"
	culture = awaral
}
2010001024 = {
	name="Andis"
	culture = awaral
}
2010001025 = {
	name="Archin"
	culture = awaral
}
2010001026 = {
	name="Bagulal"
	culture = awaral
}
2010001027 = {
	name="Bezhta"
	culture = awaral
}
2010001028 = {
	name="Botlikh"
	culture = awaral
}
2010001029 = {
	name="Chamalal"
	culture = awaral
}
2010001030 = {
	name="Didoi"
	culture = awaral
}
2010001031 = {
	name="Godoberi"
	culture = awaral
}
2010001032 = {
	name="Hinukhs"
	culture = awaral
}
2010001033 = {
	name="Hunzib"
	culture = awaral
}
2010001034 = {
	name="Karata"
	culture = awaral
}
2010001035 = {
	name="Khvarshi"
	culture = awaral
}
2010001036 = {
	name="Rachabalda"
	culture = awaral
}
2010001037 = {
	name="Ratsitl"
	culture = awaral
}
2010001038 = {
	name="Tindi"
	culture = awaral
}
2010001039 = {
	name="Tokita"
	culture = awaral
}
2010001040 = {
	name="Serir"
	culture = awaral
}