1000154000 = {
	name = "bet Ach'av"
	culture = itali
}
1000154145 = {
	name = "bet Shaprut"
	culture = mizrahi
}
1000154048 = {
	name = "bet Benayahu"
	culture = itali
}
1000154001 = {
	name = "bet Aviram"
	culture = mizrahi
}
1000154146 = {
	name = "bet Labrat"
	culture = mizrahi
}
1000154049 = {
	name = "bet Hiram"
	culture = mizrahi
}
1000154002 = {
	name = "bet Daniyyel"
	culture = mizrahi
}
1000154147 = {
	name = "bet Saruk"
	culture = mizrahi
}
1000154160 = {
	name = "bet Adinah"
	culture = mizrahi
}

200010 = {
			name = "ben Levi"
			culture = "mizrahi"
			coat_of_arms = {
				template = 0
				layer = {
					texture = 0
					texture_internal = 0
					emblem = 22
					color = 0
				}
			}
		}