1000154000 = {
	name = "bet Ach'av"
	culture = itali
}
1000154145 = {
	name = "bet Shaprut"
	culture = mizrahi
}
1000154048 = {
	name = "bet Benayahu"
	culture = itali
}
1000154001 = {
	name = "bet Aviram"
	culture = mizrahi
}
1000154146 = {
	name = "bet Labrat"
	culture = mizrahi
}
1000154049 = {
	name = "bet Hiram"
	culture = mizrahi
}
1000154002 = {
	name = "bet Daniyyel"
	culture = mizrahi
}
1000154147 = {
	name = "bet Saruk"
	culture = mizrahi
}
1000154160 = {
	name = "bet Adinah"
	culture = mizrahi
}
#Indian Ocean Start Here

#Hormuz Republics
1000154099 = {
	name = "bet Gedalyahu"
	culture = mizrahi
} 		
1000154108 = {
	name = "bet Mal'akhi"
	culture = mizrahi
} 	
1000154134 = {
	name = "bet Gid'on"
	culture = mizrahi
} 	
1000154120 = {
	name = "bet Gershom"
	culture = mizrahi
} 	
1000154162 = {
	name = "bet Golyat"
	culture = mizrahi
} 	
#Thana
1000154006 = {	#Asher
	name = "bet Meshullam"
	culture = mizrahi
} 	
1000154020 = {	#Binyamin
	name = "bet Daryawesh"
	culture = mizrahi
} 	
1000154053 = {
	name = "bet Mikhah"	#Gad
	culture = mizrahi
} 	
1000154069 = {	#Issachar
	name = "bet Machlah"
	culture = mizrahi
} 	
1000154110 = {	#Naphatali
	name = "bet Nogah"
	culture = mizrahi
} 	

200010 = {
			name = "ben Levi"
			culture = "mizrahi"
			coat_of_arms = {
				template = 0
				layer = {
					texture = 0
					texture_internal = 0
					emblem = 22
					color = 0
				}
			}
		}