6000051 = {
	name = "Proculus"
	culture = roman
}
6000052 = {
	name = "Hyginus"
	culture = roman
}
6000053 = {
	name = "Porphyrius"
	culture = roman
}
6000054 = {
	name = "Optatus"
	culture = roman
}
6000055 = {
	name = "Crispus"
	culture = roman
}
6000056 = {
	name = "Madalianus"
	culture = roman
}
6000057 = {
	name = "Diogenes"
	culture = roman
}
6000058 = {
	name = "Constans"
	culture = roman
}
6000059 = {
	name = "Dionysus"
	culture = roman
}

6000060 = {
	name = "Antiochus"
	culture = roman
}
6000061 = {
	name = "Antonius"
	culture = roman
}
6000062 = {
	name = "Marcus"
	culture = roman
}
6000063 = {
	name = "Apronianus"
	culture = roman
}
6000064 = {
	name = "Apollinaris"
	culture = roman
}
6000065 = {
	name = "Lollianus"
	culture = roman
}
6000066 = {
	name = "Rufinus"
	culture = roman
} 
6000067 = {
	name = "Uranius"
	culture = roman
} 
6000068 = {
	name = "Flavianus"
	culture = roman
} 
6000069 = {
	name = "Marcellinus"
	culture = roman
} 
6000070 = {
	name = "Verus"
	culture = roman
} 
6000071 = {
	name = "Paulus"
	culture = roman
}
6000072 = {
	name = "Ablabius"
	culture = roman
}
6000073 = {
	name = "Zenofilus"
	culture = roman
}
6000074 = {
	name = "Romulus"
	culture = roman
}
6000075 = {
	name = "Terentianus"
	culture = roman
}
6000076 = {
	name = "Catulinus"
	culture = roman
}
6000077 = {
	name = "Caelestinus"
	culture = roman
}
6000078 = {
	name = "Albanus"
	culture = roman
}
6000079 = {
	name = "Acindynus"
	culture = roman
}
6000080 = {
	name = "Apronianus"
	culture = roman
}
6000081 = {
	name = "Alamanni"
	culture = german
}
6000082 = {
	name = "Rugii"
	culture = german
}
6000083 = {
	name = "Heruli"
	culture = german
}
# Burgundians
6000084 = {
	name="Nihweling"
	culture = burgundian
	used_for_random = no
	can_appear = no
}
6000085 = {
	name="Sigisfriding"
	culture = burgundian
}
6000086 = {
	name="Alfreiking"
	culture = burgundian
}
6000087 = {
	name="Auþsmaring"
	culture = burgundian
}
6000088 = {
	name="Bairhtshrabaning"
	culture = burgundian
}
6000089 = {
	name="Baurgeinsharding"
	culture = burgundian
}
6000090 = {
	name="Gailsharding"
	culture = burgundian
}
6000091 = {
	name="Gaislharjing"
	culture = burgundian
}
6000092 = {
	name="Gebiking"
	culture = burgundian
}
6000093 = {
	name="Gunþsharjing"
	culture = burgundian
}
6000094 = {
	name="Gutabairhting"
	culture = burgundian
}
6000095= {
	name="Burgundsreiking"
	culture = burgundian
}
6000096 = {
	name="Hagnsreiking"
	culture = burgundian
}
6000097 = {
	name="Haguning"
	culture = burgundian
}
6000098 = {
	name="Hildspreiking"
	culture = burgundian
}
6000099 = {
	name="Raginharjing"
	culture = burgundian
}
6000100 = {
	name="Riuþgailing"
	culture = burgundian
}
6000101 = {
	name="Savareiking"
	culture = burgundian
}
6000102 = {
	name="Sigisbrannjaring"
	culture = burgundian
}
6000103 = {
	name="Þagkiwarding"
	culture = burgundian
}
6000104 = {
	name="Walþuhlutring"
	culture = burgundian
}
6000105 = {
	name="Aldswining"
	culture = burgundian
}
6000106 = {
	name="Acatiri"
	culture = hunnic
}
6000107 = {
	name="Kutrigur"
	culture = hunnic
}
6000108 = {
	name="Utigur"
	culture = hunnic
}
6000109 = {
	name="Valerius Majorianus"
	culture = hunnic
}
6000110 = {
	name="Iazyges"
	culture = alan
}
6000111 = {
	name="Anicii"
	culture = roman
}
6000112 = {
	name="ve Askhkadar"
	culture = alan
	used_for_random = no
	can_appear = no
}
6000113 = {
	name="Syragii"
	culture = galloroman
}
6000114 = {
	name="Avitus"
	culture = galloroman
}
6000115 = {
	name="Severus"
	culture = galloroman
}
6000116 = {
	name="Adelſius"
	culture = roman
}