6000051 = {
	name = "Proculus"
	culture = roman
}
6000052 = {
	name = "Hyginus"
	culture = roman
}
6000053 = {
	name = "Porphyrius"
	culture = roman
}
6000054 = {
	name = "Optatus"
	culture = roman
}
6000055 = {
	name = "Crispus"
	culture = roman
}
6000056 = {
	name = "Madalianus"
	culture = roman
}
6000057 = {
	name = "Diogenes"
	culture = roman
}
6000058 = {
	name = "Constans"
	culture = roman
}
6000059 = {
	name = "Dionysus"
	culture = roman
}

6000060 = {
	name = "Antiochus"
	culture = roman
}
6000061 = {
	name = "Antonius"
	culture = roman
}
6000062 = {
	name = "Marcus"
	culture = roman
}
6000063 = {
	name = "Apronianus"
	culture = roman
}
6000064 = {
	name = "Apollinaris"
	culture = roman
}
6000065 = {
	name = "Lollianus"
	culture = roman
}
6000066 = {
	name = "Rufinus"
	culture = roman
} 
6000067 = {
	name = "Uranius"
	culture = roman
} 
6000068 = {
	name = "Flavianus"
	culture = roman
} 
6000069 = {
	name = "Marcellinus"
	culture = roman
} 
6000070 = {
	name = "Verus"
	culture = roman
} 
6000071 = {
	name = "Paulus"
	culture = roman
}
6000072 = {
	name = "Ablabius"
	culture = roman
}
6000073 = {
	name = "Zenofilus"
	culture = roman
}
6000074 = {
	name = "Romulus"
	culture = roman
}
6000075 = {
	name = "Terentianus"
	culture = roman
}
6000076 = {
	name = "Catulinus"
	culture = roman
}
6000077 = {
	name = "Caelestinus"
	culture = roman
}
6000078 = {
	name = "Albanus"
	culture = roman
}
6000079 = {
	name = "Acindynus"
	culture = roman
}
6000080 = {
	name = "Apronianus"
	culture = roman
}