204505702 = {
	name = "Ilyasid"
	culture = sogdian
	religion=sunni
}
204505703 = {
	name = "Makanid"
	culture = persian
	religion=sunni
}
204505704 = {
	name = "Lawik"
	culture = afghan
	religion=sunni
}
204505705 = {
	name = "Simjurid"
	culture = turkish
	religion=sunni
}
204505706 = {
	name = "Barnag"
	culture = persian
	religion=sunni
}
204505707 = {
	name = "Bilu"
	culture = persian
	religion=sunni
}
204505708 = {
	name = "Quf"
	culture = persian
	religion=shiite
}
204505709 = {
	name = "Ferdoz"
	culture = persian
	religion=sunni
}
204505710 = {
	name = "Hormoz"
	culture = persian
	religion=sunni
}
204505711 = {
	name = "Cilik"
	culture = turkish
	religion=tengri_pagan
}
204505712 = {
	name = "Al-Isfahani"
	culture = persian
}
204505714 = {
	name = "Asagiqurd"
	culture = bedouin_arabic
	religion=shiite
}
204505715 = {
	name = "Alwaz"
	culture = bedouin_arabic
	religion=shiite
}
204505716 = {
	name = "Qusair"
	culture = bedouin_arabic
	religion=sunni
}
2001002000 = {
	name="Lak"
	culture = alan
}
2001002001 = {
	name="Digor"
	culture = alan
	religion=orthodox
}
2001002002 = {
	name="Iron"
	culture = alan
	religion=orthodox
}
2001002003 = {
	name="Maasi"
	culture = alan
	religion=tengri_pagan
}
2000002003 = {
	name="Seriri"
	culture = alan
	religion=tengri_pagan
}
2000002004 = {
	name="Auhar"
	culture = alan
}
2000002005 = {
	name="Awaral"
	culture = alan
	religion=zoroastrian
}
2000002006 = {
	name="Ikhshidid"
	culture = turkish
	religion=sunni
}
2000002007 = {
	name="Al-Bahri"
	culture = bedouin_arabic
	religion=sunni
}
2000002008 = {
	name="Baridi"
	culture = bedouin_arabic
	religion=shiite
}
2000002009 = {
	name="al-Makani"
	culture = turkish
	religion=sunni
}
2000002010 = {
	name="Ra'iq"
	culture = khazar
	religion=sunni
}
2000001011 = {
	name="Kvirikioni"
	culture = georgian
}
2000001012 = {
	name="Kaigaliq"
	culture = levantine_arabic
	religion=sunni
}
2000001013 = {
	name="Bajkami"
	culture = levantine_arabic
	religion=sunni
}
2000001014 = {
	name="Farighunid"
	culture = persian
	religion=sunni
}
2000001015 = {
	name="Qarganic"
	culture = bedouin_arabic
	religion=sunni
}
2000001016 = {
	name="Bakr"
	culture = bedouin_arabic
	religion=sunni
}
2000001017 = {
	name="Jammadid"
	culture = bedouin_arabic
	religion=sunni
}
2000001018 = {
	name="Muzaffarid"
	culture = somali
	religion=sunni
}
2000001019 = {
	name="Ajuran"
	culture = somali
}
2000001020 = {
	name="Oldowa"
	culture = bedouin_arabic
	religion=sunni
}
2000001021 = {
	name="Hadramauth"
	culture = bedouin_arabic
	religion=sunni
}
2000001022 = {
	name="Hadramauth"
	culture = bedouin_arabic
	religion=sunni
}
2000001023 = {
	name="Polabia"
	culture = pommeranian
}
2000001024 = {
	name="Visevic"
	culture = croatian
}
2000001025 = {
	name="Neretljanin" 
	culture = croatian
	religion=slavic_pagan
}
2000001026 = {
	name="Menumorot"
	culture = romanian
}
2000001027 = {
	name="Arnarson"
	culture = norse
}
2000001028 = {
	name="Ulfsson"
	culture = norse
}
2000001029 = {
	name="Cialec"
	culture = breton
}
2000001030 = {
	name="Grjótgarðsson"
	culture = norse
	religion=norse_pagan
}
2000001031 = {
	name="Bjarkøyætten"
	culture = norse
}
2000001032 = {
	name="Tenhunen"
	culture = lappish
	religion=finnish_pagan
}
2000001033 = {
	name="Losopoliczek"
	culture = polish
}
2000001034 = {
	name="Dryevlyan"
	culture = russian
}
2000001035 = {
	name="Koivula"
	culture = finnish
}
2000001036 = {
	name="Vuorinen"
	culture = finnish
}
2000001037 = {
	name="Wagri"
	culture = pommeranian
}
2000001038 = {
	name="Chyzans"
	culture = pommeranian
	religion=slavic_pagan
}
2000001039 = {
	name="Lausitz"
	culture = pommeranian
}
2000001040 = {
	name="Redar"
	culture = pommeranian
	religion=slavic_pagan
}
2000001041 = {
	name="Abidelas"
	culture = lombard
}
2000001042 = {
	name="Damyanah"
	culture = greek
}
20001043 = {
	name="Anscarid"
	culture = italian
}
100153000 = {
	name="Rocarion"
	culture = italian
}
100153001 = {
	name="Pechina"
	culture = andalusian_arabic
}
100153002 = {
	name="al-Khawlani"
	culture = maghreb_arabic
}
100153003 = {
	name="Sanjan"
	culture = parthian
	religion=zoroastrian
}
100153004 = {
	name="Kenneya"
	culture = kannada
}
100153005 = {
	name="Asnam"
	culture = afghan
	religion=sunni
}
100153006 = {
	name="Khadim"
	culture = bedouin_arabic
	religion=sunni
}
100153007 = {
	name="Siqlabid"
	culture = andalusian_arabic
	religion=sunni
}
100153008 = {
	name="Yaqutid"
	culture = bedouin_arabic
	religion=sunni
}
100153009 = {
	name="Fasanjas"
	culture = persian
	religion=shiite
}
100153010 = {
	name="Tuzunid"
	culture = turkish
	religion=sunni
}
100153011 = {
	name="Tanukhid"
	culture = greek
	religion=iconoclast
}
101689 = {
	name="Ziyarid"
	culture = persian
	forced_coa_religiongroup = "zoroastrian_group"
	coat_of_arms=
	{
		data=
		{
			0 0 0 4 0 5 5
		}
		religion="zoroastrian"
	}
}
100153012 = {
	name="Nizwa"
	culture = bedouin_arabic
	religion=sunni
}
100153013 = {
	name="Kun"
	culture = cuman
	religion=tengri_pagan
}
100153014 = {
	name="Muhtajid"
	culture = persian
	religion=sunni
}
100153015 = {
	name="Muladi"
	culture = andalusian_arabic
	religion=sunni
}
100153016 = {
	name="Ocsonoba"
	culture = andalusian_arabic
	religion=sunni
}
100153017 = {
	name="Huelva"
	culture = andalusian_arabic
	religion=sunni
}
100153018 = {
	name="Al-Surunbaqi"
	culture = andalusian_arabic
	religion=sunni
}
100153019 = {
	name="Al-Qurays"
	culture = andalusian_arabic
	religion=sunni
}
100153020 = {
	name="Hudayr"
	culture = andalusian_arabic
	religion=sunni
}
100153021 = {
	name="Maslama"
	culture = andalusian_arabic
	religion=sunni
}
100153022 = {
	name="Muhallab"
	culture = maghreb_arabic
	religion=sunni
}

100153023 = {
	name="Al-Faray"
	culture = maghreb_arabic
	religion=sunni
}
100153024 = {
	name="Jaraiz"
	culture = maghreb_arabic
	religion=sunni
}
100153025 = {
	name="Mansura"
	culture = sindhi
	religion=sunni
}
100153026 = {
	name="Al-Basri"
	culture = baloch
	religion=sunni
}
100153027 = {
	name="Qusdar"
	culture = baloch
	religion=sunni
}
100153028 = {
	name="Wajihids"
	culture = bedouin_arabic
	religion=sunni
}
100153099=
{
	name="Sokmenli"
	culture="turkish"
}
#Parthian
3503500=
{
	name="Ispahbudhan"
	culture="parthian"
}
3503501=
{
	name="Suren"
	culture="parthian"
}
3503502=
{
	name="Waraz"
	culture="parthian"
	religion="zoroastrian"
}
3503593=
{
	name="Varaz"
	culture="parthian"
}
3503594=
{
	name="Mihran"
	culture="parthian"
}
3503595=
{
	name="Zik"
	culture="parthian"
}
3503596=
{
	name="Spandiyadh"
	culture="parthian"
}
3503597=
{
	name="Arscacid"
	culture="parthian"
}
3503598=
{
	name="Gurgan"
	culture="parthian"
}
3503599=
{
	name="Mithraid"
	culture="parthian"
}
3503600=
{
	name="Anahidid"
	culture="parthian"
}
3503601=
{
	name="Merv"
	culture="parthian"
}
3503602=
{
	name="Tus"
	culture="parthian"
}
3503603=
{
	name="Herat"
	culture="parthian"
}
3503604=
{
	name="Farava"
	culture="parthian"
}
3503605=
{
	name="Kushka"
	culture="parthian"
}
3503606=
{
	name="Gulanly"
	culture="parthian"
}
3503607=
{
	name="Nisa"
	culture="parthian"
}
3503608=
{
	name="Sarahs"
	culture="parthian"
}
3503609=
{
	name="Kyzylarvat"
	culture="parthian"
}
3503610=
{
	name="Ulugdepe"
	culture="parthian"
}
3503611=
{
	name="Gokdepe"
	culture="parthian"
}
3503612=
{
	name="Konjikala"
	culture="parthian"
}
3503613=
{
	name="Abiward"
	culture="parthian"
}
3503614=
{
	name="Ramian"
	culture="parthian"
}
3503615=
{
	name="Aqqala"
	culture="parthian"
}
3503616=
{
	name="Kordkuy"
	culture="parthian"
}
3503617=
{
	name="Minudasht"
	culture="parthian"
}
3503618=
{
	name="Khanbebin"
	culture="parthian"
}
3503619=
{
	name="Gonbadeqabus"
	culture="parthian"
}
3503620=
{
	name="Komishdepa"
	culture="parthian"
}
#Choresmian
35031929=
{
	name="Bindyk"
	culture="choresmian"
}
35031930=
{
	name="Afrigi"
	culture="choresmian"
}
35031931=
{
	name="Mengborni"
	culture="choresmian"
}
35031932=
{
	name="Chyr"
	culture="choresmian"
}
35031933=
{
	name="Arjand"
	culture="choresmian"
}
35031934=
{
	name="Plyk"
	culture="choresmian"
}
35031935=
{
	name="Akhur"
	culture="choresmian"
}
35031936=
{
	name="Bayatkhadzi"
	culture="choresmian"
}
35031937=
{
	name="Gasankuli"
	culture="choresmian"
}
35031938=
{
	name="Kumdag"
	culture="choresmian"
}
35031939=
{
	name="Torskhali"
	culture="choresmian"
}
35031940=
{
	name="Yasydepe"
	culture="choresmian"
}
35031941=
{
	name="Yarymtyk"
	culture="choresmian"
}
35031943=
{
	name="Kemir"
	culture="choresmian"
}
35031944=
{
	name="Kyzylsu"
	culture="choresmian"
}
35031945=
{
	name="Gazanjyk"
	culture="choresmian"
}
35031946=
{
	name="Bekdas"
	culture="choresmian"
}
35031947=
{
	name="Cekdas"
	culture="choresmian"
}
35031948=
{
	name="Ohk"
	culture="choresmian"
}
35031949=
{
	name="Dzhanga"
	culture="choresmian"
}
35031950=
{
	name="Yangadzha"
	culture="choresmian"
}
35031951=
{
	name="Awaza"
	culture="choresmian"
}
35031952=
{
	name="Kuskupir"
	culture="choresmian"
}
35031953=
{
	name="Darvaza"
	culture="choresmian"
}
35031954=
{
	name="Kath"
	culture="choresmian"
}
35031955=
{
	name="Tahta"
	culture="choresmian"
}
35031956=
{
	name="Kizketken"
	culture="choresmian"
}
35031957=
{
	name="Atajab"
	culture="choresmian"
}
35031958=
{
	name="Sumanay"
	culture="choresmian"
}
35031959=
{
	name="Gorogly"
	culture="choresmian"
}
35031960=
{
	name="Boldumsaz"
	culture="choresmian"
}

1000124279= {
	name="Muaynier"
	culture = franj
}
1000124280= {
	name="Chamillavid"
	culture = franj
}
1000124281= {
	name="Khamonnois"
	culture = franj
}
1000124282= {
	name="Taghville"
	culture = franj
}
1000124283= {
	name="Futoville"
	culture = franj
}
1000124284= {
	name="Shukrolay"
	culture = franj
}
1000124285= {
	name="Mazyarrois"
	culture = franj
}
1000124286= {
	name="Mazyeding"
	culture = franj
}
1000124287= {
	name="Chateqid"
	culture = franj
}
1000124288= {
	name="Mustemps"
	culture = franj
}
1000124289= {
	name="Caimid"
	culture = franj
}
1000124290= {
	name="Taidant"
	culture = franj
}
1000124291= {
	name="Alemenon"
	culture = franj
}
1000124292= {
	name="Zahipenel"
	culture = franj
}
1000124293= {
	name="Jamaledier"
	culture = franj
}
1000124294= {
	name="Vienizzid"
	culture = franj
}
1000124295= {
	name="Tenqaid"
	culture = franj
}
1000124296= {
	name="Bouchardhabid"
	culture = franj
}
1000124297= {
	name="Rorgonalalid"
	culture = franj
}
1000124298= {
	name="Yamingian"
	culture = franj
}
1000124299 = {
	name="Folcwalding"
	culture = frisian
}
1000124300 = {
	name="Osberhting"
	culture = frisian
}
1000124301 = {
	name="Guoboding"
	culture = frisian
}