200013 = { 
	name = "Mariam"
	culture = assyrian
}
200014 = { 
	name = "Mirza"
	culture = assyrian
}
1045058 = {
	name = "Pateran"
	culture = greek
}
1000155000 = {
	name = "Dekapolitissa"
	culture = greek
}
1000155001 = {
	name = "Frangipani"
	culture = italian
}
1000155002 = {
	name = "Crescenti"
	culture = italian
}
1000155003 = {
	name = "Normanni"
	culture = italian
}
1000155004 = {
	name = "Savelli"
	culture = italian
}
101424535 = {
	name="Greutungi"
	culture = gothic
}
101424536 = {
	name="Skiri"
	culture = gothic
}
101424537 = {
	name="Amaling"
	culture = gothic
}
101424538 = {
	name="Siegfried"
	culture = gothic
}
101424539 = {
	name="Ouim"
	culture = gothic
}
101424540 = {
	name="Filimer"
	culture = gothic
}
101424541 = {
	name="Tyrfing"
	culture = gothic
}
101424542 = {
	name="Atanaric"
	culture = gothic
}
101424543 = {
	name="Skoll"
	culture = gothic
}
101424544 = {
	name="Teiws"
	culture = gothic
}
101424545 = {
	name="Danpar"
	culture = gothic
}
101424546 = {
	name="Tanus"
	culture = gothic
}
10142103 = {
	name="Gereint"
	culture = britonic
}
10142104 = {
	name="Lanval"
	culture = britonic
}
10142105 = {
	name="Licat"
	culture = britonic
}
10142106 = {
	name="Owain"
	culture = britonic
}
10142107 = {
	name="Gadric"
	culture = britonic
}
10142108 = {
	name="Hywel"
	culture = britonic
}
10142109 = {
	name="Maelgwn"
	culture = britonic
}
10142110 = {
	name="Menw"
	culture = britonic
}
10142111 = {
	name="Padern"
	culture = britonic
}
10142112 = {
	name="Aradig"
	culture = britonic
}
10142113 = {
	name="Cadfael"
	culture = britonic
}
10142114 = {
	name="Drystan"
	culture = britonic
}
10142115 = {
	name="Ligessac"
	culture = britonic
}
10142116 = {
	name="Cadwallon"
	culture = britonic
}
10142117 = {
	name="Gwlyddyn"
	culture = britonic
}
10142118 = {
	name="Cadell"
	culture = britonic
}
10142119 = {
	name="Iseult"
	culture = britonic
}
10142120 = {
	name="Glynys"
	culture = britonic
}
10142148 = {
	name="Haroun" 
	culture = coptic
}
10142281 = {
	name="Zaia"
	culture = coptic
}
10142282 = {
	name="Abderahman"
	culture = coptic
}
10142283 = {
	name="Merkourios"
	culture = coptic
}
10142367 = {
	name="Himelco"
	culture = galloroman
}
10142239 = {
	name="Victatrix" 
	culture = galloroman
}
10142240 = {
	name="Aurelianix" 
	culture = galloroman
}
10142241 = {
	name="Septanus" 
	culture = galloroman
}
10142242 = {
	name="Pompus" 
	culture = galloroman
}
10142243 = {
	name="Vacantrax" 
	culture = galloroman
}
10142244 = {
	name="Narbonnes" 
	culture = galloroman
}
10142245 = {
	name="Syagrius" 
	culture = galloroman
}
10142246 = {
	name="Aggripatix" 
	culture = galloroman
}
10142247 = {
	name="Amulius" 
	culture = galloroman
}
10142248 = {
	name="Solicitas" 
	culture = galloroman
}
10142375 = {
	name="Nicomactix"
	culture = galloroman
}
101424135 = {
	name="Liberius"
	culture = hispanic
}
101424136 = {
	name="Decius"
	culture = hispanic
}
101424137 = {
	name="Cassiodorus"
	culture = hispanic
}
101424138 = {
	name="Lucimius"
	culture = hispanic
}
101424139 = {
	name="Avienus"
	culture = hispanic
}
101424140 = {
	name="Reparatus"
	culture = hispanic
}
101424141 = {
	name="Iustinianus"
	culture = hispanic
}
101424141 = {
	name="Verinus"
	culture = hispanic
}
101424142 = {
	name="Marcianus"
	culture = hispanic
}
101424381 = {
	name="Elemunding"
	culture = ostrogothic
}
101424382 = {
	name="Thurisinding"
	culture = ostrogothic
}
101424448 = {
	name="Agricolus"
	culture = hispanic
}

1000083001 = {
	name="Crimling"
	culture = ostrogothic
}
1000083002 = {
	name="Balti"
	culture = ostrogothic
}
1000083003 = {
	name="Theuding"
	culture = ostrogothic
}
1000083004 = {
	name="Liuvigilding"
	culture = ostrogothic
}
1000124427 = {
	name="Terving"
	culture = ostrogothic
}
1000124428 = {
	name="Theudigiseling"
	culture = ostrogothic
}
1000124429 = {
	name="Agilunging"
	culture = ostrogothic
}
1000124430 = {
	name="Athanagilding"
	culture = ostrogothic
}
1000124431 = {
	name="Wittericing"
	culture = ostrogothic
}
1000124432 = {
	name="Gundemarid"
	culture = ostrogothic
}
1000124433 = {
	name="Sisebuting"
	culture = ostrogothic
}
1000124434 = {
	name="Sisenanding"
	culture = ostrogothic
}
1000124435 = {
	name="Chintiling"
	culture = ostrogothic
}
1000124437 = {
	name="Wanbanid"
	culture = ostrogothic
}
1000124438 = {
	name="Dogilanus"
	culture = ostrogothic
}
1000124439 = {
	name="Rechila"
	culture = ostrogothic
}
1000124448 = {
	name="Lething"
	culture = lombard
}
1000124449 = {
	name="Gaidoalding"
	culture = lombard
}
1000124450 = {
	name="Tassing"
	culture = lombard
}
1000124451 = {
	name="Tating"
	culture = lombard
}
1000124452 = {
	name="Mauriting"
	culture = lombard
}
1000124453 = {
	name="Godeperting"
	culture = lombard
}
1000124454 = {
	name="Burkharding"
	culture = lombard
}
1000124455 = {
	name="Randoingi"
	culture = lombard
}
1000124456 = {
	name="Garibalding"
	culture = lombard
}
1000124457 = {
	name="Faroaldingi"
	culture = lombard
}
1000124458 = {
	name="Hildericing"
	culture = lombard
}
1000124459 = {
	name="Unnolfingi"
	culture = lombard
}
1000124460 = {
	name="Adalgarding"
	culture = lombard
}
1000124495 = {
	name="Muniching"
	culture = ostrogothic
}
1000124496 = {
	name="Ardaricing"
	culture = ostrogothic
}
1000124497 = {
	name="Elemunding"
	culture = ostrogothic
}
1000124498 = {
	name="Thurisinding"
	culture = ostrogothic
}
1000124499 = {
	name="Eraricing"
	culture = ostrogothic
}
1000124500 = {
	name="Visimaring"
	culture = ostrogothic
}
10142275 = {
	name="Kelaya"
	culture = aramean
}
10142325 = {
	name="Eutolmius"
	culture = aramean
}
10142358 = {
	name="Dalisandus"
	culture = aramean
}
101424231 = {
	name="Abahu"
	culture = aramean
}
101424232 = {
	name="Sevag"
	culture = armenian
}
101424233 = {
	name="Lebbaeus"
	culture = aramean
} 
1000124525 = {
	name="Taddeid"
	culture = aramean
}
1000124526 = {
	name="Sabarid"
	culture = aramean
}
1000124528 = {
	name="Sinaid"
	culture = aramean
} 
200000000 = {
	name = "Anicius"
	culture = "roman"
}
200000001 = {
	name = "Procopius"
	culture = "roman"
}
200000002 = {
	name = "Nepos"
	culture = "roman"
}
200000003 = {
	name = "Tétény"
	culture = "hungarian"
}
200000004 = {
	name = "Tatulus"
	culture = "roman"
}
1000124254 = {
	name="Abrach"
	culture = mizrahi
}
1000124255 = {
	name="Khardun"
	culture = mizrahi
}
1000124256 = {
	name="Sasson"
	culture = mizrahi
}
1000124257 = {
	name="Hysh"
	culture = mizrahi
}
1000124258 = {
	name="Agmy"
	culture = mizrahi
}
1000124259 = {
	name="Zangi"
	culture = mizrahi
}
1000124260 = {
	name="Abocassis"
	culture = mizrahi
}
1000124261 = {
	name="Sabag"
	culture = mizrahi
}
1000124262 = {
	name="Biton"
	culture = mizrahi
}
1000124263 = {
	name="Hruschov"
	culture = mizrahi
}
1000124264 = {
	name="Sie"
	culture = mizrahi
}
1000124265 = {
	name="Boethus"
	culture = mizrahi
}
1000124266 = {
	name="Seth"
	culture = mizrahi
}
1000124267 = {
	name="Fabus"
	culture = mizrahi
}
1000124268 = {
	name="Ananus"
	culture = mizrahi
}
1000124269 = {
	name="Camithus"
	culture = mizrahi
}
1000124270 = {
	name="Kuppai"
	culture = mizrahi
}
1000124271 = {
	name="Simon"
	culture = mizrahi
}
1000124272 = {
	name="Camydus"
	culture = mizrahi
}
1000124273 = {
	name="Nebedeus"
	culture = mizrahi
}
1000124274= {
	name="Fabus"
	culture = mizrahi
}
1000124275= {
	name="Damneus"
	culture = mizrahi
}
1000124276= {
	name="Gamaliel"
	culture = mizrahi
}
1000124277= {
	name="Theophilus"
	culture = mizrahi
}
1000124278= {
	name="Samuel"
	culture = mizrahi
}
101424393 = {
	name="Quintus"
	culture = old_italian
}
101424394 = {
	name="Agricolus"
	culture = old_italian
}
101424395 = {
	name="Mantus"
	culture = old_italian
}
101424397 = {
	name="Marcellus"
	culture = old_italian
}
101424398 = {
	name="Vigilius"
	culture = old_italian
}
101424414 = {
	name="Menenius"
	culture = old_italian
} 
101424415 = {
	name="Terentius"
	culture = old_italian
} 
101424416 = {
	name="Gavius"
	culture = old_italian
} 
101424417 = {
	name="Sextus"
	culture = old_italian
} 
101424418 = {
	name="Ulpius"
	culture = old_italian
} 
101424450 = {
	name="Maximus"
	culture = old_italian
} 
101424451 = {
	name="Alexandros"
	culture = old_italian
} 
101424452 = {
	name="Bassus"
	culture = old_italian
}
2000260 = {
	name = "Balambing"
	culture = hunnic
}
2000261 = {
	name = "Uldining"
	culture = hunnic
}
2000262 = {
	name = "Charating"
	culture = hunnic
}
2000263 = {
	name = "Octaring"
	culture = hunnic
}
2000264 = {
	name = "Rouding"
	culture = hunnic
}
2000265 = {
	name = "Bleding"
	culture = hunnic
}
2000266 = {
	name = "Mundzucing"
	culture = hunnic
}
2000267 = {
	name = "Onulphing"
	culture = hunnic
}
2000268 = {
	name = "Ruging"
	culture = hunnic
}
2000269 = {
	name = "Dulo"
	culture = hunnic
}
2000270 = {
	name = "Abdeshmun"
	culture = neo-punic
}
2000271 = {
	name = "Abdmelqart"
	culture = neo-punic
}
2000272 = {
	name = "Abdosir"
	culture = neo-punic
}
2000273 = {
	name = "Ashtzaph"
	culture = neo-punic
}
2000274 = {
	name = "Bodashtart"
	culture = neo-punic
}
2000275 = {
	name = "Bodtanit"
	culture = neo-punic
}
2000276 = {
	name = "Germelqart"
	culture = neo-punic
}
2000277 = {
	name = "Himilco"
	culture = neo-punic
}
2000278 = {
	name = "Milkherem"
	culture = neo-punic
}
2000279 = {
	name = "Philosir"
	culture = neo-punic
}
2000280 = {
	name = "Shafat"
	culture = neo-punic
}
100153022 = {
	name="Bayomi"
	culture = coptic
}
100153023 = {
	name="Quolta"
	culture = coptic
}
100153034 = {
	name="Nisan"
	culture = assyrian
}
100153035 = {
	name="Somikka"
	culture = assyrian
}
100153036 = {
	name="Simele"
	culture = assyrian
}
100153037 = {
	name="Sulaqa"
	culture = assyrian
}
100153039 = {
	name="Bat-Zabbai"
	culture = aramean
}
100153040 = {
	name="Odaenathus"
	culture = aramean
}
100153041 = {
	name="Emesa"
	culture = aramean
}
100153042 = {
	name="Sampsiceramus"
	culture = aramean
}
100153043 = {
	name="Bast"
	culture = thracian
}
100153044 = {
	name="Mucaporis"
	culture = thracian
}
100153045 = {
	name="Diurpaneus"
	culture = thracian
}
100153046 = {
	name="Mucapor"
	culture = thracian
}
100153047 = {
	name="Mucatra"
	culture = thracian
}
100153048 = {
	name="Natoporus"
	culture = thracian
}
100153049 = {
	name="Pieporus"
	culture = thracian
}
100153050 = {
	name="Rascuporis"
	culture = thracian
}
100153051 = {
	name="Rascupolis"
	culture = thracian
}
100153052 = {
	name="Scorlyo"
	culture = thracian
}
100153053 = {
	name="Avizina"
	culture = dacian
}
100153054 = {
	name="Bastiza"
	culture = dacian
}
100153055 = {
	name="Blaesus"
	culture = dacian
}
100153056 = {
	name="Burebista"
	culture = dacian
}
100153057 = {
	name="Comosicus"
	culture = dacian
}
100153058 = {
	name="Cotiso"
	culture = dacian
}
100153059 = {
	name="Dardanos"
	culture = dacian
}
100153060 = {
	name="Dardiolai"
	culture = dacian
}
100153061 = {
	name="Decaeneus"
	culture = dacian
}
100153062 = {
	name="Dekinais"
	culture = dacian
}
100153063 = {
	name="Diourdanos"
	culture = dacian
}
100153064 = {
	name="Kaigiza"
	culture = dacian
}
100153065 = {
	name="Komakiza"
	culture = dacian
}
100153066 = {
	name="Petoporus"
	culture = dacian
}
100153067 = {
	name="Rescuturme"
	culture = dacian
}
100153068 = {
	name="Rigozus"
	culture = dacian
}
100153069 = {
	name="Tarbus"
	culture = dacian
}
100153070 = {
	name="Tiatitis"
	culture = dacian
}
100153071 = {
	name="Vezina"
	culture = dacian
}
100153072 = {
	name="Zinnas"
	culture = dacian
}
100153073 = {
	name="Aden"
	culture = xroman #Romansh
}
100153074 = {
	name="Andri"
	culture = roman #Romansh
}
100153075 = {
	name="Andrin"
	culture = roman #Romansh
}
100153076 = {
	name="Andris"
	culture = roman #Romansh
}
100153077 = {
	name="Baltran"
	culture = roman #Romansh
}
100153078 = {
	name="Bandet"
	culture = roman #Romansh
}
100153079 = {
	name="Camil"
	culture = roman #Romansh
}
100153080 = {
	name="Chasprot"
	culture = roman #Romansh
}
100153081 = {
	name="Claritta"
	culture = roman #Romansh
}
100153082 = {
	name="Corsina"
	culture = roman #Romansh
}
100153083 = {
	name="Dumengia"
	culture = roman #Romansh
}
100153084 = {
	name="Dumeni"
	culture = roman #Romansh
}
100153085 = {
	name="Flurinda"
	culture = roman #Romansh
}
100153086 = {
	name="Fumia"
	culture = roman #Romansh
}
1001530687 = {
	name="Gionina"
	culture = roman #Romansh
}
100153088 = {
	name="Jaronas"
	culture = roman #Romansh
}
100153089 = {
	name="Maximin"
	culture = roman #Romansh
}
100153090 = {
	name="Rusina"
	culture = roman #Romansh
}
100153091 = {
	name="Tschena"
	culture = roman #Romansh
}
100153092 = {
	name="Verena"
	culture = roman #Romansh
}
100153093 = {
	name="Agolli"
	culture = "albanian"
}
100153094 = {
	name="Asllani"
	culture = "albanian"
}
100153095 = {
	name="Berisha"
	culture = "albanian"
}
100153096 = {
	name="Alborov"
	culture = "albanian"
}
100153097 = {
	name="Bogdani"
	culture = "albanian"
}
100153098 = {
	name="Dragusha"
	culture = "albanian"
}
100153099 = {
   name="Gjebrea"
   culture = "albanian"
}
100153100 = {
	name="Kastrati"
	culture = "albanian"
}
100153101 = {
	name="Logoreci"
	culture = "albanian"
}
100153102 = {
	name="Vrioni"
	culture = "albanian"
}
100153103 = {
	name="Zaharia"
	culture = "albanian"
}
100153104 = {
	name="Arsinel"
	culture = "illyrian"
}
100153105 = {
	name="Caragial"
	culture = "illyrian"
}
100153106 = {
	name="Drenova"
	culture = "illyrian"
}
100153107 = {
	name="Grabovan"
	culture = "illyrian"
}
100153108 = {
	name="Ionesco"
	culture = "illyrian"
}
100153109 = {
	name="Manaki"
	culture = "illyrian"
}
100153110 = {
	name="Prevenda"
	culture = "illyrian"
}
100153111 = {
	name="Diamanti"
	culture = "illyrian"
}
100153112 = {
	name="Stanescu"
	culture = "illyrian"
}
100153113 = {
	name="Kavalliotis"
	culture = "illyrian"
}
100153114 = {
	name="Karamata"
	culture = "illyrian"
}
100153115 = {
	name="Saguna"
	culture = "illyrian"
}
100153116 = {
	name="Abahu"
	culture = "mandaic"
}
100153117 = {
	name="Avahu"
	culture = "mandaic"
}
100153118 = {
	name="Bustan"
	culture = "mandaic"
}
100153119 = {
	name="Caiaphas"
	culture = "mandaic"
}
100153120 = {
	name="Chozai"
	culture = "mandaic"
}
100153121 = {
	name="Mahalie"
	culture = "mandaic"
}
100153122 = {
	name="Mehalia"
	culture = "mandaic"
}
100153123 = {
	name="Shamir"
	culture = "mandaic"
}
100153124 = {
	name="Tabai"
	culture = "mandaic"
}
100153125 = {
	name="Tavares"
	culture = "mandaic"
}
100153126 = {
	name="Yanai"
	culture = "mandaic"
}
100153127 = {
	name="Zerika"
	culture = "mandaic"
}
10424464 = {
	name="Hanafid"
	culture = bedouin_arabic
}
10424465 = {
	name="Bakrid"
	culture = bedouin_arabic
}
10424466 = {
	name="Tamimid"
	culture = bedouin_arabic
}
10424467 = {
	name="Anizzahid"
	culture = bedouin_arabic
}
10424468 = {
	name="Udhrahid"
	culture = bedouin_arabic
}
10424469 = {
	name="Kilabid"
	culture = bedouin_arabic
}
10424470 = {
	name="Hilalid"
	culture = bedouin_arabic
}
10424471 = {
	name="Ka'abid"
	culture = bedouin_arabic
}
10424472 = {
	name="Agrimi"
	culture = greek
}
10424473 = {
	name="Alektorakis"
	culture = greek
}
10424474 = {
	name="Antelia"
	culture = greek
}
10424475 = {
	name="Argyros"
	culture = greek
}
10424476 = {
	name="Barsakios"
	culture = greek
}
10424477 = {
	name="Chandakaris"
	culture = greek
}
10424478 = {
	name="Daphnianos"
	culture = greek
}
10424479 = {
	name="Kalaphatis"
	culture = greek
}
10424480 = {
	name="Kamateros"
	culture = greek
}
10424481 = {
	name="Lazaros"
	culture = greek
}
10424482 = {
	name="Mandilo"
	culture = greek
}
10424483 = {
	name="Pilokalos"
	culture = greek
}
10424484 = {
	name="Skandalis"
	culture = greek
}
10424485 = {
	name="Nikandros"
	culture = greek
}
10424486 = {
	name="Romano"
	culture = greek
}
10424485 = {
	name="Lucanios"
	culture = greek
}
10424486 = {
	name="Diklah"
	culture = assyrian
}
10424487 = {
	name="Hanina"
	culture = assyrian
}
10424487 = {
	name="Hozai"
	culture = assyrian
}
10424488 = {
	name="Shammai"
	culture = assyrian
}
10424489 = {
	name="Samiyah"
	culture = assyrian
}
10424486 = {
	name="Thomasina"
	culture = assyrian
}
10424487 = {
	name="Tamasine"
	culture = assyrian
}
10424487 = {
	name="Sameah"
	culture = assyrian
}
10424488 = {
	name="Maccabee"
	culture = assyrian
}
10424489 = {
	name="Tabetha"
	culture = assyrian
}
10424490 = {
	name="Raziel"
	culture = assyrian
}
10424491 = {
	name="Magdala"
	culture = assyrian
}
10424492 = {
	name="Rachim"
	culture = assyrian
}
10424493 = {
	name="Samal"
	culture = assyrian
}
10424494 = {
	name="Tadeusz"
	culture = aramean
}
10424495 = {
	name="Talmai"
	culture = aramean
}
10424496 = {
	name="Samia"
	culture = aramean
}
10424497 = {
	name="Tadeu"
	culture = aramean
}
10424498 = {
	name="Toomas"
	culture = aramean
}
1027041 = {
	name="Salonensis"
	culture = old_italian
}
1027042 = {
	name="Coeling"
	culture = british
}
1027044 = {
	name="Pendragon"
	culture = british
	coat_of_arms = {
		template = 4
		layer = {
			texture = 0
			texture_internal = 0
			emblem = 19
			color = 1
			color = 2
			color = 3
		}
		layer = {
			texture = 0
			texture_internal = 0
			emblem = 19
			color = 0
			color = 2
			color = 13
		}
		layer = {
			texture = 0
			texture_internal = 0
			emblem = 19
			color = 7
			color = 2
			color = 4
		}
	}
}
1027046 = {
	name="Apollinaris"
	culture = galloroman
}
1027047= {
	name="Marianus"
	culture = old_italian
}
1027048 = {
	name="Monomachus"
	culture = old_italian
}
1027049 = {
	name="Symmachus"
	culture = old_italian
}
1027050 = {
	name="Arrianus"
	culture = old_italian
}
1027051 = {
	name="Severus"
	culture = old_italian
}
1027052 = {
	name="Probus"
	culture = old_italian
}
1027053 = {
	name="Probianus"
	culture = old_italian
}
1027054 = {
	name="Ruferius"
	culture = old_italian
}
10424499 = {
	name="Narbonensis"
	culture = galloroman
}
10424500 = {
	name="Arelatensis"
	culture = galloroman
}
10424501 = {
	name="Cabellinensis"
	culture = roman
}
10424502 = {
	name="Arvernius"
	culture = galloroman
}
10424503 = {
	name="Cessetanius"
	culture = hispanic
}
10424504 = {
	name="Vacceius"
	culture = hispanic
}
10424505 = {
	name="Warinius"
	culture = suebi
}
10424506 = {
	name="Cantabrius"
	culture = hispanic
}
10424507 = {
	name="Corneu"
	culture = british
}
10424508 = {
	name="Caninus"
	culture = british
}
10424509 = {
	name="Elafianus"
	culture = british
}
10424510 = {
	name="Veliocassius"
	culture = galloroman
}
10424511 = {
	name="Castrodunensis"
	culture = galloroman
}
10424512 = {
	name="Aulercius"
	culture = galloroman
}
10424513 = {
	name="Quixotus"
	culture = hispanic
}
10424514 = {
	name="Pansa"
	culture = hispanic
}
10424515 = {
	name="Derocianus"
	culture = british
}
10424516 = {
	name="Aldrianus"
	culture = british
}
10424517 = {
	name="Senonius"
	culture = galloroman
}
10424518 = {
	name="Wledig"
	culture = british
}
10424519 = {
	name="Votadinius"
	culture = british
}
10424520 = {
	name="Guletic"
	culture = british
}
20000000 = {
	name="Taifaling"
	culture = ostrogothic
}
90000000 = {
	name="Triarius"
	culture = ostrogothic
}
62000000 = {
	name="Syrtis"
	culture = african_latin
}
63000000 = {
	name="Caprapictius"
	culture = african_latin
}
77000000 = {
	name="Aunoneneus"
	culture = hispanic
}
83000000 = {
	name="Ibronensis"
	culture = hispanic
}
86000000 = {
	name="Parianus"
	culture = ostrogothic
}
96000000 = {
	name="al-Ghassani"
	culture = bedouin_arabic
}
97000000 = {
	name="al-Lakhmi"
	culture = bedouin_arabic
}
98000000 = {
	name="al-Lihyani"
	culture = bedouin_arabic
}
99000000 = {
	name="al-Kindahi"
	culture = bedouin_arabic
}
12400000 = {
	name="Qurayshi"
	culture = bedouin_arabic
}
12500000 = {
	name="Khuza'a"
	culture = bedouin_arabic
}
12600000 = {
	name="Hawazin"
	culture = bedouin_arabic
}
12700000 = {
	name="Judham"
	culture = bedouin_arabic
}
12800000 = {
	name="Himyari"
	culture = bedouin_arabic
}
13200000 = {
	name="Krimid"
	culture = ostrogothic
}
13500000 = {
	name="Infaustus"
	culture = british
}
15600000 = {
	name="Geganius"
	culture = african_latin
}
15700000 = {
	name="Lartius"
	culture = african_latin
}
15800000 = {
	name="Menenius"
	culture = african_latin
}
15900000 = {
	name="Minucius"
	culture = african_latin
}
16000000 = {
	name="Papirius"
	culture = african_latin
}
16100000 = {
	name="Potitius"
	culture = african_latin
}
16200000 = {
	name="Romilius"
	culture = african_latin
}
16300000 = {
	name="Sempronius"
	culture = african_latin
}
16400000 = {
	name="Servilius"
	culture = african_latin
}
16500000 = {
	name="Sulpicius"
	culture = african_latin
}
16600000 = {
	name="Tullius"
	culture = african_latin
}
16700000 = {
	name="Verginius"
	culture = african_latin
}
16800000 = {
	name="Veturius"
	culture = african_latin
}
16900000 = {
	name="Vitellius"
	culture = african_latin
}
17000000 = {
	name="Volumnius"
	culture = african_latin
}
2100000 = {
	name="Burdigalensis"
	culture = galloroman
}
2110000 = {
	name="Caletiensis"
	culture = galloroman
}
2120000 = {
	name="Lutetiensis"
	culture = galloroman
}
2130000 = {
	name="Aurelianensis"
	culture = galloroman
}
2140000 = {
	name="Auscius"
	culture = galloroman
}
2150000 = {
	name="Avaricensis"
	culture = galloroman
}
2160000 = {
	name="Tolosensis"
	culture = galloroman
}
2180000 = {
	name="Ambarrius"
	culture = galloroman
}
2190000 = {
	name="Segusianius"
	culture = galloroman
}
2200000 = {
	name="Gabalius"
	culture = galloroman
}
2210000 = {
	name="Petrocorius"
	culture = galloroman
}
2220000 = {
	name="Turbanensis"
	culture = galloroman
}
2230000 = {
	name="Precianius"
	culture = galloroman
}
2240000 = {
	name="Segodunensis"
	culture = galloroman
}
2250000 = {
	name="Nitiobrigius"
	culture = galloroman
}
2270000 = {
	name="Arecomicius"
	culture = galloroman
}
2280000 = {
	name="Medulius"
	culture = galloroman
}
2290000 = {
	name="Vocontius"
	culture = galloroman
}
2300000 = {
	name="Arvius"
	culture = galloroman
}
2310000 = {
	name="Catalaunius"
	culture = galloroman
}
2320000 = {
	name="Meldius"
	culture = galloroman
}
2330000 = {
	name="Noviodunensis"
	culture = galloroman
}
2340000 = {
	name="Mandubius"
	culture = galloroman
}
2350000 = {
	name="Carnutius"
	culture = galloroman
}
2360000 = {
	name="Cenomanius"
	culture = galloroman
}
2370000 = {
	name="Gravinensis"
	culture = galloroman
}
2380000 = {
	name="Bellovacius"
	culture = galloroman
}
2390000 = {
	name="Anderidensis"
	culture = galloroman
}
2410000 = {
	name="Pompaelonensis"
	culture = hispanic
}
2420000 = {
	name="Saguntensis"
	culture = hispanic
}
2430000 = {
	name="Ergavicensis"
	culture = hispanic
}
2440000 = {
	name="Uxanensis"
	culture = hispanic
}
2450000 = {
	name="Tutelanensis"
	culture = hispanic
}
2480000 = {
	name="Orceliensis"
	culture = hispanic
}
2490000 = {
	name="Libisosinensis"
	culture = hispanic
}
2500000 = {
	name="Illiberinensis"
	culture = hispanic
}
2510000 = {
	name="Sigisanensis"
	culture = hispanic
}
2520000 = {
	name="Constetanius"
	culture = hispanic
}
2530000 = {
	name="Carpetanius"
	culture = hispanic
}
2540000 = {
	name="Pelendonius"
	culture = hispanic
}
2550000 = {
	name="Calagurriensis"
	culture = hispanic
}
2580000 = {
	name="Igeditensis"
	culture = hispanic
}
2590000 = {
	name="Auriaitanensis"
	culture = hispanic
}
2600000 = {
	name="Oripponensis"
	culture = hispanic
}
2610000 = {
	name="Abamoun"
	culture = coptic
}
2620000 = {
	name="Anoub"
	culture = coptic
}
2630000 = {
	name="Babnouda"
	culture = coptic
}
26400000 = {
	name="Barsanouphios"
	culture = coptic
}
26500000 = {
	name="Onouphrios"
	culture = coptic
}
26600000 = {
	name="Paphnoutios"
	culture = coptic
}
26700000 = {
	name="Shenouti"
	culture = coptic
}
26800000 = {
	name="Papnoute"
	culture = coptic
}
26900000 = {
	name="Shanouda"
	culture = coptic
}
27000000 = {
	name="Ruweis"
	culture = coptic
}
27100000 = {
	name="Amoun"
	culture = coptic
}
27200000 = {
		name="Aetava"
	culture = scythian
}
27300000 = {
		name="Gaotema"
	culture = scythian
}
27400000 = {
		name="Daungha"
	culture = scythian
}
27500000 = {
		name="Hitaspa"
	culture = scythian
}
27600000 = {
		name="Spengha"
	culture = scythian
}
27700000 = {
		name="Parshinta"
	culture = scythian
}
27800000 = {
		name="Parshanta"
	culture = scythian
}
27900000 = {
		name="Vahauka"
	culture = scythian
}
28000000 = {
	name="Bendva"
	culture = scythian
}
28100000 = {
	name="Imanish"
	culture = scythian
}
28200000 = {
	name="Yuxtaspa"
	culture = scythian
}
28300000 = {
	name="Xvanvant"
	culture = scythian
}
28400000 = {
	 name="Tumaspa"
	 culture = scythian
}
28500000 = {
	name="Hermericus"
	culture = suebi
}
28600000 = {
	name="Heremigarius"
	culture = suebi
}
28700000 = {
	name="Rechila"
	culture = suebi
}
28800000 = {
	name="Rechiarius"
	culture = suebi
}
28900000 = {
	name="Agriulfum"
	culture = suebi
}
29000000 = {
	name="Maldras"
	culture = suebi
}
29100000 = {
	name="Massila"
	culture = suebi
}
29200000 = {
	name="Framta"
	culture = suebi
}
29300000 = {
	name="Frumarius"
	culture = suebi
}
29400000 = {
	name="Rechimundus"
	culture = suebi
}
29500000 = {
	name="Remismundus"
	culture = suebi
}
29600000 = {
	name="Veremundus"
	culture = suebi
}
29700000 = {
	 name="Chararici"
	 culture = suebi
}
29800000 = {
	name="Ariamirus"
	culture = suebi
}
29900000 = {
	name="Ildericus"
	culture = suebi
}
30000000 = {
	name="Theudomirus"
	culture = suebi
}
30100000 = {
	name="Nitigisius"
	culture = suebi
}
30200000 = {
	name="Uittimer"
	culture = suebi
}
30300000 = {
	name="Eboricus"
	culture = suebi
}
30400000 = {
	 name="Siseguntia"
	 culture = suebi
}
30500000 = {
	 name="Remisiwera"
	 culture = suebi
}
30600000 = {
	 name="Thuresmuda"
	 culture = suebi
}
30700000 = {
	 name="Suinthiliuba"
	 culture = suebi
}
30800000 = {
	 name="Airyava"
	 culture = bactrian
}
30900000 = {
	 name="Arenavak"
	 culture = bactrian
}
31000000 = {
	 name="Ashavanghav"
	 culture = bactrian
}
31100000 = {
	 name="Berezavant"
	 culture = bactrian
}
31200000 = {
	 name="Bivandangha"
	 culture = bactrian
}
31300000 = {
	 name="Frasrutara"
	 culture = bactrian
}
31400000 = {
	 name="Gandrewa"
	 culture = bactrian
}
31500000 = {
	 name="Vanghvam"
	 culture = bactrian
}
31500000 = {
	 name="Huchithra"
	 culture = bactrian
}
31600000 = {
	 name="Mahrkusha"
	 culture = bactrian
}
31700000 = {
	 name="Nabunaiti"
	 culture = bactrian
}
31800000 = {
	 name="Paeshatah"
	 culture = bactrian
}
31900000 = {
	 name="Ushtazanta"
	 culture = bactrian
}
32000000 = {
	 name="Vagerezan"
	 culture = bactrian
}
32100000 = {
	 name="Zbaurvant"
	 culture = bactrian
}
32200000 = {
	 name="Zrayangha"
	 culture = bactrian
}
32300000 = {
	 name="Aniketos"
	 culture = indo_greek
}
32400000 = {
		name="Arkudios"
	culture = indo_greek
}
32500000 = {
	 name="Askimitzi"
	 culture = indo_greek
}
32600000 = {
	 name="Barsakios"
	 culture = indo_greek
}
32700000 = {
	 name="Chrimatas"
	 culture = indo_greek
}
32800000 = {
	 name="Drongaris"
	 culture = indo_greek
}
32900000 = {
	 name="Katasteros"
	 culture = indo_greek
}
33000000 = {
	 name="Kremastos"
	 culture = indo_greek
}
33100000 = {
	 name="Nikandros"
	 culture = indo_greek
}
33200000 = {
	 name="Pankallos"
	 culture = indo_greek
}
33300000 = {
	 name="Saluphas"
	 culture = indo_greek
}
33400000 = {
	 name="Scupellites"
	 culture = indo_greek
}
33500000 = {
	 name="Trapezaki"
	 culture = indo_greek
}
33600000 = {
		name="Varopodos"
	culture = indo_greek
}
33700000 = {
		name="Leandros"
	culture = indo_greek
}
33800000 = {
		name="Kalabros"
	culture = indo_greek
}
1000124461 = {
	name="Calliopas"
	culture = greek
}
1000124462 = {
	name="Platos"
	culture = greek
}
1000124463 = {
	name="Kallinikos"
	culture = greek
}
1000124464 = {
	name="Ioannes"
	culture = greek
}
1000124465 = {
	name="Flavius"
	culture = roman
}
1000124466 = {
	name="Protakles"
	culture = greek
}
1000124467 = {
	name="Kompsinokles"
	culture = greek
}
1000124468 = {
	name="Faustos"
	culture = greek
}
1000124469 = {
	name="Kastorios"
	culture = greek
}
1000124470 = {
	name="Constantinos"
	culture = greek
}
1000124471 = {
	name="Umbriatikos"
	culture = greek
}
1000124473 = {
	name="Zabardos"
	culture = greek
}
1000124474 = {
	name="Balearikos"
	culture = greek
}
1000124479 = {
	name="Thraikios"
	culture = greek
}
1000124480 = {
	name="Flavios"
	culture = greek
}
1000124481 = {
	name="Athegouros"
	culture = greek
}
1000124482 = {
	name="Skythikos"
	culture = greek
}
1000124483 = {
	name="Hegias"
	culture = greek
}
1000124484 = {
	name="Comeas"
	culture = greek
}
1000124485 = {
	name="Arkadikos"
	culture = greek
}
1000124486 = {
	name="Kallios"
	culture = greek
}
1000124487 = {
	name="Hagesius"
	culture = greek
}
1000124488 = {
	name="Lycomedes"
	culture = greek
}
1000124512 = {
	name="Bonos"
	culture = greek
}
1000124513 = {
	name="Chartoularios"
	culture = greek
}
1000124514 = {
	name="Phrygios"
	culture = greek
}
1000124515 = {
	name="Maskoris"
	culture = greek
}
1000124516 = {
	name="Arsakides"
	culture = armenian
}
1000124517 = {
	name="Hierokles"
	culture = greek
}
1000124519 = {
	name="Stratonikeos"
	culture = greek
}
#Edit Char Files
1100124520 = {	#1000124520
	name="Ioannikes"
	culture = greek
}
1100124521 = {	#1000124521
	name="Rai"
	culture = sindhi
}
1100124522 = {	#1000124522
	name="Pushkarna"
	culture = sindhi
}
1100124523 = {	#1000124523
	name="Eftal"
	culture = bactrian
}

1100124524 = {	#1100124524
	name="Jarawa"
	culture = maghreb_arabic
}
1100124525 = {	#1000124525
	name="Altava"
	culture = african_latin
}
1100124526 = {
	name="Ker"
	culture = hungarian
}
1100124527 = {
	name = Xueyantuo
	culture = uyghur
}

1000124571 = {	
	name = Bazin
	culture = beja
}

1000124572 = {	
	name = Bisharin	
	culture = beja
}

100124573 = {	
	name = Jarin
	culture = beja
}

100124573 = {	
	name = Belgin
	culture = beja
}
100124574 = {	
	name = Moriya
	culture = sinhala
}
100124575 = {	
	name = Pushyabhuti
	culture = hindustani
}
100124576 = {	
	name = Yasomati
	culture = hindustani
}
100124577 = {
	name="Shailobhava"
	culture = oriya
}
100124578=
{
	name="Awraba"
	culture="maghreb_arabic"
}
100124579=
{
	name="Alexandrinus"
	culture="greek"
}