1000124302 = {
	name="Gibamunding"
	culture = vandal
}
1000124303 = {
	name="Gensericing"
	culture = vandal
}
1000124304 = {
	name="Wittizing"
	culture = vandal
}
1000124305 = {
	name="Reswinthing"
	culture = vandal
}
1000124306 = {
	name="Mundericing"
	culture = vandal
}
1000124307 = {
	name="Thrasacing"
	culture = vandal
}
1000124308 = {
	name="Afuylia"
	culture = maghreb_arabic
}
1000124309 = {
	name="Massonas"
	culture = maghreb_arabic
}
1000124310 = {
	name= "of Kumbi Saleh"
	culture = soninke
}
1000124311 = {
	name= "of Mema"
	culture = soninke
}
1000124312 = {
	name= "of Wagadu"
	culture = soninke
}
1000124313 = {
	name= "of Bambuk"
	culture = soninke
}