1000124302 = {
	name="Gibamunding"
	culture = vandal
}
1000124303 = {
	name="Gensericing"
	culture = vandal
}
1000124304 = {
	name="Wittizing"
	culture = vandal
}
1000124305 = {
	name="Reswinthing"
	culture = vandal
}
1000124306 = {
	name="Mundericing"
	culture = vandal
}
1000124307 = {
	name="Thrasacing"
	culture = vandal
}
1000124308 = {
	name="Afuylia"
	culture = maghreb_arabic
}
1000124309 = {
	name="Massonas"
	culture = maghreb_arabic
}
1000124310 = {
	name= "of Kumbi Saleh"
	culture = soninke
}
1000124311 = {
	name= "of Mema"
	culture = soninke
}
1000124312 = {
	name= "of Wagadu"
	culture = soninke
}
1000124313 = {
	name= "of Bambuk"
	culture = soninke
}
1000124314 = {
	name= "of Cayor"
	culture = bafour
}
1000124315 = {
	name = "of Akjoujt"
	culture = bafour
}
1000124316 = {
	name = "of Tekrur"
	culture = jolof
}
1000124317 = {
	name = "of Galam"
	culture = jolof
}
1000124318 = {
	name = "of Bamako"
	culture = manden
}
1000124319 = {
	name = "of Do-Segu"
	culture = manden
}
1000124320 = {
	name = "of Timbo"
	culture = sosso
}
1000124321 = {
	name = "of Beafada"
	culture = sosso
}
1000124322 = {
	name = "of Jenne"
	culture = manden
}
1000124323 = {
	name = "of Yate-ugu"
	culture = manden
}
1000124324 = {
	name = "of Air-Azbin"
	culture = songhai
}
1000124325 = {
	name = "of Takessan"
	culture = songhai
}
1000124326 = {
	name = "of Timbwan"
	culture = songhai
}
1000124327 = {
	name = "of Tagh-bala"
	culture = bafour
}
1000124328 = {
	name = "of Ga-wagh"
	culture = songhai
}
1000124329 = {
	name = "of Homb-bara"
	culture = songhai
}
1000124330 = {
	name = "of Zarma"
	culture = songhai
}
1000124331 = {
	name = "of Denanda"
	culture = songhai
}
1000124332 = {
	name = "of Bor-ara"
	culture = kanuri
}
1000124333 = {
	name = "of Barr-kam"
	culture = kanuri
}