

#ARABIA

technology = {
	titles = {
		d_arabia_petrae
		d_medina
		d_sanaa
		d_oman
		d_nefoud
		d_amman
		d_sinai
		d_oultrejourdain
		d_asir
		d_hadramut
		d_palmyra
	}

	769 = {
		military = 1.0
		economy = 0.8
		culture = 0.8
	}
		
	1337 = {
		military = 4.0
		economy = 4.0
		culture = 3.5
	}
}
#FERTILE CRESCENT

technology = {
	titles = {
		d_ascalon
		d_jerusalem
		d_galilee
		d_aleppo
		d_syria
		d_antioch
		d_tripoli
		d_damascus
		d_basra
		d_tigris
		d_baghdad
		d_mosul
		d_jazira
		d_samarra
		d_ahwaz
		d_mudir
	}
	769 = {
		military = 0.5
		economy = 1.5
		culture = 1.2
	}
		
	1337 = {
		military = 4.5
		economy = 4.5
		culture = 4.5
	}
}
#PERSIA

technology = {
	titles = {
		d_fars
		d_hamadan
		d_tabriz
		d_khorasan
		d_mazandaran
		d_esfahan
		d_kerman
		d_khoar
	}
	769 = {
		military = 0.6
		economy = 1.4
		culture = 1.5
	}
		
	1337 = {
		military = 4.5
		economy = 4.5
		culture = 4.5
	}
}
#PERSIAN_MOUNTAINS

technology = {
	titles = {
		d_kabul
		d_baluchistan
		d_sistan
		d_zabulistan
		d_azerbaijan
		d_kermanshah
		d_gilan
		d_herat
		d_balkh
		d_ferghana
	}
	769 = {
		military = 0.8
		economy = 1.0
		culture = 1.0
	}
		
	1337 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
	}
}
