


c_ostmark = {
	color = { 100 200 40 }
	color2={ 255 255 255 }

	b_ostmark1 = { }
	b_ostmark2 = { }
	b_ostmark3 = { }
	b_ostmark4 = { }
	b_ostmark5 = { }
	b_ostmark6 = { }
	b_ostmark7 = { }
}

c_freistadt = {
	color = { 97 88 135 }
	color2 = { 255 255 255 }
	
	b_friestadt1 = { }
	b_friestadt2 = { }
	b_friestadt3 = { }
	b_friestadt4 = { }
	b_friestadt5 = { }
	b_friestadt6 = { }
	b_friestadt7 = { }
}

c_anbar = {
	color = { 185 69 74 }
	color2 = { 255 255 255 }
	
	b_anbar1 = { }
	b_anbar2 = { }
	b_anbar3 = { }
	b_anbar4 = { }
	b_anbar5 = { }
	b_anbar6 = { }
	b_anbar7 = { }
}

c_tamaran = {
	color = { 152 45 74 }
	color2 = { 255 255 255 }
	
	b_tamaran1 = { }
	b_tamaran2 = { }
	b_tamaran3 = { }
	b_tamaran4 = { }
	b_tamaran5 = { }
	b_tamaran6 = { }
	b_tamaran7 = { }
}

c_fuerteventura = { 
	color = { 132 145 54 }
	color2 = { 255 255 255 }
	
	b_fuerteventura1 = { }
	b_fuerteventura2 = { }
	b_fuerteventura3 = { }
	b_fuerteventura4 = { }
	b_fuerteventura5 = { }
	b_fuerteventura6 = { }
	b_fuerteventura7 = { }
}

c_tillibari = {
	color = { 32 145 154 }
	color2 = { 255 255 255 }
	
	b_tillibari1 = { }
	b_tillibari2 = { }
	b_tillibari3 = { }
	b_tillibari4 = { }
	b_tillibari5 = { }
	b_tillibari6 = { }
	b_tillibari7 = { }
}

c_thenteos = {
	color = { 62 75 134 }
	color2 = { 255 255 255 }
	
	b_thenteos1 = { }
	b_thenteos2 = { }
	b_thenteos3 = { }
	b_thenteos4 = { }
	b_thenteos5 = { }
	b_thenteos6 = { }
	b_thenteos7 = { }
}

c_gholaia = {
	color = { 162 175 134 }
	color2 = { 255 255 255 }
	
	b_gholaia1 = { }
	b_gholaia2 = { }
	b_gholaia3 = { }
	b_gholaia4 = { }
	b_gholaia5 = { }
	b_gholaia6 = { }
	b_gholaia7 = { }
}
c_ghadames = {
	color = { 42 210 34 }
	color2 = { 255 255 255 }
	
	b_ghadames1 = { }
	b_ghadames2 = { }
	b_ghadames3 = { }
	b_ghadames4 = { }
	b_ghadames5 = { }
	b_ghadames6 = { }
	b_ghadames7 = { }
}

c_kufra = {
	color = { 201 120 44 }
	color2 = { 255 255 255 }
	
	b_kufra1 = { }
	b_kufra2 = { }
	b_kufra3 = { }
	b_kufra4 = { }
	b_kufra5 = { }
	b_kufra6 = { }
	b_kufra7 = { }
}

c_ghat = {
	color = { 140 12 144 }
	color2 = { 255 255 255 }
	
	b_ghat1 = { }
	b_ghat2 = { }
	b_ghat3 = { }
	b_ghat4 = { }
	b_ghat5 = { }
	b_ghat6 = { }
	b_ghat7 = { }
}

c_garama = {
	color = { 40 124 14 }
	color2 = { 255 255 255 }
	
	b_garama1 = { }
	b_garama2 = { }
	b_garama3 = { }
	b_garama4 = { }
	b_garama5 = { }
	b_garama6 = { }
	b_garama7 = { }
}

c_sabha = {
	color = { 124 200 144 }
	color2 = { 255 255 255 }
	
	b_sabha1 = { }
	b_sabha2 = { }
	b_sabha3 = { }
	b_sabha4 = { }
	b_sabha5 = { }
	b_sabha6 = { }
	b_sabha7 = { }
}

c_gobir = {
	color = { 80 20 49 }
	color2 = { 255 255 255 }
	
	b_gobir1 = { }
	b_gobir2 = { }
	b_gobir3 = { }
	b_gobir4 = { }
	b_gobir5 = { }
	b_gobir6 = { }
	b_gobir7 = { }
}

c_kano = {
	color = { 65 140 99 }
	color2 = { 255 255 255 }
	
	b_kano1 = { }
	b_kano2 = { }
	b_kano3 = { }
	b_kano4 = { }
	b_kano5 = { }
	b_kano6 = { }
	b_kano7 = { }
}

c_ngazargamu = {
	color = { 125 40 199 }
	color2 = { 255 255 255 }
	
	b_ngazargamu1 = { }
	b_ngazargamu2 = { }
	b_ngazargamu3 = { }
	b_ngazargamu4 = { }
	b_ngazargamu5 = { }
	b_ngazargamu6 = { }
	b_ngazargamu7 = { }
}

c_kanem = {
	color = { 25 140 59 }
	color2 = { 255 255 255 }
	
	b_kanem1 = { }
	b_kanem2 = { }
	b_kanem3 = { }
	b_kanem4 = { }
	b_kanem5 = { }
	b_kanem6 = { }
	b_kanem7 = { }
}

c_makary = {
	color = { 15 20 80 }
	color2 = { 255 255 255 }
	
	b_makary1 = { }
	b_makary2 = { }
	b_makary3 = { }
	b_makary4 = { }
	b_makary5 = { }
	b_makary6 = { }
	b_makary7 = { }
}

c_agadez = {
	color = { 221 154 70 }
	color2 = { 255 255 255 }
	
	b_agadez1 = { }
	b_agadez2 = { }
	b_agadez3 = { }
	b_agadez4 = { }
	b_agadez5 = { }
	b_agadez6 = { }
	b_agadez7 = { }
}

c_kaouar = {
	color = { 21 167 7 }
	color2 = { 255 255 255 }
	
	b_kaouar1 = { }
	b_kaouar2 = { }
	b_kaouar3 = { }
	b_kaouar4 = { }
	b_kaouar5 = { }
	b_kaouar6 = { }
	b_kaouar7 = { }
}

c_waddai = {
	color = { 111 67 68 }
	color2 = { 255 255 255 }
	
	b_waddai1 = { }
	b_waddai2 = { }
	b_waddai3 = { }
	b_waddai4 = { }
	b_waddai5 = { }
	b_waddai6 = { }
	b_waddai7 = { }
}

c_darfur = {
	color = { 101 127 38 }
	color2 = { 255 255 255 }
	
	b_darfur1 = { }
	b_darfur2 = { }
	b_darfur3 = { }
	b_darfur4 = { }
	b_darfur5 = { }
	b_darfur6 = { }
	b_darfur7 = { }
}

c_kurdufan = {
	color = { 41 37 138 }
	color2 = { 255 255 255 }
	
	b_kurdufan1 = { }
	b_kurdufan2 = { }
	b_kurdufan3 = { }
	b_kurdufan4 = { }
	b_kurdufan5 = { }
	b_kurdufan6 = { }
	b_kurdufan7 = { }
}

c_berenike = {
	color = { 58 125 38 }
	color2 = { 255 255 255 }
	
	b_berenike1 = { }
	b_berenike2 = { }
	b_berenike3 = { }
	b_berenike4 = { }
	b_berenike5 = { }
	b_berenike6 = { }
	b_berenike7 = { }
}

c_elephantine = {
	color = { 28 65 88 }
	color2 = { 255 255 255 }
	
	b_elephantine1 = { }
	b_elephantine2 = { }
	b_elephantine3 = { }
	b_elephantine4 = { }
	b_elephantine5 = { }
	b_elephantine6 = { }
	b_elephantine7 = { }
}

c_thebes = {
	color = { 68 15 108 }
	color2 = { 255 255 255 }
	
	b_thebes1 = { }
	b_thebes2 = { }
	b_thebes3 = { }
	b_thebes4 = { }
	b_thebes5 = { }
	b_thebes6 = { }
	b_thebes7 = { }
}

c_luxor = {
	color = { 108 95 80 }
	color2 = { 255 255 255 }
	
	b_luxor1 = { }
	b_luxor2 = { }
	b_luxor3 = { }
	b_luxor4 = { }
	b_luxor5 = { }
	b_luxor6 = { }
	b_luxor7 = { }
}

c_latopolis = {
	color = { 18 195 50 }
	color2 = { 255 255 255 }
	
	b_latopolis1 = { }
	b_latopolis2 = { }
	b_latopolis3 = { }
	b_latopolis4 = { }
	b_latopolis5 = { }
	b_latopolis6 = { }
	b_latopolis7 = { }
}

c_ptolemais = {
	color = { 208 55 150 }
	color2 = { 255 255 255 }
	
	b_ptolemais1 = { }
	b_ptolemais2 = { }
	b_ptolemais3 = { }
	b_ptolemais4 = { }
	b_ptolemais5 = { }
	b_ptolemais6 = { }
	b_ptolemais7 = { }
}

c_hermopolis_magna = {
	color = { 28 155 150 }
	color2 = { 255 255 255 }
	
	b_hermopolis_magna1 = { }
	b_hermopolis_magna2 = { }
	b_hermopolis_magna3 = { }
	b_hermopolis_magna4 = { }
	b_hermopolis_magna5 = { }
	b_hermopolis_magna6 = { }
	b_hermopolis_magna7 = { }
}

c_fayum = {
	color = { 59 100 60 }
	color2 = { 255 255 255 }
	
	b_fayum1 = { }
	b_fayum2 = { }
	b_fayum3 = { }
	b_fayum4 = { }
	b_fayum5 = { }
	b_fayum6 = { }
	b_fayum7 = { }
}

c_baris = {
	color = { 99 100 160 }
	color2 = { 255 255 255 }
	
	b_baris1 = { }
	b_baris2 = { }
	b_baris3 = { }
	b_baris4 = { }
	b_baris5 = { }
	b_baris6 = { }
	b_baris7 = { }
}

c_kharga = {
	color = { 88 188 44 }
	color2 = { 255 255 255 }
	
	b_kharga1 = { }
	b_kharga2 = { }
	b_kharga3 = { }
	b_kharga4 = { }
	b_kharga5 = { }
	b_kharga6 = { }
	b_kharga7 = { }
}

c_dakhla = {
	color = { 144 88 144 }
	color2 = { 255 255 255 }
	
	b_dakhla1 = { }
	b_dakhla2 = { }
	b_dakhla3 = { }
	b_dakhla4 = { }
	b_dakhla5 = { }
	b_dakhla6 = { }
	b_dakhla7 = { }
}

c_bahariya = {
	color = { 144 188 144 }
	color2 = { 255 255 255 }
	
	b_bahariya1 = { }
	b_bahariya2 = { }
	b_bahariya3 = { }
	b_bahariya4 = { }
	b_bahariya5 = { }
	b_bahariya6 = { }
	b_bahariya7 = { }
}

c_augila = {
	color = { 120 18 24 }
	color2 = { 255 255 255 }
	
	b_augila1 = { }
	b_augila2 = { }
	b_augila3 = { }
	b_augila4 = { }
	b_augila5 = { }
	b_augila6 = { }
	b_augila7 = { }
}

c_kashkar = {
	color = { 150 158 54 }
	color2 = { 255 255 255 }
	
	b_kashkar1 = { }
	b_kashkar2 = { }
	b_kashkar3 = { }
	b_kashkar4 = { }
	b_kashkar5 = { }
	b_kashkar6 = { }
	b_kashkar7 = { }
}

c_borsippa = {
	color = { 54 58 154 }
	color2 = { 255 255 255 }
	
	b_borsippa1 = { }
	b_borsippa2 = { }
	b_borsippa3 = { }
	b_borsippa4 = { }
	b_borsippa5 = { }
	b_borsippa6 = { }
	b_borsippa7 = { }
}

c_vologesias = {
	color = { 46 88 69 }
	color2 = { 255 255 255 }
	
	b_vologesias1 = { }
	b_vologesias2 = { }
	b_vologesias3 = { }
	b_vologesias4 = { }
	b_vologesias5 = { }
	b_vologesias6 = { }
	b_vologesias7 = { }
}

c_tikrit = {
	color = { 67 148 163 }
	color2 = { 255 255 255 }
	
	b_tikrit1 = { }
	b_tikrit2 = { }
	b_tikrit3 = { }
	b_tikrit4 = { }
	b_tikrit5 = { }
	b_tikrit6 = { }
	b_tikrit7 = { }
}

c_anbar2 = {
	color = { 10 100 200 }
	color2 = { 255 255 255 }
	
	b_anbar8 = { }
	b_anbar9 = { }
	b_anbar11 = { }
	b_anbar12 = { }
	b_anbar13 = { }
	b_anbar14 = { }
	b_anbar15 = { }
}
	
c_hatra = {
	color = { 67 148 163 }
	color2 = { 255 255 255 }
	
	b_hatra1 = { }
	b_hatra2 = { }
	b_hatra3 = { }
	b_hatra4 = { }
	b_hatra5 = { }
	b_hatra6 = { }
	b_hatra7 = { }
}

c_rawa = {
	color = { 77 188 43 }
	color2 = { 255 255 255 }
	
	b_rawa1 = { }
	b_rawa2 = { }
	b_rawa3 = { }
	b_rawa4 = { }
	b_rawa5 = { }
	b_rawa6 = { }
	b_rawa7 = { }
}

c_perche = {
	color = { 177 188 43 }
	color2 = { 255 255 255 }
	
	b_perche1 = { }
	b_perche2 = { }
	b_perche3 = { }
	b_perche4 = { }
	b_perche5 = { }
	b_perche6 = { }
	b_perche7 = { }
}

c_ponthieu = {
	color = { 17 188 143 }
	color2 = { 255 255 255 }
	
	b_ponthieu1 = { }
	b_ponthieu2 = { }
	b_ponthieu3 = { }
	b_ponthieu4 = { }
	b_ponthieu5 = { }
	b_ponthieu6 = { }
	b_ponthieu7 = { }
}

c_soissons = {
	color = { 119 28 47 }
	color2 = { 255 255 255 }
	
	b_soissons1 = { }
	b_soissons2 = { }
	b_soissons3 = { }
	b_soissons4 = { }
	b_soissons5 = { }
	b_soissons6 = { }
	b_soissons7 = { }
}

c_beauvais = {
	color = { 30 128 98 }
	color2 = { 255 255 255 }
	
	b_beauvais1 = { }
	b_beauvais2 = { }
	b_beauvais3 = { }
	b_beauvais4 = { }
	b_beauvais5 = { }
	b_beauvais6 = { }
	b_beauvais7 = { }
}

c_quercy = {
	color = { 70 29 198 }
	color2 = { 255 255 255 }
	
	b_quercy1 = { }
	b_quercy2 = { }
	b_quercy3 = { }
	b_quercy4 = { }
	b_quercy5 = { }
	b_quercy6 = { }
	b_quercy7 = { }
}

c_grenoble = {
	color = { 79 15 210 }
	color2 = { 255 255 255 }
	
	b_grenoble1 = { }
	b_grenoble2 = { }
	b_grenoble3 = { }
	b_grenoble4 = { }
	b_grenoble5 = { }
	b_grenoble6 = { }
	b_grenoble7 = { }
}

c_valentinois = {
	color = { 112 12 212 }
	color2 = { 255 255 255 }
	
	b_valentinois1 = { }
	b_valentinois2 = { }
	b_valentinois3 = { }
	b_valentinois4 = { }
	b_valentinois5 = { }
	b_valentinois6 = { }
	b_valentinois7 = { }
}

c_velay = {
	color = { 12 212 12 }
	color2 = { 255 255 255 }
	
	b_velay1 = { }
	b_velay2 = { }
	b_velay3 = { }
	b_velay4 = { }
	b_velay5 = { }
	b_velay6 = { }
	b_velay7 = { }
}

c_langres = {
	color = { 25 102 12 }
	color2 = { 255 255 255 }
	
	b_langres1 = { }
	b_langres2 = { }
	b_langres3 = { }
	b_langres4 = { }
	b_langres5 = { }
	b_langres6 = { }
	b_langres7 = { }
}

c_rethel = {
	color = { 205 102 12 }
	color2 = { 255 255 255 }
	
	b_rethel1 = { }
	b_rethel2 = { }
	b_rethel3 = { }
	b_rethel4 = { }
	b_rethel5 = { }
	b_rethel6 = { }
	b_rethel7 = { }
}

c_chatillon = {
	color = { 165 10 55 }
	color2 = { 255 255 255 }
	
	b_chatillon1 = { }
	b_chatillon2 = { }
	b_chatillon3 = { }
	b_chatillon4 = { }
	b_chatillon5 = { }
	b_chatillon6 = { }
	b_chatillon7 = { }
}

c_guelders = {
	color = { 65 120 35 }
	color2 = { 255 255 255 }
	
	b_guelders1 = { }
	b_guelders2 = { }
	b_guelders3 = { }
	b_guelders4 = { }
	b_guelders5 = { }
	b_guelders6 = { }
	b_guelders7 = { }
}

c_zutphen = {
	color = { 35 25 135 }
	color2 = { 255 255 255 }
	
	b_zutphen1 = { }
	b_zutphen2 = { }
	b_zutphen3 = { }
	b_zutphen4 = { }
	b_zutphen5 = { }
	b_zutphen6 = { }
	b_zutphen7 = { }
}

c_roermond = {
	color = { 55 205 205 }
	color2 = { 255 255 255 }
	
	b_roermond1 = { }
	b_roermond2 = { }
	b_roermond3 = { }
	b_roermond4 = { }
	b_roermond5 = { }
	b_roermond6 = { }
	b_roermond7 = { }
}

c_limburg = {
	color = { 55 125 205 }
	color2 = { 255 255 255 }
	
	b_limburg1 = { }
	b_limburg2 = { }
	b_limburg3 = { }
	b_limburg4 = { }
	b_limburg5 = { }
	b_limburg6 = { }
	b_limburg7 = { }
}

c_antwerpen = {
	color = { 75 155 170 }
	color2 = { 255 255 255 }
	
	b_antwerpen1 = { }
	b_antwerpen2 = { }
	b_antwerpen3 = { }
	b_antwerpen4 = { }
	b_antwerpen5 = { }
	b_antwerpen6 = { }
	b_antwerpen7 = { }
}

c_groningen = {
	color = { 175 155 170 }
	color2 = { 255 255 255 }
	
	b_groningen1 = { }
	b_groningen2 = { }
	b_groningen3 = { }
	b_groningen4 = { }
	b_groningen5 = { }
	b_groningen6 = { }
	b_groningen7 = { }
}





c_magdeburg = {
	color = { 35 135 120 }
	color2 = { 255 255 255 }
	
	b_magdeburg1 = { }
	b_magdeburg2 = { }
	b_magdeburg3 = { }
	b_magdeburg4 = { }
	b_magdeburg5 = { }
	b_magdeburg6 = { }
	b_magdeburg7 = { }
}



c_saxony = {
	color = { 205 105 152 }
	color2 = { 255 255 255 }
	
	b_saxony1 = { }
	b_saxony2 = { }
	b_saxony3 = { }
	b_saxony4 = { }
	b_saxony5 = { }
	b_saxony6 = { }
	b_saxony7 = { }
}

c_osterland = {
	color = { 56 15 112 }
	color2 = { 255 255 255 }
	
	b_osterland1 = { }
	b_osterland2 = { }
	b_osterland3 = { }
	b_osterland4 = { }
	b_osterland5 = { }
	b_osterland6 = { }
	b_osterland7 = { }
}

c_paderborn = {
	color = { 28 115 12 }
	color2 = { 255 255 255 }
	
	b_paderborn1 = { }
	b_paderborn2 = { }
	b_paderborn3 = { }
	b_paderborn4 = { }
	b_paderborn5 = { }
	b_paderborn6 = { }
	b_paderborn7 = { }
}

c_alnwick = {
	color = { 128 115 12 }
	color2 = { 255 255 255 }
	
	b_alnwick1 = { }
	b_alnwick2 = { }
	b_alnwick3 = { }
	b_alnwick4 = { }
	b_alnwick5 = { }
	b_alnwick6 = { }
	b_alnwick7 = { }
}



c_hessen = {
	color = { 58 55 112 }
	color2 = { 255 255 255 }
	
	b_hessen1 = { }
	b_hessen2 = { }
	b_hessen3 = { }
	b_hessen4 = { }
	b_hessen5 = { }
	b_hessen6 = { }
	b_hessen7 = { }
}

c_arthuret = {
	color = { 86 45 203 }
	color2 = { 255 255 255 }
	
	b_arthuret1 = { }
	b_arthuret2 = { }
	b_arthuret3 = { }
	b_arthuret4 = { }
	b_arthuret5 = { }
	b_arthuret6 = { }
	b_arthuret7 = { }
}

c_strasburg = {
	color = { 186 45 203 }
	color2 = { 255 255 255 }
	
	b_strasburg1 = { }
	b_strasburg2 = { }
	b_strasburg3 = { }
	b_strasburg4 = { }
	b_strasburg5 = { }
	b_strasburg6 = { }
	b_strasburg7 = { }
}

c_straubing = {
	color = { 184 145 103 }
	color2 = { 255 255 255 }
	
	b_straubing1 = { }
	b_straubing2 = { }
	b_straubing3 = { }
	b_straubing4 = { }
	b_straubing5 = { }
	b_straubing6 = { }
	b_straubing7 = { }
}

c_henneberg = {
	color = { 184 145 103 }
	color2 = { 255 255 255 }
	
	b_henneberg1 = { }
	b_henneberg2 = { }
	b_henneberg3 = { }
	b_henneberg4 = { }
	b_henneberg5 = { }
	b_henneberg6 = { }
	b_henneberg7 = { }
}

c_hirschberg = {
	color = { 54 155 153 }
	color2 = { 255 255 255 }
	
	b_hirschberg1 = { }
	b_hirschberg2 = { }
	b_hirschberg3 = { }
	b_hirschberg4 = { }
	b_hirschberg5 = { }
	b_hirschberg6 = { }
	b_hirschberg7 = { }
}

c_arcadia = {
	color = { 134 125 173 }
	color2 = { 255 255 255 }
	
	b_arcadia1 = { }
	b_arcadia2 = { }
	b_arcadia3 = { }
	b_arcadia4 = { }
	b_arcadia5 = { }
	b_arcadia6 = { }
	b_arcadia7 = { }
}

c_suðurland = {
	color = { 39 205 103 }
	color2 = { 255 255 255 }
	
	b_suðurland1 = { }
	b_suðurland2 = { }
	b_suðurland3 = { }
	b_suðurland4 = { }
	b_suðurland5 = { }
	b_suðurland6 = { }
	b_suðurland7 = { }
}

c_norðurland = {
	color = { 107 54 130 }
	color2 = { 255 255 255 }
	
	b_norðurland1 = { }
	b_norðurland2 = { }
	b_norðurland3 = { }
	b_norðurland4 = { }
	b_norðurland5 = { }
	b_norðurland6 = { }
	b_norðurland7 = { }
}

c_scarborough = {
	color = { 17 154 130 }
	color2 = { 255 255 255 }
	
	b_scarborough1 = { }
	b_scarborough2 = { }
	b_scarborough3 = { }
	b_scarborough4 = { }
	b_scarborough5 = { }
	b_scarborough6 = { }
	b_scarborough7 = { }
}

c_richmond = {
	color = { 140 154 130 }
	color2 = { 255 255 255 }
	
	b_richmond1 = { }
	b_richmond2 = { }
	b_richmond3 = { }
	b_richmond4 = { }
	b_richmond5 = { }
	b_richmond6 = { }
	b_richmond7 = { }
}

c_gambela = {
	color = { 200 54 130 }
	color2 = { 255 255 255 }
	
	b_gambela1 = { }
	b_gambela2 = { }
	b_gambela3 = { }
	b_gambela4 = { }
	b_gambela5 = { }
	b_gambela6 = { }
	b_gambela7 = { }
}

c_dembiya = {
	color = { 140 154 200 }
	color2 = { 255 255 255 }
	
	b_dembiya1 = { }
	b_dembiya2 = { }
	b_dembiya3 = { }
	b_dembiya4 = { }
	b_dembiya5 = { }
	b_dembiya6 = { }
	b_dembiya7 = { }
}

c_metekel = {
	color = {  }
	color2 = { 255 255 255 }
	
	b_metekel1 = { }
	b_metekel2 = { }
	b_metekel3 = { }
	b_metekel4 = { }
	b_metekel5 = { }
	b_metekel6 = { }
	b_metekel7 = { }
}

c_dembecha = {
	color = { 22 212 45 }
	color2 = { 255 255 255 }
	
	b_dembecha1 = { }
	b_dembecha2 = { }
	b_dembecha3 = { }
	b_dembecha4 = { }
	b_dembecha5 = { }
	b_dembecha6 = { }
	b_dembecha7 = { }
}

c_lasta = {
	color = { 12 154 120 }
	color2 = { 255 255 255 }
	
	b_lasta1 = { }
	b_lasta2 = { }
	b_lasta3 = { }
	b_lasta4 = { }
	b_lasta5 = { }
	b_lasta6 = { }
	b_lasta7 = { }
}

c_adulis = {
	color = { 44 120 89 }
	color2 = { 255 255 255 }
	
	b_adulis1 = { }
	b_adulis2 = { }
	b_adulis3 = { }
	b_adulis4 = { }
	b_adulis5 = { }
	b_adulis6 = { }
	b_adulis7 = { }
}

c_angot = {
	color = { 111 55 25 }
	color2 = { 255 255 255 }
	
	b_angot1 = { }
	b_angot2 = { }
	b_angot3 = { }
	b_angot4 = { }
	b_angot5 = { }
	b_angot6 = { }
	b_angot7 = { }
}

c_shewa = {
	color = { 112 211 145  }
	color2 = { 255 255 255 }
	
	b_shewa1 = { }
	b_shewa2 = { }
	b_shewa3 = { }
	b_shewa4 = { }
	b_shewa5 = { }
	b_shewa6 = { }
	b_shewa7 = { }
}

c_illubabor = {
	color = { 210 110 101 }
	color2 = { 255 255 255 }
	
	b_illubabor1 = { }
	b_illubabor2 = { }
	b_illubabor3 = { }
	b_illubabor4 = { }
	b_illubabor5 = { }
	b_illubabor6 = { }
	b_illubabor7 = { }
}

c_janjaro = {
	color = { 101 55 75 }
	color2 = { 255 255 255 }
	
	b_janjaro1 = { }
	b_janjaro2 = { }
	b_janjaro3 = { }
	b_janjaro4 = { }
	b_janjaro5 = { }
	b_janjaro6 = { }
	b_janjaro7 = { }
}

c_kaffa = {
	color = { 75 65 110 }
	color2 = { 255 255 255 }
	
	b_kaffa1 = { }
	b_kaffa2 = { }
	b_kaffa3 = { }
	b_kaffa4 = { }
	b_kaffa5 = { }
	b_kaffa6 = { }
	b_kaffa7 = { }
}

c_welayata = {
	color = { 55 110 130 }
	color2 = { 255 255 255 }
	
	b_welayata1 = { }
	b_welayata2 = { }
	b_welayata3 = { }
	b_welayata4 = { }
	b_welayata5 = { }
	b_welayata6 = { }
	b_welayata7 = { }
}

c_sidamo = {
	color = { 57 87 111 }
	color2 = { 255 255 255 }
	
	b_sidamo1 = { }
	b_sidamo2 = { }
	b_sidamo3 = { }
	b_sidamo4 = { }
	b_sidamo5 = { }
	b_sidamo6 = { }
	b_sidamo7 = { }
}

c_hadiya = {
	color = { 111 140 55 }
	color2 = { 255 255 255 }
	
	b_hadiya1 = { }
	b_hadiya2 = { }
	b_hadiya3 = { }
	b_hadiya4 = { }
	b_hadiya5 = { }
	b_hadiya6 = { }
	b_hadiya7 = { }
}

c_arsi = {
	color = { 200 150 75 }
	color2 = { 255 255 255 }
	
	b_arsi1 = { }
	b_arsi2 = { }
	b_arsi3 = { }
	b_arsi4 = { }
	b_arsi5 = { }
	b_arsi6 = { }
	b_arsi7 = { }
}

c_dawaro = {
	color = { 150 160 90 }
	color2 = { 255 255 255 }
	
	b_dawaro1 = { }
	b_dawaro2 = { }
	b_dawaro3 = { }
	b_dawaro4 = { }
	b_dawaro5 = { }
	b_dawaro6 = { }
	b_dawaro7 = { }
}

c_menderfa = {
	color = { 44 22 100 }
	color2 = { 255 255 255 }
	
	b_menderfa1 = { }
	b_menderfa2 = { }
	b_menderfa3 = { }
	b_menderfa4 = { }
	b_menderfa5 = { }
	b_menderfa6 = { }
	b_menderfa7 = { }
}

c_mora = {
	color = { 99 199 200  }
	color2 = { 255 255 255 }
	
	b_mora1 = { }
	b_mora2 = { }
	b_mora3 = { }
	b_mora4 = { }
	b_mora5 = { }
	b_mora6 = { }
	b_mora7 = { }
}

c_afder = {
	color = { 55 78 90 }
	color2 = { 255 255 255 }
	
	b_afder1 = { }
	b_afder2 = { }
	b_afder3 = { }
	b_afder4 = { }
	b_afder5 = { }
	b_afder6 = { }
	b_afder7 = { }
}

c_odagen = {
	color = { 155 67 92 }
	color2 = { 255 255 255 }
	
	b_odagen1 = { }
	b_odagen2 = { }
	b_odagen3 = { }
	b_odagen4 = { }
	b_odagen5 = { }
	b_odagen6 = { }
	b_odagen7 = { }
}

c_beledweyne = {
	color = { 65 75 120 }
	color2 = { 255 255 255 }
	
	b_beledweyne1 = { }
	b_beledweyne2 = { }
	b_beledweyne3 = { }
	b_beledweyne4 = { }
	b_beledweyne5 = { }
	b_beledweyne6 = { }
	b_beledweyne7 = { }
}

c_el_buur = {
	color = { 60 190 180}
	color2 = { 255 255 255 }
	
	b_el_buur1 = { }
	b_el_buur2 = { }
	b_el_buur3 = { }
	b_el_buur4 = { }
	b_el_buur5 = { }
	b_el_buur6 = { }
	b_el_buur7 = { }
}

c_warsheikh = {
	color = { 160 90 180 }
	color2 = { 255 255 255 }
	
	b_warsheikh1 = { }
	b_warsheikh2 = { }
	b_warsheikh3 = { }
	b_warsheikh4 = { }
	b_warsheikh5 = { }
	b_warsheikh6 = { }
	b_warsheikh7 = { }
}

c_meregh = {
	color = { 177 88 99 }
	color2 = { 255 255 255 }
	
	b_meregh1 = { }
	b_meregh2 = { }
	b_meregh3 = { }
	b_meregh4 = { }
	b_meregh5 = { }
	b_meregh6 = { }
	b_meregh7 = { }
}

c_hobyo = {
	color = { 111 144 77 }
	color2 = { 255 255 255 }
	
	b_hobyo1 = { }
	b_hobyo2 = { }
	b_hobyo3 = { }
	b_hobyo4 = { }
	b_hobyo5 = { }
	b_hobyo6 = { }
	b_hobyo7 = { }
}

c_gedo = {
	color = { 44 99 111 }
	color2 = { 255 255 255 }
	
	b_gedo1 = { }
	b_gedo2 = { }
	b_gedo3 = { }
	b_gedo4 = { }
	b_gedo5 = { }
	b_gedo6 = { }
	b_gedo7 = { }
}

c_galkayo = {
	color = { 145 75 150 }
	color2 = { 255 255 255 }
	
	b_galkayo1 = { }
	b_galkayo2 = { }
	b_galkayo3 = { }
	b_galkayo4 = { }
	b_galkayo5 = { }
	b_galkayo6 = { }
	b_galkayo7 = { }
}

c_garoowe = {
	color = { 199 200 145 }
	color2 = { 255 255 255 }
	
	b_garoowe1 = { }
	b_garoowe2 = { }
	b_garoowe3 = { }
	b_garoowe4 = { }
	b_garoowe5 = { }
	b_garoowe6 = { }
	b_garoowe7 = { }
}

c_qardho = {
	color = { 77 87 99 }
	color2 = { 255 255 255 }
	
	b_qardho1 = { }
	b_qardho2 = { }
	b_qardho3 = { }
	b_qardho4 = { }
	b_qardho5 = { }
	b_qardho6 = { }
	b_qardho7 = { }
}

c_hafun = {
	color = { 67 144 77 }
	color2 = { 255 255 255 }
	
	b_hafun1 = { }
	b_hafun2 = { }
	b_hafun3 = { }
	b_hafun4 = { }
	b_hafun5 = { }
	b_hafun6 = { }
	b_hafun7 = { }
}

c_werder = {
	color = { 124 44 67 }
	color2 = { 255 255 255 }
	
	b_werder1 = { }
	b_werder2 = { }
	b_werder3 = { }
	b_werder4 = { }
	b_werder5 = { }
	b_werder6 = { }
	b_werder7 = { }
}

c_togdher = {
	color = { 123 44 57 }
	color2 = { 255 255 255 }
	
	b_togdher1 = { }
	b_togdher2 = { }
	b_togdher3 = { }
	b_togdher4 = { }
	b_togdher5 = { }
	b_togdher6 = { }
	b_togdher7 = { }
}

c_deghabur = {
	color = { 15 111 123 }
	color2 = { 255 255 255 }
	
	b_deghabur1 = { }
	b_deghabur2 = { }
	b_deghabur3 = { }
	b_deghabur4 = { }
	b_deghabur5 = { }
	b_deghabur6 = { }
	b_deghabur7 = { }
}

c_cap_corse = {
	color = { 111 123 15 }
	color2 = { 255 255 255 }
	
	b_cap_corse1 = { }
	b_cap_corse2 = { }
	b_cap_corse3 = { }
	b_cap_corse4 = { }
	b_cap_corse5 = { }
	b_cap_corse6 = { }
	b_cap_corse7 = { }
}

c_gallura = {
	color = { 124 111 170 }
	color2 = { 255 255 255 }
	
	b_gallura1 = { }
	b_gallura2 = { }
	b_gallura3 = { }
	b_gallura4 = { }
	b_gallura5 = { }
	b_gallura6 = { }
	b_gallura7 = { }
}

c_logudoro = {
	color = { 150 160 160  }
	color2 = { 255 255 255 }
	
	b_logudoro1 = { }
	b_logudoro2 = { }
	b_logudoro3 = { }
	b_logudoro4 = { }
	b_logudoro5 = { }
	b_logudoro6 = { }
	b_logudoro7 = { }
}

c_sanaag = {
	color = { 125 209 160  }
	color2 = { 255 255 255 }
	
	b_sanaag1 = { }
	b_sanaag2 = { }
	b_sanaag3 = { }
	b_sanaag4 = { }
	b_sanaag5 = { }
	b_sanaag6 = { }
	b_sanaag7 = { }
}

c_porhoet = {
	color = { 20 140 50  }
	color2 = { 255 255 255 }
	
	b_porhoet1 = { }
	b_porhoet2 = { }
	b_porhoet3 = { }
	b_porhoet4 = { }
	b_porhoet5 = { }
	b_porhoet6 = { }
	b_porhoet7 = { }
}

c_tregor = {
	color = { 90 140 125  }
	color2 = { 255 255 255 }
	
	b_tregor1 = { }
	b_tregor2 = { }
	b_tregor3 = { }
	b_tregor4 = { }
	b_tregor5 = { }
	b_tregor6 = { }
	b_tregor7 = { }
}

c_meirionnydd = {
	color = { 22 134 57 }
	color2 = { 255 255 255 }
	
	b_meirionnydd1 = { }
	b_meirionnydd2 = { }
	b_meirionnydd3 = { }
	b_meirionnydd4 = { }
	b_meirionnydd5 = { }
	b_meirionnydd6 = { }
	b_meirionnydd7 = { }
}


c_ceredigion = {
	color = { 90 45 120 }
	color2 = { 255 255 255 }
	
	b_ceredigion1 = { }
	b_ceredigion2 = { }
	b_ceredigion3 = { }
	b_ceredigion4 = { }
	b_ceredigion5 = { }
	b_ceredigion6 = { }
	b_ceredigion7 = { }
}

c_ystrad_tywi = {
	color = { 55 60 190 }
	color2 = { 255 255 255 }
	
	b_ystrad_tywi1 = { }
	b_ystrad_tywi2 = { }
	b_ystrad_tywi3 = { }
	b_ystrad_tywi4 = { }
	b_ystrad_tywi5 = { }
	b_ystrad_tywi6 = { }
	b_ystrad_tywi7 = { }
}

c_brycheiniog = {
	color = { 123 48 92  }
	color2 = { 255 255 255 }
	
	b_brycheiniog1 = { }
	b_brycheiniog2 = { }
	b_brycheiniog3 = { }
	b_brycheiniog4 = { }
	b_brycheiniog5 = { }
	b_brycheiniog6 = { }
	b_brycheiniog7 = { }
}

c_maelienydd = {
	color = { 98 64 132 }
	color2 = { 255 255 255 }
	
	b_maelienydd1 = { }
	b_maelienydd2 = { }
	b_maelienydd3 = { }
	b_maelienydd4 = { }
	b_maelienydd5 = { }
	b_maelienydd6 = { }
	b_maelienydd7 = { }
}

c_cyfeiliog = {
	color = { 100 50 75 }
	color2 = { 255 255 255 }
	
	b_cyfeiliog1 = { }
	b_cyfeiliog2 = { }
	b_cyfeiliog3 = { }
	b_cyfeiliog4 = { }
	b_cyfeiliog5 = { }
	b_cyfeiliog6 = { }
	b_cyfeiliog7 = { }
}

c_kerry = {
	color = { 50 205 125 }
	color2 = { 255 255 255 }
	
	b_kerry1 = { }
	b_kerry2 = { }
	b_kerry3 = { }
	b_kerry4 = { }
	b_kerry5 = { }
	b_kerry6 = { }
	b_kerry7 = { }
}

c_clare = {
	color = { 75 160 200 }
	color2 = { 255 255 255 }
	
	b_clare1 = { }
	b_clare2 = { }
	b_clare3 = { }
	b_clare4 = { }
	b_clare5 = { }
	b_clare6 = { }
	b_clare7 = { }
}

c_tipperary = {
	color = { 250 160 190 }
	color2 = { 255 255 255 }
	
	b_tipperary1 = { }
	b_tipperary2 = { }
	b_tipperary3 = { }
	b_tipperary4 = { }
	b_tipperary5 = { }
	b_tipperary6 = { }
	b_tipperary7 = { }
}

c_roscommon = {
	color = { 180 180 210 }
	color2 = { 255 255 255 }
	
	b_roscommon1 = { }
	b_roscommon2 = { }
	b_roscommon3 = { }
	b_roscommon4 = { }
	b_roscommon5 = { }
	b_roscommon6 = { }
	b_roscommon7 = { }
}

c_hymany = {
	color = { 150 125 170 }
	color2 = { 255 255 255 }
	
	b_hymany1 = { }
	b_hymany2 = { }
	b_hymany3 = { }
	b_hymany4 = { }
	b_hymany5 = { }
	b_hymany6 = { }
	b_hymany7 = { }
}

c_tethbae = {
	color = { 44 180 20 }
	color2 = { 255 255 255 }
	
	b_tethbae1 = { }
	b_tethbae2 = { }
	b_tethbae3 = { }
	b_tethbae4 = { }
	b_tethbae5 = { }
	b_tethbae6 = { }
	b_tethbae7 = { }
}

c_offaly = {
	color = { 76 89 100 }
	color2 = { 255 255 255 }
	
	b_offaly1 = { }
	b_offaly2 = { }
	b_offaly3 = { }
	b_offaly4 = { }
	b_offaly5 = { }
	b_offaly6 = { }
	b_offaly7 = { }
}

c_wexford = {
	color = { 120 130 75 }
	color2 = { 255 255 255 }
	
	b_wexford1 = { }
	b_wexford2 = { }
	b_wexford3 = { }
	b_wexford4 = { }
	b_wexford5 = { }
	b_wexford6 = { }
	b_wexford7 = { }
}

c_leitrim = {
	color = { 135 85 44 }
	color2 = { 255 255 255 }
	
	b_leitrim1 = { }
	b_leitrim2 = { }
	b_leitrim3 = { }
	b_leitrim4 = { }
	b_leitrim5 = { }
	b_leitrim6 = { }
	b_leitrim7 = { }
}

c_downpatrick = {
	color = { 144 56 70 }
	color2 = { 255 255 255 }
	
	b_downpatrick1 = { }
	b_downpatrick2 = { }
	b_downpatrick3 = { }
	b_downpatrick4 = { }
	b_downpatrick5 = { }
	b_downpatrick6 = { }
	b_downpatrick7 = { }
}

c_derry = {
	color = { 72 144 200 }
	color2 = { 255 255 255 }
	
	b_derry1 = { }
	b_derry2 = { }
	b_derry3 = { }
	b_derry4 = { }
	b_derry5 = { }
	b_derry6 = { }
	b_derry7 = { }
}

c_sutherland; = {
	color = { 99 44 102 }
	color2 = { 255 255 255 }
	
	b_sutherland1 = { }
	b_sutherland2 = { }
	b_sutherland3 = { }
	b_sutherland4 = { }
	b_sutherland5 = { }
	b_sutherland6 = { }
	b_sutherland7 = { }
}

c_annadale = {
	color = { 104 57 99 }
	color2 = { 255 255 255 }
	
	b_annadale1 = { }
	b_annadale2 = { }
	b_annadale3 = { }
	b_annadale4 = { }
	b_annadale5 = { }
	b_annadale6 = { }
	b_annadale7 = { }
}

c_renfrew = {
	color = { 95 195 68 }
	color2 = { 255 255 255 }
	
	b_renfrew1 = { }
	b_renfrew2 = { }
	b_renfrew3 = { }
	b_renfrew4 = { }
	b_renfrew5 = { }
	b_renfrew6 = { }
	b_renfrew7 = { }
}

c_roxburgh = {
	color = { 120 60 140 }
	color2 = { 255 255 255 }
	
	b_roxburgh1 = { }
	b_roxburgh2 = { }
	b_roxburgh3 = { }
	b_roxburgh4 = { }
	b_roxburgh5 = { }
	b_roxburgh6 = { }
	b_roxburgh7 = { }
}

c_aberdeen = {
	color = { 150 44 67 }
	color2 = { 255 255 255 }
	
	b_aberdeen1 = { }
	b_aberdeen2 = { }
	b_aberdeen3 = { }
	b_aberdeen4 = { }
	b_aberdeen5 = { }
	b_aberdeen6 = { }
	b_aberdeen7 = { }
}

c_inverness = {
	color = { 95 166 20 }
	color2 = { 255 255 255 }
	
	b_inverness1 = { }
	b_inverness2 = { }
	b_inverness3 = { }
	b_inverness4 = { }
	b_inverness5 = { }
	b_inverness6 = { }
	b_inverness7 = { }
}

c_kincadine = {
	color = { 20 90 130 }
	color2 = { 255 255 255 }
	
	b_kincadine1 = { }
	b_kincadine2 = { }
	b_kincadine3 = { }
	b_kincadine4 = { }
	b_kincadine5 = { }
	b_kincadine6 = { }
	b_kincadine7 = { }
}

c_lewis = {
	color = { 155 68 186 }
	color2 = { 255 255 255 }
	
	b_lewis1 = { }
	b_lewis2 = { }
	b_lewis3 = { }
	b_lewis4 = { }
	b_lewis5 = { }
	b_lewis6 = { }
	b_lewis7 = { }
}

c_skye = {
	color = { 122 33 65 }
	color2 = { 255 255 255 }
	
	b_skye1 = { }
	b_skye2 = { }
	b_skye3 = { }
	b_skye4 = { }
	b_skye5 = { }
	b_skye6 = { }
	b_skye7 = { }
}

c_uist = {
	color = { 65 179 90 }
	color2 = { 255 255 255 }
	
	b_uist1 = { }
	b_uist2 = { }
	b_uist3 = { }
	b_uist4 = { }
	b_uist5 = { }
	b_uist6 = { }
	b_uist7 = { }
}

c_wight = {
	color = { 155 55 88 }
	color2 = { 255 255 255 }
	
	b_wight1 = { }
	b_wight2 = { }
	b_wight3 = { }
	b_wight4 = { }
	b_wight5 = { }
	b_wight6 = { }
	b_wight7 = { }
}

c_cambridge = {
	color = { 72 99 10 }
	color2 = { 255 255 255 }
	
	b_cambridge1 = { }
	b_cambridge2 = { }
	b_cambridge3 = { }
	b_cambridge4 = { }
	b_cambridge5 = { }
	b_cambridge6 = { }
	b_cambridge7 = { }
}

c_spalding = {
	color = { 150 133 89 }
	color2 = { 255 255 255 }
	
	b_spalding1 = { }
	b_spalding2 = { }
	b_spalding3 = { }
	b_spalding4 = { }
	b_spalding5 = { }
	b_spalding6 = { }
	b_spalding7 = { }
}

c_mull = {
	color = { 120 44 190 }
	color2 = { 255 255 255 }
	
	b_mull1 = { }
	b_mull2 = { }
	b_mull3 = { }
	b_mull4 = { }
	b_mull5 = { }
	b_mull6 = { }
	b_mull7 = { }
}

c_kintyre = {
	color = { 99 81 55 }
	color2 = { 255 255 255 }
	
	b_kintyre1 = { }
	b_kintyre2 = { }
	b_kintyre3 = { }
	b_kintyre4 = { }
	b_kintyre5 = { }
	b_kintyre6 = { }
	b_kintyre7 = { }
}

c_islay = {
	color = { 75 81 199 }
	color2 = { 255 255 255 }
	
	b_islay1 = { }
	b_islay2 = { }
	b_islay3 = { }
	b_islay4 = { }
	b_islay5 = { }
	b_islay6 = { }
	b_islay7 = { }
}



c_aulon = {
	color = { 55 67 190 }
	color2 = { 255 255 255 }
	
	b_aulon1 = { }
	b_aulon2 = { }
	b_aulon3 = { }
	b_aulon4 = { }
	b_aulon5 = { }
	b_aulon6 = { }
	b_aulon7 = { }
}

c_arezzo = {
	color = { 77 188 90 }
	color2 = { 255 255 255 }
	
	b_arezzo1 = { }
	b_arezzo2 = { }
	b_arezzo3 = { }
	b_arezzo4 = { }
	b_arezzo5 = { }
	b_arezzo6 = { }
	b_arezzo7 = { }
}

c_abbruzze = {
	color = { 177 54 95 }
	color2 = { 255 255 255 }
	
	b_abbruzze1 = { }
	b_abbruzze2 = { }
	b_abbruzze3 = { }
	b_abbruzze4 = { }
	b_abbruzze5 = { }
	b_abbruzze6 = { }
	b_abbruzze7 = { }
}

c_perugia = {
	color = { 95 120 33 }
	color2 = { 255 255 255 }
	
	b_perugia1 = { }
	b_perugia2 = { }
	b_perugia3 = { }
	b_perugia4 = { }
	b_perugia5 = { }
	b_perugia6 = { }
	b_perugia7 = { }
}

c_savona = {
	color = { 33 133 177 }
	color2 = { 255 255 255 }
	
	b_savona1 = { }
	b_savona2 = { }
	b_savona3 = { }
	b_savona4 = { }
	b_savona5 = { }
	b_savona6 = { }
	b_savona7 = { }
}

c_enna = {
	color = { 177 88 142 }
	color2 = { 255 255 255 }
	
	b_enna1 = { }
	b_enna2 = { }
	b_enna3 = { }
	b_enna4 = { }
	b_enna5 = { }
	b_enna6 = { }
	b_enna7 = { }
}

c_modica = {
	color = { 142 177 69 }
	color2 = { 255 255 255 }
	
	b_modica1 = { }
	b_modica2 = { }
	b_modica3 = { }
	b_modica4 = { }
	b_modica5 = { }
	b_modica6 = { }
	b_modica7 = { }
}

c_novara = {
	color = { 177 142 145 }
	color2 = { 255 255 255 }
	
	b_novara1 = { }
	b_novara2 = { }
	b_novara3 = { }
	b_novara4 = { }
	b_novara5 = { }
	b_novara6 = { }
	b_novara7 = { }
}

c_castelseprio = {
	color = { 148 77 199 }
	color2 = { 255 255 255 }
	
	b_castelseprio1 = { }
	b_castelseprio2 = { }
	b_castelseprio3 = { }
	b_castelseprio4 = { }
	b_castelseprio5 = { }
	b_castelseprio6 = { }
	b_castelseprio7 = { }
}

c_ticino = {
	color = { 95 98 42 }
	color2 = { 255 255 255 }
	
	b_ticino1 = { }
	b_ticino2 = { }
	b_ticino3 = { }
	b_ticino4 = { }
	b_ticino5 = { }
	b_ticino6 = { }
	b_ticino7 = { }
}

c_bergano = {
	color = { 142 55 158 }
	color2 = { 255 255 255 }
	
	b_bergano1 = { }
	b_bergano2 = { }
	b_bergano3 = { }
	b_bergano4 = { }
	b_bergano5 = { }
	b_bergano6 = { }
	b_bergano7 = { }
}

c_belluno = {
	color = { 158 99 45 }
	color2 = { 255 255 255 }
	
	b_belluno1 = { }
	b_belluno2 = { }
	b_belluno3 = { }
	b_belluno4 = { }
	b_belluno5 = { }
	b_belluno6 = { }
	b_belluno7 = { }
}

c_friuli = {
	color = { 88 92 105 }
	color2 = { 255 255 255 }
	
	b_friuli1 = { }
	b_friuli2 = { }
	b_friuli3 = { }
	b_friuli4 = { }
	b_friuli5 = { }
	b_friuli6 = { }
	b_friuli7 = { }
}

c_vicensa = {
	color = { 98 150 62 }
	color2 = { 255 255 255 }
	
	b_vicensa1 = { }
	b_vicensa2 = { }
	b_vicensa3 = { }
	b_vicensa4 = { }
	b_vicensa5 = { }
	b_vicensa6 = { }
	b_vicensa7 = { }
}

c_asti = {
	color = { 180 90 120 }
	color2 = { 255 255 255 }
	
	b_asti1 = { }
	b_asti2 = { }
	b_asti3 = { }
	b_asti4 = { }
	b_asti5 = { }
	b_asti6 = { }
	b_asti7 = { }
}

c_frosinone = {
	color = { 140 77 99 }
	color2 = { 255 255 255 }
	
	b_frosinone1 = { }
	b_frosinone2 = { }
	b_frosinone3 = { }
	b_frosinone4 = { }
	b_frosinone5 = { }
	b_frosinone6 = { }
	b_frosinone7 = { }
}

c_nerola = {
	color = { 199 205 44 }
	color2 = { 255 255 255 }
	
	b_nerola1 = { }
	b_nerola2 = { }
	b_nerola3 = { }
	b_nerola4 = { }
	b_nerola5 = { }
	b_nerola6 = { }
	b_nerola7 = { }
}

c_viterbo = {
	color = { 44 120 45 }
	color2 = { 255 255 255 }
	
	b_viterbo1 = { }
	b_viterbo2 = { }
	b_viterbo3 = { }
	b_viterbo4 = { }
	b_viterbo5 = { }
	b_viterbo6 = { }
	b_viterbo7 = { }
}

c_crotone = {
	color = { 88 188 36 }
	color2 = { 255 255 255 }
	
	b_crotone1 = { }
	b_crotone2 = { }
	b_crotone3 = { }
	b_crotone4 = { }
	b_crotone5 = { }
	b_crotone6 = { }
	b_crotone7 = { }
}

c_marsicovetere = {
	color = { 62 120 48 }
	color2 = { 255 255 255 }
	
	b_marsicovetere1 = { }
	b_marsicovetere2 = { }
	b_marsicovetere3 = { }
	b_marsicovetere4 = { }
	b_marsicovetere5 = { }
	b_marsicovetere6 = { }
	b_marsicovetere7 = { }
}

c_oria = {
	color = { 180 75 62 }
	color2 = { 255 255 255 }
	
	b_oria1 = { }
	b_oria2 = { }
	b_oria3 = { }
	b_oria4 = { }
	b_oria5 = { }
	b_oria6 = { }
	b_oria7 = { }
}

c_gravina = {
	color = { 120 160 180 }
	color2 = { 255 255 255 }
	
	b_gravina1 = { }
	b_gravina2 = { }
	b_gravina3 = { }
	b_gravina4 = { }
	b_gravina5 = { }
	b_gravina6 = { }
	b_gravina7 = { }
}

c_melfi = {
	color = { 45 90 120 }
	color2 = { 255 255 255 }
	
	b_melfi1 = { }
	b_melfi2 = { }
	b_melfi3 = { }
	b_melfi4 = { }
	b_melfi5 = { }
	b_melfi6 = { }
	b_melfi7 = { }
}

c_andria = {
	color = { 120 180 45 }
	color2 = { 255 255 255 }
	
	b_andria1 = { }
	b_andria2 = { }
	b_andria3 = { }
	b_andria4 = { }
	b_andria5 = { }
	b_andria6 = { }
	b_andria7 = { }
}

c_molise = {
	color = { 180 90 120 }
	color2 = { 255 255 255 }
	
	b_molise1 = { }
	b_molise2 = { }
	b_molise3 = { }
	b_molise4 = { }
	b_molise5 = { }
	b_molise6 = { }
	b_molise7 = { }
}

c_anglesey = {
	color = { 123 123 180 }
	color2 = { 255 255 255 }
	
	b_anglesey1 = { }
	b_anglesey2 = { }
	b_anglesey3 = { }
	b_anglesey4 = { }
	b_anglesey5 = { }
	b_anglesey6 = { }
	b_anglesey7 = { }
}

c_larino = {
	color = { 134 76 123 }
	color2 = { 255 255 255 }
	
	b_larino1 = { }
	b_larino2 = { }
	b_larino3 = { }
	b_larino4 = { }
	b_larino5 = { }
	b_larino6 = { }
	b_larino7 = { }
}

c_gaeta = {
	color = { 102 56 134 }
	color2 = { 255 255 255 }
	
	b_gaeta1 = { }
	b_gaeta2 = { }
	b_gaeta3 = { }
	b_gaeta4 = { }
	b_gaeta5 = { }
	b_gaeta6 = { }
	b_gaeta7 = { }
}

c_alife = {
	color = { 205 68 199 }
	color2 = { 255 255 255 }
	
	b_alife1 = { }
	b_alife2 = { }
	b_alife3 = { }
	b_alife4 = { }
	b_alife5 = { }
	b_alife6 = { }
	b_alife7 = { }
}

c_cherwell = {
	color = { 185 60 190 }
	color2 = { 255 255 255 }
	
	b_cherwell1 = { }
	b_cherwell2 = { }
	b_cherwell3 = { }
	b_cherwell4 = { }
	b_cherwell5 = { }
	b_cherwell6 = { }
	b_cherwell7 = { }
}

c_romerike = {
	color = { 200 155 185 }
	color2 = { 255 255 255 }
	
	b_romerike1 = { }
	b_romerike2 = { }
	b_romerike3 = { }
	b_romerike4 = { }
	b_romerike5 = { }
	b_romerike6 = { }
	b_romerike7 = { }
}

c_sogn = {
	color = { 155 155 100 }
	color2 = { 255 255 255 }
	
	b_sogn1 = { }
	b_sogn2 = { }
	b_sogn3 = { }
	b_sogn4 = { }
	b_sogn5 = { }
	b_sogn6 = { }
	b_sogn7 = { }
}

c_fjordane = {
	color = { 155 205 155 }
	color2 = { 255 255 255 }
	
	b_fjordane1 = { }
	b_fjordane2 = { }
	b_fjordane3 = { }
	b_fjordane4 = { }
	b_fjordane5 = { }
	b_fjordane6 = { }
	b_fjordane7 = { }
}

c_romsdal = {
	color = { 55 155 205 }
	color2 = { 255 255 255 }
	
	b_romsdal1 = { }
	b_romsdal2 = { }
	b_romsdal3 = { }
	b_romsdal4 = { }
	b_romsdal5 = { }
	b_romsdal6 = { }
	b_romsdal7 = { }
}

c_uttrondelag = {
	color = { 100 200 100 }
	color2 = { 255 255 255 }
	
	b_uttrondelag1 = { }
	b_uttrondelag2 = { }
	b_uttrondelag3 = { }
	b_uttrondelag4 = { }
	b_uttrondelag5 = { }
	b_uttrondelag6 = { }
	b_uttrondelag7 = { }
}

c_fosen = {
	color = { 200 100 69 }
	color2 = { 255 255 255 }
	
	b_fosen1 = { }
	b_fosen2 = { }
	b_fosen3 = { }
	b_fosen4 = { }
	b_fosen5 = { }
	b_fosen6 = { }
	b_fosen7 = { }
}

c_inntrongelag = {
	color = { 15 150 200 }
	color2 = { 255 255 255 }
	
	b_inntrongelag1 = { }
	b_inntrongelag2 = { }
	b_inntrongelag3 = { }
	b_inntrongelag4 = { }
	b_inntrongelag5 = { }
	b_inntrongelag6 = { }
	b_inntrongelag7 = { }
}

c_gudbrandsdal = {
	color = { 34 22 90 }
	color2 = { 255 255 255 }
	
	b_gudbrandsdal1 = { }
	b_gudbrandsdal2 = { }
	b_gudbrandsdal3 = { }
	b_gudbrandsdal4 = { }
	b_gudbrandsdal5 = { }
	b_gudbrandsdal6 = { }
	b_gudbrandsdal7 = { }
}

c_dalarna = {
	color = { 134 122 190 }
	color2 = { 255 255 255 }
	
	b_dalarna1 = { }
	b_dalarna2 = { }
	b_dalarna3 = { }
	b_dalarna4 = { }
	b_dalarna5 = { }
	b_dalarna6 = { }
	b_dalarna7 = { }
}


c_skara = {
	color = { 77 180 145 }
	color2 = { 255 255 255 }
	
	b_skara1 = { }
	b_skara2 = { }
	b_skara3 = { }
	b_skara4 = { }
	b_skara5 = { }
	b_skara6 = { }
	b_skara7 = { }
}


c_finnheden = {
	color = { 145 68 19 }
	color2 = { 255 255 255 }
	
	b_finnheden1 = { }
	b_finnheden2 = { }
	b_finnheden3 = { }
	b_finnheden4 = { }
	b_finnheden5 = { }
	b_finnheden6 = { }
	b_finnheden7 = { }
}


c_varend = {
	color = { 155 68 92 }
	color2 = { 255 255 255 }
	
	b_varend1 = { }
	b_varend2 = { }
	b_varend3 = { }
	b_varend4 = { }
	b_varend5 = { }
	b_varend6 = { }
	b_varend7 = { }
}

c_lugo = {
	color = { 199 200 145 }
	color2 = { 255 255 255 }
	
	b_lugo1 = { }
	b_lugo2 = { }
	b_lugo3 = { }
	b_lugo4 = { }
	b_lugo5 = { }
	b_lugo6 = { }
	b_lugo7 = { }
}

c_palencia = {
	color = { 220 145 190 }
	color2 = { 255 255 255 }
	
	b_palencia1 = { }
	b_palencia2 = { }
	b_palencia3 = { }
	b_palencia4 = { }
	b_palencia5 = { }
	b_palencia6 = { }
	b_palencia7 = { }
}

c_barusa = {
	color = { 190 145 160 }
	color2 = { 255 255 255 }
	
	b_barusa1 = { }
	b_barusa2 = { }
	b_barusa3 = { }
	b_barusa4 = { }
	b_barusa5 = { }
	b_barusa6 = { }
	b_barusa7 = { }
}

c_guadalajara = {
	color = { 205 160 204 }
	color2 = { 255 255 255 }
	
	b_guadalajara1 = { }
	b_guadalajara2 = { }
	b_guadalajara3 = { }
	b_guadalajara4 = { }
	b_guadalajara5 = { }
	b_guadalajara6 = { }
	b_guadalajara7 = { }
}

c_alarcon = {
	color = { 200 150 123 }
	color2 = { 255 255 255 }
	
	b_alarcon1 = { }
	b_alarcon2 = { }
	b_alarcon3 = { }
	b_alarcon4 = { }
	b_alarcon5 = { }
	b_alarcon6 = { }
	b_alarcon7 = { }
}

c_segovia = {
	color = { 123 145 12 }
	color2 = { 255 255 255 }
	
	b_segovia1 = { }
	b_segovia2 = { }
	b_segovia3 = { }
	b_segovia4 = { }
	b_segovia5 = { }
	b_segovia6 = { }
	b_segovia7 = { }
}

c_avila = {
	color = { 32 124 177 }
	color2 = { 255 255 255 }
	
	b_avila1 = { }
	b_avila2 = { }
	b_avila3 = { }
	b_avila4 = { }
	b_avila5 = { }
	b_avila6 = { }
	b_avila7 = { }
}

c_ourense = {
	color = { 145 155 19 }
	color2 = { 255 255 255 }
	
	b_ourense1 = { }
	b_ourense2 = { }
	b_ourense3 = { }
	b_ourense4 = { }
	b_ourense5 = { }
	b_ourense6 = { }
	b_ourense7 = { }
}

c_alava = {
	color = { 120 145 100 }
	color2 = { 255 255 255 }
	
	b_alava1 = { }
	b_alava2 = { }
	b_alava3 = { }
	b_alava4 = { }
	b_alava5 = { }
	b_alava6 = { }
	b_alava7 = { }
}


c_gipuzkoa = {
	color = { 212 106 88 }
	color2 = { 255 255 255 }
	
	b_gipuzkoa1 = { }
	b_gipuzkoa2 = { }
	b_gipuzkoa3 = { }
	b_gipuzkoa4 = { }
	b_gipuzkoa5 = { }
	b_gipuzkoa6 = { }
	b_gipuzkoa7 = { }
}

c_jaen = {
	color = { 106 56 88 }
	color2 = { 255 255 255 }
	
	b_jaen1 = { }
	b_jaen2 = { }
	b_jaen3 = { }
	b_jaen4 = { }
	b_jaen5 = { }
	b_jaen6 = { }
	b_jaen7 = { }
}

c_merida = {
	color = { 58 94 120 }
	color2 = { 255 255 255 }
	
	b_merida1 = { }
	b_merida2 = { }
	b_merida3 = { }
	b_merida4 = { }
	b_merida5 = { }
	b_merida6 = { }
	b_merida7 = { }
}

c_tereul = {
	color = { 159 88 123 }
	color2 = { 255 255 255 }
	
	b_tereul1 = { }
	b_tereul2 = { }
	b_tereul3 = { }
	b_tereul4 = { }
	b_tereul5 = { }
	b_tereul6 = { }
	b_tereul7 = { }
}

c_carmona = {
	color = { 120 200 140 }
	color2 = { 255 255 255 }
	
	b_carmona1 = { }
	b_carmona2 = { }
	b_carmona3 = { }
	b_carmona4 = { }
	b_carmona5 = { }
	b_carmona6 = { }
	b_carmona7 = { }
}

c_setubal = {
	color = { 200 200 180 }
	color2 = { 255 255 255 }
	
	b_setubal1 = { }
	b_setubal2 = { }
	b_setubal3 = { }
	b_setubal4 = { }
	b_setubal5 = { }
	b_setubal6 = { }
	b_setubal7 = { }
}

c_leria = {
	color = { 170 160 98 }
	color2 = { 255 255 255 }
	
	b_leria1 = { }
	b_leria2 = { }
	b_leria3 = { }
	b_leria4 = { }
	b_leria5 = { }
	b_leria6 = { }
	b_leria7 = { }
}

c_mertcia = {
	color = { 88 190 145 }
	color2 = { 255 255 255 }
	
	b_mertcia1 = { }
	b_mertcia2 = { }
	b_mertcia3 = { }
	b_mertcia4 = { }
	b_mertcia5 = { }
	b_mertcia6 = { }
	b_mertcia7 = { }
}

c_viseu = {
	color = { 44 144 77 }
	color2 = { 255 255 255 }
	
	b_viseu1 = { }
	b_viseu2 = { }
	b_viseu3 = { }
	b_viseu4 = { }
	b_viseu5 = { }
	b_viseu6 = { }
	b_viseu7 = { }
}

c_trancoso = {
	color = { 77 124 58 }
	color2 = { 255 255 255 }
	
	b_trancoso1 = { }
	b_trancoso2 = { }
	b_trancoso3 = { }
	b_trancoso4 = { }
	b_trancoso5 = { }
	b_trancoso6 = { }
	b_trancoso7 = { }
}

c_horn = {
	color = { 58 116 140 }
	color2 = { 255 255 255 }
	
	b_horn1 = { }
	b_horn2 = { }
	b_horn3 = { }
	b_horn4 = { }
	b_horn5 = { }
	b_horn6 = { }
	b_horn7 = { }
}

c_mistlebach = {
	color = { 199 150 68 }
	color2 = { 255 255 255 }
	
	b_mistlebach1 = { }
	b_mistlebach2 = { }
	b_mistlebach3 = { }
	b_mistlebach4 = { }
	b_mistlebach5 = { }
	b_mistlebach6 = { }
	b_mistlebach7 = { }
}

c_podborany = {
	color = { 108 83 92 }
	color2 = { 255 255 255 }
	
	b_podborany1 = { }
	b_podborany2 = { }
	b_podborany3 = { }
	b_podborany4 = { }
	b_podborany5 = { }
	b_podborany6 = { }
	b_podborany7 = { }
}

c_beroun = {
	color = { 87 89 120 }
	color2 = { 255 255 255 }
	
	b_beroun1 = { }
	b_beroun2 = { }
	b_beroun3 = { }
	b_beroun4 = { }
	b_beroun5 = { }
	b_beroun6 = { }
	b_beroun7 = { }
}

c_trebon = {
	color = { 77 190 202 }
	color2 = { 255 255 255 }
	
	b_trebon1 = { }
	b_trebon2 = { }
	b_trebon3 = { }
	b_trebon4 = { }
	b_trebon5 = { }
	b_trebon6 = { }
	b_trebon7 = { }
}

c_prachatice = {
	color = { 104 28 55 }
	color2 = { 255 255 255 }
	
	b_prachatice1 = { }
	b_prachatice2 = { }
	b_prachatice3 = { }
	b_prachatice4 = { }
	b_prachatice5 = { }
	b_prachatice6 = { }
	b_prachatice7 = { }
}

c_kromeriz = {
	color = { 20 56 102 }
	color2 = { 255 255 255 }
	
	b_kromeriz1 = { }
	b_kromeriz2 = { }
	b_kromeriz3 = { }
	b_kromeriz4 = { }
	b_kromeriz5 = { }
	b_kromeriz6 = { }
	b_kromeriz7 = { }
}