1000256202 = {
	name = Berthoald
	dynasty = 1000124405
	religion = german_pagan
	culture = old_saxon
	590.1.1 = {
		birth = yes
	}
	622.1.1 = {
		death = yes
	}
}

1000256203 = {
	name = Gelder
	dynasty = 1000124406
	religion = german_pagan
	culture = old_saxon
	600.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

1000256204 = {
	name = Freawine
	dynasty = 1000124406
	culture = old_saxon
	religion = german_pagan
	father = 1000256203
	620.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}

1000256205 = {
	name = Adalwolf
	dynasty = 1000124407
	culture = old_saxon
	religion = german_pagan
	590.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

1000256206 = {
	name = Hariulf
	dynasty = 1000124408
	culture = old_saxon
	religion = german_pagan
	580.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}

1000256207 = {
	name = Eraric
	dynasty = 1000124409
	culture = old_saxon
	religion = german_pagan
	600.1.1 = {
		birth = yes
	}
	655.1.1 = {
		death = yes
	}
}

1000256208 = {
	name = Hulderic
	dynasty = 1000124410
	culture = old_saxon
	religion = german_pagan
	600.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}
1000256210 = {
	name = Aeghyna
	dynasty = 1000124424
	culture = old_saxon
	religion = catholic
	590.1.1 = {
		birth = yes
	}
	638.1.1 = {
		death = yes
	}
}
