#Begin mod added characters
1000254701 = {
	name = "Zurpan"
	dynasty = 100502
	religion = slavic_pagan
	culture = pommeranian
	560.1.1 = {
		birth = yes
	}
	610.1.1 = {
		death = yes
	}
}
1000254702 = {
	name = "Dervan"
	dynasty = 100502
	religion = slavic_pagan
	culture = pommeranian
	father = 1000254701
	580.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}
1000254703 = {
	name = "Przybyslaw"
	dynasty = 1042804
	religion = "slavic_pagan"
	culture = "pommeranian"
	610.1.1 = {
		birth = yes
	}
	676.1.1 = {
		death = yes
	}
}
1000254704 = {
	name = "Swietopelk"
	dynasty = 1042804
	religion = "slavic_pagan"
	culture = "pommeranian"
	father = 1000254703
	640.1.1 = {
		birth = yes
	}
	706.1.1 = {
		death = yes
	}
}
1000254705 = {
	name = "Mstislav"
	dynasty = 1042804
	religion = "slavic_pagan"
	culture = "pommeranian"
	father = 1000254704
	670.1.1 = {
		birth = yes
	}
	729.1.1 = {
		death = yes
	}
}
1000254706 = {
	name = "Przybyslaw"
	dynasty = 1042804
	religion = "slavic_pagan"
	culture = "pommeranian"
	father = 1000254705
	690.1.1 = {
		birth = yes
	}
	759.1.1 = {
		death = yes
	}
}
1000254707 = {
	name = "Prbina"
	dynasty = 1042800
	religion = slavic_pagan
	culture = pommeranian
	603.1.1 = {
		birth = yes
	}
	659.1.1 = {
		death = yes
	}
}
1000254708 = {
	name = "Wlodek"
	dynasty = 1042800
	religion = slavic_pagan
	culture = pommeranian
	father = 1000254707
	632.1.1 = {
		birth = yes
	}
	693.1.1 = {
		death = yes
	}
}
1000254709 = {
	name = "Przybyslaw"
	dynasty = 1042800
	religion = slavic_pagan
	culture = pommeranian
	father = 1000254708
	677.1.1 = {
		birth = yes
	}
	752.1.1 = {
		death = yes
	}
}
1000254710 = {
	name = Przemysl
	dynasty = 1000124509
	religion = slavic_pagan
	culture = pommeranian
	600.1.1 = {
		birth = yes
	}
	657.1.1 = {
		death = yes
	}
}
1000254711 = {
	name = Budjnow
	dynasty = 1000124510
	religion = slavic_pagan
	culture = pommeranian
	604.1.1 = {
		birth = yes
	}
	669.1.1 = {
		death = yes
	}
}