spriteTypes = {
########## ROMAN PORTRAITS ##########
### Roman clothing by Silfae

	spriteType = {
		name = "GFX_roman_male_clothes_behind"
		texturefile = "gfx\\characters\\roman_male\\roman_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_clothes"
		texturefile = "gfx\\characters\\roman_male\\roman_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_headgear_behind"
		texturefile = "gfx\\characters\\roman_male\\roman_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_male_headgear"
		texturefile = "gfx\\characters\\roman_male\\roman_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_romangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_roman_male_clothes_behind:p3:c0"
			"GFX_roman_male_headgear_behind:p5:c1"
			"GFX_byzantine_male_hair_behind:p1:h:y"
			"GFX_southern_male_beard_behind:p4:h:y:o1x-2"
			"GFX_byzantine_male_base:p2"
			"GFX_byzantine_male_neck:d0"
			"GFX_byzantine_male_chin:d1"
			"GFX_byzantine_male_cheeks:d4"
			"GFX_byzantine_male_mouth:d2"
			"GFX_byzantine_male_eyes:d6"
			"GFX_byzantine_male_eyes2:d6:e"
			"GFX_byzantine_male_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_roman_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_byzantine_male_ear:d7"
			"GFX_southern_male_beard:p4:h:y:o1x-2"
		   	"GFX_byzantine_male_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_roman_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 101 119 150} #Light Blue
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 30 22 18 } #Dark Brown 1
			{ 10 10 10 } #Black
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
		}

		headgear_that_hides_hair = {}
	}

	# Iberian middle age
	portraitType = {
		name = "PORTRAIT_romangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_roman_male_clothes_behind:p3:c0"
			"GFX_roman_male_headgear_behind:p5:c1"
			"GFX_byzantine_male_hair_behind_midage:p1:h:y"
			"GFX_southern_male_beard_behind_midage:p4:h:y:o1x-2"
			"GFX_byzantine_male_base_midage:p2"
			"GFX_byzantine_male_neck_midage:d0"
			"GFX_byzantine_male_chin_midage:d1"
			"GFX_byzantine_male_cheeks_midage:d4"
			"GFX_byzantine_male_mouth_midage:d2"
			"GFX_byzantine_male_eyes_midage:d6"
			"GFX_byzantine_male_eyes2:d6:e"
			"GFX_byzantine_male_nose_midage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_roman_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_byzantine_male_ear_midage:d7"
			"GFX_southern_male_beard_midage:p4:h:y:o1x-2"
			"GFX_byzantine_male_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_roman_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 101 119 150} #Light Blue
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 30 22 18 } #Dark Brown 1
			{ 10 10 10 } #Black
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
		}

		headgear_that_hides_hair = {}
	}

	# Iberian old age
	portraitType = {
		name = "PORTRAIT_romangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_roman_male_clothes_behind:p3:c0"
			"GFX_roman_male_headgear_behind:p5:c1"
			"GFX_byzantine_male_hair_behind_oldage:p1:h:y"
			"GFX_southern_male_beard_behind_oldage:p4:h:y:o1x-2"
			"GFX_byzantine_male_base_oldage:p2"
			"GFX_byzantine_male_neck_oldage:d0"
			"GFX_byzantine_male_chin_oldage:d1"
			"GFX_byzantine_male_cheeks_oldage:d4"
			"GFX_byzantine_male_mouth_oldage:d2"
			"GFX_byzantine_male_eyes_oldage:d6"
			"GFX_byzantine_male_eyes2:d6:e"
			"GFX_byzantine_male_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_roman_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_byzantine_male_ear_oldage:d7"
			"GFX_southern_male_beard_oldage:p4:h:y:o1x-2"
			"GFX_byzantine_male_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_roman_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black Hair turning gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown turning white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair turning white
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 101 119 150} #Light Blue
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 30 22 18 } #Dark Brown 1
			{ 10 10 10 } #Black
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
		}

		headgear_that_hides_hair = {}
	}

	spriteType = {
		name = "GFX_roman_female_clothes_behind"
		texturefile = "gfx\\characters\\roman_female\\roman_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_clothes"
		texturefile = "gfx\\characters\\roman_female\\roman_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_headgear_behind"
		texturefile = "gfx\\characters\\roman_female\\roman_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_roman_female_headgear"
		texturefile = "gfx\\characters\\roman_female\\roman_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_romangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_roman_female_clothes_behind:p3:c0"
			"GFX_roman_female_headgear_behind:p5:c1"
			"GFX_byzantine_female_hair_behind:p1:h:y"
			"GFX_byzantine_female_base:p2"
			"GFX_byzantine_female_neck:d0"
			"GFX_byzantine_female_chin:d1"
			"GFX_byzantine_female_cheeks:d4"
			"GFX_byzantine_female_mouth:d2"
			"GFX_byzantine_female_ear:d7"
			"GFX_byzantine_female_eyes:d6"
			"GFX_byzantine_female_eyes2:d6:e"
			"GFX_byzantine_female_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_roman_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_byzantine_female_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_roman_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 101 119 150} #Light Blue
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 30 22 18 } #Dark Brown 1
			{ 10 10 10 } #Black
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
		}

		headgear_that_hides_hair = {}
	}

	# Iberian female midage
	portraitType = {
		name = "PORTRAIT_romangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_roman_female_clothes_behind:p3:c0"
			"GFX_roman_female_headgear_behind:p5:c1"
			"GFX_byzantine_female_hair_behind_midage:p1:h:y"
			"GFX_byzantine_female_base_midage:p2"
			"GFX_byzantine_female_neck_midage:d0"
			"GFX_byzantine_female_chin_midage:d1"
			"GFX_byzantine_female_cheeks_midage:d4"
			"GFX_byzantine_female_mouth_midage:d2"
			"GFX_byzantine_female_ear_midage:d7"
			"GFX_byzantine_female_eyes_midage:d6"
			"GFX_byzantine_female_eyes2:d6:e"
			"GFX_byzantine_female_nose_midage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_roman_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_byzantine_female_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_roman_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 101 119 150} #Light Blue
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 30 22 18 } #Dark Brown 1
			{ 10 10 10 } #Black
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
		}

		headgear_that_hides_hair = {}
	}

	# Iberian female oldage
	portraitType = {
		name = "PORTRAIT_romangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_roman_female_clothes_behind:p3:c0"
			"GFX_roman_female_headgear_behind:p5:c1"
			"GFX_byzantine_female_hair_behind_oldage:p1:h:y"
			"GFX_byzantine_female_base_oldage:p2"
			"GFX_byzantine_female_neck_oldage:d0"
			"GFX_byzantine_female_chin_oldage:d1"
			"GFX_byzantine_female_cheeks_oldage:d4"
			"GFX_byzantine_female_mouth_oldage:d2"
			"GFX_byzantine_female_ear_oldage:d7"
			"GFX_byzantine_female_eyes_oldage:d6"
			"GFX_byzantine_female_eyes2:d6:e"
			"GFX_byzantine_female_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_roman_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_byzantine_female_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_roman_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black Hair turning gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown turning white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair turning white
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 101 119 150} #Light Blue
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 30 22 18 } #Dark Brown 1
			{ 10 10 10 } #Black
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
		}

		headgear_that_hides_hair = {}
	}
}