
e_mali = {
	color={ 138 148 55 }
	color2={ 255 255 255 }
	
	capital = 911 # Timbuktu
	
	culture = manden
	
	west_african_pagan_reformed = 500
	
	k_mali = {
		color={ 158 188 61 }
		color2={ 255 255 255 }
		
		capital = 911 # Timbuktu
		
		culture = manden
	
		d_timbuktu = {
			color={ 130 180 61 }
			color2={ 255 255 255 }
	
			capital = 911 # Timbuktu			
		
			c_timbuktu = {
				color={ 130 180 61 }
				color2={ 255 255 255 }

				holy_site = west_african_pagan
				holy_site = west_african_pagan_reformed			
				
				b_timbuktu = {}
				b_alafia = {}
				b_salam = {
				}
				b_lafia = {}
				b_ber = {}
				b_boureminaly = {}
				b_toya = {}
				b_aglal = {}
			}
			c_oualata = {
				color={ 130 180 61 }
				color2={ 255 255 255 }
			
				b_oualata = {}
				b_tiguiguil = {}
				b_neiguiat = {}
				b_konou = {}
				b_birnsara = {}
				b_tizert = {}
				b_tarhalet = {}
				b_fassekra = {}
			}
			c_araouane = {
				color={ 130 180 61 }
				color2={ 255 255 255 }
			
				b_araouane = {}
				b_tessalit = {}
				b_aguelhok = {}
				b_abalessa = {}
				b_tinzaouten = {}
				b_guezzam = {}
				b_tamanrasset = {}
				b_tazrouk = {}
			}
			c_taghaza = {
				color={ 130 180 61 }
				color2={ 255 255 255 }
			
				b_taghaza = {}
				b_kerzaz = {}
				b_metarta = {}
				b_reggane = {}
				b_adrar = {}
				b_aougrout = {}
				b_charouine = {}
				b_alouarta = {}
			}
		}
		
		d_ghana = {
			color={ 90 130 30 }
			color2={ 255 255 255 }
	
			capital = 913 # Ghana
		
			c_ghana = {
				color={ 130 180 61 }
				color2={ 255 255 255 }
				
				holy_site = pagan
				
				b_el_ghaba = {}
				b_koumbi_saleh = {}
				b_silla = {
				}
				b_singhanah = {}
				b_samakanda = {}
				b_ras_elma = {}
				b_tirka = {}
				b_kughah = {}
			}
			c_aoudaghost = {
				color={ 130 180 61 }
				color2={ 255 255 255 }
			
				b_aoudaghost = {}
				b_tichitt  = {}
				b_moudjeria  = {}
				b_ksarelbarka = {}
				
			}
			c_ouadane = {
				color={ 130 180 61 }
				color2={ 255 255 255 }
			
				b_ouadane = {}
				b_wadan = {}
				b_azuggi = {}
				b_ksaralkiali = {}
			}
			c_idjil = {
				color={ 130 180 61 }
				color2={ 255 255 255 }
			
				b_idjil = {}
				b_zouerat = {}
				b_tazadit = {}
				b_rouessa = {}
				b_fderick = {}
			}
		}
		
		d_mali = {
			color={ 80 120 70 }
			color2={ 255 255 255 }
	
			capital = 925 # Mali
		
			c_mali = {
				color={ 130 180 61 }
				color2={ 255 255 255 }

				holy_site = west_african_pagan
				holy_site = west_african_pagan_reformed
				
				b_boure = {}
				b_niani = {}
				b_bamako = {
				}
				b_safo = {}
				b_baguineda = {}
				b_dialakoro = {}
				b_bougouni = {}
				b_soussa = {}
			}
			c_bambuk = {
				color={ 130 180 61 }
				color2={ 255 255 255 }
			
				b_bambuk = {}
				b_kiffa = {}
				b_kankossa = {}
				b_boumdeid = {}
				b_guerou = {}
				b_aftout = {}
			}
			c_djenne = {
				color={ 130 180 61 }
				color2={ 255 255 255 }
			
				b_djenne = {}
				b_macina = {}
				b_fakala = {}
				b_kewa = {}
				b_ouroali = {}
				b_pondori = {}
				b_femaye = {}
				b_derary = {}
			}
			c_gurma = {
				color={ 130 180 61 }
				color2={ 255 255 255 }
				
				b_gurma = {}
				b_zorgho = {}
				b_hounde = {}
			}
		}
		d_songhay = {
			color={ 80 120 70 }
			color2={ 255 255 255 }
	
			capital = 914 # Gao
		
			c_gao = {
				color={ 130 180 61 }
				color2={ 255 255 255 }
				
				b_gao = {}
				b_sarnah = {}
				b_gaosaney = {}
				b_bourem = {}
				b_ansongo = {}
				b_menaka = {}
				b_gabero = {}
				b_anchawadi = {}
			}
			c_tadmekka = {
				color={ 130 180 61 }
				color2={ 255 255 255 }
			
				b_tadmekka = {}
				b_agades = {}
				b_takedda = {}
				b_essako = {}
				b_kidal = {}
			}
			c_zarma = {
				color={ 130 180 61 }
				color2={ 255 255 255 }
				b_bura = {}
				b_ouallam = {}
				b_tera = {}
			}
		}
	}
	
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group = west_african
			}
		}
		has_landed_title=k_mauretania
		has_landed_title=k_mali
		any_demesne_title = {
			tier = king
			NOT = { title = k_mali }
			NOT = { title = k_mauretania }
		}
	}
}

e_arabia = {
	color={ 32 150 85 }
	color2={ 255 255 255 }
	
	capital = 728 # Damascus
	
	culture = bedouin_arabic
	
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group = arabic
			}
		}
	}
	
	short_name = yes

	k_israel = {
		color = { 20 138 255 }

		title = "KING"
		title_female = "QUEEN"

		dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
		allow = {
			always = no # Only created through special event
		}
	}

	k_arabia = {
		color={ 124 199 50 }
		color2={ 255 255 255 }
		
		capital = 718 # Medina
		
		culture = bedouin_arabic
		
		muslim = 4000 # Crusade target weight
		zoroastrian_group = 500 # Crusade target weight
	
		d_arabia_petrae = {
			color={ 121 196 2 }
			color2={ 255 255 255 }
			
			capital = 722 # Petra
		
			c_al_aqabah = {
				color={ 124 199 5 }
				color2={ 255 255 255 }
			
				b_aqabah = {
				}
				b_reeshah = {
				}
				b_quwairah = {
				}
				b_mazraa = {
				}
				b_feifa = {
				}
				b_samar = {
				}
				b_elifaz = {
				}
				b_yotvata = {
				}
			}
			c_ar_ar = { # Shaka
				color={ 97 208 137 }
				color2={ 255 255 255 }
				
				b_shaka = {
				}
				b_ammaryah = {
				}
				b_dumat_al_jundal = {
				}
				b_umm_kunsur = {
				}
				b_ruthiyah = {
				}
				b_qasa = {
				}
				b_uwayquilah = {
				}
				b_judaidah = {
				}
			}
			c_maan = {
				color={ 127 202 8 }
				color2={ 255 255 255 }
			
				b_maan = {
				}
				b_mutah = {
				}
				b_shubak = {
				}
				b_maanaljafr = {
				}
				b_buseira = {
				}
				b_maanalhasa = {
				}
				b_afra = {
				}
				b_bubeita = {
				}
			}
			c_tabuk = {
				color={ 130 205 11 }
				color2={ 255 255 255 }
			
				b_tabuk = {
				}
				b_duba = {
				}
				b_mariyiat = {
				}
				b_muwaylih = {
				}
				b_abu_ujayyijat = {
				}
				b_gabouk = {
				}
				b_shaghab = {
				}
				b_sharmah = {
				}
			}
			c_petra = {
				color={ 133 208 14 }
				color2={ 255 255 255 }
			
				b_tophel = {
				}
				b_petra = {
				}
				b_wadi_musa = {
				}
				b_bozrah = {
				}
				b_shoubak = {
				}
				b_abdelliya = {
				}
				b_hamza = {
				}
				b_husseiniya = {
				}
			}
		}
		d_medina = {
			color={ 150 249 43 }
			color2={ 255 255 255 }
			
			capital = 719 # Mecca
			
			muslim = 500 # Crusade target weight
		
			c_al_jawf = {
				color={ 154 253 47 }
				color2={ 255 255 255 }
			
				b_al_jawf = {
				}
				b_sakakah = {
				}
				b_aladan = {
				}
				b_dumat_al_jandal = {
				}
				b_radifah = {
				}
				b_tuwayr = {
				}
				b_tyer = {
				}
				b_qurayyat = {
				}
			}
			c_hijaz = {
				color={ 158 253 51 }
				color2={ 255 255 255 }
			
				b_al_ola = {
				}
				b_tayma = {
				}
				b_leuke_kome = {
				}
				b_higra = {
				}
				b_madain_salih = {
				}
				b_mughayra = {
				}
				b_samur = {
				}
				b_tawala = {
				}
			}
			c_medina = {
				color={ 162 253 55 }
				color2={ 255 255 255 }
				
				muslim = 500 # Crusade target weight

				holy_site = sunni
				holy_site = shiite
				holy_site = ibadi
				holy_site = semitic_pagan
				holy_site = semitic_pagan_reformed

				b_medina = {
				}
				b_khaybar = {
				}
				b_rabig = {
				}
				b_yanbu = {
				}
				b_kuba = {
				}
				b_farsh = {
				}
				b_sidi_hamzah = {
				}
				b_milha = {
				}
			}
			c_mecca = {
				color={ 166 253 59 }
				color2={ 255 255 255 }
				
				muslim = 1000 # Crusade target weight

				holy_site = sunni
				holy_site = shiite
				holy_site = pagan
				holy_site = yazidi
				holy_site = ibadi
				holy_site = semitic_pagan
				holy_site = semitic_pagan_reformed
				
				b_mecca = {
				}
				b_jeddah = {
				}
				b_taif = {
				}
				b_al_johfa = {
				}
				b_turubah = {
				}
				b_al_lith = {
				}
				b_jmumum = {
				}
				b_qunfudhah = {
				}
			}
			c_asir = {
				color={ 170 253 63 }
				color2={ 255 255 255 }
			
				b_kamaran = {
				}
				b_bahah = {
				}
				b_najran = {
				}
				b_sadah = {
				}
				b_hajjah = {
				}
				b_hamr = {
				}
				b_huth = {
				}
				b_abs = {
				}
			}
		}
		d_sanaa = {
			color={ 63 119 0 }
			color2={ 255 255 255 }
			
			capital = 860 # Sanaa
		
			c_bayda = {
				color={ 132 251 45 }
				color2={ 255 255 255 }
			
				b_bayda = {
				}
				b_habban = {
				}
				b_ashshubaykah = {
				}
				b_timna = {
				}
				b_ataq = {
				}
				b_zinjibar = {
				}
				b_alkhabr = {
				}
				b_yashbum = {
				}
			}
			c_sanaa = {
				color={ 134 253 47 }
				color2={ 255 255 255 }
			
				b_sanaa = {
				}
				b_marib = {
				}
				b_qataba = {
				}
				b_dhamar = {
				}
				b_jabalannabishuayb = {
				}
				b_jabaltiyal = {
				}
				b_hodeida = {
				}
				b_harib = {
				}
			}
			c_taizz = {
				color={ 136 255 49 }
				color2={ 255 255 255 }
			
				b_ibb = {
				}
				b_mocha = {
				}
				b_taizz = {
				}
				b_zafar = {
				}
				b_perim = {
				}
				b_shuqra = {
				}
				b_jibla = {
				}
				b_dhisufal = {
				}
			}
			c_aden = {
				color={ 138 255 51 }
				color2={ 255 255 255 }
			
				b_aden = {
				}
				b_lahej = {
				}
				b_dhala = {
				}
				b_alawbhali = {
				}
				b_jaar = {
				}
				b_alkawd = {
				}
				b_almilah = {
				}
				b_alarbadi = {
				}
			}
			c_kathiri = {
				color={ 140 255 53 }
				color2={ 255 255 255 }
			
				b_shabwa = {
				}
				b_lodar = {
				}
				b_qana = {
				}
				b_seiyun = {
				}
				b_mukalla = {
				}
				b_shihar = {
				}
				b_nisab = {
				}
				b_azzan = {
				}
			}
			c_socotra = {
				color={ 142 255 55 }
				color2={ 255 255 255 }
			
				b_qualnsiyah = {
				}
				b_tamrida = {
				}
				b_qadub = {
				}
				b_steroh = {
				}
				b_asma = {
				}
				b_siqirah = {
				}
				b_qashiu = {
				}
			}
		}
		d_oman = {
			color={ 93 196 2 }
			color2={ 255 255 255 }
			
			capital = 868 # Muscat
		
			c_dhu_zabi = {
				color={ 96 199 5 }
				color2={ 255 255 255 }
			
				b_sohar = {
				}
				b_dibba = {
				}
				b_qutuf = {
				}
				b_dhuzabi = {
				}
				b_khorfakkan = {
				}
				b_dubai = {
				}
				b_julfar = {
				}
				b_sharjah = {
				}
			}
			c_hajar = {
				color={ 98 201 7 }
				color2={ 255 255 255 }
				
				holy_site = ibadi
			
				b_alhamra = {
				}
				b_nizwa = {
				}
				b_ibri = {
				}
				b_jabrin = {
				}
				b_rustaq = {
				}
				b_haran = {
				}
				b_masruq = {
				}
				b_yanqui = {
				}
			}
			c_muscat = {
				color={ 100 203 9 }
				color2={ 255 255 255 }
			
				b_muscat = {
				}
				b_sur = {
				}
				b_samail = {
				}
				b_adam = {
				}
				b_ibra = {
				}
				b_sabt = {
				}
				b_lizq = {
				}
				b_shiya = {
				}
			}
			c_duqm = {
				color={ 102 205 11 }
				color2={ 255 255 255 }
			
				b_duqm = {
				}
				b_aljazir = {
				}
				b_bank = {
				}
				b_harima = {
				}
				b_nimr = {
				}
				b_mahut = {
				}
				b_hubara = {
				}
				b_masirah = {
				}
			}
			c_dhofar = {
				color={ 104 207 13 }
				color2={ 255 255 255 }

				holy_site = jewish
				holy_site = samaritan
				holy_site = karaite
				
				b_salalah = {
				}
				b_thamarit = {
				}
				b_raysut = {
				}
				b_amal = {
				}
				b_shisr = {
				}
				b_dawkah = {
				}
				b_durrah = {
				}
				b_harzan = {
				}
			}
			c_mahra = {
				color={ 106 209 15 }
				color2={ 255 255 255 }
			
				b_ghaydah = {
				}
				b_nishtun = {
				}
				b_damqwat = {
				}
				b_qishn = {
				}
				b_haswayn = {
				}
				b_itab = {
				}
				b_alkurah = {
				}
				b_alhalya = {
				}
			}
		}
		d_nefoud = {
			color={ 17 228 10 }
			color2={ 255 255 255 }
			
			capital = 863 # Hajr
			
			c_rafha = {
				color={ 174 253 67 }
				color2={ 255 255 255 }
			
				b_rafha = {
				}
				b_aljumaymah = {
				}
				b_timiat = {
				}
				b_markuz = {
				}
				b_lawqah = {
				}
				b_duwayd = {
				}
				b_uwayqilah = {
				}
				b_ashshir = {
				}
			}
			c_hail = {
				color={ 178 253 71 }
				color2={ 255 255 255 }
			
				b_hail = {
				}
				b_asshinan = {
				}
				b_alghazalah = {
				}
				b_baqa = {
				}
				b_iqdah = {
				}
				b_mawqaq = {
				}
				b_murayfiq = {
				}
				b_saban = {
				}
			}
			c_hajr = {
				color={ 182 253 75 }
				color2={ 255 255 255 }
			
				b_alhudaydah = {
				}
				b_assalif = {
				}
				b_almaqah = {
				}
				b_abha = {
				}
				b_khamismushait = {
				}
				b_bisha = {
				}
				b_baljurashi = {
				}
				b_jizan = {
				}
			}
			c_halaban = {
				color={ 186 253 79 }
				color2={ 255 255 255 }
			
				b_afif = {
				}
				b_badaiidyan = {
				}
				b_alqaiyah = {
				}
				b_aljammaniyah = {
				}
				b_albijadiyah = {
				}
				b_almaklah = {
				}
				b_albaharah = {
				}
				b_arradum = {
				}
			}
		}
		d_amman = {
			color = { 32 127 30 }
			color2={ 255 255 255 }
			
			capital = 652 # Al Hasa
			
			c_damman = {
				color = { 30 132 37 }
				color2={ 255 255 255 }
				
				b_avan = {
				}
				b_najmah = {
				}
				b_qatif = {
				}
				b_damman = {
				} 
				b_jubail = {
				}
				b_alaba = {
				}
				b_alhinnah = {
				}
				b_abuhadriya = {
				}
			}
			c_al_hasa = {
				color = { 30 112 20 }
				color2={ 255 255 255 }
				
				b_alhasa = {
				}
				b_holuf = {
				}
				b_foda = {
				}
				b_khobar = {
				}
				b_almubarraz = {
				}
				b_aloyoon = {
				}
				b_alomran = {
				}
				b_ghunan = {
				}
				b_abqaiq = {
				}
			}
			c_bahrein = {
				color = { 20 99 30 }
				color2={ 255 255 255 }
				
				b_muharraq = {
				}
				b_manama = {
				}
				b_umm_al_nasan = {
				}
				b_sitra = {
				}
				b_jidda = {
				}
				b_ummalsabaan = {
				}
				b_hamala = {
				}
				b_aldur = {
				}
			}
		}
	}
	
	k_egypt = {
		color={ 10 255 80 }
		color2={ 255 255 255 }
		
		capital	= 796 # Cairo
		
		culture = egyptian_arabic
		
		orthodox = 20 # Crusade target weight
		muslim = 400 # Crusade target weight
		zoroastrian_group = 100 # Crusade target weight
		zun_pagan_reformed = 100 # Crusade target weight
		jewish_group = 500 # Crusade target weight
		
		d_kharga = {
			color = { 100 120 30 }
			color2 = { 255 255 255 }
			
			capital = 1509
			
			c_kharga = {
				color = { 100 120 30 }
				color2 = { 255 255 255 }
				
				b_kharga1 = { }
				b_kharga2 = { }
				b_kharga3 = { }
				b_kharga4 = { }
				b_kharga5 = { }
				b_kharga6 = { }
				b_kharga7 = { }
			}
			c_dakhla = {
				color = { 133 120 171 }
				color2 = { 255 255 255 }
				
				b_dakhla1 = { }
				b_dakhla2 = { }
				b_dakhla3 = { }
				b_dakhla4 = { }
				b_dakhla5 = { }
				b_dakhla6 = { }
				b_dakhla7 = { }
			}
			c_baris = {
				color = { 10 165 230 }
				color2 = { 255 255 255 }
				
				b_baris1 = { }
				b_baris2 = { }
				b_baris3 = { }
				b_baris4 = { }
				b_baris5 = { }
				b_baris6 = { }
				b_baris7 = { }
			}
		}
		
		d_alexandria = {
			color={ 100 219 134 }
			color2={ 255 255 255 }
			
			capital = 802 # Alexandria
		
			c_alexandria = {
				color={ 102 221 136 }
				color2={ 255 255 255 }

				holy_site = iconoclast
				holy_site = iconoclast
				holy_site = monothelite
				holy_site = valentinianism
				holy_site = priscillianism
				holy_site = marcionism
				holy_site = macedonianism
				holy_site = pelagianism
				holy_site = sabellianism
				holy_site = adoptionism
				holy_site = donatism
				holy_site = arian
				holy_site = chalcedonian
				holy_site = miaphysite
				holy_site = monophysite
				holy_site = hellenic_pagan
				holy_site = hellenic_pagan_reformed
				holy_site = sol_invictus
				holy_site = nestorian
				
				b_alexandria = {
					pentarchy = yes
				}
				b_abukir = {
				}
				b_damanhur = {
				}
				b_hammam = {
				}
				b_naucratis = {
				}
				b_burgelarab = {
				}
				b_marabout = {
				}
				b_elkanoun = {
				}
			}
			c_al_alamayn = {
				color={ 104 223 138 }
				color2={ 255 255 255 }
			
				b_elalamein = {
				}
				b_mersamatruh = {
				}
				b_sidibarrani = {
				}
				b_fuka = {
				}
				b_katabathmos = {
				}
				b_ghazal = {
				}
				b_paraitonion = {
				}
				b_shammas = {
				}
			}
			c_quattara = {
				color={ 106 225 140 }
				color2={ 255 255 255 }
			
				b_siwa = {
				}
				b_quattara = {
				}
				b_caraoasis = {
				}
				b_qaretagnes = {
				}
				b_abdannabi = {
				}
				b_dayr = {
				}
				b_alamelshwawish = {
				}
				b_ziwaelbahari = {
				}
			}
			c_gizeh = {
				color={ 110 229 144 }
				color2={ 255 255 255 }
			
				b_gizeh = {
				}
				b_aburowash = {
				}
				b_dashur = {
				}
				b_zawyetalayran = {
				}
				b_abughorob = {
				}
				b_abusir = {
				}
				b_saqqara = {
				}
				b_ellisht = {
				}
			}
			c_fayum = {
				color = { 122 179 123 }
				color2 = { 255 255 255 }
				
				b_fayum1 = { }
				b_fayum2 = { }
				b_fayum3 = { }
				b_fayum4 = { }
				b_fayum5 = { }
				b_fayum6 = { }
				b_fayum7 = { }
			}
		}
		d_damietta = {
			color={ 3 255 74 }
			color2={ 255 255 255 }
			
			capital = 798 # Damietta
		
			c_gabiyaha = {
				color={ 6 255 77 }
				color2={ 255 255 255 }
			
				b_rosetta = {
				}
				b_sais = {
				}
				b_fuwa = {
				}
				b_xois = {
				}
				b_hermopolis = {
				}
				b_buto = {
				}
				b_disuq = {
				}
				b_mutubis = {
				}
			}
			c_delta = {
				color={ 9 255 80 }
				color2={ 255 255 255 }
			
				b_damietta = {
				}
				b_burlus = {
				}
				b_saramsah = {
				}
				b_burah = {
				}
				b_fareskur = {
				}
				b_baramun = {
				}
				b_tanis = {
				}
				b_shirbin = {
				}
			}
			c_pelusia = {
				color={ 12 255 83 }
				color2={ 255 255 255 }
			
				b_pelusia = {
				}
				b_tinis = {
				}
				b_alsalihiyah = {
				}
				b_sile = {
				}
				b_ismaillia = {
				}
				b_said = {
				}
				b_pithom = {
				}
				b_serapeum = {
				}
			}
			c_manupura = {
				color={ 15 255 86 }
				color2={ 255 255 255 }
			
				b_manusura = {
				}
				b_almahallah = {
				}
				b_bilbays = {
				}
				b_zagazig = {
				}
				b_athribis = {
				}
				b_bubastis = {
				}
				b_qantir = {
				}
				b_busiris = {
				}
			}
			c_bilbelis = {
				color = { 200 120 55 }
				color2 = { 255 255 255 }
				
				b_bilbelis1 = { }
				b_bilbelis2 = { }
				b_bilbelis3 = { }
				b_bilbelis4 = { }
				b_bilbelis5 = { }
				b_bilbelis6 = { }
				b_bilbelis7 = { }
			}
		}
		d_cairo = {
			color={ 20 232 115 }
			color2={ 255 255 255 }
			
			capital = 796 # Cairo
			
			zun_pagan_reformed = 50 # Crusade target weight
		
			c_cairo = {
				color={ 24 236 119 }
				color2={ 255 255 255 }

				holy_site = zun_pagan
				holy_site = zun_pagan_reformed
				
				b_cairo = {
				}
				b_fustat = {
				}
				b_memphis = {
				}
				b_helwan = {
				}
				b_heliopolis = {
				}
				b_maadi = {
				}
				b_tekkekyahudiyya = {
				}
				b_merimdabenisalama = {
				}
			}
			
			c_atfih = {
				color={ 280 24 239 }
				color2={ 255 255 255 }
				
				b_atfih1 = { }
				b_atfih2 = { }
				b_atfih3 = { }
				b_atfih4 = { }
				b_atfih5 = { }
				b_atfih6 = { }
				b_atfih7 = { }
			}
			
			c_sarqihya = {
				color={ 28 240 123 }
				color2={ 255 255 255 }
			
				b_sarqinya = {
				}
				b_clysma = {
				}
				b_atfih = {
				}
				b_taufiq = {
				}
				b_agruda = {
				}
				b_shallufa = {
				}
				b_alhaifar = {
				}
				b_suez = {
				}
			}
		}
		d_aswan = {
			color={ 41 188 120 }
			color2={ 255 255 255 }
			
			capital = 794 # Aswan
		
			c_aswan = {
				color={ 43 190 122 }
				color2={ 255 255 255 }
			
				b_aswan = {
				}
				b_elefantina = {
				}
				b_shellal = {
				}
				b_bigeh = {
				}
				b_veset = {
				}
				b_philae = {
				}
				b_kalabsha = {
				}
				b_edfu = {
				}
			}
			c_berenike = {
				color = { 58 125 38 }
				color2 = { 255 255 255 }
				
				b_berenike1 = { }
				b_berenike2 = { }
				b_berenike3 = { }
				b_berenike4 = { }
				b_berenike5 = { }
				b_berenike6 = { }
				b_berenike7 = { }
			}
			c_elephantine = {
				color = { 28 65 88 }
				color2 = { 255 255 255 }
				
				b_elephantine1 = { }
				b_elephantine2 = { }
				b_elephantine3 = { }
				b_elephantine4 = { }
				b_elephantine5 = { }
				b_elephantine6 = { }
				b_elephantine7 = { }
			}

			c_latopolis = {
				color = { 18 195 50 }
				color2 = { 255 255 255 }
				
				b_latopolis1 = { }
				b_latopolis2 = { }
				b_latopolis3 = { }
				b_latopolis4 = { }
				b_latopolis5 = { }
				b_latopolis6 = { }
				b_latopolis7 = { }
			}

			c_buhairya = {
				color={ 108 227 142 }
				color2={ 255 255 255 }
			
				b_buhairya = {
				}
				b_mut = {
				}
				b_qasrfarfra = {
				}
				b_elkharga = {
				}
				b_baris = {
				}
				b_budhkula = {
				}
				b_abuminqar = {
				}
				b_ismant = {
				}
			}
			c_quena = {
				color={ 32 244 127 }
				color2={ 255 255 255 }
			
				b_quena = {
				}
				b_kosseir = {
				}
				b_qus = {
				}
				b_abughusun = {
				}
				b_safaga = {
				}
				b_qift = {
				}
				b_ummrus = {
				}
			}
			c_thebes = {
				color = { 68 15 108 }
				color2 = { 255 255 255 }
				
				b_thebes1 = { }
				b_thebes2 = { }
				b_thebes3 = { }
				b_thebes4 = { }
				b_thebes5 = { }
				b_thebes6 = { }
				b_thebes7 = { }
			}

			c_luxor = {
				color = { 108 95 80 }
				color2 = { 255 255 255 }
				
				b_luxor1 = { }
				b_luxor2 = { }
				b_luxor3 = { }
				b_luxor4 = { }
				b_luxor5 = { }
				b_luxor6 = { }
				b_luxor7 = { }
			}
			c_ptolemais = {
				color = { 208 55 150 }
				color2 = { 255 255 255 }
				
				b_ptolemais1 = { }
				b_ptolemais2 = { }
				b_ptolemais3 = { }
				b_ptolemais4 = { }
				b_ptolemais5 = { }
				b_ptolemais6 = { }
				b_ptolemais7 = { }
			}
			
			c_manfalut = {
				color = { 126 145 68 }
				color2 = { 255 255 255 }
				
				b_manfalut1 = { }
				b_manfalut2 = { }
				b_manfalut3 = { }
				b_manfalut4 = { }
				b_manfalut5 = { }
				b_manfalut6 = { }
				b_manfalut7 = { }
			}
			
			c_akhmim = {
				color = { 250 160 90 }
				color2 = { 255 255 255 }
				
				b_akhmim1 = { }
				b_akhmim2 = { }
				b_akhmim3 = { }
				b_akhmim4 = { }
				b_akhmim5 = { }
				b_akhmim6 = { }
				b_akhmim7 = { }
			}
			
			c_asyut = {
				color={ 36 248 131 }
				color2={ 255 255 255 }
			
				b_asyut = {
				}
				b_kusai = {
				}
				b_durunka = {
				}
				b_egypthebes = {
				}
				b_egypabydos = {
				}
				b_wannina = {
				}
				b_beitkhallaf = {
				}
				b_luxor = {
				}
				b_meir = {
				}
			}
			c_hermopolis_magna = {
				color = { 28 155 150 }
				color2 = { 255 255 255 }
				
				b_hermopolis_magna1 = { }
				b_hermopolis_magna2 = { }
				b_hermopolis_magna3 = { }
				b_hermopolis_magna4 = { }
				b_hermopolis_magna5 = { }
				b_hermopolis_magna6 = { }
				b_hermopolis_magna7 = { }
			}
		}
		
		d_sinai = {
			color={ 88 99 2 }
			color2={ 255 255 255 }
			
			capital = 788 # Farama
		
			c_farama = {
				color={ 141 198 5 }
				color2={ 255 255 255 }
			
				b_farama = {
				}
				b_sin = {
				}
				b_seyan = {
				}
				b_romani = {
				}
				b_birqatia = {
				}
				b_birelabd = {
				}
				b_zaaraniq = {
				}
				b_mustabiq = {
				}
			}
			c_sinai = {
				color={ 143 201 8 }
				color2={ 255 255 255 }

				holy_site = jewish
				holy_site = samaritan
				holy_site = karaite
				
				b_attur = {
				}
				b_sharmelsheikh = {
				}
				b_mamlah = {
				}
				b_nuweiba = {
				}
				b_sinbarqa = {
				}
				b_dahab = {
				}
				b_jabalsamra = {
				}
				b_nabq = {
				}
			}
			c_eilat = {
				color={ 145 203 10 }
				color2={ 255 255 255 }
			
				b_eilat = {
				}
				b_yahel = {
				}
				b_lotan = {
				}
				b_ketura = {
				}
				b_sapir = {
				}
				b_urim = {
				}
				b_tzofar = {
				}
				b_eliot = {
				}
			}
			c_el-arish = {
				color={ 147 205 12 }
				color2={ 255 255 255 }
			
				b_arish = {
				}
				b_tukkot = {
				}
				b_kharruba = {
				}
				b_masyada = {
				}
				b_birelhamma = {
				}
				b_mitmatna = {
				}
				b_abuaweigila = {
				}
				b_zuwayid = {
				}
			}
		}
	}
	
	k_jerusalem = {
		color={ 180 180 180 }
		color2={ 255 255 255 }
		
		capital = 774 # Jerusalem
		
		assimilate = no # Duchies cannot de jure drift OUT of this title
		
		culture = levantine_arabic
		
		# Creation/Usurp Trigger
		allow = {
			religion_group = christian
		}
		
		# Creation Effect
		gain_effect = {
			if = {
				limit = { NOT = { has_global_flag = created_jerusalem } }
				prestige = 5000
				piety = 2000 
				set_global_flag = created_jerusalem
			}
		}
		
		christian = 500 # Crusade target weight
		muslim = 250 # Crusade target weight
		zoroastrian_group = 200 # Crusade target weight
		jewish_group = 3000 # Crusade target weight
		
		d_oultrejourdain = {
			color={ 190 190 180 }
			color2={ 255 255 255 }
			
			capital = 723 # Madaba
		
			c_negev = {
				color={ 190 180 165 }
				color2={ 255 255 255 }
			
				b_negev = {
				}
				b_yeruham = {
				}
				b_dimona = {
				}
				b_avdat = {
				}
				b_albaqar = {
				}
				b_kmehin = {
				}
				b_ezuz = {
				}
				b_haluza = {
				}
			}
			c_monreal = {
				color={ 190 170 155 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Wadi Musa"
				maghreb_arabic = "Wadi Musa"
				levantine_arabic = "Wadi Musa"
				egyptian_arabic = "Wadi Musa"
				andalusian_arabic = "Wadi Musa"
			
				b_monreal = {
					bedouin_arabic = "Wadi Musa"
					maghreb_arabic = "Wadi Musa"
					levantine_arabic = "Wadi Musa"
					egyptian_arabic = "Wadi Musa"
					andalusian_arabic = "Wadi Musa"
				}
				b_hurmniz = {
				}
				b_sela = {
				}
				b_wadimusah = {
				}
				b_tafila = {
				}
				b_bildad = {
				}
				b_paran = {
				}
				b_idan = {
				}
			}
			c_kerak = {
				color={ 150 150 170 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Al-Karak"
				maghreb_arabic = "Al-Karak"
				levantine_arabic = "Al-Karak"
				egyptian_arabic = "Al-Karak"
				andalusian_arabic = "Al-Karak"
			
				b_kirhaseset = {
				}
				b_kerak = {
					bedouin_arabic = "Al-Karak"
					maghreb_arabic = "Al-Karak"
					levantine_arabic = "Al-Karak"
					egyptian_arabic = "Al-Karak"
					andalusian_arabic = "Al-Karak"
				}
				b_tamar = {
				}
				b_zoar = {
				}
				b_zaimona = {
				}
				b_bozra = {
				}
				b_punon = {
				}
				b_krakdemoab = {
				}
			}
			c_madaba = {
				color={ 150 140 160 }
				color2={ 255 255 255 }
				
				b_madaba = {
				}
				b_muwaqqar = {
				}
				b_qastal = {
				}
				b_bilal = {
				}
				b_umm_ar-rasas = {
				}
				b_sahab = {
				}
				b_wadi_al_sir = {
				}
				b_samhal = {
				}
			}
		}
		d_ascalon = {
			color={ 160 160 200 }
			color2={ 255 255 255 }
			
			capital = 780 # Ascalon
		
			c_darum = {
				color={ 167 165 190 }
				color2={ 255 255 255 }
			
				b_darum = {
				}
				b_gaza = {
				}
				b_rafah = {
				}
				b_radwan = {
				}
				b_salqah = {
				}
				b_gerar = {
				}
				b_jarara = {
				}
				b_abasan = {
				}
			}
			c_jaffa = {
				color={ 167 190 150 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Arsuf"
				maghreb_arabic = "Arsuf"
				levantine_arabic = "Arsuf"
				egyptian_arabic = "Arsuf"
				andalusian_arabic = "Arsuf"
			
				b_jaffa = {
					bedouin_arabic = "Arsuf"
					maghreb_arabic = "Arsuf"
					levantine_arabic = "Arsuf"
					egyptian_arabic = "Arsuf"
					andalusian_arabic = "Arsuf"
				}
				b_arsuf = {
				}
				b_lydda = {
				}
				b_ibelin = {
				}
				b_ramleh = {
				}
				b_yazur = {
				}
				b_qula = {
				}
				b_beitdejan = {
				}
			}
			c_ascalon = {
				color={ 176 190 140 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Asqalan"
				maghreb_arabic = "Asqalan"
				levantine_arabic = "Asqalan"
				egyptian_arabic = "Asqalan"
				andalusian_arabic = "Asqalan"
			
				b_ascalon = {
					bedouin_arabic = "Asqalan"
					maghreb_arabic = "Asqalan"
					levantine_arabic = "Asqalan"
					egyptian_arabic = "Asqalan"
					andalusian_arabic = "Asqalan"
				}
				b_harbijah = {
				}
				b_agelen = {
				}
				b_laforbie = {
				}
				b_blanchegarde = {
				}
				b_bothme = {
				}
				b_huidre = {
				}
				b_semsem = {
				}
			}
			c_beersheb = {
				color={ 139 170 160 }
				color2={ 255 255 255 }
			
				b_beersheb = {
				}
				b_estemon = {
				}
				b_massada = {
				}
				b_debir = {
				}
				b_gilat = {
				}
				b_rahat = {
				}
				b_ofakim = {
				}
				b_abuzqayqa = {
				}
			}
		}
		d_jerusalem = {
			color={ 202 202 190 }
			color2={ 255 255 255 }
			
			capital = 774 # Jerusalem
			
			christian = 250 # Crusade target weight
			muslim = 250 # Crusade target weight
		
			c_jerusalem = {
				color={ 250 250 230 }
				color2={ 255 255 255 }
				
				christian = 250 # Crusade target weight
				muslim = 250 # Crusade target weight

				holy_site = iconoclast
				holy_site = iconoclast
				holy_site = monothelite
				holy_site = valentinianism
				holy_site = priscillianism
				holy_site = marcionism
				holy_site = macedonianism
				holy_site = pelagianism
				holy_site = sabellianism
				holy_site = adoptionism
				holy_site = donatism
				holy_site = arian
				holy_site = chalcedonian
				holy_site = catholic
				holy_site = orthodox
				holy_site = sunni
				holy_site = shiite
				holy_site = miaphysite
				holy_site = monophysite
				holy_site = nestorian
				holy_site = pagan
				holy_site = yazidi
				holy_site = jewish
				holy_site = samaritan
				holy_site = karaite
				holy_site = ibadi
				holy_site = semitic_pagan
				holy_site = semitic_pagan_reformed

				b_mirabel = {
				}
				b_jerusalem = {
					pentarchy = yes
				}
				b_nablus = {
				}
				b_rammala = {
				}
				b_beitnuba = {
				}
				b_montgisard = {
				} 
				b_jericho = {
				}
				b_saintsamuel = {
				}
			}
			c_acre = {
				color={ 230 190 154 }
				color2={ 255 255 255 }
		
				b_acre = {
				}
				b_haifa = {
				}
				b_syrcaesarea = {
				}
				b_merle = {
				}
				b_adelon = {
				}
				b_manawat = {
				}
				b_recordana = {
				}
				b_athlith = {
				}
			}
			c_hebron = {
				color={ 200 210 160 }
				color2={ 255 255 255 }
		
				b_hebron = {
				}
				b_bethlehem = {
				}
				b_deimachar = {
				}
				b_syrbelmont = {
				}
				b_alsamoa = {
				}
				b_saintcharlton = {
				}
				b_latrun = {
				}
				b_bethgibelin = {
				}
			}
		}
		d_galilee = {
			color={ 225 200 160 }
			color2={ 255 255 255 }
			
			capital = 771 # Tyrus
		
			c_tiberias = {
				color={ 225 220 160 }
				color2={ 255 255 255 }
			
				b_tiberias = {
				}
				b_nazareth = {
				}
				b_mnttabor = {
				} 
				b_bethsan = {
				}
				b_caymont = {
				}
				b_hattin = {
				}
				b_ashtera = {
				}
				b_lafeve = {
				}
			}
			c_tyrus = {
				color={ 245 245 200 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Sur"
				maghreb_arabic = "Sur"
				levantine_arabic = "Sur"
				egyptian_arabic = "Sur"
				andalusian_arabic = "Sur"
			
				b_tyrus = {
					bedouin_arabic = "Sur"
					maghreb_arabic = "Sur"
					levantine_arabic = "Sur"
					egyptian_arabic = "Sur"
					andalusian_arabic = "Sur"
				}
				b_sarafand = {
				}
				b_scandalon = {
				}
				b_megedel = {
				}
				b_syrmontfort = {
				}
				b_casalimbert = {
				}
				b_hunin = {
				}
				b_syrbelfort = {
				}
			}
			c_beirut = {
				color={ 255 245 190 }
				color2={ 255 255 255 }
			
				b_beirut = {
				}
				b_sidon = {
				}
				b_journie = {
				}
				b_abualhasan = {
				}
				b_cavedetyron = {
				}
				b_mashgarah = {
				} 
				b_sarepta = {
				}
				b_beitkfeya = {
				}
			}
			c_safed = {
				color={ 230 250 190 }
				color2={ 255 255 255 }
			
				b_safed = {
				}
				b_banyas = {
				}
				b_chastelet = {
				}
				b_toron = {
				}
				b_subeiba = {
				}
				b_karmel = {
				}
				b_qatsrin = {
				}
				b_belvoir = {
				}
			}
		}
	}
	
	k_syria = {
		color={ 145 130 88 }
		color2={ 255 255 255 }
		
		culture = levantine_arabic
		
		capital = 728 # Damascus
		
		orthodox = 200 # Crusade target weight
		muslim = 200 # Crusade target weight
		zoroastrian_group = 500 # Crusade target weight
		
		d_aleppo = {
			color={ 85 232 20 }
			color2={ 255 255 255 }
			
			capital = 733 # Aleppo
		
			c_asas = {
				color={ 87 234 22 }
				color2={ 255 255 255 }
			
				b_asas = {
				}
				b_rakka = {
				}
				b_kallinikos = {
				}
				b_talabyad = {
				}
				b_tabqa = {
				}
				b_souriya = {
				}
				b_resafa = {
				}
				b_zaazouaa = {
				}
			}
			c_raqqa = {
				color = { 50 150 215 }
				color2 = { 255 255 255 }
				
				b_raqqa1 = { }
				b_raqqa2 = { }
				b_raqqa3 = { }
				b_raqqa4 = { }
				b_raqqa5 = { }
				b_raqqa6 = { }
				b_raqqa7 = { }
			}
			c_palmyra = {
				color={ 89 236 24 }
				color2={ 255 255 255 }
			
				b_arak = {
				}
				b_palmyra = {
				}
				b_arraml = {
				}
				b_alqasr = {
				}
				b_jihar = {
				}
				b_tiace = {
				} 
				b_alhuwaysis = {
				}
				b_khirbat = {
				}
			}
			c_aleppo = {
				color={ 91 238 26 }
				color2={ 255 255 255 }
			
				b_aleppo = {
				}
				b_azaz = {
				}
				b_mashala = {
				} 
				b_lerminet = {
				}
				b_sarmin = {
				}
				b_harim = {
				}
				b_qusayr = {
				}
				b_maaratannuman = {
				}
			}
			c_qinasrin = {
				color = { 193 145 160 }
				color2 = { 255 255 255 }
				
				b_qinasrin1 = { }
				b_qinasrin2 = { }
				b_qinasrin3 = { }
				b_qinasrin4 = { }
				b_qinasrin5 = { }
				b_qinasrin6 = { }
				b_qinasrin7 = { }
			}
			c_manbij = {
				color = { 43 145 260 }
				color2 = { 255 255 255 }
				
				b_manbij1 = { }
				b_manbij2 = { }
				b_manbij3 = { }
				b_manbij4 = { }
				b_manbij5 = { }
				b_manbij6 = { }
				b_manbij7 = { }			
			}
			c_homs = {
				color={ 93 240 28 }
				color2={ 255 255 255 }
			
				holy_site = sol_invictus

				b_homs = {
				}
				b_zweitina = {
				}
				b_emesa = {
				}
				b_alkhazandar = {
				}
				b_qadesh = {
				}
				b_sadad = {
				}
				b_marmarita = {
				}
				b_qatna = {
				}
			}
			c_hama = {
				color={ 95 242 30 }
				color2={ 255 255 255 }
			
				b_hama = {
				}
				b_hamath = {
				}
				b_mhardeh = {
				}
				b_qarqar = {
				}
				b_bara = {
				} 
				b_salamiyah = {
				}
				b_serjilla = {
				}
				b_kharsan = {
				}
			}
		}
		d_antioch = {
			color={ 142 63 129 }
			color2={ 255 255 255 }
			
			capital = 764 # Antioch
		
			c_antiocheia = {
				color={ 152 69 135 }
				color2={ 255 255 255 }

				holy_site = iconoclast
				holy_site = iconoclast
				holy_site = monothelite
				holy_site = valentinianism
				holy_site = priscillianism
				holy_site = marcionism
				holy_site = macedonianism
				holy_site = pelagianism
				holy_site = sabellianism
				holy_site = adoptionism
				holy_site = donatism
				holy_site = arian
				holy_site = chalcedonian
				holy_site = orthodox
				holy_site = miaphysite
				holy_site = monophysite
				holy_site = nestorian
				
				b_antiocheia = {
					pentarchy = yes
				}
				b_latakiah = {
				}
				b_stsymeon = {
				}
				b_darbsak = {
				}
				b_hazart = {
				}
				b_saone = {
				}
				b_harenc = {
				}
				b_baghras = {
				}
			}
			c_archa = {
				color={ 109 194 47 }
				color2={ 255 255 255 }
			
				b_archa = {
				}
				b_shayzar = {
				}
				b_famia = {
				}
				b_chastelblanc = {
				}
				b_kafroun = {
				}
				b_treiz = {
				}
				b_krakdeschevaliers = {
				}
				b_masyaf = {
				}
			}
			c_alexandretta = {
				color={ 112 197 50 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Iskandarun"
				maghreb_arabic = "Iskandarun"
				levantine_arabic = "Iskandarun"
				egyptian_arabic = "Iskandarun"
				andalusian_arabic = "Iskandarun"
				turkish = "Iskandarun"
				armenian = "Hrosos"
			
				b_alexandretta = {
					bedouin_arabic = "Iskandarun"
					maghreb_arabic = "Iskandarun"
					levantine_arabic = "Iskandarun"
					egyptian_arabic = "Iskandarun"
					andalusian_arabic = "Iskandarun"
					turkish = "Iskandarun"
				}
				b_rhosus = {
					armenian = "Hrosos"
				}
				b_portbonnel = {
				}
				b_myriandros = {
				}
				b_portella = {
				}
				b_derbasak = {
				}
				b_sarvantikar = {
				}
				b_larochederissole = {
				}
			}
		}
		d_tripoli = {
			color={ 71 150 32 }
			color2={ 255 255 255 }
			
			capital = 767 # Tripoli
		
			c_tortosa = {
				color={ 73 152 34 }
				color2={ 255 255 255 }
			
				b_tortosa = {
				}
				b_maraclea = {
				}
				b_balemia = {
				}
				b_jabala = {
				}
				b_valania = {
				}
				b_ruad = {
				}
				b_alkhawabi = {
				}
				b_margat = {
				}
			}
			c_tripoli = {
				color={ 75 154 36 }
				color2={ 255 255 255 }
			
				b_syrtripoli = {
				}
				b_gibelet = {
				}
				b_boutron = {
				}
				b_arqah = {
				}
				b_besmedin = {
				}
				b_alqulayat = {
				}
				b_nephin = {
				}
				b_alqadmus = {
				}
			}
			c_baalbek = {
				color={ 77 156 38 }
				color2={ 255 255 255 }
			
				b_baalbek = {
				}
				b_akkar = {
				}
				b_halbah = {
				}
				b_zahle = {
				}
				b_laboue = {
				}
				b_buissera = {
				}
				b_riyaq = {
				}
				b_chlifa = {
				}
			}
		}
		d_damascus = {
			color={ 122 255 3 }
			color2={ 255 255 255 }
			
			capital = 728 # Damascus
		
			c_damascus = {
				color={ 125 255 6 }
				color2={ 255 255 255 }

				holy_site = shiite
				holy_site = jewish
				holy_site = samaritan
				holy_site = karaite
				
				b_qsarbardawil = {
				}
				b_damascus = {
				}
				b_daraa = {
				}
				b_shahba = {
				}
				b_suada = {
				}
				b_alsanamayn = {
				}
				b_izra = {
				}
				b_duma = {
				}
			}
			c_irbid = {
				color={ 128 255 9 }
				color2={ 255 255 255 }
			
				b_aljun = {
				}
				b_irbid = {
				}
				b_pella = {
				}
				b_yarmouk = {
				}
				b_habisjaldak = {
				}
				b_aydoun = {
				}
				b_ummqais = {
				}
				b_gadera = {
				}
			}
			c_al_mafraq = {
				color={ 134 255 15 }
				color2={ 255 255 255 }
			
				b_mafraq = {
				}
				b_thughra = {
				}
				b_jarash = {
				}
				b_nasib = {
				}
				b_buwayda = {
				}
				b_ramtah = {
				}
				b_taebah = {
				}
				b_elemtaih = {
				}
			}
			c_az_zarqa = {
				color={ 103 214 143 }
				color2={ 255 255 255 }
				
				b_zarqa = {
				}
				b_qasramra = {
				}
				b_russeifa = {
				}
				b_qasralhallabat = {
				}
				b_shabib = {
				}
				b_hashemiyya = {
				}
				b_khurqah = {
				}
				b_amratamad = {
				}
			}
			c_amman = {
				color={ 131 255 12 }
				color2={ 255 255 255 }
			
				b_amman = {
				}
				b_dhiban = {
				}
				b_salt = {
				}
				b_mahis = {
				}
				b_fuheis = {
				}
				b_deir_alla = {
				}
				b_jerash = {
				}
				b_al_balqa = {
				}
			}
		}
		d_syria = {
			color={ 35 232 20 }
			color2={ 255 255 255 }
			
			capital = 727 # Syria
		
			c_syria = {
				color={ 37 234 22 }
				color2={ 255 255 255 }
			
				b_amrah = {
				}
				b_otaybah = {
				}
				b_adra = {
				}
				b_jarba = {
				}
				b_qasmiye = {
				}
				b_hayjanah = {
				}
				b_buraq = {
				}
				b_baly = {
				}
			}
			c_druz = {
				color={ 39 236 24 }
				color2={ 255 255 255 }
			
				b_salkhard = {
				}
				b_dibin = {
				}
				b_awas = {
				}
				b_busra = {
				}
				b_ghariyah = {
				}
				b_shannireh = {
				}
				b_samj = {
				}
				b_thoula = {
				}
			}
			c_suwaida = {
				color={ 41 238 26 }
				color2={ 255 255 255 }
			
				b_suwaida = {
				}
				b_raha = {
				}
				b_taraba = {
				}
				b_nimreh = {
				}
				b_salah = {
				}
				b_busan = {
				}
				b_tlilin = {
				}
				b_qummoualad = {
				}
			}
			c_tadmor = {
				color={ 43 240 28 }
				color2={ 255 255 255 }
			
				b_husaiba = {
				}
				b_bukamal = {
				}
				b_alqaim = {
				}
				b_salhiyah = {
				}
				b_assusah = {
				}
				b_subaykhan = {
				}
				b_asharah = {
				}
				b_alqunjah = {
				}
			}
			c_al_bichri = {
				color={ 15 242 95 }
				color2={ 255 255 255 }
				
				b_bichri = {
				}
				b_deiralzur = {
				}
				b_osrhoene = {
				}
				b_abukamal = {
				}
				b_shamiyya = {
				}
				b_mayadin = {
				}
				b_sirhi = {
				}
				b_mhaymidah = {
				}
			}
		}
	}
	
	k_mauretania = {
		color={ 58 188 41 }
		color2={ 255 255 255 }
		
		capital = 843 # Marrakech
		
		culture = maghreb_arabic
		
		muslim = 100 # Crusade target weight
		west_african_pagan_reformed = 100
	
		d_marrakech = {
			color={ 43 150 32 }
			color2={ 255 255 255 }
			
			capital = 843 # Marrakech
		
			c_marrakech = {
				color={ 45 152 34 }
				color2={ 255 255 255 }

				holy_site = aztec
				holy_site = aztec_reformed
				holy_site = west_african_pagan
				holy_site = west_african_pagan_reformed
				
				b_marrakech = {
				}
				b_sidirahhal = {
				}
				b_ouarzazate = {
				}
				b_elanakir = {
				}
				b_demnat = {
				}
				b_asni = {
				}
				b_thineghir = {
				}
				b_alnif = {
				}
			}
			c_tharasset = {
				color={ 47 154 36 }
				color2={ 255 255 255 }
			
				b_tharasset = {
				}
				b_tartaya = {
				}
				b_tantan = {
				}
				b_akhfennir = {
				}
				b_chbika = {
				}
				b_tidergit = {
				}
				b_amot = {
				}
				b_tiglit = {
				}
			}
			c_ifni = {
				color={ 49 156 38 }
				color2={ 255 255 255 }
			
				b_ifni = {
				}
				b_tiznit = {
				}
				b_ouaouteit = {
				}
				b_rgab = {
				}
				b_guelmim = {
				}
				b_belkassem = {
				}
				b_mihrleft = {
				}
				b_tizgui = {
				}
			}
			c_anti-atlas = {
				color={ 51 158 40 }
				color2={ 255 255 255 }
			
				b_agadir = {
				}
				b_taroudaut = {
				}
				b_tata = {
				}
				b_biourga = {
				}
				b_kasbaeljoua = {
				}
				b_argana = {
				}
				b_illrh = {
				}
				b_alogoum = {
				}
			}
			c_massat = {
				color={ 53 160 42 }
				color2={ 255 255 255 }
			
				b_essaouira = {
				}
				b_akermoud = {
				}
				b_safi = {
				} 
				b_haddraa = {
				}
				b_aitelaouni = {
				}
				b_qumelaioun = {
				}
				b_aguedal = {
				}
				b_agouidir = {
				}
			}
			c_canarias = {
				color={ 60 190 43 }
				color2={ 255 255 255 }
		
				b_grancanaria = {
				}
				b_tenerife = {
				}
				b_lagomera = {
				}
				b_lanzarote = {
				}
				b_fuerteventura = {
				}
				b_lagraciosa = {
				}
				b_alegranza = {
				}
				b_lapalma = {
				}
			}
		}
		d_tangiers = {
			color={ 45 255 3 }
			color2={ 255 255 255 }
			
			capital = 841 # Tangiers
		
			c_infa = {
				color={ 48 255 6 }
				color2={ 255 255 255 }
			
				b_infa = {
				}
				b_rabat = {
				}
				b_sale = {
				}
				b_tiflet = {
				}
				b_berrechid = {
				}
				b_azemmour = {
				}
				b_khouribga = {
				}
				b_oulmes = {
				}
			}
			c_tangiers = {
				color={ 51 255 9 }
				color2={ 255 255 255 }
			
				b_tangiers = {
				}
				b_laraiche = {
				}
				b_mulaybuselham = {
				}
				b_alcazarquivir = {
				}
				b_asilah = {
				}
				b_ainbenamar = {
				}
				b_barrha = {
				}
				b_charkia = {
				}
			}
			c_cebta = {
				color={ 54 255 12 }
				color2={ 255 255 255 }
			
				b_cueta = {
				}
				b_tetouan = {
				}
				b_Xauen = {
				}
				b_aulef = {
				}
				b_babtaza = {
				}
				b_targuist = {
				}
				b_mdiq = {
				}
				b_martil = {
				}
			}
		}
		d_fes = {
			color={ 20 232 55 }
			color2={ 255 255 255 }
			
			capital = 840 # Fes
		
			c_fes = {
				color={ 24 236 59 }
				color2={ 255 255 255 }
			
				b_fes = {
				}
				b_meknes = {
				}
				b_zerhoun = {
				}
				b_elhajeb = {
				}
				b_sefrou = {
				}
				b_missour = {
				}
				b_enjil = {
				}
				b_bouanane = {
				}
			}
			c_el_rif = {
				color={ 28 240 63 }
				color2={ 255 255 255 }
			
				b_melilla = {
				}
				b_alhoceima = {
				}
				b_midar = {
				}
				b_ketama = {
				}
				b_nador = {
				}
				b_driouch = {
				}
				b_saka = {
				}
				b_geurcif = {
				}
			}
			c_figuig = {
				color={ 32 244 67 }
				color2={ 255 255 255 }
			
				b_figuig = {
				}
				b_bouarfa = {
				}
				b_safsaf = {
				}
				b_benitajjit = {
				}
				b_ainechchair = {
				}
				b_ich = {
				}
				b_bechar = {
				}
				b_boudnib = {
				}
			}
			c_sijilmasa = {
				color={ 72 214 60 }
				color2={ 255 255 255 }
			
				b_sijilmasa = {}
				b_merzouga = {}
				b_tanamouste= {}
				b_ertoud = {}
				b_merzane = {}
				b_hannabou = {}
				b_tadaout = {}
				b_tisserdmine = {}
			}
		}
		d_alger = {
			color={ 32 150 43 }
			color2={ 255 255 255 }
			
			capital = 831 # Al Djazir
		
			c_atlas_mnt = {
				color={ 49 196 83 }
				color2={ 255 255 255 }

				holy_site = west_african_pagan
				holy_site = west_african_pagan_reformed
				holy_site = ibadi
				
				b_tiaret = {
				}
				b_djelfa = {
				}
				b_bordj = {
				}
				b_elyourh = {
				}
				b_selmana = {
				}
				b_ainrich = {
				}
				b_ainzmila = {
				}
				b_hassibenmadjeb = {
				}
			}
			c_lemdiyya = {
				color={ 51 198 85 }
				color2={ 255 255 255 }
			
				b_medea = {
				}
				b_relizane = {
				}
				b_aindefla = {
				}
				b_elrhenb = {
				}
				b_aintorki = {
				}
				b_blida = {
				}
				b_elhachem = {
				}
				b_sidimohammed = {
				}
			}
			c_al_djazair = {
				color={ 53 200 87 }
				color2={ 255 255 255 }
			
				b_algiers = {
				}
				b_tipasa = {
				}
				b_chiffa = {
				}
				b_sidiakacha = {
				}
				b_rhedadoua = {
				}
				b_elachour = {
				}
				b_elRdair = {
				}
				b_tirourda = {
				}
			}
			c_mzab = {
				color={ 39 157 50 }
				color2={ 255 255 255 }
			
				b_mzab = {
				}
				b_noumerat = {
				}
				b_sebseb = {
				}
				b_elalia = {
				}
				b_ouargla = {
				}
				b_zelfana = {
				}
				b_bermane = {
				}
				b_elbour = {
				}
			}
			c_ouled_nail = {
				color={ 41 159 52 }
				color2={ 255 255 255 }
			
				b_tubirett = {
				}
				b_msila = {
				}
				b_sidiheg = {
				}
				b_roumana = {
				}
				b_ainzia = {
				}
				b_sidinhar = {
				}
				b_beneldir = {
				}
				b_bordjelcaid = {
				}
			}
			c_biskra = {
				color={ 47 253 104 }
				color2={ 255 255 255 }
			
				b_biskra = {
				}
				b_batna = {
				}
				b_khenchela = {
				}
				b_sidiokba = {
				}
				b_nebka = {
				}
				b_bigou = {
				}
				b_branis = {
				}
				b_mekhadma = {
				}
			}
		}
		d_tlemcen = {
			color={ 41 188 75 }
			color2={ 255 255 255 }
			
			capital = 834 # Tlemcen
			
			c_tlemcen = {
				color={ 43 190 77 }
				color2={ 255 255 255 }
			
				b_tlemcen = {
				}
				b_sidibelabbes = {
				}
				b_muaskar = {
				}
				b_bedrabine = {
				}
				b_tessala = {
				}
				b_letelagh = {
				}
				b_dhaya = {
				}
				b_elhaicaiba = {
				}
			}
			c_orania = {
				color={ 45 192 79 }
				color2={ 255 255 255 }
			
				b_oran = {
				}
				b_mostaganem = {
				}
				b_aintemouchent = {
				}
				b_maghnia = {
				}
				b_benisaf = {
				}
				b_ainelberd = {
				}
				b_merselhadjad = {
				}
				b_gdyel = {
				}
			}
			c_hanyan = {
				color={ 47 194 81 }
				color2={ 255 255 255 }
			
				b_hanyan = {
				}
				b_naama = {
				}
				b_saida = {
				}
				b_alkasdir = {
				}
				b_alancha = {
				}
				b_magoura = {
				}
				b_raselma = {
				}
				b_bougtob = {
				}
			}
			c_snassen = {
				color={ 36 248 71 }
				color2={ 255 255 255 }
			
				b_oujda = {
				}
				b_jerada = {
				}
				b_saldia = {
				}
				b_ainbenimathar = {
				}
				b_debdou = {
				}
				b_tendrara = {
				}
				b_berkane = {
				}
				b_ahfir = {
				}
			}
		}
	}
	
	k_africa = {
		color={ 21 255 3 }
		color2={ 255 255 255 }
		
		capital = 817 # Tunis
		
		culture = maghreb_arabic
		
		orthodox = 10 # Crusade target weight
		muslim = 200 # Crusade target weight
		west_african_pagan_reformed = 50
		zoroastrian_group = 50 # Crusade target weight
		
		d_tunis = {
			color={ 20 232 95 }
			color2={ 255 255 255 }
			
			capital = 817 # Tunis
		
			c_tunis = {
				color={ 23 235 98 }
				color2={ 255 255 255 }

				holy_site = hellenic_pagan			
				holy_site = hellenic_pagan_reformed
				holy_site = sol_invictus

				b_tunis = {
				}
				b_ariana = {
				}
				b_sousse = {
				}
				b_cartaghe = {
				}
				b_zaghouan = {
				}
				b_benarous = {
				}
				b_kelibia = {
				}
				b_hammamet = {
				}
			}
			c_medjerda = {
				color={ 26 238 101 }
				color2={ 255 255 255 }

				holy_site = west_african_pagan
				holy_site = west_african_pagan_reformed			
				
				b_medjerda = {
				}
				b_lekef = {
				}
				b_siliana = {
				}
				b_kasserine = {
				}
				b_qaafur = {
				}
				b_sidimubarak = {
				}
				b_dougga = {
				}
				b_elkrib = {
				}
			}
			c_bizerte = {
				color={ 29 241 104 }
				color2={ 255 255 255 }
			
				b_bizerte = {
				}
				b_tunbeja = {
				}
				b_jendouba = {
				}
				b_ghezala = {
				}
				b_manziljamal = {
				}
				b_almatin = {
				}
				b_tamra = {
				}
				b_netza = {
				}
			}
			c_kairwan = {
				color={ 32 244 107 }
				color2={ 255 255 255 }
			
				b_kairouan = {
				}
				b_gafsa = {
				}
				b_tozeur = {
				}
				b_sidibouzid = {
				}
				b_haffouz = {
				}
				b_chebika = {
				}
				b_meknassy = {
				}
				b_sidimansour = {
				}
			}
			c_mahdia = {
				color={ 35 247 110 }
				color2={ 255 255 255 }
			
				b_mahdia = {
				}
				b_monastir = {
				}
				b_sfax = {
				}
				b_msaken = {
				}
				b_agareb = {
				}
				b_neffatia = {
				}
				b_lalaouza = {
				}
				b_lacroix = {
				}
			}
			c_gabes = {
				color={ 38 250 113 }
				color2={ 255 255 255 }
			
				b_gabes = {
				}
				b_kebili = {
				}
				b_medenine = {
				}
				b_tataouine = {
				}
				b_aljanain = {
				}
				b_haddej = {
				}
				b_steftimi = {
				}
				b_alqalah = {
				}
			}
		}
		d_tripolitania = {
			color={ 63 175 117 }
			color2={ 255 255 255 }
			
			capital = 811 # Tripolitania
		
			c_tripolitana = {
				color={ 45 192 107 }
				color2={ 255 255 255 }
			
				b_libtripoli = {
				}
				b_sabratah = {
				}
				b_nalut = {
				}
				b_baniwaled = {
				}
				b_gherlan = {
				}
				b_funduq = {
				}
				b_aljamil = {
				}
				b_mazuzah = {
				}
			}
			c_djerba = {
				color={ 49 196 111 }
				color2={ 255 255 255 }
			
				b_houmtsouk = {
				}
				b_midoun = {
				}
				b_ajim = {
				}
				b_aghir = {
				}
				b_abarda = {
				}
				b_elmey = {
				}
				b_cedriane = {
				}
				b_taguermess = {
				}
			}
			c_leptis_magna = {
				color={ 53 200 115 }
				color2={ 255 255 255 }
			
				b_leptismagna = {
				}
				b_misratah = {
				}
				b_alhasun = {
				}
				b_abunujaym = {
				}
				b_qirdah = {
				}
				b_alghiran = {
				}
				b_naimah = {
				}
				b_gioda = {
				}
			}
			c_syrte = {
				color={ 57 204 119 }
				color2={ 255 255 255 }
			
				b_syrte = {
				}
				b_abuhadi = {
				}
				b_assultan = {
				}
				b_assidr = {
				}
				b_lanuf = {
				}
				b_bishr = {
				}
				b_qaryatbishr = {
				}
				b_nawfalliyah = {
				}
			}
		}
		d_cyrenaica = {
			color={ 32 150 63 }
			color2={ 255 255 255 }
			
			capital = 806 # Cyrenaica
		
			c_cyrenaica = {
				color={ 34 152 65 }
				color2={ 255 255 255 }
			
				b_cyrene = {
				}
				b_marsasusah = {
				}
				b_derna = {
				}
				b_altamimi = {
				}
				b_alqubbah = {
				}
				b_athrun = {
				}
				b_mukhayta = {
				}
				b_khadra = {
				}
			}
			c_senoussi = {
				color={ 36 154 67 }
				color2={ 255 255 255 }
			
				b_kufra = {
				}
				b_jalu = {
				}
				b_jakharrah = {
				}
				b_gabr = {
				}
				b_attallab = {
				}
				b_attaj = {
				}
				b_buzayman = {
				}
				b_tazirbu = {
				}
			}
			c_benghazi = {
				color={ 38 156 69 }
				color2={ 255 255 255 }
			
				b_benghazi = {
				}
				b_barca = {
				}
				b_oriana = {
				}
				b_tulmaytath = {
				}
				b_ajdabiya = {
				}
				b_daryanah = {
				}
				b_tansulukh = {
				}
				b_jardinah = {
				}
			}
			c_tobruk = {
				color={ 40 158 71 }
				color2={ 255 255 255 }
			
				b_tobruk = {
				}
				b_bardia = {
				}
				b_sollum = {
				}
				b_alqardabah = {
				}
				b_acroma = {
				}
				b_kambut = {
				}
				b_zanzur = {
				}
				b_rukbah = {
				}
			}
		}
		d_kabylia = {
			color={ 164 247 131 }
			color2={ 255 255 255 }
			
			capital = 825 # Beni Yanni
		
			c_beni_yanni = {
				color={ 35 153 46 }
				color2={ 255 255 255 }
			
				b_bourmedes = {
				}
				b_tafoughalt = {
				}
				b_tigzirt = {
				}
				b_bujima = {
				}
				b_azeffoun = {
				}
				b_azazga = {
				}
				b_taoudouch = {
				}
				b_thiza = {
				}
			}
			c_tell_atlas = {
				color={ 37 155 48 }
				color2={ 255 255 255 }
			
				b_tiziouzou = {
				}
				b_zaoula = {
				}
				b_akaoudj = {
				}
				b_mirabeau = {
				}
				b_nacina = {
				}
				b_draaelmizan = {
				}
				b_tagoughalt = {
				}
				b_mechreck = {
				}
			}
			c_constantine = {
				color={ 45 251 102 }
				color2={ 255 255 255 }
			
				b_constantine = {
				}
				b_guelma = {
				}
				b_tebessa = {
				}
				b_elkhroub = {
				}
				b_tadjenanet = {
				}
				b_oumelbouaghi = {
				}
				b_mechtakebira = {
				}
				b_guerrah = {
				}
			}
			c_bejaija = {
				color={ 49 255 106 }
				color2={ 255 255 255 }
			
				b_bejaija = {
				}
				b_setif = {
				}
				b_mila = {
				}
				b_elbekara = {
				}
				b_jijel = {
				}
				b_boudaoud = {
				}
				b_gantas = {
				}
				b_eldjabia = {
				}
			}
			c_annaba = {
				color={ 51 255 108 }
				color2={ 255 255 255 }
			
				b_annabah = {
				}
				b_eltarf = {
				}
				b_soukahras = {
				}
				b_skikda = {
				}
				b_elbouni = {
				}
				b_boudjama = {
				}
				b_drean = {
				}
				b_meroudj = {
				}
			}
		}
	}
}

e_abyssinia = {
	color={ 181 133 68 }
	color2={ 255 255 255 }
	
	capital = 883 # Gondar
	
	culture = ethiopian
	
	k_abyssinia = {
		color={ 120 62 20 }
		color2={ 255 255 255 }
		
		capital = 883 # Gondar
		
		culture = ethiopian
		
		jewish_group = 100
		
		d_harer = { # Berbera
			color={ 127 151 52 }
			color2={ 255 255 255 }
			
			capital = 872 # Berbera
		
			c_busaso = {
				color={ 127 151 52 }
				color2={ 255 255 255 }
			
				b_mosylon = {
				}
				b_bandaraassim = {
				}
				b_lasanod = {
				}
				b_garoowe = {
				}
				b_qardho = {
				}
				b_erigavo = {
				}
				b_hadaftimo = {
				}
				b_buraan = {
				}
			}
			c_berbera = {
				color={ 127 151 52 }
				color2={ 255 255 255 }
			
				b_berbera = {
				}
				b_maydh = {
				}
				b_gabiley = {
				}
				b_burco = {
				}
				b_mandera = {
				}
				b_daarbuduq = {
				}
				b_shiikh = {
				}
			}
			c_zeila = {
				color={ 127 151 52 }
				color2={ 255 255 255 }
			
				b_zeila = {
				}
				b_hargeysa = {
				}
				b_borama = {
				}
				b_amud = {
				}
				b_jijiga = {
				}
				b_dilla = {
				}
				b_lughaya = {
				}
			}
		}
		
		d_axum = {
			color={ 186 135 70 }
			color2={ 255 255 255 }
			
			capital = 875 # Aksum
		
			c_aksum = {
				color={ 186 135 70 }
				color2={ 255 255 255 }

				holy_site = miaphysite
				holy_site = monophysite
				holy_site = semitic_pagan
				holy_site = semitic_pagan_reformed
				
				b_adwa = {
				}
				b_aksum = {
				}
				b_mekele = {
				}
				b_rama2 = {
				}
				b_adigrat = {
				}
				b_hawzen = {
				}
				b_yeha = {
				}
			}
			c_massawa = {
				color={ 186 135 70 }
				color2={ 255 255 255 }
			
				b_massawa = {
				}
				b_cheren = {
				}
				b_dahano = {
				}
				b_matara = {
				}
				b_qohaito = {
				}
				b_adulis = {
				}
				b_sembel = {
				}
			}
			c_akordat = {
				color={ 186 135 70 }
				color2={ 255 255 255 }
			
				b_akordat = {
				}
				b_teseney = {
				}
				b_antalla = {
				}
				b_barentu = {
				}
				b_dghe = {
				}
				b_mogolo = {
				}
				b_shambuko = {
				}
			}

		}
		d_semien = {
			color={ 146 105 50 }
			color2={ 255 255 255 }
			
			capital = 1380 # Semien

			c_tigrinya = {
				color={ 146 105 50 }
				color2={ 255 255 255 }
			
				b_tigrinya = {
				}
				b_adi_ramets = {
				}
				b_amba_maderiya = {
				}
				b_bilamba = {
				}
				b_golonco = {
				}
				b_zagamat = {
				}
				b_adenna = {
				}
			}
			c_semien = {
				color={ 146 105 50 }
				color2={ 255 255 255 }
			
				b_dabat = {
				}
				b_debark = {
				}
				b_ciarveta = {
				}
				b_oivela_mariam = {
				}
				b_belesa = {
				}
				b_amja_lebes = {
				}
				b_ambaras = {
				}
			}
		}
		d_afar = {
			color={ 159 189 65 }
			color2={ 255 255 255 }
			
			capital = 873 # Harer

			c_assab = {
				color={ 159 189 65 }
				color2={ 255 255 255 }
			
				b_assab = {
				}
				b_debaysima = {
				}
				b_rehayto = {
				}
				b_manda = {
				}
				b_agurto = {
				}
				b_mergebla = {
				}
				b_gehare = {
				}
			}
			c_asayita = {
				color={ 159 189 65 }
				color2={ 255 255 255 }
			
				b_asayita = {
				}
				b_afambo = {
				}
				b_serdo = {
				}
				b_dedai = {
				}
				b_lofefle = {
				}
				b_tendaho = {
				}
				b_jewaha = {
				}
			}
			c_harer = {
				color={ 159 189 65 }
				color2={ 255 255 255 }
			
				b_dakkar = {
				}
				b_harar = {
				}
				b_alemaya = {
				}
				b_diridawa = {
				}
				b_kurfachele = {
				}
				b_kombolcha = {
				}
				b_babile = {
				}
			}
			c_tadjoura = {
				color={ 159 189 65 }
				color2={ 255 255 255 }
			
				b_tadjoura = {
				}
				b_berenice = {
				}
				b_obock = {
				}
				b_galafi = {
				} 
				b_dikhil = {
				}
				b_djibouti = {
				}
				b_holhol = {
				}
				b_randa = {
				}
			}
		}
		d_gondar= {
			color={ 215 119 45 }
			color2={ 255 255 255 }
			
			capital = 883 # Gondar
		
			c_gondar = {
				color={ 215 119 45 }
				color2={ 255 255 255 }
			
				b_fasilghebbi = {
				}
				b_gondar = {
				}
				b_roha = {
				}
				b_ambassel = {
				}
				b_bahirdar = {
				}
				b_magdala = {
				}
				b_tanaqirqos = {
				}
				b_dembiya = {
				}
			}
			c_begemder = {
				color={ 215 119 45 }
				color2={ 255 255 255 }
			
				b_gereger = {
				}
				b_filakit = {
				}
				b_chekerefta = {
				}
				b_danya = {
				}
				b_bete_yohanis = {
				}
				b_awariya = {
				}
				b_maryamu = {
				}
			}
		}
		d_wag = {
			color={ 186 100 55 }
			color2={ 255 255 255 }
			
			capital =  1417 # Wag
		
			c_wag = {
				color={ 186 100 55 }
				color2={ 255 255 255 }
			
				b_sekota = {
				}
				b_zumbo = {
				}
				b_sacca = {
				}
				b_tsaicha = {
				}
				b_lashwa = {
				}
				b_indeher_giba = {
				}
				b_liktaba = {
				}
			}
			c_lakomelza = {
				color={ 186 100 55 }
				color2={ 255 255 255 }
			
				b_dessye = {
				}
				b_kembolcha = {
				}
				b_ziya = {
				}
				b_habru = {
				}
				b_tigaja = {
				}
				b_cherkwa = {
				}
				b_metene = {
				}
			}
		}
		d_gojjam = {
			color={ 137 90 76 }
			color2={ 255 255 255 }
			
			capital =  1280 # Gojjam
		
			c_gojjam = {
				color={ 137 90 76 }
				color2={ 255 255 255 }
			
				b_gojjam = {
				}
				b_mankorar = {
				}
				b_eliyas = {
				}
				b_yejube = {
				}
				b_godana_mikael = {
				}
				b_yegeleka = {
				}
				b_baremma = {
				}
			}
			c_matamma = {
				color={ 137 90 76 }
				color2={ 255 255 255 }
			
				b_ginbo = {
				}
				b_bonga = {
				}
				b_gishabay = {
				}
				b_wacha = {
				}
				b_chiri = {
				}
				b_kaffa = {
				}
				b_yadeta = {
				}
				b_garo = {
				}
			}
		}
		d_damot = {
			color={ 198 93 30 }
			color2={ 255 255 255 }
			
			capital = 1428 # Damot
		
			c_damot = {
				color={ 198 93 30 }
				color2={ 255 255 255 }
			
				b_malbarde = {
				}
				b_muger = {
				}
				b_yirga_chefe = {
				}
				b_fasha = {
				}
				b_awasa = {
				}
				b_zima = {
				}
				b_teltele = {
				}
			}
			c_asosa = {
				color={ 198 93 30 }
				color2={ 255 255 255 }
			
				b_asosa = {
				}
				b_bambasi = {
				}
				b_genetemariam = {
				}
				b_debrezeyit = {
				}
				b_mankush = {
				}
				b_dibate = {
				}
				b_ketema = {
				}
				b_kormuk = {
				}
			}
		}
		d_shewa = {
			color={  147 90 48 }
			color2={ 255 255 255 }
			
			capital = 882 # Ankober
		
			c_ankober = {
				color={  147 90 48 }
				color2={ 255 255 255 }
			
				b_ankober = {
				}
				b_doqaqit = {
				}
				b_qundi = {
				}
				b_saqqa = {
				}
				b_aliyuamba = {
				}
				b_berehet = {
				}
				b_keyagebriel = {
				}
				b_tegulet = {
				}
			}
			c_antalo = {
				color={  147 90 48 }
				color2={ 255 255 255 }
			
				b_entoto = {
				}
				b_hayq = {
				}
				b_shewa = {
				}
				b_antsokia = {
				}
				b_debreberhan = {
				}
				b_bale = {
				}
				b_debrelibanos = {
				}
				b_oromos = {
				}
			}
		}
	}
	
	k_nubia = {
		color={ 180 85 39 }
		capital = 793 # Makuria
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					religion_group = christian
				}
			}
		}
		
		d_nobatia = {
			color = { 162 133 85 }

			capital = 1282 # Dotawo

			c_jebel_adda = {
				color = { 120 180 85 }
				color2={ 255 255 255 }
				
				b_jebel_adda1 = { }
				b_jebel_adda2 = { }
				b_jebel_adda3 = { }
				b_jebel_adda4 = { }
				b_jebel_adda5 = { }
				b_jebel_adda6 = { }
				b_jebel_adda7 = { }
			}
			
			c_kalabsha = {
				color = { 160 55 185 }
				color2={ 255 255 255 }

				b_kalabsha1 = { }
				b_kalabsha2 = { }
				b_kalabsha3 = { }
				b_kalabsha4 = { }
				b_kalabsha5 = { }
				b_kalabsha6 = { }
				b_kalabsha7 = { }
			}
			
			c_korosoko = {
				color = { 111 200 80 }
				color2 = { 255 255 255 }
				
				b_korosoko1 = { }
				b_korosoko2 = { }
				b_korosoko3 = { }
				b_korosoko4 = { }
				b_korosoko5 = { }
				b_korosoko6 = { }
				b_korosoko7 = { }
			}
			
			c_sabaqura = {
				color = { 145 20 180 }
				color2 = { 255 255 255 }
				
				b_sabaqura1 = { }
				b_sabaqura2 = { }
				b_sabaqura3 = { }
				b_sabaqura4 = { }
				b_sabaqura5 = { }
				b_sabaqura6 = { }
				b_sabaqura7 = { }			
			}

			c_dotawo = {
				color = { 160 130 85 }
				color2={ 255 255 255 }
			
				b_dotawo = {
				}
				b_jebeladda = {
				}
				b_faras = {
				}
				b_qasribrim = {
				}
				b_ballana = {
				}
				b_buhen = {
				}
				b_premnis = {
				}
			}
			c_nobatia = {
				color = { 150 140 65 }
				color2={ 255 255 255 }
			
				b_semna = {
				}
				b_wawa = {
				}
				b_nubia = {
				}
				b_delgo = {
				}
				b_soleb = {
				}
				b_abri = {
				}
				b_akasha = {
				}
			}
			c_nubia = {
				color = { 145 130 60 }
				color2={ 255 255 255 }
			
				b_anag = {
				}
				b_eirayab = {
				}
				b_salala = {
				}
				b_nafab = {
				}
				b_komotit = {
				}
				b_tahtani = {
				}
				b_fanoidig = {
				}
			}
			c_naqis = {
				color = { 125 220 165 }
				color2={ 255 255 255 }	

				b_naqis1 = { }
				b_naqis2 = { }
				b_naqis3 = { }
				b_naqis4 = { }
				b_naqis5 = { }
				b_naqis6 = { }
				b_naqis7 = { }
			}
			c_aydhab = {
				color = { 125 120 65 }
				color2={ 255 255 255 }
			
				b_aydhab = {
				}
				b_halayeb = {
				}
				b_troglodytica = {
				}
				b_marsaalam = {
				}
				b_elba = {
				}
				b_shalateen = {
				}
				b_zabargad = {
				}
			}
		}
		d_nubia = { # Makuria
			color = { 141 162 79 }
			capital = 793 # Makuria
			
			c_makuria = {
				color = { 140 155 75 }
				color2={ 255 255 255 }
			
				b_dongola = {
				}
				b_kawa = {
				}
				b_affat = {
				}
				b_qubban = {
				}
				b_gabriya = {
				}
				b_kerma = {
				}
				b_kerat = {
				}
			}
			c_napata = {
				color = { 155 140 67 }
				color2={ 255 255 255 }

				holy_site = miaphysite
				holy_site = monophysite
				
				b_napata = {
				}
				b_marawi = {
				}
				b_ghazali = {
				}
				b_kanisah = {
				}
				b_korti = {
				}
				b_keheilli = {
				}
				b_karima = {
				}
			}
			c_atbara = {
				color = { 145 120 50 }
				color2={ 255 255 255 }
			
				b_atbara = {
				}
				b_meruwah = {
				}
				b_begarawiyah = {
				}
				b_hajaralasla = {
				}
				b_ummmardi = {
				}
				b_abudis = {
				}
				b_shendi = {
				}
			}

		}
		d_sennar = { # Alodia
			color={ 128 60 20 }
			color2={ 255 255 255 }
			
			capital = 1334 # Alodia
			
			c_alodia = {
				color={ 135 65 20 }
				color2={ 255 255 255 }
			
				b_alwa = {
				}
				b_soba = {
				}
				b_omdurman = {
				}
				b_barah = {
				}
				b_omjerky = {
				}
				b_malaka = {
				}
				b_wawissi = {
				}
			}
			c_sennar = {
				color={ 115 60 20 }
				color2={ 255 255 255 }
			
				b_sennar = {
				}
				b_tabat = {
				}
				b_sinjah = {
				}
				b_bakkah = {
				}
				b_kukur = {
				}
				b_galgani = {
				}
				b_wadrawah = {
				}
				b_kinanah = {
				}
			}
			c_kosti = {
				color={ 160 70 40 }
				color2={ 255 255 255 }
			
				b_kosti = {
				}
				b_abbeit = {
				}
				b_tandalti = {
				}
				b_umm_ruwaba = {
				}
				b_dalang = {
				}
				b_kaduqli = {
				}
				b_lagawa = {
				}
			}

		}
		d_hayya = { # Blemmyia
			color={ 186 91 41 }
			color2={ 255 255 255 }
			
			capital = 878 # Hayya

			culture = nubian
		
			c_suakin = {
				color={ 176 85 35 }
				color2={ 255 255 255 }
			
				b_sawakin = {
				}
				b_tisiamti = {
				}
				b_salum = {
				}
				b_taiwi = {
				}
				b_derkin = {
				}
				b_dubarua = {
				}
				b_komelshokafa = {
				}
			}
			c_trinkitat = {
				color={ 141 55 35 }
				color2={ 255 255 255 }
			
				b_trinkitat = {
				}
				b_derri = {
				}
				b_tokar = {
				}
				b_farata = {
				}
				b_teb = {
				}
				b_kwababa = {
				}
				b_mukden = {
				}
			}
			c_hayya = {
				color={ 186 91 41 }
				color2={ 255 255 255 }
			
				b_hayya = {
				}
				b_musmer = {
				}
				b_sinkat = {
				}
				b_kataigarsa = {
				}
				b_aliab = {
				}
				b_gebeit = {
				}
				b_taris = {
				}
			}
			c_kassala = {
				color={ 200 101 34 }
				color2={ 255 255 255 }
			
				b_kassala = {
				}
				b_doka = {
				}
				b_dinder = {
				}
				b_aroma = {
				}
				b_kagnarti = {
				}
				b_tebteb = {
				}
				b_gherset = {
				}
			}
		}
	}
	
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group = east_african
			}
		}
		has_landed_title=k_egypt
		has_landed_title=k_nubia
		has_landed_title=k_abyssinia
	}
}
