spriteTypes = {

	spriteType = {
		name = "GFX_trait_amateurish_plotter"
		texturefile = "gfx/traits/amateurish_plotter.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_flamboyant_schemer"
		texturefile = "gfx/traits/flamboyant_schemer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_intricate_webweaver"
		texturefile = "gfx/traits/intricate_webweaver.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_elusive_shadow"
		texturefile = "gfx/traits/elusive_shadow.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_naive_appeaser"
		texturefile = "gfx/traits/naive_appeaser.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_underhanded_rogue"
		texturefile = "gfx/traits/underhanded_rogue.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_charismatic_negotiator"
		texturefile = "gfx/traits/charismatic_negotiator.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_grey_eminence"
		texturefile = "gfx/traits/grey_eminence.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_indulgent_wastrel"
		texturefile = "gfx/traits/indulgent_wastrel.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_thrifty_clerk"
		texturefile = "gfx/traits/thrifty_clerk.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fortune_builder"
		texturefile = "gfx/traits/fortune_builder.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_midas_touched"
		texturefile = "gfx/traits/midas_touched.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_misguided_warrior"
		texturefile = "gfx/traits/misguided_warrior.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_tough_soldier"
		texturefile = "gfx/traits/tough_soldier.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_skilled_tactician"
		texturefile = "gfx/traits/skilled_tactician.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_brilliant_strategist"
		texturefile = "gfx/traits/brilliant_strategist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_detached_priest"
		texturefile = "gfx/traits/detached_priest.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_detached_priest_indian_group"
		texturefile = "gfx/traits/detached_priest_indian_group.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_detached_priest_pagan_group"
		texturefile = "gfx/traits/detached_priest_pagan.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_detached_priest_zoroastrian_group"
		texturefile = "gfx/traits/detached_priest_pagan.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_detached_priest_jewish_group"
		texturefile = "gfx/traits/detached_priest_jewish_group.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_detached_priest_muslim"
		texturefile = "gfx/traits/detached_priest_muslim.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_martial_cleric"
		texturefile = "gfx/traits/martial_cleric.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_martial_cleric_indian_group"
		texturefile = "gfx/traits/martial_cleric_indian_group.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_martial_cleric_pagan_group"
		texturefile = "gfx/traits/martial_cleric_pagan.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_martial_cleric_zoroastrian_group"
		texturefile = "gfx/traits/martial_cleric_pagan.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_martial_cleric_jewish_group"
		texturefile = "gfx/traits/martial_cleric_jewish_group.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_martial_cleric_muslim"
		texturefile = "gfx/traits/martial_cleric_muslim.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_scholarly_theologian"
		texturefile = "gfx/traits/scholarly_theologian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_scholarly_theologian_indian_group"
		texturefile = "gfx/traits/scholarly_theologian_indian_group.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_scholarly_theologian_pagan_group"
		texturefile = "gfx/traits/scholarly_theologian_pagan.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_scholarly_theologian_zoroastrian_group"
		texturefile = "gfx/traits/scholarly_theologian_pagan.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_scholarly_theologian_jewish_group"
		texturefile = "gfx/traits/scholarly_theologian_jewish_group.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_scholarly_theologian_muslim"
		texturefile = "gfx/traits/scholarly_theologian_muslim.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mastermind_theologian"
		texturefile = "gfx/traits/mastermind_theologian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_athletic_I
		texturefile = gfx/traits/athletic_1.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_athletic_II
		texturefile = gfx/traits/athletic_2.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_athletic_III
		texturefile = gfx/traits/athletic_3.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_athletic_IV
		texturefile = gfx/traits/athletic_4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_manouvering_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_manouvering_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_manouvering_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_manouvering_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_combat_arts_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_combat_arts_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_combat_arts_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_combat_arts_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_weapon_arts_I
		texturefile = gfx/traits/weapon_arts_1.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_weapon_arts_II
		texturefile = gfx/traits/weapon_arts_2.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_weapon_arts_III
		texturefile = gfx/traits/weapon_arts_3.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_weapon_arts_IV
		texturefile = gfx/traits/weapon_arts_4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_axe_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_axe_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_axe_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_axe_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_mace_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_mace_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_mace_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_mace_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_arming_sword_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_arming_sword_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_arming_sword_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_arming_sword_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_dagger_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_dagger_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_dagger_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_dagger_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_lance_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_lance_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_lance_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_lance_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_polearm_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_polearm_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_polearm_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_polearm_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_rapier_main_gauche_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_rapier_main_gauche_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_rapier_main_gauche_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_rapier_main_gauche_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_saber_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_saber_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_saber_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_saber_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_spear_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_spear_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_spear_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_spear_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_staff_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_staff_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_staff_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_staff_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_battleaxe_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_battleaxe_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_battleaxe_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_battleaxe_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_2h_mace_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_2h_mace_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_2h_mace_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_2h_mace_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_longsword_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_longsword_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_longsword_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_longsword_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_horse_bow_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_horse_bow_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_horse_bow_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_horse_bow_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_long_bow_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_long_bow_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_long_bow_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_long_bow_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_bow_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_bow_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_bow_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_bow_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_crossbow_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_crossbow_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_crossbow_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_crossbow_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_knights_shield_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_knights_shield_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_knights_shield_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_knights_shield_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_round_shield_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_round_shield_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_round_shield_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_round_shield_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_buckler_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_buckler_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_buckler_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_buckler_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_targe_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_targe_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_targe_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_targe_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_scutum_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_scutum_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_scutum_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_scutum_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_aspis_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_aspis_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_aspis_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_aspis_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_cloth_armour_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_cloth_armour_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_cloth_armour_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_cloth_armour_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_leather_armour_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_leather_armour_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_leather_armour_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_leather_armour_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_mail_armour_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_mail_armour_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_mail_armour_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_mail_armour_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_halfplate_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_halfplate_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_halfplate_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_halfplate_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_fullplate_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_fullplate_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_fullplate_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_fullplate_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_fast_draw_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_fast_draw_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_fast_draw_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_fast_draw_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_military_I
		texturefile = gfx/traits/military_1.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_military_II
		texturefile = gfx/traits/military_2.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_military_III
		texturefile = gfx/traits/military_3.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_military_IV
		texturefile = gfx/traits/military_4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_armoury_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_armoury_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_armoury_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_armoury_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_ambush_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_ambush_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_ambush_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_ambush_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_military_tactics_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_military_tactics_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_military_tactics_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_military_tactics_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_leadership_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_leadership_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_leadership_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_leadership_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_siege_engines_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_siege_engines_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_siege_engines_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_siege_engines_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_business_diplomacy_I
		texturefile = gfx/traits/business_diplomacy_1.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_business_diplomacy_II
		texturefile = gfx/traits/business_diplomacy_2.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_business_diplomacy_III
		texturefile = gfx/traits/business_diplomacy_3.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_business_diplomacy_IV
		texturefile = gfx/traits/business_diplomacy_4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_diplomacy_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_diplomacy_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_diplomacy_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_diplomacy_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_law_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_law_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_law_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_law_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_politics_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_politics_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_politics_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_politics_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_propaganda_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_propaganda_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_propaganda_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_propaganda_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_scholarly_diplomacy_I
		texturefile = gfx/traits/scholarly_diplomacy_1.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_scholarly_diplomacy_II
		texturefile = gfx/traits/scholarly_diplomacy_2.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_scholarly_diplomacy_III
		texturefile = gfx/traits/scholarly_diplomacy_3.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_scholarly_diplomacy_IV
		texturefile = gfx/traits/scholarly_diplomacy_4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_public_speaking_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_public_speaking_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_public_speaking_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_public_speaking_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_business_stewardship_I
		texturefile = gfx/traits/business_stewardship_1.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_business_stewardship_II
		texturefile = gfx/traits/business_stewardship_2.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_business_stewardship_III
		texturefile = gfx/traits/business_stewardship_3.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_business_stewardship_IV
		texturefile = gfx/traits/business_stewardship_4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_accounting_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_accounting_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_accounting_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_accounting_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_administration_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_administration_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_administration_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_administration_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_economics_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_economics_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_economics_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_economics_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_finance_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_finance_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_finance_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_finance_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_knowledge_I
		texturefile = gfx/traits/knowledge_1.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_knowledge_II
		texturefile = gfx/traits/knowledge_2.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_knowledge_III
		texturefile = gfx/traits/knowledge_3.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_knowledge_IV
		texturefile = gfx/traits/knowledge_4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_artist_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_artist_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_artist_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_artist_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_connoisseur_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_connoisseur_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_connoisseur_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_connoisseur_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_dancing_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_dancing_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_dancing_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_dancing_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_fire_eating_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_fire_eating_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_fire_eating_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_fire_eating_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_musician_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_musician_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_musician_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_musician_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_poet_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_poet_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_poet_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_poet_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_savoir_faire_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_savoir_faire_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_savoir_faire_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_savoir_faire_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_singer_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_singer_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_singer_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_singer_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_criminal_I
		texturefile = gfx/traits/criminal_1.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_criminal_II
		texturefile = gfx/traits/criminal_2.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_criminal_III
		texturefile = gfx/traits/criminal_3.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_criminal_IV
		texturefile = gfx/traits/criminal_4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_disguise_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_disguise_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_disguise_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_disguise_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_fast_talk_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_fast_talk_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_fast_talk_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_fast_talk_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_forced_entry_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_forced_entry_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_forced_entry_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_forced_entry_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_observation_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_observation_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_observation_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_observation_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_smuggling_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_smuggling_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_smuggling_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_smuggling_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_streetwise_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_streetwise_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_streetwise_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_streetwise_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_spycraft_I
		texturefile = gfx/traits/spycraft_1.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_spycraft_II
		texturefile = gfx/traits/spycraft_2.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_spycraft_III
		texturefile = gfx/traits/spycraft_3.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_spycraft_IV
		texturefile = gfx/traits/spycraft_4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_assassination_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_assassination_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_assassination_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_assassination_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_counterfeiting_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_counterfeiting_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_counterfeiting_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_counterfeiting_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_forgery_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_forgery_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_forgery_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_forgery_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_poison_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_poison_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_poison_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_poison_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_stealth_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_stealth_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_stealth_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_stealth_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_throwing_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_throwing_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_throwing_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_throwing_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_animal_handling_I
		texturefile = gfx/traits/animal_handling_1.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_animal_handling_II
		texturefile = gfx/traits/animal_handling_2.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_animal_handling_III
		texturefile = gfx/traits/animal_handling_3.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_animal_handling_IV
		texturefile = gfx/traits/animal_handling_4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_falconer_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_falconer_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_falconer_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_falconer_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_warhorse_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_warhorse_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_warhorse_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_warhorse_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_arts_I
		texturefile = gfx/traits/arts_1.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_arts_II
		texturefile = gfx/traits/arts_2.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_arts_III
		texturefile = gfx/traits/arts_3.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_arts_IV
		texturefile = gfx/traits/arts_4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_writer_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_writer_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_writer_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_writer_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_weapon_design_I
		texturefile = gfx/traits/weapon_design_1.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_weapon_design_II
		texturefile = gfx/traits/weapon_design_2.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_weapon_design_III
		texturefile = gfx/traits/weapon_design_3.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_weapon_design_IV
		texturefile = gfx/traits/weapon_design_4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_siege_engineering_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_siege_engineering_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_siege_engineering_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_siege_engineering_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_metallurgy_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_metallurgy_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_metallurgy_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_metallurgy_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_design_I
		texturefile = gfx/traits/design_1.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_design_II
		texturefile = gfx/traits/design_2.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_design_III
		texturefile = gfx/traits/design_3.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_design_IV
		texturefile = gfx/traits/design_4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_architecture_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_architecture_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_architecture_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_architecture_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_engineering_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_engineering_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_engineering_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_engineering_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_medicine_I
		texturefile = gfx/traits/medicine_1.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_medicine_II
		texturefile = gfx/traits/medicine_2.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_medicine_III
		texturefile = gfx/traits/medicine_3.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_medicine_IV
		texturefile = gfx/traits/medicine_4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_herbalism_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_herbalism_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_herbalism_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_herbalism_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_physician_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_physician_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_physician_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_physician_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_sciences_I
		texturefile = gfx/traits/sciences_1.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_sciences_II
		texturefile = gfx/traits/sciences_2.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_sciences_III
		texturefile = gfx/traits/sciences_3.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_sciences_IV
		texturefile = gfx/traits/sciences_4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_protective_alchemy_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_protective_alchemy_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_protective_alchemy_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_protective_alchemy_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_poisonous_alchemy_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_poisonous_alchemy_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_poisonous_alchemy_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_poisonous_alchemy_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_anthropology_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_anthropology_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_anthropology_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_anthropology_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_archaelogy_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_archaelogy_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_archaelogy_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_archaelogy_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_astronomy_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_astronomy_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_astronomy_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_astronomy_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_geology_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_geology_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_geology_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_geology_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_geography_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_geography_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_geography_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_geography_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_mathematics_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_mathematics_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_mathematics_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_mathematics_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_physics_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_physics_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_physics_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_physics_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_learning_scholarly_I
		texturefile = gfx/traits/learning_scholarly_1.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_learning_scholarly_II
		texturefile = gfx/traits/learning_scholarly_2.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_learning_scholarly_III
		texturefile = gfx/traits/learning_scholarly_3.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_learning_scholarly_IV
		texturefile = gfx/traits/learning_scholarly_4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_literature_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_literature_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_literature_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_literature_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_teaching_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_teaching_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_teaching_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_teaching_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_theology_I
		texturefile = gfx/traits/theology_1.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_theology_II
		texturefile = gfx/traits/theology_2.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_theology_III
		texturefile = gfx/traits/theology_3.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_theology_IV
		texturefile = gfx/traits/theology_4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_philosophy_I
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_philosophy_II
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_philosophy_III
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = GFX_trait_philosophy_IV
		texturefile = gfx/traits/athletic4.dds
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	