627.1.1 = {
	holder = 1000251208
	liege = d_ungvar
}
664.1.1 = {
	holder = 1000251209
}
670.1.1 = {
	holder = 0
	liege = 0
}
739.1.1={
	liege=d_ungvar
	holder=146184
}
759.1.1={
	holder=146183
}
807.1.1={
	holder=146181
}
818.1.1={
	holder=146179
}
842.1.1={
	holder=74045
}
860.1.1 = {
	liege = d_ungvar
	holder = 74046
}
1000.1.1 = {
	holder = 20371
	liege = d_ungvar
}
1063.12.1 = {
	liege = "d_ungvar"
	holder = 20368
}
1095.1.1 = {
holder = 219531
}
1129.1.3 = {
holder = 93638
}
1170.1.1 = {
holder = 219022
}
1200.1.1 = {
holder = 93634
}
1239.1.1 = {
holder = 93635
}
1255.1.1 = {
holder = 93636
}
1287.1.1 = {
holder = 470190
}
1307.1.1 = {
holder = 93637
}
1316.1.1 = {
holder = 470191
}
