519.1.1 = {
	holder = 205141
}
534.1.1 = {
	holder = 205142
}
560.1.1 = {
	holder = 205143
}
591.1.1 = {
	holder = 205145
}
597.1.1 = {
	holder = 205146
}
611.1.1 = {
	holder = 205147
}
643.1.1 = {
	holder = 205148
}
674.1.1 = {
	holder = 205155
}
676.1.1 = {
	holder = 205151
}
685.1.1 = {
	holder = 205161
}
688.1.1 = {
	holder = 205164
}
726.1.1 = {
	holder = 205184
}
740.1.1 = {
	holder = 205185
}
756.1.1 = {
	holder = 205177
}
757.1.1={
	holder = 205180
}
865.1.1 = {
	liege = "k_england"
	holder = 33358 
}
990.1.1 = {
	holder = 1000255404
	
}
990.1.1 = {
liege = "k_england"
}
1066.1.1 = {
	liege = "k_england"
}
1066.1.1 = {
	holder = 122 # Harold Godwinson
}
1066.10.14 = {
holder = 140 #William the Conqueror
liege = "k_englandnorman"
}
1087.9.9 = {
	holder = 146 #William II Rufus
}
1100.8.3 = {
	holder = 202992 #Henry I
}
1127.1.1 = {
	holder = 1000251700 #Brian fitzCount
}
1140.1.1 = {
	liege = d_normandy
	}
1150.1.1 = {
	holder = 204500 #Henry II
}
1153.8.1 = {
	liege = k_englandnorman
	}
1189.7.6 = {
	holder = 204510 #Richard I Lionheart
}
1199.4.6 = {
	holder = 204514 #John
}
1216.10.28 = {
	holder = 454522 #Henry III
}
1272.11.16 = {
	holder = 454520 #Edward I Longshanks
}
1307.7.8 = {
	holder = 454510 #Edward II of England
}
1327.2.1 = {
	holder = 454500 #Edward III
}