#Meroving
481.1.1 = {
	holder = 168673 #Clovis Ier
}
511.11.27 = {
	holder = 168681 #Clotaire Ier
}
561.11.29 = {
	holder = 168689 #Chilpéric Ier
}
584.11.1 = {
	holder = 168695 #Clotaire II
}
629.10.19 = {
	holder = 168696 #Dagobert Ier
}
639.1.19 = {
	holder = 168699 #Clovis II, le Fainéant
}
657.10.31 = {
	holder = 168701 #Clotaire III
}
673.5.9 = {
	holder = 168703 #Thierry III
}
673.12.1 = {
	holder = 168702 #Childéric II
}
675.1.1 = {
	holder = 168703 #Thierry III
}
###
740.1.1={
	liege="k_lotharingia"
	holder = 91480 #DROGO, historical placeholder
}
834.1.1={
	liege = "d_anjou"
	holder = 6440 #Robert le fort
	law = succ_primogeniture
	law = cognatic_succession
}
866.7.2 = {
	holder = 6448 #Eudes
}
995.1.1 = {
	holder = 388
	liege = "d_champagne"
}
1037.11.15 = {
	liege = "d_champagne"
	holder = 394 #Thibaut I de Blois
	law = succ_primogeniture
	law = cognatic_succession
}
1089.9.30 = {
	holder = 205897 #Étienne-Henri I de Blois
}
1102.5.19 = {
	holder = 91331 #Guillaume de Blois
}

1107.1.1 = {
	holder = 205891 #Thibaut III le Grand
}
1152.1.10  = {
	holder = 205892 # Thibaut IV le Bon
}
1191.1.20 = {
	holder = 205895 #Louis I
}
1205.4.14  = {
	holder = 91040 #Thibaut VI
}

1218.1.1 = {
	holder = 205889 #Isabelle I 
}
#Blois-Châtillon
1248.1.1 = {
	holder = 91119 #Jean I de Blois-Châtillon
}
1280.1.1 = {
	holder = 91136 #Jeanne de Blois-Châtillon
}
1286.1.1 = {
	holder = 455526 # Philippe I le Bel
}
1293.1.1 = {
	holder = 455512 # Charles I de Valois
}
1325.12.16 = {
	holder = 455513 # Charles II le Magnanime
}