460.1.1={
	holder = 190375 #Basinus
	liege = d_thuringia
}
477.1.1={
	holder = 190376 #Fisud
}
500.1.1={
	holder = 190378 #Baderic
}
531.1.1={
	holder = 190379 #Hermanfred
}
534.1.1={
	holder = 190381 #Berthar
}
539.1.1={
	holder = 190382 #Chamar
}
588.1.1={
	holder = 190383 #Radulf
}
633.1.1={
	holder = 190384 #Chamar
}
666.1.1={
	holder = 190385 #Berthar
}
702.1.1={
	holder = 190386 #Chamar
}
741.1.1={
	holder = 168224 #Radulf
}
765.1.1={
	liege=d_franconia
}
765.1.1={
	holder = 33328 #Heimerich
}
795.5.5={
	holder = 190397 #Heimerich
}
826.1.1 = {
	liege = "k_germany"
}
826.1.1 = {
	holder = 7946
}
860.1.1 = {
	holder = 7947
}
906.1.1 = {
liege = "d_franconia"
}
983.12.7 = {
	holder = 1288 #Otto III
	liege = "d_franconia"
}
1066.1.1 = {
liege = "d_franconia"
}
1066.1.1 = {
holder = 1316
}
1106.7.8 = { 
holder = 7901 #Heinrich V Salier
}
1125.5.23 = {
holder = 30719 #Ruprecht von Nassau
}
1125.8.24  = {
liege = "e_hre"
}
1154.5.13 = {
holder = 30717 #Ruprecht von Nassau
}
1159.4.1 = {
holder = 212370 #Walram von Nassau
}
1197.7.5 = {
holder = 212372 #Heinrich II von Nassau
}
1241.1.1 = {
	liege = d_thuringia
}
1251.1.25 = {
holder = 30700 #Walram II von Nassau
liege = e_hre
}
1276.1.24 = {
holder = 462360 #Adolf von Nassau
}
1298.6.23 = {
holder = 462362 #Gerlach von Nassau
}
