610.1.1 = {
	holder = 1000256201 #Audulf
}
646.1.1 = {
	holder = 131727 #Aldgisl
}
680.1.1 = {
	holder = 131725 #Radbod
}
719.1.1 = {
	holder = 131726 #Poppo
}
734.1.1 = {
	holder = 131728 # Aldgisl II
}
741.1.1 = {
	holder = 131729 # Gundebold
}
748.1.1 = {
	holder = 131730 # Radbod II
}
760.1.1 = {
	holder = 6392
}
860.1.1 = {
	liege = "d_holland"
}
860.1.1 = {
	holder = 168343
}
870.1.1 = {
	liege = "d_saxony"
	holder = 163117
}
873.6.1 = {
	holder = 167783
}
880.1.1 = {
	holder = 168336
}
994.5.4 = {
	holder = 10082
	liege = "d_lower_lorraine"
}
1059.6.29 = {
liege = "d_saxony"
}
1059.6.29 = {
	holder = 1416
}
1072.3.28 = {
	holder = 1418
}
1106.1.2 = {
	holder = 30219
}
1137.12.4  = {
	holder = 212602
}
1139.10.20  = {
	holder = 212908
}
1142.1.1 = {
	holder = 212600
}
1180.9.16 = {
	liege = "e_hre"
}
1195.8.6 = {
	holder = 462801
}
1213.12.13 = {
	holder = 462802
}
1220.1.1 = {
	holder = 30366 #Sitat I Cirksena
}
1235.1.1 = {
	liege = "d_brunswick"
}
1255.1.1 = {
holder = 30365 #Enno I Cirksena
}

1280.1.1 = {
holder = 30364 #Sitat II Cirksena
}

1310.1.1 = {
holder = 462171 #Enno II Cirksena
}
