351.1.1={
	holder=159056 # Gwrtheyrn of Powys
}
430.1.1={
	holder=159057 # Cadeyrn Fendigaid
}
447.1.1={
	holder=159058 # Cadell Ddyrnllwg
}
460.1.1={
	holder=159060 # Rhyddfedd Frych
}
480.1.1={
	holder=159077 # Cyngen Glodrydd
}
500.1.1={
	holder=159089 # Pasgen ap Cyngen
}
530.1.1={
	holder=159090 # Morgan ap Pasgen
}
540.1.1={
	holder=159078 # Brochfael Ysgrithog
}
571.1.1={
	holder=159079 # Cynan Garwyn
}
610.1.1={
	holder=159080 # Selyf ap Cynan
}
613.1.1={
	holder=159081 # Manwgan ap Selyf
}
#613.6.1={
#	holder=0 # Eliudd of Dogfeiling 
#}
655.1.1={
	holder=159082 # Beli ap Manwgan
}
695.1.1={
	holder=159083 # Gwylog ap Beli 
}
725.1.1={
	holder=159084 # Elisedd ap Gwylog
}
755.1.1={
	holder=159085 # Brochfael ap Elisedd
}
758.1.1={
	liege="d_hereford"
	holder = 205081
}
852.1.1 = {
	liege = "d_hereford"
}
852.1.1 = {
	holder = 163102
}
998.1.1 = {
	holder = 1000255400
}
1066.1.1 = {
	liege = "d_lancaster"
}
1066.1.5 = {
	holder = 5644 #Eadwin
}
1066.10.14 = {
liege = "k_englandnorman"
}
1066.10.14 = {
	holder = 140 #William the Conqueror
}
1087.9.9 = {
	holder = 204717 #Henry de Beaumont
}
1119.6.20 = {
	holder = 204715 #Roger de Beaumont
}
1153.6.12 = {
	holder = 129056 #William de Beaumont
}
1184.11.15 = {
	holder = 204710 #Walderan de Beaumont
}
1204.12.12 = {
	holder = 204711 #Henry de Beaumont
}
1229.10.10 = {
	holder = 7451 #Thomas de Beaumont
} 
1242.6.26 = {
	holder = 7450 #Margaret de Beaumont
}
1253.6.3 = {
	holder = 454027 #William Maudit
}
1267.1.8 = {
	holder = 7453 #William de Beauchamp
}
1298.1.1 = {
	holder = 454590 #Guy de Beauchamp
}
1315.8.12 = {
	holder = 454592 #Thomas de Beauchamp
}
