418.1.1={
	holder = 1000215050 #Theoderic I
}
451.1.1={
	holder = 1000215051 #Thorismund
}
453.1.1={
	holder = 1000215052 #Theoderic II
}
466.1.1={
	holder = 1000215053 #Euric II
}
484.12.28={
	holder = 1000215054 #Alaric II
}
507.1.1={
	holder = 1000215057 #Gesalec
}
526.1.1={
	holder = 1000215014 #Amalric
}
531.1.1={
	holder = 1000215043 #Theudis
}
548.1.1={
	holder = 1000215016 #Theudigisel
}
549.1.1={
	holder = 1000215017 #Agila I
}
554.1.1={
	holder = 1000215018 #Athanagild
}
567.1.1={
	holder = 168714 #Liuva I
}
572.1.1={
	holder = 168715 #Liuvigild
}
586.4.21={
	holder = 168724 #Reccared I
}
601.12.1={
	holder = 168727 #Liuva II
}
603.7.1={
	holder = 1000215023 #Witteric
}
610.4.1={
	holder = 1000215024 #Gundemar
}
612.2.15={
	holder = 1000215025 #Sisebut
}
621.1.1={
	holder = 1000215026 #Reccared II
}
621.2.1={
	holder = 168728 #Suintila
}
631.3.26={
	holder = 1000215028 #Sisenand
}
636.1.1={
	holder = 1000215029 #Chintila
}
640.1.1={
	holder = 1000215030 #Tulga
}
642.1.1={
	holder = 1000215031 #Chindasuinth, ~90 years old at death!
}
653.1.1={
	holder = 1000215032 #Recceswinth
}
672.1.1={
	holder = 1000215033 #Wamba
}
680.1.1={
	holder = 168720 #Erwig
}
687.11.14={
	holder = 1000215035 #Egica
}
703.1.1={
	holder = 1000215036 #Wittiza
}
711.1.1={
	holder = 1000215046 #Roderic
}
712.1.1={
	holder = 0 
}
769.1.1={
	holder=200020 # Suleyman b. Abd al-Rahman Umayyad
	liege=d_toledo
}
800.1.1={
	holder=73681 # al-Hakam Umayyad
	liege=k_andalusia
}
822.5.21={
	holder=73682 # Abd ar-Rahman II Umayyad
}
852.9.22={
	holder=73683 # Muhammad I Ummayyad
}
867.1.1={
	holder=73928 # al-Hakam Umayyad
	liege=d_toledo
}
890.1.1={
	holder=70019 # Alfonso III de Cantabria
        liege=k_asturias
}
900.1.1={
	holder=70020 # García I de Cantabria
	liege=d_leon
}
910.12.20={
	liege=k_leon
}
914.1.19={
	holder=70021 # Ordoño II de León
}
924.1.1={
	holder=70030 # Fruela II de Cantabria
}
925.7.1={
	holder=70023 # Alfonso IV de León
}
931.1.1={
	holder=107680 # Fernán González de Lara
	liege=d_castilla
}
944.1.1={
	holder=72550 # Ansur Fernández Ansúrez
}
945.1.1={
	holder=107680 # Fernán González de Lara
}
970.6.1={
	holder=107670 # García Fernández de Lara
}
995.1.1={
	holder=107660 # Sancho García de Lara
}
1017.2.5={
	holder=70286 # García Sánchez de Lara
}
1029.5.13={
	holder=107510 # Fernando Sánchez Jimena
}
1037.9.4={
	liege=k_castille
}
1065.12.27={
	holder=107640 # Pedro Ansúrez
	liege=k_leon
	law = true_cognatic_succession
}
1072.10.7={
	liege=k_castille
}
1093.12.8={
	holder=107644 # Mayor Pérez
}
1148.4.23={
	holder=71390 # Eylo Álvarez
}
1153.7.23={
	holder=71397 # Fernando Rodríguez de Castro I
	law = cognatic_succession
}
1185.8.16={
	holder=71399 # Pedro Fernández de Castro I
}
1214.8.18={
	holder=72389 # Álvar Pérez de Castro
}
1240.3.1={
	holder=72390 # Eylo Pérez de Castro
}
1243.2.10={
	holder=72211 # Rodrigo Giráldez de Castro
}
1259.1.1={
	holder=72214 # Fernando Rodríguez de Castro II
}
1280.1.1={
	holder=72215 # Pedro Fernández de Castro II
}
1287.1.1={
	holder=72333 # Giraldo Guillén
}
1296.1.1={
	holder=72449 # Sancho Pérez de Borgoña
}
1312.1.1={
	holder=457531 # Pedro Sánchez de Borgoña
}
1319.7.25={
	holder=457532 # Blanca Pérez de Borgoña
}