450.1.1 = {
	holder = 159036 #Gwrast the Ragged
}
490.1.1 = {
	holder = 159035 #Meirchion Gul
}
535.1.1 = {
	holder = 159952 #Cynfarch Oer
}
560.1.1 = {
	holder = 159034 #Elidyr Llydanwyn
}
565.1.1 = {
	holder = 159033 #Llywarch Hen
}
570.1.1 = {
	holder = 159953 #Urien Rheged
}
590.1.1 = {
	holder = 159958 #Owain ap Urien
}
597.1.1 = {
	holder = 159959 #Elffin ap Owain
}
616.1.1 = {
	holder = 159955 #Rhoedd ap Rhun ap Urien
}
765.1.1={
	liege="d_northumberland"
	holder = 205228
}
862.1.1 = {
	holder = 163122
}
963.1.1 = {
	holder = 186
}
963.1.1 = {
	liege = "d_northumberland"
}
1055.1.1 = {
	holder = 124 #Tostig Godwinson
}
1066.1.1 = {
holder = 5660 #Morcar of Hwicce
}
1072.1.1 = {
	liege = "d_lancaster"
	holder = 140 # William the Conqueror
}
1080.1.1 = {
holder = 82052
}
1087.1.2 = {
holder = 82054
}
1094.1.1 = {
holder = 82055
}
1098.1.1 = {
holder = 82062 # Ranulf le Meschin
}
1120.11.25 = {
holder = 82065
}
1129.7.1 = {
holder = 82074
}
1139.1.1 = {
	liege = d_northumberland
}
1140.1.1 = {
holder = 332026
}
1157.1.1 = {
holder = 332028 
}
1157.1.1 =  {
	liege = k_englandnorman
}
1174.1.1 = {
holder = 82078 # William de Vieuxpont
}
1203.1.1 = {
holder = 82080 # Robert de Vieuxpont
}
1228.2.1 = {
holder = 82081 # John de Vieuxpont
}
1241.2.1 = {
holder = 82082 # Robert de Vieuxpont
}
1264.2.1 = {
holder = 82084 # Roger de Clifford
}
1282.1.1 = {
holder = 454600 # Robert de Clifford
}
1314.1.25 = {
holder = 454602 # Robert de Clifford
}
