gold_road = {
	wealth = 90			# Total base wealth of gold route

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.12
		city_tax_modifier = 0.15
		temple_tax_modifier = 0.10
		trade_route_value = 1
	}

	start = {				# Start provinces of trade route
		915 # Djenne
		825 # Bure
		926 # Bambuk
	}

	# Western - Adrar branch
	path = {	# Bambuk-Awdaghust
		926 912
	}
	path = {	# Awdaghust-Adrar-Sijilmasa
		912 920 788 847 918
	}
	path = {	# Sijilmasa-Hunayn
		918 834 835
	}
	path = {	# Sijilmasa-Tanger
		918 840 841
	}

	# Eastern - Taghaza branch
	path = {	# Bure-Mali-Wagadu
		825 925 913
	}
	path = {	# Wagadu-Awdaghust
		913 912
	}
	path = {	# Wagadu-Walata-Taghaza-Sijilmasa
		913 919 916 918
	}
	path = {	# Djenne-Taghaza
		915 911 916
	}
}
slave_road = {
	wealth = 80			# Total base wealth of slave route

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.15
		city_tax_modifier = 0.15
		temple_tax_modifier = 0.08
		trade_route_value = 1
	}

	start = {				# Start provinces of trade route
		883 # Kugha
	}

	# The only route
	path = {	# Kugha-Kanem-Kawar-Fezzan-Tripolis
		883 763 722 778 727 651 811
	}
}
