#Wasit (c_druz) is coppied history of vanilla c_al_habbariyah (now Igharayn)
450.1.1 = {
	holder = 5210094
	liege = "e_byzantium"
}
490.1.1 = {
	holder = 0
	liege = 0
}
631.9.1 = {
	holder = 180637 # Yazdegerd III
}
661.2.28={
	holder = 0
	liege=e_arabia
}

765.1.1={
	holder=188655
}

866.1.1={
	holder=34014
}

1066.1.1=
{
liege="d_baghdad"
holder=20674
}
1089.1.1=
{
holder=93345
}
1120.1.1=
{
holder=93346
}
1160.1.1=
{
holder=93347
}
1200.1.1=
{
holder=93348
}
1240.1.1=
{
holder=93349
}
1280.1.1=
{
holder=93350
}
1320.1.1=
{
holder=93351
}