#Fezzan, c_syria
630.1.1 = {
	holder=621009
}
750.1.1={
  holder=1000228845 #AbdAll창h b.Hiy창n
  liege=d_fezzan
}
762.1.1={
  holder=1000228847 #Hiy창n b.AbdAll창h
}
866.1.1={
  liege=d_fezzan
  holder=1000228227
}
905.1.1={
  holder=1000228228
}
940.1.1={
  holder=1000228848
}
970.1.1={
  holder=1000228849
}
1005.1.1={
  holder=1000228850
}
1030.1.1={
  holder=1000228851
}
1064.1.1={
  liege="d_fezzan"
  holder=1000144666
}
1094.1.1={
  holder=1000228852
}
1130.1.1={
  holder=1000228853
}
1162.1.1={
  holder=1000228854
}
#Vanilla characters from c_cyrenaica
1173.1.1=
{
holder=155228
}
1195.1.1=
{
holder=155229
}
1225.1.1=
{
holder=155230
}
1255.1.1=
{
holder=155231
}
1285.1.1=
{
holder=155232
}
1337.1.1=
{
holder=155234
}