321.1.1 = {
	holder = 400102
	liege="k_italy"
}
400.1.1 = {
	holder=0
	liege=0
}
460.1.1 = {
	holder=5210032
	liege=e_wre
}
478.1.1 = {
	holder=0
	liege=0
}
610.1.1 = {
	holder = 1000257214
	liege = d_verona
}
650.1.1 = {
	holder = 0
	liege = k_italy
}
751.1.1={
	liege=k_italy
	holder = 190263 #Ursus
}
863.1.1={
	liege = "d_verona"
}
863.1.1={
	holder = 71901
}
1021.1.1={
	holder=1118
}
1090.5.12={
	liege="e_hre"
}
1097.4.13={
	holder=20299
}
1128.12.15={
	holder=70644
}
1172.1.1={
	holder=223597
}
1187.1.1={
	holder=213024
}
1200.1.1={
	holder=70657
}
1221.1.1={
	holder=70997
}
1270.10.29={
	holder=71007
}

1320.1.1={
	holder=70712
}
1325.1.1={
	liege="0"
	holder=70809
}
1327.1.1={
	holder=70811
}