390.1.1 = {
	holder = 159010 #Cunedda
}
445.1.1 = {
	holder = 159011 #Einion
}
470.1.1 = {
	holder = 159012 #Cadwallon
}
517.1.1 = {
	holder = 159013 #Maelgwn
}
549.1.1 = {
	holder = 159014 #Rhun
}
586.1.2 = {
	holder = 159015 #Beli
}
599.1.1 = {
	holder = 159016 #Iago
}
613.1.1 = {
	holder = 159017 #Cadfan
}
625.1.1 = {
	holder = 159018 #Cadwallon
}
634.1.1 = {
	holder = 159019 #Cadwaladr
}
664.1.1 = {
	holder = 159040 #Ifwr
}
682.1.1 = {
	holder = 159020 #Idwal
}
712.1.1 = {
	holder = 159021 #Rhodri ap Idwal
}
755.1.1={
	liege=d_powys
	holder = 184119 #
}
844.1.1={
	de_jure_liege = d_gwynedd
	liege = d_gwynedd
}
844.1.1={
	holder = 81831 #Rhodri Mawr the Great
}
1063.1.1=
{
	holder=6358 #Bleddyn ap Cynfyn
}
1075.1.1=
{
	holder=81857 #Iorwerth ap Bleddyn
}
1103.1.1=
{
	holder=6378 #Cadwgan ap Bleddyn
}
1111.1.1=
{	
	holder=138452 #Owain ap Cadwgan
}
1115.1.1=
{
	liege="k_england"
}
1116.1.1=
{
	holder=6360 #Maredudd ap Bleddyn
}
1121.1.1=
{
	liege="d_gwynedd"
}
1132.2.9=
{
	holder=214718 #Madog ap Maredudd
}
1159.1.1=
{
	holder=214720 #Owain Cyfeiliog ap Gruffydd
}
1195.1.1=
{
	holder=420007 #Gwenwynwyn ab Owain Cyfelloig
}
1216.1.1=
{
	holder=214714 #Llywelyn ab Iorwerth	
}
1240.4.11=
{
	holder=420008 #Gruffyd ap Gwenwynwyn
}
1286.1.1=
{
	holder=420009 #Owen de la Pole (ap Gruffyd)
}
1293.9.1=
{
	holder=420010 #Gruffyd de la Pole (ab Owen)
}
1309.6.1=
{
	holder=454211 #Hawise de la Pole
}
1313.7.26=
{
	holder=454210 #John Charleton
}

