460.1.1 = {
	holder = 1000254101
}
475.1.1 = {
	holder = 1000254102
}
500.1.1 = {
	holder = 1000254104
}
514.1.1 = {
	holder = 1000254105
}
521.1.1 = {
	holder = 1000254107
}
530.1.1 = {
	holder = 1000254112
}
581.1.1 = {
	holder = 1000254113
}
620.1.1 = {
	holder = 1000254114
}
645.1.1 = {
	holder = 1000254115
}
700.1.1 = {
	holder = 1000254116
}
765.1.1 = {
	holder = 194005
}
863.1.1={
	liege = "d_uppland"
}
863.1.1={
	holder = 41257 # Rikulfr Ylfing
}
1066.1.1=
{
	liege="d_ostergotland"
}
1066.1.1 = {
	holder=100530 # Sven af Sverker
}
1106.1.1 = {
	holder=200600
}
1134.6.4 = {
	holder=200521
}
## Trolle ancestors
1160.6.6 = {
	holder=194269
}
1166.1.1 = {
	holder=200540
}

1210.1.1 = {
	holder=194270
}
1250.1.1 = {
	holder=194271
}
1290.1.1 = {
	holder=194272
}
##

1302.1.1 = {
	liege="k_sweden"
}
1310.1.1 = {
	holder=450650 # Knut Jonsson
}