	#Waddan - originally c_cyrenaica, mixture of vanilla and SWMH history
630.1.1 = {
	holder=621009
}
768.1.1={	
	liege=d_tripolitania
	holder=210031
}
#SWMH characters
846.1.1={	
	holder=1000228229
	liege="d_mazata"
}
878.1.1={	
	holder=1000228230
}

1052.1.1={
	liege=d_tripolitania
	holder=1000229655
}
1060.1.1={
	holder=1000229656
}
#Vanilla characters from c_syrte
1093.1.1={
	holder=155226
}
1135.1.1=
{
holder=155227
}
1165.1.1=
{
holder=155228
}
1195.1.1=
{
holder=155229
}
1225.1.1=
{
holder=155230
}
1255.1.1=
{
holder=155231
}
1285.1.1=
{
holder=155232
}
1337.1.1=
{
holder=155234
}