450.1.1 = {
	holder = 5210060
	liege = e_wre
	vice_royalty = yes
}
480.1.1 = {
	holder = 0
}
620.1.1 = {
	holder = 1000257300
	liege = k_italy
	#name = PENTAPOLIS
	#adjective = PENTAPOLIS_ADJ
	vice_royalty = no
}
667.1.1 = {
	holder = 0
	liege = 0
}
1095.1.1=
{
holder=30657
liege=e_hre
}
1119.1.1=
{
holder=7656
}
1137.1.1=
{
	holder=0
}

1149.1.1={
	holder=73495
	liege=0
}
1155.1.1={
	holder=73496
}
1170.1.1={
	holder=73497
}
1177.1.1={
	holder=213025
}
1199.1.1={
	holder=73498
}
1212.1.1={
	holder=73499
}
1221.1.1={
	holder=73500
}
1245.1.1={
	holder=73501
}
1263.1.1={
	holder=73502
}
1289.1.1={
	holder=73503
}
1315.1.1={
	holder=73504
}
1336.1.1={
	holder=463470
}