450.1.1 = {
	holder = 5210099
	liege="k_trebizond"
	vice_royalty = yes
}
490.1.1 = {
	holder=0
	liege=0
	vice_royalty = no
}
620.8.29 = {
	liege = e_byzantium
	holder = 159570
	vice_royalty = yes
}
650.8.29 = {
	holder = 0
	liege = 0
	vice_royalty = no
}
863.1.1={
	liege=0
	holder=159722
}
965.1.1={
	liege="e_byzantium"
	vice_royalty = yes
}
1060.1.1=
{
	holder=85001
}
1067.1.1=
{
	holder=724
}
1071.8.26=
{
	liege = "k_persia" 
	vice_royalty = no
}
1071.8.26=
{
	holder = 144065
}
1091.1.1=
{
	holder = 144067
}
1098.1.1=
{
	liege = 0 
}
1103.1.1=
{
	holder = 144070
}
1144.1.1=
{
	holder = 144071
}
1166.1.1=
{
	holder = 144072
}
1178.1.1=
{
	liege="k_rum"
}
1185.1.1=
{
	holder = 225010
}
1202.1.1=
{
	holder = 34242
	liege=k_egypt
}
1204.1.1=
{

	holder = 34243
}
1232.1.1=
{
	holder = 34247
}
1234.1.1=
{
	holder = 34255
}
1243.1.1=
{
	liege="e_il-khanate" 
}
1245.1.1=
{
	holder = 34256
}
1250.1.1=
{
	holder = 34257
}
1280.1.1=
{
	holder = 34258
}
1290.1.1=
{
	holder = 34259
}
1320.1.1=
{
	holder = 34260
}
1335.1.1=
{
	liege=0
}