530.1.1 = {
	holder = 1000258103
	liege = k_oman
}
577.1.1 = {
	holder = 1000258104
}
609.1.1 = {
	holder = 1000258107
}
632.1.1 = {
	holder = 1000258106
}
633.1.1 = {
	holder = 1000258108
	liege = k_arabia
}
657.1.1={
	holder = 1000258109
}
670.1.1={
	holder = 1000258110
}
694.1.1={
	holder = 1000258111
}
720.1.1 = {
	liege = e_arabia
}

751.1.1={
	holder = 188763 # al-Julanda bin Masood
	liege = 0 # De facto
}
#775.1.1={
#	holder =  # Mohammed bin Abi Affan
#}
#801.1.1={
#	holder =  # Al-Warith bin Ka'ab
#}
#807.1.1={
#	holder =  # Ghassan bin Abdullah
#}
#824.1.1={
#	holder =  # Abdulmalik bin Humaid
#}
#840.1.1={
#	holder =  # Al-Muhanna bin Jayfar
#}
851.1.1={
	holder=74037 # al-Salt bin Malik
	liege = e_arabia
}
#886.1.1={
#	holder =  # Rashid bin Al-Nadhar
#}
#890.1.1={
#	holder =  # Azzan bin Tamim
#}
#897.1.1={
#	holder =  # Mohammed bin Al-Hassan
#}
#898.1.1={
#	holder =  # Azzan bin Al-Hazbar
#}
#899.1.1={
#	holder =  # Abdullah bin Mohammed
#}
#900.1.1={
#	holder =  # Al-Salt bin Al-Qasim (and Al-Husn bin Said)
#}
#904.1.1={
#	holder =  # Al-Hawari bin Matraf
#}
#912.1.1={
#	holder =  # Omar bin Mohammed
#}
#920.1.1={
#	holder =  # Mohammed bin Yazid
#}
#930.1.1={
#	holder =  # Al-Hakm bin Al-Milaa Al-Bahri
#}
#939.1.1={
#	holder =  # Said bin Abdullah
#}
#970.1.1={
#	holder =  # Rashid bin Waleed
#}
#1002.1.1={
#	holder =  # Al-Khalil bin Shadhan
#}
#1032.1.1={
#	holder =  # Rashid bin Said
#}
1054.1.1={
	holder=0
}

1154.1.1={
	holder = 144145
}
1161.1.1={
	holder = 144560
}
1210.1.1={
	holder = 144561
}
1250.1.1={
	holder = 144562
}
1278.1.1={
	holder = 144563
}
1285.1.1={
	holder = 144564
}