100.1.1=
{
	pentarch = d_rome
}
437.1.1={
	holder = 110019 # King Gundioc of Burgundy
	liege = e_wre
}
520.1.1 = {
	holder = 0
	liege = 0
}
629.10.19 = {
	holder = 168696 #Dagobert Ier
	law = agnatic_succession
	law = succ_gavelkind
	liege = e_france
}
639.1.19 = {
	holder = 0
	liege = 0
}
751.1.1={
	law = agnatic_succession
}
771.12.4={
	holder = 144999
}
800.12.25 = {
        liege = e_france
}
814.1.2={
	holder = 90095
}
817.1.1={
	holder = 30227
}
855.8.23={
	holder = 144998
}
869.8.8={
	holder = 90105
}
888.1.13={
	liege = 0
}
888.1.14=
{
holder=7984
}
911.10.25=
{
holder=1144
}
937.12.1=
{
holder=1146
}
993.10.19=
{
holder=1148
}
1032.9.5=
{
holder=0
}
