290.1.1={
	holder = 1000215058 #Ariaric
	pentarch = d_rome
	law = agnatic_succession
	law = succ_feudal_elective
	law = crown_authority_2
}
335.1.1={
	holder = 1000215060 #Geberich
}
350.1.1={
	holder = 1000215059 #Euric I
}
364.1.1={
	holder = 1000215055 #Athanaric
}
381.1.1={
	holder = 1000215061 #Fritigern
}
385.1.1={
	holder = 1000256701 #Atharid
}
395.1.1={
	holder = 1000215047 #Alaric I
}
410.1.1={
	holder = 1000215048 #Ataulf
}
415.1.7={
	holder = 1000215049 #Wallia
}
418.1.1={
	holder = 1000215050 #Theoderic I
}
451.1.1={
	holder = 1000215051 #Thorismund
}
453.1.1={
	holder = 1000215052 #Theoderic II
	liege = e_wre
}
466.1.1={
	holder = 1000215053 #Euric II
	liege=0
}
484.12.28={
	holder = 1000215054 #Alaric II
}
507.1.1={
	holder = 1000215057 #Gesalec
}
509.1.1={
	holder = 168775 #Theoderic the Great
}
526.1.1={
	holder = 1000215014 #Amalric
}
548.1.1={
	holder = 1000215016 #Theudigisel
}
549.1.1={
	holder = 1000215017 #Agila I
}
554.1.1={
	holder = 1000215018 #Athanagild
}
567.1.1={
	holder = 168714 #Liuva I
}
572.1.1={
	holder = 168715 #Liuvigild
}
586.4.21={
	holder = 168724 #Reccared I
}
601.12.1={
	holder = 168727 #Liuva II
}
603.7.1={
	holder = 1000215023 #Witteric
}
610.4.1={
	holder = 1000215024 #Gundemar
}
612.2.15={
	holder = 1000215025 #Sisebut
}
621.1.1={
	holder = 1000215026 #Reccared II
}
621.2.1={
	holder = 168728 #Suintila
}
631.3.26={
	holder = 1000215028 #Sisenand
}
636.1.1={
	holder = 1000215029 #Chintila
}
640.1.1={
	holder = 1000215030 #Tulga
}
642.1.1={
	holder = 1000215031 #Chindasuinth, ~90 years old at death!
}
653.1.1={
	holder = 1000215032 #Recceswinth
}
672.1.1={
	holder = 1000215033 #Wamba
}
680.1.1={
	holder = 168720 #Erwig
}
687.11.14={
	holder = 1000215035 #Egica
}
703.1.1={
	holder = 1000215036 #Wittiza
}
711.1.1={
	holder = 1000215046 #Roderic
}
712.1.1={
	holder = 0 
}
