c_palencia;Palencia;;;;;;x

b_palencia1;Palencia;;;;;;x 
b_palencia2;Palencia;;;;;;x 
b_palencia3;Palencia;;;;;;x 
b_palencia4;Palencia;;;;;;x 
b_palencia5;Palencia;;;;;;x 
b_palencia6;Palencia;;;;;;x 
b_palencia7;Palencia;;;;;;x 

c_segovia;Segovia;;;;;;x

b_segovia1;Segovia;;;;;;x 
b_segovia2;Segovia;;;;;;x 
b_segovia3;Segovia;;;;;;x 
b_segovia4;Segovia;;;;;;x 
b_segovia5;Segovia;;;;;;x 
b_segovia6;Segovia;;;;;;x 
b_segovia7;Segovia;;;;;;x 


c_avila;Avila;;;;;;x

b_avila1;Avila;;;;;;x 
b_avila2;Avila;;;;;;x 
b_avila3;Avila;;;;;;x 
b_avila4;Avila;;;;;;x 
b_avila5;Avila;;;;;;x 
b_avila6;Avila;;;;;;x 
b_avila7;Avila;;;;;;x 

c_teruel;Teruel;;;;;;x

b_teruel1;Teruel;;;;;;x 
b_teruel2;Teruel;;;;;;x 
b_teruel3;Teruel;;;;;;x 
b_teruel4;Teruel;;;;;;x 
b_teruel5;Teruel;;;;;;x 
b_teruel6;Teruel;;;;;;x 
b_teruel7;Teruel;;;;;;x 

c_gipuzkoa;Gipuzkoa;;;;;;x

b_gipuzkoa1;Gipuzkoa;;;;;;x 
b_gipuzkoa2;Gipuzkoa;;;;;;x 
b_gipuzkoa3;Gipuzkoa;;;;;;x 
b_gipuzkoa4;Gipuzkoa;;;;;;x 
b_gipuzkoa5;Gipuzkoa;;;;;;x 
b_gipuzkoa6;Gipuzkoa;;;;;;x 
b_gipuzkoa7;Gipuzkoa;;;;;;x 

c_alava;Alava;;;;;;x

b_alava1;Alava;;;;;;x 
b_alava2;Alava;;;;;;x 
b_alava3;Alava;;;;;;x 
b_alava4;Alava;;;;;;x 
b_alava5;Alava;;;;;;x 
b_alava6;Alava;;;;;;x 
b_alava7;Alava;;;;;;x 
	
c_castrillon;Castrillon;;;;;;x

b_castrillon1;Castrillon;;;;;;x 
b_castrillon2;Castrillon;;;;;;x 
b_castrillon3;Castrillon;;;;;;x 
b_castrillon4;Castrillon;;;;;;x 
b_castrillon5;Castrillon;;;;;;x 
b_castrillon6;Castrillon;;;;;;x 
b_castrillon7;Castrillon;;;;;;x 

c_lugo;Lugo;;;;;;x

b_lugo1;Lugo;;;;;;x 
b_lugo2;Lugo;;;;;;x 
b_lugo3;Lugo;;;;;;x 
b_lugo4;Lugo;;;;;;x 
b_lugo5;Lugo;;;;;;x 
b_lugo6;Lugo;;;;;;x 
b_lugo7;Lugo;;;;;;x 

c_viveiro;Viveiro;;;;;;x

b_viveiro1;Viveiro;;;;;;x 
b_viveiro2;Viveiro;;;;;;x 
b_viveiro3;Viveiro;;;;;;x 
b_viveiro4;Viveiro;;;;;;x 
b_viveiro5;Viveiro;;;;;;x 
b_viveiro6;Viveiro;;;;;;x 
b_viveiro7;Viveiro;;;;;;x 

c_ourense;Ourense;;;;;;x

b_ourense1;Ourense;;;;;;x 
b_ourense2;Ourense;;;;;;x 
b_ourense3;Ourense;;;;;;x 
b_ourense4;Ourense;;;;;;x 
b_ourense5;Ourense;;;;;;x 
b_ourense6;Ourense;;;;;;x 
b_ourense7;Ourense;;;;;;x 

c_viseu;Viseu;;;;;;x

b_viseu1;Viseu;;;;;;x 
b_viseu2;Viseu;;;;;;x 
b_viseu3;Viseu;;;;;;x 
b_viseu4;Viseu;;;;;;x 
b_viseu5;Viseu;;;;;;x 
b_viseu6;Viseu;;;;;;x 
b_viseu7;Viseu;;;;;;x 

c_trancoso;Trancoso;;;;;;x

b_trancoso1;Trancoso;;;;;;x 
b_trancoso2;Trancoso;;;;;;x 
b_trancoso3;Trancoso;;;;;;x 
b_trancoso4;Trancoso;;;;;;x 
b_trancoso5;Trancoso;;;;;;x 
b_trancoso6;Trancoso;;;;;;x 
b_trancoso7;Trancoso;;;;;;x 

c_setubal;Setubal;;;;;;x

b_setubal1;Setubal;;;;;;x 
b_setubal2;Setubal;;;;;;x 
b_setubal3;Setubal;;;;;;x 
b_setubal4;Setubal;;;;;;x 
b_setubal5;Setubal;;;;;;x 
b_setubal6;Setubal;;;;;;x 
b_setubal7;Setubal;;;;;;x 


c_leria;Leria;;;;;;x

b_leria1;Leria;;;;;;x 
b_leria2;Leria;;;;;;x 
b_leria3;Leria;;;;;;x 
b_leria4;Leria;;;;;;x 
b_leria5;Leria;;;;;;x 
b_leria6;Leria;;;;;;x 
b_leria7;Leria;;;;;;x 

c_jaen;Jaen;;;;;;x

b_jaen1;Jaen;;;;;;x 
b_jaen2;Jaen;;;;;;x 
b_jaen3;Jaen;;;;;;x 
b_jaen4;Jaen;;;;;;x 
b_jaen5;Jaen;;;;;;x 
b_jaen6;Jaen;;;;;;x 
b_jaen7;Jaen;;;;;;x 

c_carmona;Carmona;;;;;;x

b_carmona1;Carmona;;;;;;x 
b_carmona2;Carmona;;;;;;x 
b_carmona3;Carmona;;;;;;x 
b_carmona4;Carmona;;;;;;x 
b_carmona5;Carmona;;;;;;x 
b_carmona6;Carmona;;;;;;x 
b_carmona7;Carmona;;;;;;x 

c_merida;Merida;;;;;;x

b_merida1;Merida;;;;;;x 
b_merida2;Merida;;;;;;x 
b_merida3;Merida;;;;;;x 
b_merida4;Merida;;;;;;x 
b_merida5;Merida;;;;;;x 
b_merida6;Merida;;;;;;x 
b_merida7;Merida;;;;;;x 

c_barusa;Barusa;;;;;;x

b_barusa1;Barusa;;;;;;x 
b_barusa2;Barusa;;;;;;x 
b_barusa3;Barusa;;;;;;x 
b_barusa4;Barusa;;;;;;x 
b_barusa5;Barusa;;;;;;x 
b_barusa6;Barusa;;;;;;x 
b_barusa7;Barusa;;;;;;x 

c_guadalajara;Guadalajara;;;;;;x

b_guadalajara1;Guadalajara;;;;;;x 
b_guadalajara2;Guadalajara;;;;;;x 
b_guadalajara3;Guadalajara;;;;;;x 
b_guadalajara4;Guadalajara;;;;;;x 
b_guadalajara5;Guadalajara;;;;;;x 
b_guadalajara6;Guadalajara;;;;;;x 
b_guadalajara7;Guadalajara;;;;;;x 


c_alarcon;Alarcon;;;;;;x

b_alarcon1;Alarcon;;;;;;x 
b_alarcon2;Alarcon;;;;;;x 
b_alarcon3;Alarcon;;;;;;x 
b_alarcon4;Alarcon;;;;;;x 
b_alarcon5;Alarcon;;;;;;x 
b_alarcon6;Alarcon;;;;;;x 
b_alarcon7;Alarcon;;;;;;x 

c_alnwick;Alnwick;;;;;;x

b_alnwick1;Alnwick;;;;;;x 
b_alnwick2;Alnwick;;;;;;x 
b_alnwick3;Alnwick;;;;;;x 
b_alnwick4;Alnwick;;;;;;x 
b_alnwick5;Alnwick;;;;;;x 
b_alnwick6;Alnwick;;;;;;x 
b_alnwick7;Alnwick;;;;;;x 

c_arthuret;Arthuret;;;;;;x

b_arthuret1;Arthuret;;;;;;x 
b_arthuret2;Arthuret;;;;;;x 
b_arthuret3;Arthuret;;;;;;x 
b_arthuret4;Arthuret;;;;;;x 
b_arthuret5;Arthuret;;;;;;x 
b_arthuret6;Arthuret;;;;;;x 
b_arthuret7;Arthuret;;;;;;x 

c_scarborough;Scarborough;;;;;;x

b_scarborough1;Scarborough;;;;;;x 
b_scarborough2;Scarborough;;;;;;x 
b_scarborough3;Scarborough;;;;;;x 
b_scarborough4;Scarborough;;;;;;x 
b_scarborough5;Scarborough;;;;;;x 
b_scarborough6;Scarborough;;;;;;x 
b_scarborough7;Scarborough;;;;;;x 


c_richmond;Richmond;;;;;;x

b_richmond1;Richmond;;;;;;x 
b_richmond2;Richmond;;;;;;x 
b_richmond3;Richmond;;;;;;x 
b_richmond4;Richmond;;;;;;x 
b_richmond5;Richmond;;;;;;x 
b_richmond6;Richmond;;;;;;x 
b_richmond7;Richmond;;;;;;x 


c_holderness;Holderness;;;;;;x

b_holderness1;Holderness;;;;;;x 
b_holderness2;Holderness;;;;;;x 
b_holderness3;Holderness;;;;;;x 
b_holderness4;Holderness;;;;;;x 
b_holderness5;Holderness;;;;;;x 
b_holderness6;Holderness;;;;;;x 
b_holderness7;Holderness;;;;;;x 
		
c_spalding;Spalding;;;;;;x

b_spalding1;Spalding;;;;;;x 
b_spalding2;Spalding;;;;;;x 
b_spalding3;Spalding;;;;;;x 
b_spalding4;Spalding;;;;;;x 
b_spalding5;Spalding;;;;;;x 
b_spalding6;Spalding;;;;;;x 
b_spalding7;Spalding;;;;;;x 

c_cambridge;Cambridge;;;;;;x

b_cambridge1;Cambridge;;;;;;x 
b_cambridge2;Cambridge;;;;;;x 
b_cambridge3;Cambridge;;;;;;x 
b_cambridge4;Cambridge;;;;;;x 
b_cambridge5;Cambridge;;;;;;x 
b_cambridge6;Cambridge;;;;;;x 
b_cambridge7;Cambridge;;;;;;x 

c_cherwell;Cherwell;;;;;;x

b_cherwell1;Cherwell;;;;;;x 
b_cherwell2;Cherwell;;;;;;x 
b_cherwell3;Cherwell;;;;;;x 
b_cherwell4;Cherwell;;;;;;x 
b_cherwell5;Cherwell;;;;;;x 
b_cherwell6;Cherwell;;;;;;x 
b_cherwell7;Cherwell;;;;;;x 

c_wight;Wight;;;;;;x

b_wight1;Wight;;;;;;x 
b_wight2;Wight;;;;;;x 
b_wight3;Wight;;;;;;x 
b_wight4;Wight;;;;;;x 
b_wight5;Wight;;;;;;x 
b_wight6;Wight;;;;;;x 
b_wight7;Wight;;;;;;x 
		
c_anglesey;Anglesey;;;;;;x

b_anglesey1;Anglesey;;;;;;x 
b_anglesey2;Anglesey;;;;;;x 
b_anglesey3;Anglesey;;;;;;x 
b_anglesey4;Anglesey;;;;;;x 
b_anglesey5;Anglesey;;;;;;x 
b_anglesey6;Anglesey;;;;;;x 
b_anglesey7;Anglesey;;;;;;x 

c_annadale;Annadale;;;;;;x

b_annadale1;Annadale;;;;;;x 
b_annadale2;Annadale;;;;;;x 
b_annadale3;Annadale;;;;;;x 
b_annadale4;Annadale;;;;;;x 
b_annadale5;Annadale;;;;;;x 
b_annadale6;Annadale;;;;;;x 
b_annadale7;Annadale;;;;;;x 
	
c_renfrew;Renfrew;;;;;;x

b_renfrew1;Renfrew;;;;;;x 
b_renfrew2;Renfrew;;;;;;x 
b_renfrew3;Renfrew;;;;;;x 
b_renfrew4;Renfrew;;;;;;x 
b_renfrew5;Renfrew;;;;;;x 
b_renfrew6;Renfrew;;;;;;x 
b_renfrew7;Renfrew;;;;;;x 

c_lewis;Lewis;;;;;;x

b_lewis1;Lewis;;;;;;x 
b_lewis2;Lewis;;;;;;x 
b_lewis3;Lewis;;;;;;x 
b_lewis4;Lewis;;;;;;x 
b_lewis5;Lewis;;;;;;x 
b_lewis6;Lewis;;;;;;x 
b_lewis7;Lewis;;;;;;x 


c_skye;Skye;;;;;;x

b_skye1;Skye;;;;;;x 
b_skye2;Skye;;;;;;x 
b_skye3;Skye;;;;;;x 
b_skye4;Skye;;;;;;x 
b_skye5;Skye;;;;;;x 
b_skye6;Skye;;;;;;x 
b_skye7;Skye;;;;;;x 


c_uist;Uist;;;;;;x

b_uist1;Uist;;;;;;x 
b_uist2;Uist;;;;;;x 
b_uist3;Uist;;;;;;x 
b_uist4;Uist;;;;;;x 
b_uist5;Uist;;;;;;x 
b_uist6;Uist;;;;;;x 
b_uist7;Uist;;;;;;x 


c_islay;Islay;;;;;;x

b_islay1;Islay;;;;;;x 
b_islay2;Islay;;;;;;x 
b_islay3;Islay;;;;;;x 
b_islay4;Islay;;;;;;x 
b_islay5;Islay;;;;;;x 
b_islay6;Islay;;;;;;x 
b_islay7;Islay;;;;;;x 


c_mull;Mull;;;;;;x

b_mull1;Mull;;;;;;x 
b_mull2;Mull;;;;;;x 
b_mull3;Mull;;;;;;x 
b_mull4;Mull;;;;;;x 
b_mull5;Mull;;;;;;x 
b_mull6;Mull;;;;;;x 
b_mull7;Mull;;;;;;x 

c_kintyre;Kintyre;;;;;;x

b_kintyre1;Kintyre;;;;;;x 
b_kintyre2;Kintyre;;;;;;x 
b_kintyre3;Kintyre;;;;;;x 
b_kintyre4;Kintyre;;;;;;x 
b_kintyre5;Kintyre;;;;;;x 
b_kintyre6;Kintyre;;;;;;x 
b_kintyre7;Kintyre;;;;;;x 

c_roxburgh;Roxburgh;;;;;;x

b_roxburgh1;Roxburgh;;;;;;x 
b_roxburgh2;Roxburgh;;;;;;x 
b_roxburgh3;Roxburgh;;;;;;x 
b_roxburgh4;Roxburgh;;;;;;x 
b_roxburgh5;Roxburgh;;;;;;x 
b_roxburgh6;Roxburgh;;;;;;x 
b_roxburgh7;Roxburgh;;;;;;x 

c_inverness;Inverness;;;;;;x

b_inverness1;Inverness;;;;;;x 
b_inverness2;Inverness;;;;;;x 
b_inverness3;Inverness;;;;;;x 
b_inverness4;Inverness;;;;;;x 
b_inverness5;Inverness;;;;;;x 
b_inverness6;Inverness;;;;;;x 
b_inverness7;Inverness;;;;;;x 

c_sutherland;Sutherland;;;;;;x 

b_sutherland1;Sutherland;;;;;;x 
b_sutherland2;Sutherland;;;;;;x 
b_sutherland3;Sutherland;;;;;;x 
b_sutherland4;Sutherland;;;;;;x 
b_sutherland5;Sutherland;;;;;;x 
b_sutherland6;Sutherland;;;;;;x 
b_sutherland7;Sutherland;;;;;;x 

c_aberdeen;Aberdeen;;;;;;x

b_aberdeen1;Aberdeen;;;;;;x 
b_aberdeen2;Aberdeen;;;;;;x 
b_aberdeen3;Aberdeen;;;;;;x 
b_aberdeen4;Aberdeen;;;;;;x 
b_aberdeen5;Aberdeen;;;;;;x 
b_aberdeen6;Aberdeen;;;;;;x 
b_aberdeen7;Aberdeen;;;;;;x 

c_kincadine;Kincadine;;;;;;x

b_kincadine1;Kincadine;;;;;;x 
b_kincadine2;Kincadine;;;;;;x 
b_kincadine3;Kincadine;;;;;;x 
b_kincadine4;Kincadine;;;;;;x 
b_kincadine5;Kincadine;;;;;;x 
b_kincadine6;Kincadine;;;;;;x 
b_kincadine7;Kincadine;;;;;;x 

c_downpatrick;Downpatrick;;;;;;x

b_downpatrick1;Downpatrick;;;;;;x 
b_downpatrick2;Downpatrick;;;;;;x 
b_downpatrick3;Downpatrick;;;;;;x 
b_downpatrick4;Downpatrick;;;;;;x 
b_downpatrick5;Downpatrick;;;;;;x 
b_downpatrick6;Downpatrick;;;;;;x 
b_downpatrick7;Downpatrick;;;;;;x 


c_derry;Derry;;;;;;x

b_derry1;Derry;;;;;;x 
b_derry2;Derry;;;;;;x 
b_derry3;Derry;;;;;;x 
b_derry4;Derry;;;;;;x 
b_derry5;Derry;;;;;;x 
b_derry6;Derry;;;;;;x 
b_derry7;Derry;;;;;;x 
		
c_roscommon;Roscommon;;;;;;x

b_roscommon1;Roscommon;;;;;;x 
b_roscommon2;Roscommon;;;;;;x 
b_roscommon3;Roscommon;;;;;;x 
b_roscommon4;Roscommon;;;;;;x 
b_roscommon5;Roscommon;;;;;;x 
b_roscommon6;Roscommon;;;;;;x 
b_roscommon7;Roscommon;;;;;;x 


c_hymany;Hymany;;;;;;x

b_hymany1;Hymany;;;;;;x 
b_hymany2;Hymany;;;;;;x 
b_hymany3;Hymany;;;;;;x 
b_hymany4;Hymany;;;;;;x 
b_hymany5;Hymany;;;;;;x 
b_hymany6;Hymany;;;;;;x 
b_hymany7;Hymany;;;;;;x 

c_leitrim;Leitrim;;;;;;x 

b_leitrim1;Leitrim;;;;;;x 
b_leitrim2;Leitrim;;;;;;x 
b_leitrim3;Leitrim;;;;;;x 
b_leitrim4;Leitrim;;;;;;x 
b_leitrim5;Leitrim;;;;;;x 
b_leitrim6;Leitrim;;;;;;x 
b_leitrim7;Leitrim;;;;;;x 

c_tethbae;Tethbae;;;;;;x 

b_tethbae1;Tethbae;;;;;;x 
b_tethbae2;Tethbae;;;;;;x 
b_tethbae3;Tethbae;;;;;;x 
b_tethbae4;Tethbae;;;;;;x 
b_tethbae5;Tethbae;;;;;;x 
b_tethbae6;Tethbae;;;;;;x 
b_tethbae7;Tethbae;;;;;;x 

c_offaly;Offaly;;;;;;x

b_offaly1;Offaly;;;;;;x 
b_offaly2;Offaly;;;;;;x 
b_offaly3;Offaly;;;;;;x 
b_offaly4;Offaly;;;;;;x 
b_offaly5;Offaly;;;;;;x 
b_offaly6;Offaly;;;;;;x 
b_offaly7;Offaly;;;;;;x 
	
c_wexford;Wexford;;;;;;x

b_wexford1;Wexford;;;;;;x 
b_wexford2;Wexford;;;;;;x 
b_wexford3;Wexford;;;;;;x 
b_wexford4;Wexford;;;;;;x 
b_wexford5;Wexford;;;;;;x 
b_wexford6;Wexford;;;;;;x 
b_wexford7;Wexford;;;;;;x 

c_clare;Clare;;;;;;x

b_clare1;Clare;;;;;;x 
b_clare2;Clare;;;;;;x 
b_clare3;Clare;;;;;;x 
b_clare4;Clare;;;;;;x 
b_clare5;Clare;;;;;;x 
b_clare6;Clare;;;;;;x 
b_clare7;Clare;;;;;;x 


c_tipperary;Tipperary;;;;;;x

b_tipperary1;Tipperary;;;;;;x 
b_tipperary2;Tipperary;;;;;;x 
b_tipperary3;Tipperary;;;;;;x 
b_tipperary4;Tipperary;;;;;;x 
b_tipperary5;Tipperary;;;;;;x 
b_tipperary6;Tipperary;;;;;;x 
b_tipperary7;Tipperary;;;;;;x 

c_kerry;Kerry;;;;;;x

b_kerry1;Kerry;;;;;;x 
b_kerry2;Kerry;;;;;;x 
b_kerry3;Kerry;;;;;;x 
b_kerry4;Kerry;;;;;;x 
b_kerry5;Kerry;;;;;;x 
b_kerry6;Kerry;;;;;;x 
b_kerry7;Kerry;;;;;;x 

