# This text file is a mod script file which uses by the Crusader Kings 2

# Triggers are in Province scope. The From Scope contains the settlement holder (character)
# start trigger is in title scope.
 
#<tag> = {
#	desc = description used in the tooltip of the building
#	trigger = used for tech requirement of the building, set to 0 if no requirement so it can be build automatically on new games
#	gold_cost = cost to build the building
#	build_time = time to build, in days
#	
#	ai_creation_factor = weight that the AI uses to determine what building to build
#	extra_tech_building_start = when starting a new game this building will be pre-built if the province has higher tech than the requirement + this + random 0-1
#}

#------------------------------------------------------------------------------#
# Castle : 봉건정의 경우 - 수도 성 홀딩에 건설                                 #
#------------------------------------------------------------------------------#

castle = {

	ca_orphanage_1 = {
		desc = ca_orphanage_1_desc

		potential = {
			has_global_flag = MOD_NEMO_OPG_SETUP_OK
			OR = {
				has_global_flag = MOD_NEMO_OPG_EVENT_02
				has_global_flag = MOD_NEMO_OPG_EVENT_03
				has_global_flag = MOD_NEMO_OPG_EVENT_04
				has_global_flag = MOD_NEMO_OPG_EVENT_05
				has_global_flag = MOD_NEMO_OPG_EVENT_06
				has_global_flag = MOD_NEMO_OPG_EVENT_07
				has_global_flag = MOD_NEMO_OPG_EVENT_08
				has_global_flag = MOD_NEMO_OPG_EVENT_09
			}

			FROM = {
				ai = no
				capital_holding = {
					title = FROMFROM
				}
			}
		}

		trigger = {	TECH_CASTLE_CONSTRUCTION = 0 }

		gold_cost = 150
		build_time = 250
		ai_creation_factor = 0
		extra_tech_building_start = 10.0
	}

	ca_orphanage_2 = {
		desc = ca_orphanage_2_desc

		potential = {
			FROM = {
				ai = no
				capital_holding = {
					title = FROMFROM
				}
			}
		}

		#----------------------------------------------------------------------#
		# 업그레이드를 위해서는 Castle Town Lv1 이 지어져야 한다.              #
		#----------------------------------------------------------------------#

		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { ca_town_1 }
		upgrades_from = ca_orphanage_1

		gold_cost = 250
		build_time = 350
		ai_creation_factor = 0
		extra_tech_building_start = 10.0
	}

	ca_orphanage_3 = {
		desc = ca_orphanage_3_desc

		potential = {
			FROM = {
				ai = no
				capital_holding = {
					title = FROMFROM
				}
			}
		}

		#----------------------------------------------------------------------#
		# 업그레이드를 위해서는 문화 - 관용 기술 레벨이 1 이상이어야 한다.     #
		#----------------------------------------------------------------------#

		trigger = { TECH_CULTURE_FLEX = 1 }
		prerequisites = { ca_town_1 }
		upgrades_from = ca_orphanage_2

		gold_cost = 350
		build_time = 450
		ai_creation_factor = 0
		extra_tech_building_start = 10.0
	}

	ca_orphanage_4 = {
		desc = ca_orphanage_4_desc

		potential = {
			FROM = {
				ai = no
				capital_holding = {
					title = FROMFROM
				}
			}
		}

		#----------------------------------------------------------------------#
		# 업그레이드를 위해서는 Castle Town Lv2 가 지어져야 한다.              #
		# 업그레이드를 위해서는 문화 - 장엄한 왕권 레벨이 1 이상이어야 한다.   #
		#----------------------------------------------------------------------#

		trigger = { TECH_MAJESTY = 1 }
		prerequisites = { ca_town_2 }
		upgrades_from = ca_orphanage_3

		gold_cost = 350
		build_time = 550
		ai_creation_factor = 0
		extra_tech_building_start = 10.0
	}
}


#------------------------------------------------------------------------------#
# Tribal : 부족정의 경우 - 부족 홀딩에 건설                                    #
# - 레벨업의 제한 : 고아원 건설만 가능, 업그레이드 불가능                      #
# - 봉건정으로 업그레이드 시 자동으로 고아원 레벨 1 로 변환                    #
# - 공화정으로 업그레이드 시 자동으로 고아원 레벨 1 로 변환 (이전 이벤트 발생) #
#------------------------------------------------------------------------------#

tribal = {

	tb_orphanage_1 = {
		desc = tb_orphanage_1_desc

		potential = {
			has_global_flag = MOD_NEMO_OPG_SETUP_OK
			OR = {
				has_global_flag = MOD_NEMO_OPG_EVENT_02
				has_global_flag = MOD_NEMO_OPG_EVENT_03
				has_global_flag = MOD_NEMO_OPG_EVENT_04
				has_global_flag = MOD_NEMO_OPG_EVENT_05
				has_global_flag = MOD_NEMO_OPG_EVENT_06
				has_global_flag = MOD_NEMO_OPG_EVENT_07
				has_global_flag = MOD_NEMO_OPG_EVENT_08
				has_global_flag = MOD_NEMO_OPG_EVENT_09
			}

			FROM = {
				ai = no
				capital_holding = {
					title = FROMFROM
				}
			}
		}

		trigger = {	TECH_CASTLE_CONSTRUCTION = 0 }

		convert_to_castle = ca_orphanage_1
		#convert_to_city = ct_orphanage_1

		gold_cost = 75
		build_time = 250
		ai_creation_factor = 0
		extra_tech_building_start = 10.0
	}
}


#------------------------------------------------------------------------------#
# Family Palace : 공화정의 경우 - 도시귀족 궁전 홀딩에 건설                    #
#------------------------------------------------------------------------------#

family_palace = {

	fp_orphanage_1 = {
		desc = fp_orphanage_1_desc

		potential = {
			has_global_flag = MOD_NEMO_OPG_SETUP_OK
			OR = {
				has_global_flag = MOD_NEMO_OPG_EVENT_02
				has_global_flag = MOD_NEMO_OPG_EVENT_03
				has_global_flag = MOD_NEMO_OPG_EVENT_04
				has_global_flag = MOD_NEMO_OPG_EVENT_05
				has_global_flag = MOD_NEMO_OPG_EVENT_06
				has_global_flag = MOD_NEMO_OPG_EVENT_07
				has_global_flag = MOD_NEMO_OPG_EVENT_08
				has_global_flag = MOD_NEMO_OPG_EVENT_09
			}

			FROM = {
				ai = no
				family_palace = {
					title = FROMFROM
				}
			}
		}

		trigger = {	TECH_CITY_CONSTRUCTION = 0 }

		gold_cost = 150
		build_time = 250
		ai_creation_factor = 0
		extra_tech_building_start = 10.0
	}

	fp_orphanage_2 = {
		desc = fp_orphanage_2_desc

		potential = {
			FROM = {
				ai = no
				family_palace = {
					title = FROMFROM
				}
			}
		}

		#----------------------------------------------------------------------#
		# 업그레이드를 위해서는 Mansion Lv1 이 지어져야 한다.                  #
		#----------------------------------------------------------------------#

		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		prerequisites = { fp_mansion_1 }
		upgrades_from = fp_orphanage_1

		gold_cost = 250
		build_time = 350
		ai_creation_factor = 0
		extra_tech_building_start = 10.0
	}

	fp_orphanage_3 = {
		desc = fp_orphanage_3_desc

		potential = {
			FROM = {
				ai = no
				family_palace = {
					title = FROMFROM
				}
			}
		}

		#----------------------------------------------------------------------#
		# 업그레이드를 위해서는 문화 - 관용 기술 레벨이 1 이상이어야 한다.     #
		#----------------------------------------------------------------------#

		trigger = { TECH_CULTURE_FLEX = 1 }
		prerequisites = { fp_mansion_1 }
		upgrades_from = fp_orphanage_2

		gold_cost = 350
		build_time = 450
		ai_creation_factor = 0
		extra_tech_building_start = 10.0
	}

	fp_orphanage_4 = {
		desc = fp_orphanage_4_desc

		potential = {
			FROM = {
				ai = no
				family_palace = {
					title = FROMFROM
				}
			}
		}

		#----------------------------------------------------------------------#
		# 업그레이드를 위해서는 Shrine Lv1 이 지어져야 한다.                   #
		# 업그레이드를 위해서는 문화 - 장엄한 왕권 레벨이 1 이상이어야 한다.   #
		#----------------------------------------------------------------------#

		trigger = { TECH_MAJESTY = 1 }
		prerequisites = { fp_shrine_1 }
		upgrades_from = fp_orphanage_3

		gold_cost = 350
		build_time = 550
		ai_creation_factor = 0
		extra_tech_building_start = 10.0
	}
}


