spriteTypes = {
	spriteType = {
		name = "GFX_trait_levite"
		texturefile = "gfx/traits/levite.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		}

	spriteType = {
		name = "GFX_trait_samo_thracian_initiate"
		texturefile = "gfx/traits/cult_samo_thracian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
		name = "GFX_trait_cult_of_serapis_initiate"
		texturefile = "gfx/traits/cult_of_serapis.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
		name = "GFX_trait_mystai_eleusinian"
		texturefile = "gfx/traits/cult_eleusinian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
		name = "GFX_trait_greater_mystai_eleusinian"
		texturefile = "gfx/traits/cult_eleusinian_greater.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
		name = "GFX_trait_cult_of_trophonius_initiate"
		texturefile = "gfx/traits/cult_of_trophonius.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
		name = "GFX_trait_intitiate_mysteries_of_the_god_of_seven_rays"
		texturefile = "gfx/traits/intitiate_mysteries_of_the_god_of_seven_rays.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
		name = "GFX_trait_ben_hamashiakh"
		texturefile = "gfx/traits/ben_hamashiakh.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
		name = "GFX_trait_hamashiakh"
		texturefile = "gfx/traits/hamashiakh.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
		name = "GFX_trait_lohem_kodesh"
		texturefile = "gfx/traits/lohem_kodesh.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
		name = "GFX_trait_blue_deme"
		texturefile = "gfx/traits/blue_deme.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
		name = "GFX_trait_green_deme"
		texturefile = "gfx/traits/green_deme.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		}
}