spriteTypes = {
	
	### character stuff
	spriteType = {
		name = "GFX_charframe_150_roman"
		texturefile = "gfx\\interface\\charframe_150_iqta.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_roman"
		texturefile = "gfx\\interface\\charframe_100_iqta.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_roman"
		texturefile = "gfx\\interface\\charframe_75_iqta.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_roman"
		texturefile = "gfx\\interface\\charframe_50_iqta.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_roman"
		texturefile = "gfx\\interface\\charframe_34_iqta.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	### government icons
	spriteType = {
		name = "GFX_icon_roman_government"
		texturefile = "gfx\\interface\\government_icon_iqta.dds"
	}

}