spriteTypes = {
	spriteType = {
		name = "GFX_evt_coronation"
		texturefile = "gfx\\event_pictures\\coronation_cm.dds"
	}
	spriteType = {
		name = "GFX_evt_jewish_market"
		texturefile = "gfx\\event_pictures\\jewish_market.dds"
	}
	spriteType = {
		name = "GFX_evt_throne_room"
		texturefile = "gfx\\event_pictures\\Ruler_listening_to_supplicant.dds"
	}
	spriteType = {
		name = "GFX_evt_synagogue"
		texturefile = gfx\\event_pictures\\synagogue_soa.dds"
	}
	spriteType = {
		name = "GFX_evt_son_asking_father_soa"
		texturefile = gfx\\event_pictures\\son_asking_father_soa.dds
	}
	spriteType = {
		name = "GFX_evt_daughter_asking_father"
		texturefile = gfx\\event_pictures\\daughter_asking_father_soa.dds
	}
	spriteType = {
		name = "GFX_evt_emissary_kneeling_before_throne"
		texturefile = gfx\\event_pictures\\emissary_kneeling_before_throne.dds
	}
	spriteType = {
		name = "GFX_evt_whispering_in_ear"
		texturefile = gfx\\event_pictures\\whispering_in_ear.dds
	}
	spriteType = {
		name = "GFX_evt_desert"
		texturefile = gfx\\event_pictures\\desert.dds
	}
	spriteType = {
		name = "GFX_evt_busy_trading_port_dock_republic"
		texturefile = gfx\\event_pictures\\busy_trading_port_dock_republic.dds
	}
	spriteType = {
		name = "GFX_evt_byzatine_through_arch_victory"
		texturefile = gfx\\event_pictures\\byzatine_through_arch_victory.dds
	}
	spriteType = {
		name = "GFX_evt_byzatine_through_arch_victory"
		texturefile = gfx\\event_pictures\\byzatine_through_arch_victory.dds
	}
	spriteType = {
		name = "GFX_evt_battle_scene"
		texturefile = gfx\\event_pictures\\battle_scene.dds
	}
	spriteType = {
		name = "GFX_evt_banquet_hall_feast"
		texturefile = gfx\\event_pictures\\banquet_hall_feast.dds
	}
	spriteType = {
		name = "GFX_evt_comet"
		texturefile = gfx\\event_pictures\\comet.dds
	}
	spriteType = {
		name = "GFX_evt_temple_mount_cross_in_sky"
		texturefile = gfx\\event_pictures\\jerusalem_captured_jews_soa.dds
	}
	spriteType = {
		name = "GFX_evt_jerusalem_captured_jews"
		texturefile = gfx\\event_pictures\\jerusalem_captured_jews_soa.dds
	}
	spriteType = {
		name = "GFX_evt_melee"
		texturefile = gfx\\event_pictures\\battle_scene.dds
	}
	spriteType = {
		name = "GFX_evt_shadow"
		texturefile = gfx\\event_pictures\\shadow.dds
	}
	spriteType = {
		name = "GFX_persepolis_ruin"
		texturefile = "gfx\\event_pictures\\persepolis_ruin.tga"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_persepolis_built"
		texturefile = "gfx\\event_pictures\\persepolis_built.tga"
		clicksound = generic_click_04
	}
}