spriteTypes = {
	
	spriteType = {
		name = "GFX_expel_muslims"
		texturefile = "gfx\\interface\\decision_icon_expel_jews.dds"
	}
	spriteType = {
		name = "GFX_welcome_muslims"
		texturefile = "gfx\\interface\\decision_icon_welcome_jews.dds"
	}
	spriteType = {
		name = "GFX_expel_christians"
		texturefile = "gfx\\interface\\decision_icon_expel_jews.dds"
	}
	spriteType = {
		name = "GFX_welcome_christians"
		texturefile = "gfx\\interface\decision_icon_welcome_jews.dds"
	}
	spriteType = {
		name = "GFX_expel_zoroastrians"
		texturefile = "gfx\\interface\decision_icon_expel_jews.dds"
	}
	spriteType = {
		name = "GFX_welcome_zoroastrians"
		texturefile = "gfx\\interface\decision_icon_welcome_jews.dds"
	}
	spriteType = {
		name = "GFX_celebrate_purim"
		texturefile = "gfx\\interface\decision_icon_restore_high_priesthood.dds"
	}
	spriteType = {
		name = "GFX_celebrate_rosh_hashanah"
		texturefile = "gfx\\interface\decision_icon_restore_high_priesthood.dds"
	}
	spriteType = {
		name = "GFX_celebrate_yom_kippur"
		texturefile = "gfx\\interface\decision_icon_restore_high_priesthood.dds"
	}
	spriteType = {
		name = "GFX_rebuild_jerusalem"
		texturefile = "gfx\\interface\decision_icon_rebuild_persepolis.dds"
	}
	spriteType = {
		name = "GFX_reform_karaite"
		texturefile = "gfx\\interface\decision_icon_reform_karaite.dds"
	}
	spriteType = {
		name = "GFX_reform_rabbinic_judaism"
		texturefile = "gfx\\interface\decision_icon_reform_rabbinic_judaism.dds"
	}
	spriteType = {
		name = "GFX_destroy_siqariqim"
		texturefile = "gfx\\interface\decision_icon_reform_karaite.dds"
	}
	spriteType = {
		name = "GFX_rebuild_siqariqim"
		texturefile = "gfx\\interface\decision_icon_reform_karaite.dds"
	}
}
