spriteTypes = {
	spriteType = {
		name = "GFX_trait_hamashiakh"
		texturefile = "gfx/traits/hamashiakh.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		}
}

spriteTypes = {
	spriteType = {
		name = "GFX_trait_ben_hamashiakh"
		texturefile = "gfx/traits/ben_hamashiakh.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		}
}

spriteTypes = {
	spriteType = {
		name = "GFX_trait_levite"
		texturefile = "gfx/traits/levite.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		}

spriteTypes = {
	spriteType = {
		name = "GFX_trait_maccabean"
		texturefile = "gfx/traits/maccabee.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		}
}
