1462;85;126;31;Gorgol;x,
1463;127;129;159;Erchis;x,

1468;127;144;34;Sper;x,
1469;169;147;162;Mark;x,
1472;85;156;36;Ka'af;x,
1473;127;159;164;Vendsyssel;x,
1475;1;165;165;Uthlande;x,
1476;43;168;38;Istedsyssel;x,
1477;85;171;166;Himbesyssel;x,
1478;127;174;39;Hardsyssel;x,
1479;169;177;167;Tamaran;x,
1480;1;180;40;Fuerteventura;x,
1481;43;183;168;Tillibari;x,
1482;85;186;41;Thenteos;x,
1483;127;189;169;Gholaia;x,
1484;169;192;42;Ghadames;x,
1485;1;195;170;Kufra;x,
1486;43;198;43;Ghat;x,
1487;85;201;171;Garama;x,
1488;127;204;44;Sabha;x,
1489;169;207;172;Gobiras;x # http://www.worldhistory.biz/uploads/posts/2015-08/345w-95.jpg,
1490;1;210;45;Kano;x # http://www.worldhistory.biz/uploads/posts/2015-08/345w-95.jpg,
1491;43;0;173;Muniyo;x,
1492;85;3;46;Kanem;x,
1493;127;6;174;Bagirmi;x,
1494;169;9;47;Air;x,
1495;1;12;175;Kawar;x,
1496;43;15;48;Waddai;x,
1497;85;18;176;Darfur;x,
1498;127;21;49;Medwa;x,
1499;169;24;177;Eastern Desert;x,
1500;1;27;50;Berenike;x,
1501;43;30;178;Elephantine;x,
1502;85;33;51;Thebes;x,
1503;127;36;179;Luxor;x,
1504;169;39;52;Latopolis;x,
1505;1;42;180;Ptolemais;x,
1506;43;45;53;Hermopolis Magna;x,
1507;85;48;181;Fayum;x,
1508;127;51;54;Baris;x,
1509;169;54;182;Kharga;x,
1510;1;57;55;Dakhla;x,
1511;43;60;183;Bahariya;x,
1512;85;63;56;Augila;x,
1513;127;66;184;Kashkar;x,
1514;169;69;57;Diwaniyah;x,
1515;1;72;185;Vologesias;x,
1516;43;75;58;Tikrit;x,
1517;85;78;186;Anbar;x,
1518;127;81;59;Hatra;x,
1519;169;84;187;Rawa;x,
1520;1;87;60;Perche;x,
1521;43;90;188;Ponthieu;x,
1522;85;93;61;Soissons;x,
1523;127;96;189;Beauvais;x,
1524;169;99;62;Quercy;x,
1525;1;102;190;Grenoble;x,
1526;43;105;63;Valentinois;x,
1527;85;108;191;Velay;x,
1528;127;111;64;Langres;x,
1529;169;114;192;Rethel;x,
1530;1;117;65;Chatillon;x,
1531;43;120;193;Guelders;x,
1532;85;123;66;Zutphen;x,
1533;127;126;194;Roermond;x,
1536;43;135;68;Groningen;x,
1539;169;144;197;Tecklenburg;x,
1540;1;147;70;Magdeburg;x,
1541;43;150;198;Oberlausitz;x,
1543;127;156;199;Osterland;x,
1544;169;159;72;Paderborn;x,
1545;1;162;200;Alnwick;x,
1546;43;165;73;Wesel;x,
1549;169;174;202;Arthuret;x,
1552;85;183;76;Henneberg;x,
1553;127;186;204;Hirschberg;x,
1554;169;189;77;Arcadia;x,
1555;1;192;205;Sudurland;x,
1556;43;195;78;Nordurland;x,
1557;85;198;206;Holderness;x,
1558;127;201;79;Scarborough;x,
1559;169;204;207;Richmond;x,
1560;1;207;80;Jebel Qisi;x#Nubia Starts Here,
1561;43;210;208;Bayuda;x,
1562;85;0;81;Kufryat;x,
1563;127;3;209;Hannek;x,
1564;169;6;82;Soba;x,
1565;1;9;210;Meroe;x,
1566;43;12;83;Rufaa;x,
1568;127;18;84;Kab;x,
1569;169;21;212;Kulb;x,
1570;1;24;85;Kalabsha;x,
1571;43;27;213;Sabaqura;x,
1572;85;30;86;Korosoko;x,
1573;127;33;214;Jebel Adda;x,
1574;169;36;87;Wawa;x,
1575;1;39;215;Kassinger;x,
1577;85;45;216;Gambela;x#Ethiopia Starts Here,
1578;127;48;89;Agew;x,
1579;169;51;217;Dembiya;x,
1580;1;54;90;Metekel;x,
1581;43;57;218;Dembecha;x,
1582;85;60;91;Lasta;x,
1583;127;63;219;Adulis;x,
1584;169;66;92;Angot;x,
1585;1;69;220;Shewa;x,
1586;43;72;93;Illubabor;x,
1587;85;75;221;Janjaro;x,
1588;127;78;94;Kaffa;x,
1589;169;81;222;Welayata;x,
1590;1;84;95;Sidamo;x,
1591;43;87;223;Hadiya;x,
1592;85;90;96;Arsi;x,
1593;127;93;224;Dawaro;x,
1594;169;96;97;Menderfa;x,
1595;1;99;225;Mora;x#Somalia,
1596;43;102;98;Afder;x,
1597;85;105;226;Odagen;x,
1598;127;10;99;Beledweyne;x,
1599;169;111;227;El Buur;x,
1600;1;114;0;Warsheikh;x,
1601;43;117;128;Meregh;x,
1602;85;120;1;Hobyo;x,
1603;127;123;129;Gedo;x,
1604;169;126;2;Galkayo;x,
1605;1;129;130;Garoowe;x,
1606;43;132;3;Qardho;x,
1607;85;135;131;Hafun;x,
1608;127;138;4;Werder;x,
1609;169;141;132;Togdher;x,
1610;1;144;5;Deghabur;x,
1611;43;147;133;Cap Corse;x,
1612;85;150;6;Gallura;x,
1613;127;153;134;Logudoro;x,
1614;169;156;7;Mangup;x,
1615;1;159;135;Hargeisa;x,
1616;43;162;8;Sanaag;x,
1617;85;165;136;Porhoet;x,
1618;127;168;9;Tregor;x,
1619;169;171;137;Meirionnydd;x#Wales Cantrefi,
1620;1;174;10;Ceredigion;x,
1621;43;177;138;Ystrad Tywi;x,
1622;85;180;11;Brycheiniog;x,
1623;127;183;139;Maelienydd;x,
1624;169;186;12;Cyfeiliog;x,
1625;1;189;140;Kerry;x#Ireland,
1626;43;192;13;Clare;x,
1627;85;195;141;Tipperary;x,
1628;127;198;1;Roscommon;x,
1629;169;201;142;Hymany;x,
1630;1;204;15;Tethbae;x,
1631;43;207;143;Offaly;x,
1632;85;210;16;Wexford;x,
1633;127;0;144;Leitrim;x,
1634;169;3;17;Downpatrick;x,
1635;1;6;145;Derry;x,
1636;43;9;18;Sutherland;x#Scotland,
1637;85;12;146;Annadale;x,
1638;127;15;19;Renfrew;x,
1639;169;18;147;Roxburgh;x,
1640;1;21;20;Aberdeen;x,
1641;43;24;148;Inverness;x,
1642;85;27;21;Kincadine;x,
1643;127;30;149;Lewis;x,
1644;169;33;22;Skye;x,
1645;1;36;150;Uist;x,
1646;43;39;23;Isle of Wight;x,
1647;85;42;151;Cambridge;x,
1648;127;45;24;Spalding;x,
1649;169;48;152;Mull;x,
1650;1;51;25;Kintyre;x,
1651;43;54;153;Islay;x,
1654;169;63;27;Boeotia;x#Greece,
1655;1;66;155;Serres;x,
1656;43;69;28;Kavala;x,
1657;85;72;156;Lycia;x,
1658;127;75;29;Skopje;x,
1659;169;78;157;Kotyaion;x,
1660;1;81;30;Nysia;x,
1661;43;84;158;Sakarya;x,
1662;85;87;31;Amastris;x,
1663;127;90;159;Tium;x,
1664;169;93;32;Kerasous;x,
1665;1;96;160;Amaseia;x,
1666;43;99;33;Laranda;x,
1667;85;102;161;Aksaray;x,
1668;127;105;34;Nyssa;x,
1669;169;108;162;Arezzo;x#Italy,
1670;1;111;35;Abbruzze;x,
1671;43;114;163;Perugia;x,
1672;85;117;36;Savona;x,
1673;127;120;164;Enna;x,
1674;169;123;37;Modica;x,
1675;1;126;165;Novara;x,
1676;43;129;38;Castelseprio;x,
1677;85;132;166;Ticino;x,
1678;127;135;39;Bergano;x,
1679;169;138;167;Belluno;x,
1680;1;141;40;Friuli;x,
1681;43;144;168;Vicensa;x,
1682;85;147;41;Asti;x,
1683;127;150;169;Frosinone;x,
1685;1;156;170;Viterbo;x,
1686;43;159;43;Crotone;x,
1687;85;162;171;Marsicovetere;x,
1688;127;165;44;Oria;x,
1689;169;168;172;Gravina;x,
1690;1;171;45;Melfi;x,
1691;43;174;173;Andria;x,
1692;85;177;46;Molise;x,
1693;127;180;174;Anglesey;x,
1694;169;183;47;Larino;x,
1695;1;186;175;Gaeta;x,
1696;43;189;48;Alife;x,
1697;85;192;176;Cherwell;x,
1698;127;185;49;Romerike;xScandinavia,
1699;169;198;177;Sogn;x,
1700;1;201;50;Fjordane;x,
1701;43;204;178;Romsdal;x,
1702;85;207;51;Uttrondelag;x,
1703;127;210;179;Fosen;x,
1704;169;0;52;Inntrongelag;x,
1707;85;9;181;Skara;x,
1708;127;12;54;Finnheden;x,
1709;169;15;182;Njudung;x,
1710;1;18;55;Lugo;x#Iberia,
1711;43;21;183;Palencia;x,
1712;85;24;56;Barusa;x,
1713;127;27;184;Guadalajara;x,
1714;169;30;57;Alarcon;x,
1715;1;33;185;Segovia;x,
1716;43;36;58;Avila;x,
1717;85;39;186;Ourense;x,
1718;127;42;59;Alava;x,
1719;169;45;187;Gipuzkoa;x,
1720;1;48;60;Jaen;x,
1721;43;51;188;Merida;x,
1722;85;54;61;Tereul;x,
1723;127;57;189;Carmona;x,
1724;169;60;62;Setubal;x,
1725;1;63;190;Leria;x,
1726;43;66;63;Mertcia;x,
1727;85;69;191;Viseu;x,
1728;127;72;64;Trancoso;x,
1729;169;75;192;Horn;x#Bohemia-Austria,
1730;1;78;65;Mistlebach;x,
1731;43;81;193;Podborany;x,
1732;85;84;66;Beroun;x,
1733;127;87;194;Trebon;x,
1734;169;90;67;Prachatice;x,
1735;1;93;195;Kromeriz;x,
1736;43;96;68;Saada;x#Yemen,
1737;85;99;196;Tihamah;x,
1738;127;102;69;Al-Ma'Afir;x,
1739;169;105;197;Kawkaban;x,
1740;1;108;70;Beihan;x,
1741;43;111;198;Yanbu;x,
1743;127;117;199;Qurnah;x,
1744;169;120;72;Hillah;x,
1745;1;123;200;Samawaha;x,
1746;43;126;73;Shuyukh;x,
1747;85;129;201;Fallujah;x,
1748;127;132;74;Erbil;x,
1749;169;135;202;Dohuk;x,
1750;1;138;75;Zamwa;x,
1751;43;141;203;Samarra;x,
1752;85;144;76;Sharaban;x,
1753;127;147;204;Baqubah;x,
1754;169;150;77;Bakhdida;x,
1755;1;153;205;Baqofah;x,
1756;43;156;78;Zakho;x,
1757;85;159;206;Ashair Al Sabaa;x,
1758;127;162;79;Soran;x,
1759;169;165;207;Tel Afar;x,
1760;1;168;80;Kut;x,
1761;43;171;208;Wasit;x,
1762;85;174;81;Naqis;x,
1763;127;177;209;Akhmim;x,
1764;169;180;82;Atfih;x,
1765;1;183;210;Manfalut;x,
1766;43;186;83;Bilbelis;x,
1767;85;189;211;Nalut;x,
1768;127;192;84;Zarzis;x,
1772;85;204;86;Fuqaha;x,
1773;127;207;214;Zella;x,
1774;169;210;87;Brak;x,
1775;1;0;215;Tazirbu;x,
1776;43;3;88;Maradah;x,
1777;85;6;216;Ajdabiya;x,
1778;127;9;89;Zuewetina;x,
1779;169;12;217;Dema;x,
1781;43;18;218;Sfax;x,
1782;85;21;91;Kerkennah;x,
1783;127;24;219;Nabeul;x,
1784;169;27;92;Zaghouan;x,
1785;1;30;220;Sidi Bouzid;x,
1786;43;33;93;Kef;x,
1787;85;36;221;Jendouba;x,
1788;127;39;94;Gafsa;x,
1789;169;42;222;Siliana;x,
1790;1;45;95;Tataouine;x,
1791;43;48;223;Kebili;x,
1792;85;51;96;Tozeur;x,
1793;127;54;224;Jijel;x#Algeria Starts Here,
1794;169;57;97;Tebessa;x,
1795;1;60;225;Albulae;x,
1796;43;63;98;Saida;x,
1797;85;66;226;Tenes;x,
1798;127;69;99;Tiaret;x,
1799;169;72;227;Bumerdes;x,
1800;1;75;0;Centuria;x,
1801;43;78;128;Wargla;x,
1802;85;81;1;Illizi;x,
1803;127;84;129;Tehouda;x,
1804;169;87;2;Ghardia;x,
1805;1;90;130;Laghwat;x,
1806;43;93;3;Naama;x,
1807;85;96;131;Tabalbala;x,
1808;127;99;4;Takedda;x,
1809;169;102;132;Diskam;x,
1810;1;105;5;Draa;x#Morrocco,
1811;43;108;133;Taroudant;x,
1812;85;111;6;Tafilalt;x,
1813;127;114;134;Rabat;x,
1814;169;117;7;Tin Mal;x,
1815;1;120;135;Nekkor;x,
1816;43;123;8;Manbij;x,
1817;85;126;136;Qinasrin;x,
1818;127;129;9;Raqqa;x,
1819;169;132;137;Harran;x,
1820;1;135;10;Mardin;x,
1821;43;138;138;Nazareth;x#Israel,
1822;85;141;11;Nabulus;x,
1823;127;144;139;Bethlehem;x,
1824;169;147;12;Jericho;x,
1825;1;150;140;Ramallah;x,
1826;43;153;13;Ibelin;x,
1827;85;156;141;Caeserea;x,
1828;127;159;14;Balqa;x,
1829;169;162;142;Jabiyah;x,
1830;1;165;15;Sinai Desert;x,
1831;43;168;143;Byblos;x,
1832;85;171;16;Zahle;x,
1833;127;174;144;Marjayoun;x,
1834;169;177;17;Sidon;x,
1835;1;180;145;Lika;x#Illyricum,
1836;43;183;18;Modrus;x,
1837;85;186;146;Brac;x,
1838;127;189;19;Hvar;x,
1839;169;192;147;Vis;x,
1840;1;195;20;Korcula;x,
1841;43;198;148;Mljet;x,
1842;85;201;21;Corfu;x,
1843;127;204;149;Cres;x,
1844;169;207;22;Pag;x,
1845;1;210;150;Dugi Otok;x,
1848;127;6;24;Opatija;x,
1850;1;12;25;Ibiza;x,
1851;43;15;153;Okic;x,
1852;85;18;26;Vodica;x,
1853;127;21;154;Vrhbosna;x,
1854;169;24;27;Tuzla;x,
1855;1;27;155;Podgorje;x,
1856;43;30;28;Tropore;x#CHECK NAME,
1857;85;33;156;Macva;x,
1858;127;36;29;Polimlje;x,
1859;169;39;157;Syrmia;x,
1860;1;42;30;Hvosno;x,
1861;43;45;158;Ras;x,
1862;85;48;31;Veszprem;x,
1863;127;51;159;Gyok;x,
1864;169;54;32;Gobi;x#more Mongolia and part of China,
1865;1;57;160;Ordos;x,
1866;43;60;33;Shinejinst;x,
1867;85;63;161;Ganzhou;x,
1868;127;66;34;Lanzhou;x,
1869;169;69;162;Dingxi;x,
1870;1;72;35;Khalkha;x,
1871;43;75;163;Tariat;x,
1872;85;78;36;Tanbulang;x,
1873;127;81;164;Urga;x,
1874;169;84;37;Nibuchu;x,
1875;1;87;165;Baerguijin;x,
1876;43;90;38;Kulekute;x,
1877;85;93;166;Tuerka;x,
1878;127;96;39;Shuanghu;x,
1879;169;99;167;Naggu;x,
1880;1;102;40;Youdunzi;x,
1881;43;105;168;Jammu;x,
1882;85;108;41;Himachal Pradesh;x,
1883;127;111;169;Dharamsala;x,
1884;169;114;42;Kupwara;x,
1885;1;117;170;Leh;x,
1886;43;120;43;Rutong;x,
1887;85;123;171;Gar;x,
1888;127;126;44;Gerzi;x,
1889;169;129;172;Gegyai;x,
1890;1;132;45;Coqen;x,
1891;43;135;173;Zhongba;x,
1892;85;138;46;Saga;x,
1893;127;141;174;Sakya;x,
1894;169;144;47;Gyantse;x,
1895;1;147;175;Dadelhura;x,
1896;43;150;48;Katmandu;x,
1897;85;153;176;Ilam;x,
1898;127;156;49;Karakoram;x,
1899;169;159;177;Shigatse;x,
1900;1;162;50;Ngambring;x,
1901;43;165;178;Nyima;x,
1902;85;168;51;Lhasa;x,
1903;127;171;179;Chitral;x,
1904;169;174;52;Madugali;x,
1905;1;177;75;Strasburg;x,
1906;43;180;53;Buda;x,
1907;85;183;181;Szolnok;x,
1908;127;186;54;Szeged;x,
1909;169;189;182;Szabolcs;x,
1910;1;192;55;Batang;x,
1911;43;195;183;Darjeeling;x,
1912;85;198;56;Nyingtri;x,
1913;127;201;184;Madoi;x,
1914;169;204;57;Machen;x,
1915;1;207;185;Tangula;x,
1916;43;210;58;Sumpa;x,
1917;85;0;186;Tuyuhun;x,
1918;127;3;59;Medog;x,
1919;169;6;187;Litang;x,
1920;1;9;60;Qamdo;x,
1921;43;12;188;Viveiro;x,
1922;85;15;61;Castrillon;x,
1923;127;18;189;Butana;x,
1924;169;21;62;Bayan;x,
1925;1;24;190;Chalcedon;x,
1926;43;27;63;Tsetang;x,
1927;85;30;191;Thimpu;x,
1928;127;33;64;Mongar;x,
1929;169;36;192;Barkam;x,
1930;1;39;65;Chamdo;x,
1931;43;42;193;Nagchu;x,
1932;85;45;66;Hira;x,
1933;127;48;194;Ganzak;x#Persia Start Here,
1934;169;51;67;Ecbatana;x,
1935;1;54;195;Nahavand;x,
1936;43;57;68;Susa;x,
1937;85;60;196;Gondeshapur;x,
1938;127;63;69;Tehran;x,
1939;169;66;197;Sultaniyeh;x,
1940;1;69;70;Kazrun;x,
1941;43;72;198;Mogostan;x,
1942;85;75;71;Ardakan;x,
1943;127;78;199;Abarquh;x,
1947;85;90;201;Istakhr;x,
1948;127;93;74;Kandahar;x,
1949;169;96;202;Sajawand;x,
1950;1;99;75;Bagram;x,
1951;43;102;203;Hadda;x,
1952;85;105;76;Termez;x,
1953;127;108;204;Chaghcharan;x,
1954;169;111;77;Murghab;x#Named after a river,
1955;1;114;205;Khachen;x,
1956;43;117;78;Qarbala;x,
1957;85;120;206;Samegrelo;x,
1958;127;123;79;Sadzen;x,
1959;169;126;207;Klarjeti;x,
1960;1;129;80;Ayrarat;x,
1961;43;132;208;Manzikert;x,
1962;85;135;81;Rstunik;x,
1963;127;138;209;Ardahan;x,
1964;169;141;82;Ahiat;x,
1965;1;144;210;Javakheti;x,
1966;43;147;83;Hereti;x,
1967;85;150;211;Ganja;x,
1974;169;171;87;Tbilisi;x,
1975;1;174;215;Cernavoda;x#Greek/ Roman name = Axiopolis, Thracian name = Axiopa (Daciae/ Thraciae begins here)
1976;43;177;88;Baile Herculane;x#(Latin: Aqua Herculis; German: Herkulesbad; Hungarian: Herkulesfürdo; Czech: Herkulovy Lázne, Turkish: Lazarethane)
1977;85;180;216;Napoca;x#Cluj,
1978;127;183;89;Abrud;x,
1979;169;186;217;Iasi;x,
1980;1;189;90;Debrecen;x,
1981;43;192;218;Berzovia;x,
1982;85;195;91;Giurgiu;x,
1983;127;198;219;Sibiu;x,
1984;169;201;92;Gradiste;x#Ulpia Traiana Sarmizegetusa,
1985;1;204;220;Debeltum;x,
1986;43;207;93;Novae;x,
1987;85;210;221;Hisarya;x#Diocletianopolis,
1988;127;0;94;Riyadh;x,
1989;169;3;222;Yabrin;x,
1990;1;6;95;Qatar;x,
1991;43;9;223;Abd Al Qays;x,
1992;85;12;96;Qawasim;x,
1993;127;15;224;Dummat al-Jandal;x,
1994;169;18;97;Tayma;x,
1995;1;21;225;Daydan;x,
1996;43;24;98;Jubbah;x,
1997;85;27;226;Qaryat;x,
1998;127;30;99;Bi'r Murayghan;x,
1999;169;33;227;Turaban;x,
2000;2;36;0;Fazughli;x,
2001;44;39;128;Tegali;x,
2002;86;42;1;Kobbe;x,
2003;128;45;129;Borno;x,
2004;170;48;2;Kotoko;x,
2005;2;51;130;Logone;x,
2006;44;54;3;Mandara;x,
2007;86;57;131;Marghi;x,
2008;128;60;4;Bedde;x,
2009;170;63;132;Barruwa;x,
2010;2;66;5;Daura;x,
2011;44;69;133;Zinder;x,
2012;86;72;6;Djado;x,
2013;128;75;134;Tenere;x,
2014;170;78;7;Tajhari;x,
2015;2;81;135;Birama;x,
2016;44;84;8;Rano;x,
2017;86;87;136;Bauchi;x,
2018;128;90;9;Jola;x,
2019;170;93;137;Fitri;x,
2020;2;96;10;Geneina;x,
2021;44;99;138;Agaei;x,
2022;86;102;11;Pindinga;x,
2023;128;105;139;Zazzau;x,
2024;170;108;12;Yawuri;x,
2025;2;111;140;Zamfara;x,
2026;44;114;13;Katsina;x,
2027;86;117;141;Kebi;x,
2028;128;120;14;Karabara;x,
2029;170;123;142;Tendima;x,
2030;2;126;15;Bulom;x,
2031;44;129;143;Aribanda;x,
2032;86;132;16;Dendi;x,
2033;128;135;144;Dallol;x,
2034;170;138;17;Ader;x,
2035;2;141;145;Azawagh;x,
2036;44;144;18;In-Gall;x,
2037;86;147;146;Kala;x,
2038;128;150;19;Do;x,
2039;170;153;147;Bendugu;x,
2040;2;156;20;Itesan;x,
2041;44;159;148;Hombori;x,
2042;86;162;21;Haayre;x,
2043;128;165;149;Liptako;x,
2044;170;168;22;Yatenga;x,
2045;2;171;150;Wagadugu;x,
2046;44;174;23;Bilanga;x,
2047;86;177;151;Tenkodogo;x,
2048;128;180;24;Lobi;x,
2049;170;183;152;Gwiriko;x,
2050;2;186;25;Bagoe;x,
2051;44;189;153;Kong;x,
2052;86;192;26;Bonoman;x,
2053;128;195;154;Dagbon;x,
2054;170;198;27;Atakora;x,
2055;2;201;155;Borgu;x,
2056;44;204;28;Kajami;x,
2057;86;207;156;Azawad;x,
2058;128;210;29;Akjoujt;x,
2059;170;0;157;Mema;x,
2060;2;3;30;Segu;x,
2061;44;6;158;Massina;x,
2063;128;12;159;Wagadu;x,
2064;170;15;32;Siine;x,
2067;86;24;161;Wolof;x,
2068;128;27;34;Beafada;x,
2069;170;30;162;Kantor;x,
2070;2;33;35;Timbo;x,
2071;44;36;163;Galam;x,
2072;86;39;36;Bure;x,
2073;128;42;164;Niani;x,
2074;170;45;37;Tekrur;x,
2075;2;48;165;Brakna;x,
2076;44;51;38;Tagant;x,
2077;86;54;166;Murzuk;x,
2078;128;57;39;Ile-Ife;x,
2079;170;60;167;Gyaaman;x,
2080;2;63;40;Shilluk;x,
2081;44;66;168;Kumasi;x,
2082;86;69;41;Ketu;x,
2083;128;72;169;Kurdufan;x,
2084;170;75;42;Buzach;x,
2085;2;78;170;Saray-Juk;x,
2086;44;81;43;Medri Bahri;x,
2087;86;84;171;Marya;x,
2088;128;87;44;Ka'bir;x,
2089;170;90;172;Wolqayt;x,
2090;2;93;45;Saho;x,