duel_setup = {
    set_variable = { which = z_assess value = 3 }
    set_variable = { which = z_parry value = 3 }
    set_variable = { which = z_dodge value = 3 }
    set_variable = { which = z_insight value = 3}
    set_variable = { which = z_sneak_value = 1}      
    set_variable = { which = "dodge_timer" value = 0 }
    set_variable = { which = "block_timer" value = 0 }
    set_variable = { which = "can_dodge" value = 1 }
    set_variable = { which = "can_block" value = 1 }
    set_variable = { which = "sneak_attack" value = 0 }
    set_variable = { which = "insightful_attack" value = 0 }
    set_variable = { which = duledmgdicebase value = 1}  
    trigger_switch = { 
        on_trigger = trait
        creature_goblin = {
            set_variable = { which = "duel_max_hp" value = 5 }
            set_variable = { which = "duel_att" value = 3 }
            set_variable = { which = "duel_def" value = 3 }
        }
        creature_snotling= {
            set_variable = { which = "duel_max_hp" value = 5 }
            set_variable = { which = "duel_att" value = 3 }
            set_variable = { which = "duel_def" value = 3 }
        }
        creature_halfling = {
            set_variable = { which = "duel_max_hp" value = 5 }
            set_variable = { which = "duel_att" value = 3 }
            set_variable = { which = "duel_def" value = 3 }
        }
        creature_skink = {
            set_variable = { which = "duel_max_hp" value = 5 }
            set_variable = { which = "duel_att" value = 3 }
            set_variable = { which = "duel_def" value = 3 }
        }
        creature_human = { 
            set_variable = { which = "duel_max_hp" value = 7 }
            set_variable = { which = "duel_att" value = 3 }
            set_variable = { which = "duel_def" value = 4 }
        }
        creature_skaven = { 
            set_variable = { which = "duel_max_hp" value = 7 }
            set_variable = { which = "duel_att" value = 3 }
            set_variable = { which = "duel_def" value = 4 }
        }
        creature_amazon = { 
            set_variable = { which = "duel_max_hp" value = 7 }
            set_variable = { which = "duel_att" value = 3 }
            set_variable = { which = "duel_def" value = 4 }
        }
        creature_elf = {
            set_variable = { which = "duel_max_hp" value = 7 }
            set_variable = { which = "duel_att" value = 4 }
            set_variable = { which = "duel_def" value = 3 }
        }
        creature_dwarf = {
            set_variable = { which = "duel_max_hp" value = 8 }
            set_variable = { which = "duel_att" value = 3 }
            set_variable = { which = "duel_def" value = 4 }
        }
        creature_chaos_dwarf = {
            set_variable = { which = "duel_max_hp" value = 8 }
            set_variable = { which = "duel_att" value = 3 }
            set_variable = { which = "duel_def" value = 4 }
        }
        creature_orc = { 
            set_variable = { which = "duel_max_hp" value =  8 }
            set_variable = { which = "duel_att" value = 4 }
            set_variable = { which = "duel_def" value = 4 }
        }
        creature_ogre = { 
            set_variable = { which = "duel_max_hp" value = 10 }
            set_variable = { which = "duel_att" value = 5 }
            set_variable = { which = "duel_def" value = 4 }
        }
        creature_slann = { 
            set_variable = { which = "duel_max_hp" value = 12 }
            set_variable = { which = "duel_att" value = 1 }
            set_variable = { which = "duel_def" value = 8 }
            set_variable = { which = "can_dodge" value = 0 }
            set_variable = { which = "can_block" value = 0 }
        }
        khorne_demon = {
            set_variable = { which = "duel_def" value = 4 }
            set_variable = { which = "duel_att" value = 8 }
            set_variable = { which = "duel_max_hp" value = 8 }       
        } 
        nurgle_demon = {
            set_variable = { which = "duel_def" value = 6 }
            set_variable = { which = "duel_att" value = 3 }
            set_variable = { which = "duel_max_hp" value = 12 }      
        } 
        slaanesh_demon = {
            set_variable = { which = "duel_def" value = 4 }
            set_variable = { which = "duel_att" value = 6 }
            set_variable = { which = "duel_max_hp" value = 10 }       
        }    
        tzeentch_demon = {
           set_variable = { which = "duel_def" value = 3 }
           set_variable = { which = "duel_att" value = 12 }
           set_variable = { which = "duel_max_hp" value = 9 }       
        }                              
        creature_saurus = {
            set_variable = { which = "duel_max_hp" value = 9 }
            set_variable = { which = "duel_att" value = 8 }
            set_variable = { which = "duel_def" value = 6 }
        } 
        creature_black_orc = {
            set_variable = { which = "duel_max_hp" value = 9 }
            set_variable = { which = "duel_att" value = 6 }
            set_variable = { which = "duel_def" value = 8 }
        }                       
        creature_morghur = {
            set_variable = { which = "duel_def" value = 7 }
            set_variable = { which = "duel_att" value = 8 }
            set_variable = { which = "duel_max_hp" value = 7 }       
        } 
        creature_beastman = {
            set_variable = { which = "duel_def" value = 5 }
            set_variable = { which = "duel_att" value = 6 }
            set_variable = { which = "duel_max_hp" value = 5 }       
        }
        creature_forestspirit = {
           set_variable = { which = "duel_def" value = 10 }
           set_variable = { which = "duel_att" value = 8 }
           set_variable = { which = "duel_max_hp" value = 10 }      
        }
        creature_treekin = {
            set_variable = { which = "duel_def" value = 7 }
            set_variable = { which = "duel_att" value = 5 }
            set_variable = { which = "duel_max_hp" value = 7 }
        }
        hashut_kdaai = {
            set_variable = { which = "duel_def" value = 5 }
            set_variable = { which = "duel_att" value = 8 }
            set_variable = { which = "duel_max_hp" value = 5 }  
        }
    }

    if = { 
        limit = { trait = horns_average }
        change_variable = { which = "duel_att" value = 2 }      
    } 
    if = { 
        limit = { trait = horns_big }
        change_variable = { which = "duel_att" value = 3 }      
    } 
     
    if = { 
        limit = { trait = avatar_isha }
        change_variable = { which = "duel_def" value = 7 }
        change_variable = { which = "duel_att" value = 12 }
        change_variable = { which = "duel_max_hp" value = 6 }       
    } 
     
    if = { 
        limit = { trait = avatar_kurnous }
        change_variable = { which = "duel_def" value = 12 }
        change_variable = { which = "duel_att" value = 10 }
        change_variable = { which = "duel_max_hp" value = 12 }      
    } 
     
    if = { 
        limit = { trait = champion_khorne }
        change_variable = { which = "duel_def" value = 1 }
        change_variable = { which = "duel_att" value = 3 }
        change_variable = { which = "duel_max_hp" value = 2 }       
    } 
     
    if = { 
        limit = { trait = champion_nurgle }
        change_variable = { which = "duel_def" value = 2 }
        change_variable = { which = "duel_att" value = 1 }
        change_variable = { which = "duel_max_hp" value = 5 }       
    } 
     
    if = { 
        limit = { trait = champion_slaanesh }
        change_variable = { which = "duel_att" value = 4 }
        change_variable = { which = "duel_max_hp" value = 1 }       
    } 
    if = { 
        limit = { trait = champion_tzeentch }
        change_variable = { which = "duel_att" value = 5 }    
    } 
    if = { 
        limit = { trait = chosen_khorne }
        change_variable = { which = "duel_def" value = 2 }
        change_variable = { which = "duel_att" value = 4 }
        change_variable = { which = "duel_max_hp" value = 3 }       
    }
    if = { 
           limit = { trait = chosen_nurgle }
           change_variable = { which = "duel_def" value = 3 }
           change_variable = { which = "duel_att" value = 2 }
           change_variable = { which = "duel_max_hp" value = 6 }       
    }     
    if = { 
        limit = { trait = chosen_slaanesh }
        change_variable = { which = "duel_att" value = 5 }
        change_variable = { which = "duel_max_hp" value = 2 }       
    } 
     
    if = { 
        limit = { trait = chosen_tzeentch }
        change_variable = { which = "duel_att" value = 7 }    
    }
    if = { 
           limit = { trait = prince_khorne }
           change_variable = { which = "duel_def" value = 2 }
           change_variable = { which = "duel_att" value = 4 }
           change_variable = { which = "duel_max_hp" value = 3 }       
       } 
     #NURGLE PRINCE
        if = { 
           limit = { trait = prince_nurgle }
           change_variable = { which = "duel_def" value = 3 }
           change_variable = { which = "duel_att" value = 1 }
           change_variable = { which = "duel_max_hp" value = 6 }       
       } 
     #SLAANESH PRINCE
        if = { 
           limit = { trait = prince_slaanesh }
           change_variable = { which = "duel_def" value = 2 }
           change_variable = { which = "duel_att" value = 3 }
           change_variable = { which = "duel_max_hp" value = 2 }       
       } 
     #TZEENTCH PRINCE
        if = { 
           limit = { trait = prince_tzeentch }
           change_variable = { which = "duel_def" value = 1 }
           change_variable = { which = "duel_att" value = 6 }
           change_variable = { which = "duel_max_hp" value = 1 }       
       }  
 
     #KHORNE FAMILIAR
        if = { 
           limit = { any_friend = { trait = khorne_demon } }
           change_variable = { which = "duel_att" value = 4 }      
       } 
     #NURGLE FAMILIAR
        if = { 
           limit = { any_friend = { trait = khorne_demon } }
           change_variable = { which = "duel_max_hp" value = 6 }       
       } 
       
       
       #HASHUT FAMILIAR
       if = { 
           limit = { any_friend = { trait = hashut_kdaai } }
           change_variable = { which = "duel_max_hp" value = 5 }       
       } 
      #SETTRA!!
        if = { 
            limit = { trait = king_settra }
            change_variable = { which = "duel_def" value = 9 }
            change_variable = { which = "duel_att" value = 6 }
            change_variable = { which = "duel_max_hp" value = 9 }
        }
        if = { 
            limit = { 
                OR = { 
                    trait = vampire_lahmian_visible  
                    trait = vampire_carstein_visible  
                    trait = vampire_blood_visible  
                    trait = vampire_strigoi_visible   
                    trait = vampire_necrarch_visible  
                    trait = vampire_jade_visible  
                    trait = vampire_mahtmasi_visible    
                }
            }
            change_variable = { which = "duel_def" value = 3 }
            change_variable = { which = "duel_att" value = 3 }
            change_variable = { which = "duel_max_hp" value = 8 }
        }
        if = { 
           limit = { 
          trait = chaos_knight  
           }
           change_variable = { which = "duel_def" value = 3 }
           change_variable = { which = "duel_att" value = 3 }
           change_variable = { which = "duel_max_hp" value = 4 }
       }                 
     #Bretonnian Knights#
      if = { 
           limit = { 
       trait = bretonnian_knight_errant  
       }
           change_variable = { which = "duel_def" value = 1 }
           change_variable = { which = "duel_att" value = 1 }
           change_variable = { which = "duel_max_hp" value = 1 }
       }
      if = { 
        limit = { 
       trait = bretonnian_knight  
       }
           change_variable = { which = "duel_def" value = 2 }
           change_variable = { which = "duel_att" value = 2 }
           change_variable = { which = "duel_max_hp" value = 2 }
       }
      if = { 
           limit = { 
       trait = grail_knight  
       }
           change_variable = { which = "duel_def" value = 3 }
           change_variable = { which = "duel_att" value = 3 }
           change_variable = { which = "duel_max_hp" value = 4 }
       }      
     #Dark Elves#
      if = { 
           limit = { 
       trait = malekith  
       }
           change_variable = { which = "duel_def" value = 3 }
           change_variable = { which = "duel_att" value = 3 }
           change_variable = { which = "duel_max_hp" value = 5 }
       }   
      #High Elves#
      if = { 
           limit = { 
       trait = phoenix_king  
       }
           change_variable = { which = "duel_def" value = 2 }
           change_variable = { which = "duel_att" value = 2 }
           change_variable = { which = "duel_max_hp" value = 2 }
       }    
       #Khemri#
      if = { 
           limit = { 
       trait = khemri_tomb_king  
       }
           change_variable = { which = "duel_def" value = 2 }
           change_variable = { which = "duel_att" value = 1 }
           change_variable = { which = "duel_max_hp" value = 4 }
       }    
      if = { 
             limit = { trait = druchi_witch_elf }
           change_variable = { which = "duel_att" value = 4 }
           change_variable = { which = "duel_def" value = -1 }
       }          
      if = { 
            limit = { trait = druchi_assassin }
           change_variable = { which = "duel_att" value = 3 }
       }    
      if = { 
           limit = { 
       trait = druchi_black_guard  
       }
             change_variable = { which = "duel_att" value = 1 }
       change_variable = { which = "duel_def" value = 2 }
       }  
      if = { 
           limit = { 
       trait = druchi_sorceress  
       }
           change_variable = { which = "duel_att" value = 2 }
       change_variable = { which = "duel_def" value = 2 }
       } 
     #Black Orc
      if = { 
             limit = { trait = black_orc_trait }
             change_variable = { which = "duel_def" value = 2 }
             change_variable = { which = "duel_att" value = 4 }
             change_variable = { which = "duel_max_hp" value = 3 }       
      }


       # Congenital traits
       if = { limit = { trait = strong } 
           change_variable = { which = "duel_att" value = 2 }
       }
       if = { limit = { trait = tough } 
           change_variable = { which = "duel_att" value = 1 }
       }
       if = { limit = { trait = robust } 
           change_variable = { which = "duel_att" value = 1 }
       }
       if = { limit = { trait = weak } 
           change_variable = { which = "duel_att" value = -2 }
       }
       if = { limit = { trait = fragile } 
           change_variable = { which = "duel_att" value = -1 }
       }
       if = { limit = { trait = feeble } 
           change_variable = { which = "duel_att" value = -1 }
       }
       if = { limit = { trait = undernourished } 
           change_variable = { which = "duel_max_hp" value = -2 }
       }
       if = { limit = { trait = fat } 
           change_variable = { which = "duel_def" value = -1 }
       }
       # Hit point bonus basing on hp

       # just to be sure
       if = { 
           limit = { NOT = {  check_variable = { which = "duel_max_hp" value = 1 } }}
           set_variable = { which = "duel_max_hp" value  = 1 }
       }
       
       # Ok now here should be traits bonus but i left them for now
       if = { 
           limit = { trait = wounded  }
           change_variable = { which = "duel_def" value = -1 }
           change_variable = { which = "duel_att" value = -1 }
           set_variable = { which = "duel_max_hp" value = 3 }
       }
       if = { 
           limit = { trait = maimed  }
           change_variable = { which = "duel_def" value = -2 }
           change_variable = { which = "duel_att" value = -2 }
           set_variable = { which = "duel_max_hp" value = 2 }
       }
 
        #Mount Traits#
    
        #SJ additions
        if = {
            limit = {
                trait = hammerer
            }
            change_variable = {
                which = "duel_def"
                value = 4
            }
            change_variable = {
                which = "duel_att"
                value = 7
            }
        }
        if = {
            limit = {
                trait = longbeard
            }
            change_variable = {
                which = "duel_def"
                value = 5
            }
            change_variable = {
                which = "duel_att"
                value = 4
            }
        }
        if = {
            limit = {
                trait = ironbreaker
            }
            change_variable = {
                which = "duel_def"
                value = 4
            }
            change_variable = {
                which = "duel_att"
                value = 5
            }
        }
        if = {
            limit = {
                trait = thunderer
            }
            change_variable = {
                which = "duel_def"
                value = 2
            }
            change_variable = {
                which = "duel_att"
                value = 3
            }
        }
        if = {
            limit = {
                OR = {
                    trait = dwarfen_warrior
                    trait = quarreller
                }
            }
            change_variable = {
                which = "duel_def"
                value = 3
            }
            change_variable = {
                which = "duel_att"
                value = 2
            }
        }

        if = { limit = { trait = incapacitated }
           set_variable = { which = "duel_def" value = 0 }
           set_variable = { which = "duel_att" value = 0 }
           set_variable = { which = "duel_max_hp" value = 0 }
       }       
       if = {
            limit = {
                trait = dwarf_slayer
            }
            change_variable = {
                which = "duel_att"
                value = 1
            }
            change_variable = { which = "duel_def" value = -1 }
        }
       
         if = {
            limit = {
                has_character_modifier = dwarf_troll_slayer
            }
            change_variable = {
                which = "duel_att"
                value = 1
            }
            change_variable = { which = "duel_def" value = -1 }
        }
       
         if = {
            limit = {
                has_character_modifier = dwarf_giant_slayer
            }
            change_variable = {
                which = "duel_att"
                value = 1
            }
            change_variable = { which = "duel_def" value = -1 }
        }
        
          if = {
            limit = {
                has_character_modifier = dwarf_dragon_slayer
            }
            change_variable = {
                which = "duel_att"
                value = 1
            }
            change_variable = { which = "duel_def" value = -1 }
        }
        
          if = {
            limit = {
                has_character_modifier = dwarf_daemon_slayer
            }
            change_variable = {
                which = "duel_att"
                value = 1
            }
            change_variable = { which = "duel_def" value = -1 }
        }
    duel_engine_stat_bonus = yes    
        # setting starting hit points 
    set_variable = { which = "duel_hp" which = "duel_max_hp" }
    magic_points_setup = yes
    magic_spells_known = yes
    magic_xp_counter = yes
    set_variable = { which = "high_magic_fire" value = 0}
    set_variable = { which = "high_magic_curse" value = 0}
    set_variable = {which = "channel_count" value = 0 }
           
    if = { 
      limit = {
        has_character_modifier = z_foresight_curse_battle
      }
      set_variable = {which = "duel_hp" value = "1"}
      remove_character_modifiers = { which = z_foresight_curse_battle amount = 1 }
    }
}

duel_engine_stat_bonus = {
  export_to_variable = {
    which = martial_skill_mod
    value = martial
  } 
  divide_variable = { which = "martial_skill_mod" value = 10 }
  if = { 
    limit = {
      not = {
        check_variable = {which = "martial_skill_mod" value = 0}
      }
    }
    set_variable = { which = "martial_skill_mod" value = 0 }
  }
  export_to_variable = {
    which = diplomacy_skill_mod
    value = diplomacy
  } 
  divide_variable = { which = "diplomacy_skill_mod" value = 10 }
  if = { 
    limit = {
      not = {
        check_variable = {which = "diplomacy_skill_mod" value = 0}
      }
    }
    set_variable = { which = "diplomacy_skill_mod" value = 0 }
  }  
  export_to_variable = {
    which = intrigue_skill_mod
    value = intrigue
  } 
  divide_variable = { which = "intrigue_skill_mod" value = 10 }
  if = { 
    limit = {
      not = {
        check_variable = {which = "intrigue_skill_mod" value = 0}
      }
    }
    set_variable = { which = "intrigue_skill_mod" value = 0 }
  }
  export_to_variable = {
    which = learning_skill_mod
    value = learning
  } 
  divide_variable = { which = "learning_skill_mod" value = 10 }
  if = { 
    limit = {
      not = {
        check_variable = {which = "diplomacy_skill_mod" value = 0}
      }
    }
    set_variable = { which = "diplomacy_skill_mod" value = 0 }
  }    
  export_to_variable = {
    which = health_mod
    value = health
  }
  change_variable = { which = "duel_max_hp" which = "health_mod" }  
}

duel_engine_mounts = { 
  trigger_switch = { 
    on_trigger = has_artifact
      black_dragon_mount = { 
        change_variable = { which = "duel_def" value = 5 }
        change_variable = { which = "duel_att" value = 5 }
        change_variable = { which = "duel_max_hp" value = 8 }
      }
      blue_dragon_mount = {
        change_variable = { which = "duel_def" value = 5 }
        change_variable = { which = "duel_att" value = 5 }
        change_variable = { which = "duel_max_hp" value = 8 }      
      }
      chaos_dragon_mount = {
        change_variable = { which = "duel_def" value = 5 }
        change_variable = { which = "duel_att" value = 5 }
        change_variable = { which = "duel_max_hp" value = 8 }
      }
      gold_dragon_mount = {
        change_variable = { which = "duel_def" value = 5 }
        change_variable = { which = "duel_att" value = 5 }
        change_variable = { which = "duel_max_hp" value = 8 }
      }
      green_dragon_mount = {
        change_variable = { which = "duel_def" value = 5 }
        change_variable = { which = "duel_att" value = 5 }
        change_variable = { which = "duel_max_hp" value = 8 }
      }
      red_dragon_mount = { 
        change_variable = { which = "duel_def" value = 5 }
        change_variable = { which = "duel_att" value = 5 }
        change_variable = { which = "duel_max_hp" value = 8 }
      }
        change_variable = { which = "duel_def" value = 5 }
        change_variable = { which = "duel_att" value = 5 }
        change_variable = { which = "duel_max_hp" value = 8 }
      white_dragon_mount = {
        change_variable = { which = "duel_def" value = 5 }
        change_variable = { which = "duel_att" value = 5 }
        change_variable = { which = "duel_max_hp" value = 8 }
      }
      pegasus_mount = {
        change_variable = { which = "duel_def" value = 2 }
        change_variable = { which = "duel_att" value = 2 }
        change_variable = { which = "duel_max_hp" value = 2 }
      }
      nightmare_mount = {
        change_variable = { which = "duel_def" value = 1 }
        change_variable = { which = "duel_att" value = 3 }
        change_variable = { which = "duel_max_hp" value = 2 }
      }
      gryphon_mount = { 
        change_variable = { which = "duel_def" value = 3 }
        change_variable = { which = "duel_att" value = 3 }
        change_variable = { which = "duel_max_hp" value = 3 }
      }
      wyvern_mount = {
        change_variable = { which = "duel_def" value = 2 }
        change_variable = { which = "duel_att" value = 3 }
        change_variable = { which = "duel_max_hp" value = 4 }
      }
      great_taurus_mount = {
        change_variable = { which = "duel_def" value = 4 }
        change_variable = { which = "duel_att" value = 4 }
        change_variable = { which = "duel_max_hp" value = 5 }
      }
      lamassu_mount = { 
        change_variable = { which = "duel_def" value = 3 }
        change_variable = { which = "duel_att" value = 5 }
        change_variable = { which = "duel_max_hp" value = 6 }
      }
      abyssal_terror_mount = {
        change_variable = { which = "duel_def" value = 2 }
        change_variable = { which = "duel_att" value = 4 }
        change_variable = { which = "duel_max_hp" value = 3 }
      }
  } 
duel_engine_weapons = { 
  trigger_switch = { 
    on_trigger = has_artifact
    ghal_maraz = {
      change_variable = { which = duledmgdicebase value = 1} 
      change_variable = { which = dmgmod value = 5} 
      
    }
    sword_1 = { 
    
    }
    sword_2 = {

    }
    sword_3 = {

    }
    sword_4 ={ 

    }
    sword_5 = {

    }
    mothers_ruin = { 

    }  
    stone_breaker = { 

    }  
    goblin_bane = { 

    }  
    crow_feeder = { 

    }   
    legbiter = { 

    }  
    brain_wounder = { 

    }  
    troll_cleaver = { 

    }
    dragon_tooth = { 

    }
    orc_hewer = {

    }
    blood_bringer = { 

    }
    grudge_settler = { 

    }
    beast_slayer = { 

    }
    ghal_maraz = { 

    }
  }
}
duel_engine_torso = { 
  trigger_switch = { 
    on_trigger = has_artifact
    sword_1 = { 
    
    }
    sword_2 = {

    }
    sword_3 = {

    }
    sword_4 ={ 

    }
    sword_5 = {
      
    }
  }
}

duel_engine_neck = { 
  trigger_switch = { 
    on_trigger = has_artifact
    amulet_of_protection_1 = { 
      change_variable = { which = "duel_def" value = 3 }
    }
    amulet_of_protection_2 = { 
      change_variable = { which = "duel_def" value = 5 }
    }
    amulet_of_protection_3 = { 
      change_variable = { which = "duel_def" value = 7 }
    }        
  }
}

duel_engine_crown = { 
  trigger_switch = { 
    on_trigger = has_artifact
    sword_1 = { 
    
    }
    sword_2 = {

    }
    sword_3 = {

    }
    sword_4 ={ 

    }
    sword_5 = {
      
    }
  }
}
duel_engine_wrist = { 
  trigger_switch = { 
    on_trigger = has_artifact
    sword_1 = { 
    
    }
    sword_2 = {

    }
    sword_3 = {

    }
    sword_4 ={ 

    }
    sword_5 = {
      
    }
  }
}
duel_engine_shield = { 
  trigger_switch = { 
    on_trigger = has_artifact
    sword_1 = { 
    
    }
    sword_2 = {

    }
    sword_3 = {

    }
    sword_4 ={ 

    }
    sword_5 = {
      
    }
  }
}
duel_engine_banner = { 
  trigger_switch = { 
    on_trigger = has_artifact
    sword_1 = { 
    
    }
    sword_2 = {

    }
    sword_3 = {

    }
    sword_4 ={ 

    }
    sword_5 = {
      
    }
  }
}
duel_engine_left_ring = { 
  trigger_switch = { 
    on_trigger = has_artifact
    ring_of_invisibility = { 
    
    }
    sword_2 = {

    }
    sword_3 = {

    }
    sword_4 ={ 

    }
    sword_5 = {
      
    }
  }
}
duel_engine_right_ring = { 
  trigger_switch = { 
    on_trigger = has_artifact
    ring_of_invisibility = { 
    
    }
    sword_2 = {

    }
    sword_3 = {

    }
    sword_4 ={ 

    }
    sword_5 = {
      
    }
  }
}
