decisions = {
        Restore Zoroastrian Religion = {
             is_high_prio = yes
             potential = {
                                age = 16
                                NOT = { trait = on_pilgrimage }
                                NOT = { has_character_flag = attempting_to_join_Return_Zoroastrian_Religion }
                                NOT = { religion =  zoroastrian }
                                NOT = { trait = zealous } 
                                NOT = { secretly_zoroastrian}
                                OR = {
                                      culture_group = iranian
                                      culture = persian
                                      
                                }
                }
                allow = {
                      
                            
                          
                }
                effect = {                  
                        set_character_flag = attempting_to_Return_Zoroastrian_Religion
                        add_trait = on_pilgrimage
                        character_event = { id = RZR.1 }
           }
                ai_will_do = {
                        factor = 0.0000001
                        modifier = {
                                factor = 10
                                ai = yes
                                OR = {
                                        NOT = { religion = zoroastrian }
                                        NOT = { trait = zealous
                                        }
                                        OR = {
                                             culture = persian
                                             culture_group = iranian
                                         }
                                           piety = 0
                                                  religion_authority = 0
                                      }
                                            
                                }                
                        }
                }
        }
}
