##############################################
###Religous Minority System Coded by swf541###
##############################################

decisions = {
	persecute_catholics = {
		is_high_prio = yes
		potential = {
			independent = yes
			is_landed = yes
			age = 16
			NOT = { 
				trait = incapable
				trait = infirm
			}
			any_realm_province = { 
				OR = {
						AND = {
							religion = catholic
							any_province_holding = { holding_type = city }
						}
					any_province_holding = {
						has_building = ct_catholic_community_1
					}	
					any_province_holding = {
						has_building = ct_catholic_community_2
					}
					any_province_holding = {
						has_building = ct_catholic_community_3
					}
					
				}
			}
            NOT = { religion = catholic }
		}
		allow = {
			prisoner = no
		}
		effect = {
			any_realm_province = { 
				limit = {
					OR = {
						AND = {
							religion = catholic
							any_province_holding = { holding_type = city }
						}
						any_province_holding = {
							has_building = ct_catholic_community_1
						}	
						any_province_holding = {
							has_building = ct_catholic_community_2
						}
						any_province_holding = {
							has_building = ct_catholic_community_3
						}
						
					}
				}	
				province_event = { id = VFS.100 }
			}
			any_realm_character = {
				limit = { 
					is_ruler = true 
					religion = catholic
				}
				character_event = { id = VFS.800 }
			}
			any_realm_character = {
				limit = { 
					NOT = {  is_ruler = true } 
					religion = catholic
				}
				character_event = { id = VFS.801 }
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0.15
			modifier = {
				factor = 0.1
			}
			modifier = {
				factor = 0.2
				trait = slothful
			}
			modifier = {
				factor = 0.1
				trait = cynical
			}
			modifier = {
				factor = 2
				trait = zealous
			}
			modifier = {
				factor = 1.25
				trait = cruel
			}
		}
	}
	persecute_jews = {
		is_high_prio = yes
		potential = {
			independent = yes
			is_landed = yes
			age = 16
			NOT = { 
				trait = incapable
				trait = infirm
			}
			any_realm_province = { 
				OR = {
					religion = jewish
					any_province_holding = {
						has_building = ct_jewish_community_1
					}	
					any_province_holding = {
						has_building = ct_jewish_community_2
					}
					any_province_holding = {
						has_building = ct_jewish_community_3
					}
					
				}
			}
            NOT = { religion = jewish }
		}
		allow = {
			prisoner = no
		}
		effect = {
			any_realm_province = { 
				limit = {
					OR = {
						religion = jewish
						any_province_holding = {
							has_building = ct_jewish_community_1
						}	
						any_province_holding = {
							has_building = ct_jewish_community_2
						}
						any_province_holding = {
							has_building = ct_jewish_community_3
						}
						
					}
				}	
				province_event = { id = VFS.101 }
			}
			any_realm_character = {
				limit = { is_ruler = true }
				character_event = { id = VFS.800 }
			}
			any_realm_character = {
				NOT = { limit = { is_ruler = true } }
				character_event = { id = VFS.801 }
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0.15
			modifier = {
				factor = 0.1
			}
			modifier = {
				factor = 0.2
				trait = slothful
			}
			modifier = {
				factor = 0.1
				trait = cynical
			}
			modifier = {
				factor = 2
				trait = zealous
			}
			modifier = {
				factor = 1.25
				trait = cruel
			}
		}
	}
}