370.1.1 = {
	holder = 1000258112
}
413.1.1 = {
	holder = 1000258113
}
444.1.1 = {
	holder = 1000258114
}
469.1.1 = {
	holder = 1000258115
}
500.1.1 = {
	holder = 1000258116
}
543.1.1 = {
	holder = 1000258117
}
564.1.1 = {
	holder = 1000258118
}
584.1.1 = {
	holder = 1000258119
}
617.1.1 = {
	holder = 1000258120
}
632.6.8 = {
	liege = d_karbala
}
661.2.28={
	liege=e_arabia
}

765.1.1={
	holder=188655
}

866.1.1={
	holder=34014
}

1066.1.1=
{
liege="d_baghdad"
holder=20674
}
1089.1.1=
{
holder=93345
}
1120.1.1=
{
holder=93346
}
1160.1.1=
{
holder=93347
}
1200.1.1=
{
holder=93348
}
1240.1.1=
{
holder=93349
}
1280.1.1=
{
holder=93350
}
1320.1.1=
{
holder=93351
}