# c_hajr
290.1.1 = {
	holder = 1000258193
	#liege = d_riyadh
}
347.1.1 = {
	holder = 1000258194
}
383.1.1 = {
	holder = 1000258195
}
420.1.1 = {
	holder = 1000258196
}
439.1.1 = {
	holder = 1000258197
}
470.1.1 = {
	holder = 1000258198
}
509.1.1 = {
	holder = 1000258199
}
521.1.1 = {
	holder = 1000258127
}
574.1.1 = {
	holder = 1000258128
}
613.1.1 = {
	holder = 1000258129
}
629.1.1 = {
	holder = 1000258131
}
633.1.1 = {
	holder = 0
}
760.1.1={
	liege=d_nefoud
	holder=188612 # Qutham Abbasid
}

866.1.1={
holder=74044
}

978.1.1={
	liege = 0
}
1066.1.1 = 
{
liege="d_nefoud"
holder=34495
}
1095.1.1=
{
holder=34496
}
1125.1.1=
{
holder=34497
}
1140.1.1=
{
holder=34498
}
1160.1.1=
{
holder=34499
}
1195.1.1=
{
holder=34500
}
1225.1.1=
{
holder=34501
}
1255.1.1=
{
holder=34502
}
1280.1.1=
{
holder=34503
}
1300.1.1=
{
holder=34504
}
1315.1.1=
{
holder=34505
}
1330.1.1=
{
holder=34506
}