1.1.1 = {
	de_jure_liege = k_turkestan
}
762.1.1={
	liege=0
	holder=188767
}
790.1.1={
	holder=188777
}
800.1.1 = {
	de_jure_liege = k_khwarizm
}
809.1.1={
	holder=188776
}
839.1.1={
	holder=188775
}
850.1.1 = {

	holder = 74029
}
997.1.1 = {
	holder = 1000255903
}
1066.1.1 = {
	holder = 93089
}
1077.1.1 = {
	holder = 20713
	liege = "k_persia"
}
1096.1.1 = {
	holder = 93088
}
1097.1.1 = {
	holder = 144099
}
1127.1.1 = {
	holder = 144100
}
1141.1.1 = {
	liege  = "k_qarakhnid"
}
1156.1.1 = {
	holder = 144101
}
 
1172.3.1 = {
	holder = 230000
}
1194.3.1 = {
	liege = "k_persia" 
}
1200.1.1 = {
	holder = 93052
}
1207.1.1 = {
	holder = 93053
}
1221.1.1 = {
	liege = 0
}
1230.1.1 = {
	holder = 0
}
