# d_khiva
1.1.1 = {
	de_jure_liege = k_sogdiana
}
305.1.1={
	holder=188580 # Afrig Afrighid
	liege = e_persia
}
350.1.1={
	holder=188581 # Bagra
}
380.1.1={
	holder=188582 # Sahhasak
}
410.1.1={
	holder=188583 # Askjamuk I
}
440.1.1={
	holder=188584 # Azkajwar I
}
470.1.1={
	holder=188585 # Sahr
}
500.1.1={
	holder=188586 # Shaush
}
530.1.1={
	holder=188587 # Hamgari
}
560.1.1={
	holder=188588 # Buzgar
}
600.1.1={
	holder=188589 # Arsamuh
}
625.1.1={
	holder=188590 # Sahr II
}
651.1.1 = {
	liege = 0
}
665.1.1={
	holder=188591 # Sabri
}
690.1.1={
	holder=188592 # Azkajawar II
}
712.1.1={
	liege=e_arabia # Arab conquest
	holder=188593 # Askajamuk II
}
740.1.1={
	holder=188594 # Sawashfan
}
765.1.1={
#	holder=188595 # Torkasbatha
#}
#769.1.1={
	holder=188603
	liege = 0 # De facto
}
800.1.1 = {
	de_jure_liege = k_khwarizm
}
864.1.1 = {
	liege = "k_qarakhnid"
	holder = 163099
}
998.1.1 = {
	holder = 3002
}
1052.1.1 = {
	liege = "k_khwarizm"
}
1052.1.1 = {
	holder = 3014
}
1068.1.1 = {
	holder = 3016
}
1080.1.1 = {
	holder = 3018
}
1081.1.1 = {
	holder = 3020
}
1089.1.1 = {
	holder = 3022
}
1095.1.1 = {
	holder = 3024
}
1097.1.1 = {
	holder = 144110
}
1097.6.1 = {
	holder = 144108
}
1099.1.1 = {
	holder = 144109
}
1102.1.1 = {
	holder = 144111
}
1129.1.1 = {
	holder = 144112
}
1129.6.1 = {
	holder = 144113
}
1130.1.1 = {
	holder = 144116
}
1132.1.1 = {
	holder = 144117
}
1132.6.1 = {
	holder = 144118
}
1141.1.1 = {
	holder = 144119
}
1144.1.1 = {
	de_jure_liege = "k_qarakhnid"
}
1156.1.1 = {
	holder = 144120
}
1161.1.1 = {
	holder = 144121
}
1178.1.1 = {
	holder = 144122
}
1204.1.1 = {
	holder = 93051
}
1212.1.1 = {
	liege = "k_persia"
	holder = 93053
}
1221.1.1 = {
	liege = "e_mongol_empire"
	holder = 125501
}

#Chagatai Khanate

1227.12.2 = {
	liege = e_chagatai
	holder = 93062
}
1242.1.1 = {
	holder = 93064
}
1246.1.1 = {
	holder = 93065
}
1252.1.1 = {
	holder = 93064
}
1253.1.1 = {
	holder = 93066
}
1260.1.1 = {
	holder = 93068
}
1266.1.1 = {
	holder = 93066
}
1266.9.1 = {
	holder = 93070
}
1271.1.1 = {
	holder = 93072
}
1272.1.1 = {
	holder = 93074
}
1282.1.1 = {
	holder = 93075
}
1307.1.1 = {
	holder = 93076
}
1308.1.1 = {
	holder = 93078
}
1309.1.1 = {
	holder = 93079
}
1310.1.1 = {
	holder = 93080
}
1318.1.1 = {
	holder = 93079
}
1326.1.1 = {
	holder = 93081
}
1329.1.1 = {
	holder = 93082
}
1330.1.1 = {
	holder = 93083
}
1334.1.1 = {
	holder = 93084
}
1335.1.1 = {
	holder = 93086
}