520.1.1 = {
	holder = 205000
}
571.1.1 = {
	holder = 205001
}
578.1.1 = {
	holder = 205002
}
616.1.1 = {
	holder = 205003
}
627.1.1 = {
	holder = 205004
}
630.1.1 = {
	holder = 205005
}
634.1.1 = {
	holder = 205007
}
653.1.1 = {
	holder = 205008
}
655.1.1 = {
	holder = 205009
}
663.1.1 = {
	holder = 205011
}
713.1.1 = {
	holder = 205012
}
749.1.1 = {
	holder = 205013
}
760.1.1={
	holder = 205015
}
779.1.1={
	holder = 205016
}
855.1.8 = {
	holder = 163064
}

879.1.1 = {
	holder = 168650
}
992.1.1 = {
	holder = 1000255411
	liege = "k_england"
	law = succ_primogeniture
}
1066.1.1 = {
	liege = "k_england"
}
1066.1.1 = {
	holder = 132 #Gyrth Godwinsson
}  
1066.10.14 = {
	holder = 0
	de_jure_liege = k_englandnorman
}