spriteTypes = 
{
	spriteType = {
		name = "GFX_evt_nemo_default_orphanage"
		texturefile = "gfx\\event_pictures\\mod_nemo_default_orphanage.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nemo_default_orphanage_attic_floor"
		texturefile = "gfx\\event_pictures\\mod_nemo_default_orphanage_attic_floor.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nemo_default_orphanage_attic_room"
		texturefile = "gfx\\event_pictures\\mod_nemo_default_orphanage_attic_room.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nemo_orphanage_nurse_room"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_orphanage_nurse_room.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nemo_rescued_orphan"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_rescued_orphan.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nemo_kitten_in_the_bushes"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_kitten_in_the_bushes.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nemo_rescued_orphan_meets_benefactor"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_rescued_orphan_meets_benefactor.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nemo_orphan_is_grown_up"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_orphan_is_grown_up.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nemo_orphan_is_weak"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_orphan_is_weak.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_event_orphan_meet_real_parent"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_orphan_meet_real_parent.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_orphanage_nurse_in_battlefield"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_orphanage_nurse_in_battlefield.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_orphan_rescued_on_battlefield"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_orphan_rescued_on_battlefield.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_adopt_orphan"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_adopt_orphan.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_event_punishment_war_is_ended"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_punishment_war_is_ended.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_raining_street_in_midnight"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_raining_midnight_street.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_orphan_has_new_guardian"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_orphan_has_new_guardian.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_orphan_return_to_orphanage"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_orphan_return_to_orphanage.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_orphan_punished_by_guardian"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_punished_orphan_child.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_orphan_punished_by_guardian_severely"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_severely_punished_orphan_child.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_orphan_sexually_harassed_by_guardian"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_sexually_harassed_orphan_child.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_orphan_sexually_abused_by_guardian"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_sexually_abused_orphan_child.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_orphan_sexually_abused_by_homosexual_guardian"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_homosexual_sexually_abused_orphan_child.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_play_with_orphan"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_play_with_orphan.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_nemo_orphan_child_punishment"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_orphan_child_punishment.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_wheat_farm"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_farm.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_orphan_encounter_snake"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_orphan_encounter_snake.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_orphan_mess_cloth"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_orphan_mess_cloth.dds"
		allwaystransparent = yes
	}


	spriteType = {
		name = "GFX_evt_nemo_blacksmith"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_blacksmith.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nemo_orphan_is_shy"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_orphan_is_shy.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nemo_orphanage_dinner"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_orphanage_dinner.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nemo_orphanage_cooking"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_orphanage_cooking.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nemo_orphan_wargame"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_wargame.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nemo_orphan_mock_duel"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_children_training_duel.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_event_study"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_study.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nemo_event_study_punishment"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_study_punishment.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_culture_of_orphan"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_orphan_change_culture.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_reminiscence_of_orphan"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_orphan_reminiscence.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_orphan_leaning_against_a_wall"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_orphan_lean_against_a_wall.dds"
		allwaystransparent = yes
	}

	## 전쟁 고아의 여행 이벤트

	spriteType = {
		name = "GFX_evt_nemo_orphan_journey_event_ruined"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_orphan_journey_event_ruined.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_orphan_journey_event_kidnapped"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_orphan_journey_event_kidnapped.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_orphan_journey_event_dungeon"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_orphan_journey_event_dungeon.dds"
		allwaystransparent = yes
	}	

	spriteType = {
		name = "GFX_evt_nemo_orphan_journey_event_country"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_orphan_journey_event_country.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_orphan_journey_event_moved"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_orphan_journey_event_moved.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_orphan_journey_event_married"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_orphan_journey_event_marry.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_orphan_journey_event_robbed"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_orphan_journey_event_robber.dds"
		allwaystransparent = yes
	}

	## 수련을 마치고 돌아온 이후의 이벤트

	spriteType = {
		name = "GFX_evt_nemo_orphan_tough_training_completed"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_orphan_tough_training_event_completed.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_orphan_infantry"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_orphan_infantry.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_female_cannot_be_commander"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_female_cannot_be_commander.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_female_knights_founded"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_female_knights_founded.dds"
		allwaystransparent = yes
	}

	## 비뚤어진 충성심 이벤트

	spriteType = {
		name = "GFX_evt_nemo_lightening_night"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_lightening_night.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_intrigue_failed_1"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_intrigue_failed_1.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_intrigue_successed_1"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_intrigue_successed_1.dds"
		allwaystransparent = yes
	}

	## 소년 암살자 이벤트

	spriteType = {
		name = "GFX_evt_nemo_assassin_boy_on_war"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_assassin_boy_on_war.dds"
		allwaystransparent = yes
	}

	## 파견 보조자의 새로운 임무

	spriteType = {
		name = "GFX_evt_nemo_orphanage_guardian_mission"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_oprhanage_guardian_mission.dds"
		allwaystransparent = yes
	}

	## 군주가 약혼한 이성 고아 친구와 결혼함
	
	spriteType = {
		name = "GFX_evt_nemo_lord_married_with_special_friend"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_lord_married_with_her.dds"
		allwaystransparent = yes
	}

	## 특수 능력자 이벤트

	spriteType = {
		name = "GFX_evt_nemo_historical_paper_in_orphanage"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_historical_book.dds"
		allwaystransparent = yes
	}

}