spriteTypes = 
{
	spriteType = {
		name = "GFX_evt_nemo_event_town_market"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_town_market_affair.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_event_training_yard"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_training_yard.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_event_caught_pickpocket"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_town_caught_pickpocket.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_event_woman_being_robbed"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_meet_woman_being_robbed.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_event_meet_young_beggars"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_meet_young_beggars.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_event_saved_woman"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_save_woman.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nemo_love_in_the_forest"
		texturefile = "gfx\\event_pictures\\mod_nemo_event_love_in_the_forest.dds"
		allwaystransparent = yes
	}
}