610.1.1 = {
	holder = 1000250006
	liege = d_moldau
}
655.1.1 = {
	holder = 1000250007
}
764.1.1={
	holder=217830
	set_tribute_suzerain = { who = k_khazaria percentage = 0.40 }
}

805.1.1={
	clear_tribute_suzerain = k_khazaria
	liege = "k_magyar"
	#holder=146219
	holder=146215
}
852.1.1=
{
	liege="d_moldau"
	holder=168070
}
1066.1.1=
{
	liege=d_moldau
}
1066.1.1=
{
	holder=20640
}
1091.1.1=
{
	holder=34814
}
1115.1.1=
{
	holder=34815
}
1150.1.1=
{
	holder=34816
}
1171.1.1=
{
	liege="d_moldau"
	holder=34826
}
1190.1.1=
{
	holder=34827
}
1225.1.1=
{
	holder=34828
}
1238.1.1=
{
	holder=34835
}
1260.1.1=
{
	holder=34836
}
1300.1.1=
{
	holder=34837
}
1330.1.1=
{
	holder=34838
}

