1090000 = {
	name="Li"
	culture = han
	religion="buddhist"
}
1090001 = {
	name="Tang"
	culture = han
	religion="buddhist"
}
1090002 = {
	name="Zhou"
	culture = han
	religion="buddhist"
}
1090003 = {
	name="Wu"
	culture = han
	religion="buddhist"
}
1090004 = {
	name="Qi"
	culture = han
	religion="buddhist"
}
1090005 = {
	name="Song"
	culture = han
	religion="buddhist"
}
1090006 = {
	name="Zhao"
	culture = han
	religion="buddhist"
}
1090007 = {
	name="Zhang"
	culture = han
	religion="buddhist"
}
1090008 = {
	name="Qian"
	culture = han
	religion="buddhist"
}
1090009 = {
	name="Sun"
	culture = han
	religion="buddhist"
}
1090010 = {
	name="Zheng"
	culture = han
	religion="buddhist"
}
1090011 = {
	name="Wang"
	culture = han
	religion="buddhist"
}
1090012 = {
	name="Cao"
	culture = han
	religion="buddhist"
}
1090013 = {
	name="Suo"
	culture = han
	religion="buddhist"
}
1090014 = {
	name="Feng"
	culture = han
	religion="buddhist"
}
1090015 = {
	name="Cheng"
	culture = han
	religion="buddhist"
}
1090016 = {
	name="Jiang"
	culture = han
	religion="buddhist"
}
1090017 = {
	name="Shen"
	culture = han
	religion="buddhist"
}
1090018 = {
	name="Han"
	culture = han
	religion="buddhist"
}
1090019 = {
	name="Yang"
	culture = han
	religion="buddhist"
}
1090020 = {
	name="Guo"
	culture = han
}
1090021 = {
	name="Lu"
	culture = han
}
1090022 = {
	name="Zheng"
	culture = han
}
1090023 = {
	name="Cao"
	culture = han
	religion="buddhist"
}
1090024 = {
	name="Erzhu"
	culture = han
	religion="buddhist"
}

1090032 = {
	name="Xin"
	culture = han
	religion="buddhist"
}