###########################################
#                                         #
# Heretic Pride Events -- Manichean       #
#                                         #
###########################################

# Written by Verin Sedai

namespace = HPmanichean

###########################################
# Bema  HPmanichean.20000-HPmanichean.20099 #
# Invite 
# Start 20020
# Fast 20025
# Singing of Hymns 20030
#	Powerful Influence 20036
#	Poor singing voice 20037
# Feast 20040 (only Elect)
# Presentation of the Picture Book 20050
# Absolution of Sins 20060
# Go home
###########################################

# Invite vassals to festival
character_event = {
	id = HPmanichean.20000
	desc = EVTDESC_HRP_20000
	picture = GFX_evt_girl_with_cat
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_HRP_20000
		any_vassal = {
			limit = {
				prisoner = no
				war = no
				in_command = no
				NOT = { trait = incapable }
				religion = manichean
				age = 16
				NOT = { has_character_flag = do_not_disturb }
			}
			letter_event = {
				id = HPmanichean.20001
				tooltip = EVTTOOLTIP1_RoI_1000
			}
		}
		hidden_tooltip = { 
			character_event = { id = HPmanichean.20020 days = 12 } 
			character_event = { id = HPmanichean.20025 days = 4 }  #Fast
		}
	}
}

# Vassal receives invitation
letter_event = {
	id = HPmanichean.20001
	desc = EVTDESC_HRP_20001
	picture = GFX_evt_emissary
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_HRP_20001 #Travel to the feast
		ai_chance = {
			factor = 2
			modifier  = {
				factor = 0.1
				ai = yes
				trait = in_hiding
			}
			modifier  = {
				factor = 2
				opinion = { who = from value = -30 }
			}
			modifier  = {
				factor = 5
				opinion = { who = from value = -15 }
			}
			modifier  = {
				factor = 5
				opinion = { who = from value = 0 }
			}
		}
		set_character_flag = do_not_disturb
		hidden_tooltip = { character_event = { id = HPmanichean.20005 days = 12 } } # Hidden - arrives at feast
		hidden_tooltip = { character_event = { id = HPmanichean.20099 days = 42 } } # Safety event for clearing all flags
		if = {
			limit = { trait = in_hiding	}
			remove_trait = in_hiding
			add_character_modifier = {
				name = went_out_of_hiding_timer
				duration = 180
				hidden = yes
			}
			hidden_tooltip = { character_event = { id = CM.6400 } } # Notify plotters and family
		}
	}
	option = {
		name = EVTOPTB_RoI_1001 #Refuse invitation
		ai_chance = {
			factor = 1
			modifier  = {
				factor = 0
				opinion = { who = FROM value = 25 }
				NOT = { trait = in_hiding }
			}
			modifier  = {
				factor = 5
				NOT = {
					religion = manichean
				}
			}
		}
		FROM = {
			letter_event = {
				id = HPmanichean.20002
				#days = 3
				tooltip = EVTTOOLTIP1_RoI_2001
			}
		}
	}
}

# If vassal refuses to come to the feast
letter_event = {
	id = HPmanichean.20002
	desc = EVTDESC_HRP_20002
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_HRP_20002 
		opinion = {
			modifier = opinion_dislike
			who = FROM
			years = 2
		}
	}
}

# Festival begins
character_event = {
	id = HPmanichean.20020
	desc = EVTDESC_HRP_20020
	picture = GFX_evt_girl_with_cat
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_HRP_20020
		set_character_flag = bema_feast_begun
		hidden_tooltip = { character_event = { id = HPmanichean.20095 days = 10 } } # End festival
		hidden_tooltip = { character_event = { id = HPmanichean.20099 days = 31 } } # Clearing all flags and modifiers after feast
		hidden_tooltip = {
			character_event = { 
				id = HPmanichean.20030
				days = 3 
			} # Singing of Hymns
			character_event = {
				id = HPmanichean.20040
				days = 5
			} # Feast
			character_event = {
				id = HPmanichean.20050
				days = 6
			} # Picture Book
			character_event = { 
				id = HPmanichean.20060
				days = 7 
			} # Sermon
		}
		any_courtier = {
			limit = {
				is_adult = yes
				is_ruler = no
				NOT = { trait = incapable }
				religion = manichean
			}
			set_character_flag = attending_bema_feast
			character_event = { id = HPmanichean.20030 days = 3 } 
			character_event = { id = HPmanichean.20040 days = 5 } 
			character_event = { id = HPmanichean.20050 days = 6 } 
			character_event = { id = HPmanichean.20060 days = 7 } 
			hidden_tooltip = { character_event = { id = HPmanichean.20099 days = 31 } } # Clearing all flags and modifiers after feast
		}
	}
}

# Vassal arrives at festival
character_event = {
	id = HPmanichean.20005
	desc = EVTDESC_HRP_20020
	picture = GFX_evt_girl_with_cat
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_HRP_20020
		hidden_tooltip = {
			if = {
				limit = {
					religion = manichean
				}
				character_event = { 
					id = HPmanichean.20030 
					days = 3 
				} 
				character_event = { 
					id = HPmanichean.20040 
					days = 5 
				} 
				character_event = { 
					id = HPmanichean.20050 
					days = 6 
				} 
			}
			character_event = { 
				id = HPmanichean.20060 
				days = 7 
			} # Sermon
		}
	}
}

# Festival ends
character_event = {
	id = HPmanichean.20095

	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		character_event = { id = HPmanichean.20096 }
		any_vassal = {
			limit = {
				has_character_flag = attending_bema_feast
				ROOT = { is_liege_of = THIS }
			}
			character_event = { id = HPmanichean.20098 }
		}
	}
}

# Festival is over - host
character_event = {
	id = HPmanichean.20096
	desc = EVTDESC_HRP_20096
	picture = GFX_evt_girl_with_cat
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_HRP_20096
		add_character_modifier = {
			name = large_feast_timer
			duration = 1825
			hidden = yes
		}
		remove_character_modifier = holding_bema_feast
		clr_character_flag = bema_feast_begun
		clr_character_flag = do_not_disturb
	}
}

# Festival is over - guest
character_event = {
	id = HPmanichean.20098
	desc = EVTDESC_HRP_20096
	picture = GFX_evt_girl_with_cat
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_HRP_20096
		add_character_modifier = {
			name = large_feast_timer
			duration = 365
			hidden = yes
		}
		opinion = {
			modifier = opinion_enjoyed_feast
			who = FROM
			years = 2
		}
		clr_character_flag = attending_bema_feast
		clr_character_flag = do_not_disturb
	}
}

# Clear all character flags and modifiers - safety catch
character_event = {
	id = HPmanichean.20099

	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		remove_character_modifier = holding_bema_feast
		clr_character_flag = attending_bema_feast
		clr_character_flag = bema_feast_begun
		clr_character_flag = do_not_disturb
	}
}

# Singing of Hymns
character_event = {
	id = HPmanichean.20030
	title = EVTTITLE_HRP_20030
	desc = EVTDESC_HRP_20030
	picture = GFX_evt_girl_with_cat
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	
	capable_only = yes
	
	option = {
		name = EVTOPTA_HRP_20030
		piety = 10
		hidden_tooltip = {
			random_list = {
				10 = { character_event = { id = HPmanichean.20036 } } # shy
				10 = { character_event = { id = HPmanichean.20037 } } # Character becomes zealous
				100 = {} # No event
			}
		}
	}
}
# FAST
character_event = {
	id = HPmanichean.20025
	title = EVTTITLE_HRP_20025
	desc = EVTDESC_HRP_20025
	picture = GFX_evt_girl_with_cat
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	
	capable_only = yes
	
	option = {
		name = EVTOPTA_HRP_20025
		piety = 20
		prestige = 20
		random_list = {
			30 = { health = -1 } 
			30 = { add_trait = temperate } 
			40 = {} # No event
		}
	}
	option = {
		name = EVTOPTB_HRP_20025
		piety = 5
		random_list = {
			10 = { health = -1 } 
			10 = { add_trait = temperate } 
			80 = {} # No event
		}
	}
	option = {
		name = EVTOPTC_HRP_20025
		piety = -20
		random_list = {
			30 = { add_trait = gluttonous } 
			70 = {} # No event
		}
	}
}

# Character can't sing
character_event = {
	id = HPmanichean.20036
	desc = EVTDESC_HRP_20036
	picture = GFX_evt_girl_with_cat
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_HRP_20036
		add_trait = shy
		prestige = -50
	}
}

# Character becomes zealous
character_event = {
	id = HPmanichean.20037
	desc = EVTDESC_HRP_20037
	picture = GFX_evt_girl_with_cat
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_HRP_20037
		add_trait = zealous
	}
}

# Feast
character_event = {
	id = HPmanichean.20040
	title = EVTTITLE_HRP_20040
	desc = EVTDESC_HRP_20040
	picture = GFX_evt_girl_with_cat
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	trigger = {
		trait = manichean_elect
	}
	
	capable_only = yes
	
	option = {
		name = EVTOPTA_HRP_20040
		piety = 30
		prestige = 30
	}
}

#Read the  Arzhang
character_event = {
	id = HPmanichean.20050
	title = EVTTITLE_HRP_20050
	desc = EVTDESC_HRP_20050
	picture = GFX_evt_girl_with_cat
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	
	option = { 
		name = EVTOPTA_HRP_20050
		random_list = {
			10 = {
				add_trait = zealous
			}
			10 = {
				change_learning = 1
			}
			30 = {
				piety = 50
			}
			50 = { }
		}
	}
}

# Absolution of Sins
character_event = {
	id = HPmanichean.20060
	desc = EVTDESC_HRP_20060
	picture = GFX_evt_girl_with_cat
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_HRP_20060
		piety = 10
		add_character_modifier = {
			name = large_feast_timer
			duration = 365
			hidden = yes
		}
	}
}

##################################
# Manichean Patrons
##################################
character_event = {
        id = HPmanichean.20100
        desc = EVTDESC_HRP_20100
        picture = GFX_evt_bishop
        border = GFX_event_normal_frame_religion

        is_triggered_only = yes
        
        option = {
                name = EVTOPTA_HRP_20100
                add_character_modifier = {
                        name = patron_reason
                        duration = -1
                }
        }
        option = {
                name = EVTOPTB_HRP_20100
                add_character_modifier = {
                        name = patron_mind
                        duration = -1
                }
        }
        option = {
                name = EVTOPTC_HRP_20100
                add_character_modifier = {
                        name = patron_intelligence
                        duration = -1
                }
        }
        option = {
                name = EVTOPTD_HRP_20100
                hidden_tooltip = { character_event = { id = HPmanichean.20101 } }
        }
}
character_event = {
        id = HPmanichean.20101
        desc = EVTDESC_HRP_20100
        picture = GFX_evt_bishop
        border = GFX_event_normal_frame_religion

        is_triggered_only = yes
        
        option = {
                name = EVTOPTA_HRP_20101
                add_character_modifier = {
                        name = patron_mani_understanding
                        duration = -1
                }
        }
        option = {
                name = EVTOPTB_HRP_20101
                add_character_modifier = {
                        name = patron_thought
                        duration = -1
                }
        }
        option = {
                name = EVTOPTD_HRP_20100
                hidden_tooltip = { character_event = { id = HPmanichean.20100 } }
        }
}
#Education event 
character_event = {
	id = HPmanichean.20110
	desc = EVTDESC_HRP_20110
	picture = GFX_evt_girl_with_cat
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	trigger = {
		religion = manichean
		age = 8
	}
	
	option = {
		name = EVTOPTA_HRP_20110
		change_learning = 1
		random_list = {
			1 = {
				add_trait = strong
			}
			9 = { }
		}
	}
	option = {
		name = EVTOPTB_HRP_20110
		change_stewardship = 1
		random_list = {
			2 = {
				add_trait = fair
			}
			8 = { }
		}
	}
	option = {
		name = EVTOPTC_HRP_20110
		change_martial = 1
		random_list = {
			4 = {
				add_trait = brave
			}
			6 = { }
		}
	}
	option = {
		name = EVTOPTD_HRP_20110
		hidden_tooltip = { character_event = { id = HPmanichean.20111 } }
	}
}
character_event = {
	id = HPmanichean.20111
	desc = EVTDESC_HRP_20110
	picture = GFX_evt_girl_with_cat
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_HRP_20111
		change_diplomacy = 1
		random_list = {
			1 = {
				add_trait = quick
			}
			9 = { }
		}
	}
	option = {
		name = EVTOPTB_HRP_20111
		health = 1
		random_list = {
			1 = {
				add_trait = strong
			}
			9 = { }
		}
	}
	option = {
		name = EVTOPTC_HRP_20111
		change_intrigue = 1
		random_list = {
			4 = {
				add_trait = diligent
			}
			6 = { }
		}
	}
	option = {
		name = EVTOPTD_HRP_20110
		hidden_tooltip = { character_event = { id = HPmanichean.20110 } }
	}
}
#Silk Road - OR - Crusader Mings?
character_event = {
	id = HPmanichean.20120
	desc = EVTDESC_HRP_20120
	picture = GFX_evt_tangs
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	trigger = {
		religion = manichean
		#NOT = { has_global_flag = crusader_tangs } # Still actually happens until ~1370s
		is_ruler = yes
	}
	
	option = {
		name = EVTOPTA_HRP_20120
		scaled_wealth = -0.5
		religion_authority = {
			modifier = chinese_mission
			years = 20
		}
	}
	option = {
		name = EVTOPTB_HRP_20120
		piety = -20
	}
}
#Silk Road Connections
character_event = {
	id = HPmanichean.20121
	desc = EVTDESC_HRP_20121
	picture = GFX_evt_tangs
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	trigger = {
		religion = manichean
		culture_group = altaic
	}
	
	option = {
		name = EVTOPTA_HRP_20121
		scaled_wealth = 0.3
	}

}
#######HISTORICAL events
#Expelled from China 20500
#Leader murdered by Caliph 20510
#Leader Restored 20520
###########################
narrative_event = {
	id = HPmanichean.20500
	title = EVTTITLE_HRP_20500
	desc = EVTDESC_HRP_20500
	picture = GFX_evt_tangs

	major = yes
	trigger = {
		NOT = { has_global_flag = crusader_tangs }
		year = 845
		has_landed_title = d_manichean
	}
	mean_time_to_happen = {
		days = 180
	}
	option = {
		name = EVTOPTB_HRP_20500
		trigger = {
			OR = {
				has_landed_title = d_manichean
				has_landed_title = d_nestorian
			}
		}
		set_global_flag = crusader_tangs
		religion_authority = {
			modifier = chinese_expulsion
			years = 30
		}
	}
	option = {
		name = EVTOPTB_HRP_20500
		trigger = {
			NOT = { 
				OR = {
					has_landed_title = d_manichean
					has_landed_title = d_nestorian
				}
			}
		}
	}
}
#Murder at Baghdad
character_event = {
	id = HPmanichean.20510
	desc = EVTDESC_HRP_20510
	picture = GFX_evt_book_carolingian_script

	trigger = {
		year = 900
		NOT = { has_global_flag = leader_murdered }
		OR = {
			has_landed_title = c_baghdad
			any_realm_character = {
				has_landed_title = c_baghdad
			}
		}
		religion_group = muslim
		controls_religion = yes #Is a Caliph
		OR = {
			trait = cruel
			trait = decadent
			trait = wroth
			trait = greedy
			trait = lunatic
			trait = envious
		}
		NOT = {
			trait = sympathy_zoroastrianism
		}
	}
	mean_time_to_happen = {
		months = 1
	}
	option = {
		name = EVTOPTA_HRP_20510
		set_global_flag = leader_murdered
		piety =  200
		remove_trait = decadent
		decadence = -10
		hidden_tooltip = {
			narrative_event = { id = HPmanichean.20511 days = 3 }
		}
	}
}
narrative_event = {
	id = HPmanichean.20511
	title = EVTTITLE_HRP_20511
	desc = EVTDESC_HRP_20511
	picture = GFX_evt_book_carolingian_script

	major = yes
	
	#major_trigger = {
	#	is_independent = yes
	#}
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_HRP_16701
		trigger = {
			has_landed_title = d_manichean
		}
		d_manichean = {
				hidden_tooltip = { unsafe_destroy_landed_title = THIS }
			}
		activate_title = { title = d_manichean status = no }
		religion_authority = {
			modifier = death_of_leader
			years = 30
		}
		death = {
			death_reason = death_murder
			killer = FROM
		}
		
	}
	option = {
		name = EVTOPTB_HRP_20511
		trigger = {
			NOT = { has_landed_title = d_manichean }
		}
		
	}
}
narrative_event = {
	id = HPmanichean.20512
	title = EVTTITLE_HRP_20512
	desc = EVTDESC_HRP_20512
	picture = GFX_evt_book_carolingian_script

	major = yes
	
	#major_trigger = {
	#	is_independent = yes
	#}
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_HRP_16702
		trigger = {
			has_landed_title = d_manichean
		}
		religion_authority = {
			modifier = leader_restored
			years = 30
		}
		
	}
	option = {
		name = EVTOPTB_HRP_20512
		trigger = {
			NOT = { has_landed_title = d_manichean }
		}
		
	}
}
#Battle Events
character_event = {
	id = HPmanichean.20300
	desc = EVTDESC_HRP_20300
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	trigger = {
		religion = manichean
	}
	
	option = {
		name = EVTOPTA_HRP_20300
		piety = 50
		religion_authority = {
			modifier = light_victory
			years = 5
		}
	}
}
character_event = {
	id = HPmanichean.20301
	desc = EVTDESC_HRP_20301
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	trigger = {
		religion = manichean
	}
	
	option = {
		name = EVTOPTA_HRP_20301
		piety = -50
		religion_authority = {
			modifier = dark_victory
			years = 5
		}
	}
}
#Patron of the Arts
#Triggered off of Year Bounce
#BURNT UMBER! (Pratchett reference)
character_event = {
	id = HPmanichean.20400
	desc = EVTDESC_HRP_20400
	picture = GFX_evt_mani_art
	border = GFX_event_normal_frame_economy
	
	is_triggered_only = yes
	
	trigger = {
		religion = manichean
		has_character_modifier = mani_art_patron
	}
	
	option = {
		name = EVTOPTA_HRP_20400
		piety = 10
		scaled_wealth = -0.7
	}
	option = {
		name = EVTOPTB_HRP_20400
		remove_character_modifier = mani_art_patron
		piety = -20
	}
}
# Apprentices
character_event = {
	id = HPmanichean.20401
	desc = EVTDESC_HRP_20401
	picture = GFX_evt_mani_art
	border = GFX_event_normal_frame_economy
	
	is_triggered_only = yes
	
	trigger = {
		religion = manichean
		has_character_modifier = mani_art_patron
	}
	
	option = {
		name = EVTOPTA_HRP_20401
		piety = 100
		prestige = 100
		scaled_wealth = -1.5
	}
	option = {
		name = EVTOPTB_HRP_20400
		scaled_wealth = -0.2
		piety = 10
	}
}
#Van Gogh
character_event = {
	id = HPmanichean.20402
	desc = EVTDESC_HRP_20402
	picture = GFX_evt_mani_art
	border = GFX_event_normal_frame_economy
	
	is_triggered_only = yes
	
	trigger = {
		religion = manichean
		has_character_modifier = mani_art_patron
	}
	
	option = {
		name = EVTOPTA_HRP_20402
		piety = 10
		prestige = -40
	}
}
character_event = {
	id = HPmanichean.20403
	desc = EVTDESC_HRP_20403
	picture = GFX_evt_mani_art
	border = GFX_event_normal_frame_economy
	
	is_triggered_only = yes
	
	trigger = {
		religion = manichean
		has_character_modifier = mani_art_patron
	}
	
	option = {
		name = EVTOPTA_HRP_20403
		piety = -50
		prestige = 50
		add_character_modifier = {
			name = heretic_art
			duration = 1000
		}
	}
	option = {
		name = EVTOPTB_HRP_20403
		remove_character_modifier = mani_art_patron
		piety = 50
		prestige = -50
	}
}
character_event = {
	id = HPmanichean.20404
	desc = EVTDESC_HRP_20404
	picture = GFX_evt_mani_art
	border = GFX_event_normal_frame_economy
	
	is_triggered_only = yes
	
	trigger = {
		religion = manichean
		has_character_modifier = mani_art_patron
	}
	
	option = {
		name = EVTOPTA_HRP_20404
		piety = 100
		prestige = 100
	}
}
character_event = {
	id = HPmanichean.20405
	desc = EVTDESC_HRP_20405
	picture = GFX_evt_mani_art
	border = GFX_event_normal_frame_economy
	
	is_triggered_only = yes
	
	trigger = {
		religion = manichean
		has_character_modifier = mani_art_patron
	}
	
	option = {
		name = EVTOPTA_HRP_20405
		scaled_wealth = -2.5
		religion_authority = {
			modifier = mani_art
			years = 10
		}
		
	}
	option = {
		name = EVTOPTB_HRP_20405
		piety = -50
	}
}
character_event = {
	id = HPmanichean.20406
	desc = EVTDESC_HRP_20406
	picture = GFX_evt_mani_art
	border = GFX_event_normal_frame_economy
	
	is_triggered_only = yes
	
	trigger = {
		religion = manichean
		has_character_modifier = mani_art_patron
	}
	
	option = {
		name = EVTOPTA_HRP_20406
		scaled_wealth = 0.5
		piety = -50
		
	}
	option = {
		name = EVTOPTB_HRP_20406
		piety = 50
		prestige = -50
	}
}
character_event = {
	id = HPmanichean.20407
	desc = EVTDESC_HRP_20407
	picture = GFX_evt_mani_art
	border = GFX_event_normal_frame_economy
	
	is_triggered_only = yes
	
	trigger = {
		religion = manichean
		has_character_modifier = mani_art_patron
	}
	
	option = {
		name = EVTOPTA_HRP_20407
		piety = 100
		religion_authority = {
			modifier = mani_art
			years = 10
		}
		
	}
}
character_event = {
	id = HPmanichean.20408
	desc = EVTDESC_HRP_20408
	picture = GFX_evt_mani_art
	border = GFX_event_normal_frame_economy
	
	is_triggered_only = yes
	
	trigger = {
		religion = manichean
		has_character_modifier = mani_art_patron
	}
	
	option = {
		name = EVTOPTA_HRP_20408
		scaled_wealth = -1.0
		prestige = 50
		piety = 50
		add_trait = charitable
		remove_character_modifier = mani_art_patron
	}
	option = {
		name = EVTOPTB_HRP_20408
		prestige = -50
		piety = -50
		add_trait = greedy
		remove_character_modifier = mani_art_patron
	}
}
#### ARMY OF LIGHT
#### SPECIAL MANICHEAN ONLY HO
# The birth of the Army of Light
narrative_event = {
	id = HPmanichean.20809
	title = EVTTITLE_HRP_20809
	desc = EVTDESC_HRP_20809
	major = yes
	
	picture = GFX_evt_knight_kneeling
	is_triggered_only = yes
	#only_playable = yes
	#hide_from = yes
	
	trigger = {
		has_dlc = "Sons of Abraham"
		
		OR = {
			religion = manichean
		}
		
		is_heretic = no
		
		NOT = { is_title_active = d_army_light }
		
	}
	
	
	immediate = {
		activate_title = { title = d_army_light status = yes }
		create_character = {
			random_traits = no
			dynasty = random
			religion = ROOT
			culture = ROOT
			female = no
			age = 31
		}
		new_character = {
			wealth = 500
			d_army_light = {
				grant_title = PREV
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = persian
				female = no
				age = 16
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = persian
				female = no
				age = 18
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = persian
				female = no
				age = 18
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = persian
				female = no
				age = 20
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = persian
				female = no
				age = 25
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = persian
				female = no
				age = 26
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = kurdish
				female = no
				age = 28
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = kurdish
				female = yes
				age = 16
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = kurdish
				female = yes
				age = 17
			}
		}
	}
	
	option = {
		name = EVTOPTA_HRP_20809
		trigger = {
			religion = ROOT
		}
	}
	option = {
		name = EVTOPTB_HRP_20809
		trigger = {
			NOT = { religion = ROOT	}
		}
	}
}

# The son of a ruler volunteers to join the Order
character_event = {
	id = HPmanichean.20830
	desc = EVTDESC_HRP_20830
	picture = GFX_evt_knight_kneeling
	border = GFX_event_normal_frame_religion
	
	only_men = yes
	min_age = 16
	max_age = 45
	only_capable = yes
	prisoner = no
	
	trigger = {
		is_ruler = no
		OR = {
			
			religion = manichean
		}
		is_heretic = no
		
		martial = 5
		
		is_title_active = d_army_light
		
		OR = {
			father_even_if_dead = {
				primary_title = { higher_tier_than = BARON }
			}
			mother_even_if_dead = {
				primary_title = { higher_tier_than = BARON }
			}
		}
		
		liege = {
			holy_order = no
			liege = {
				holy_order = no
			}
		}
		
		has_dlc = "Sons of Abraham"
		
		NOT = { has_character_modifier = expelled_d_army_light }
		NOT = {
			any_liege = {
				has_character_modifier = expelled_d_army_light
			}
		}
	}
	
	mean_time_to_happen = {
		years = 100
		modifier = {
			factor = 0.25
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = celibate
		}
		modifier = {
			factor = 0.5
			trait = homosexual
		}
		modifier = {
			factor = 0.7
			trait = content
		}
		modifier = {
			factor = 0.75
			trait = chaste
		}
		modifier = {
			factor = 0.75
			NOT = { age = 25 }
		}
		modifier = {
			factor = 1.5
			trait = slothful
		}
		modifier = {
			factor = 2.0
			trait = lustful
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = ambitious
		}
		modifier = {
			factor = 2.0
			any_heir_title = {
				always = yes
			}
		}
		modifier = {
			factor = 2.0
			is_primary_heir = yes
		}
	}
	
	option = {
		name = EVTOPTA_SOA_1030 # Ask to go
		ai_chance = {
			factor = 100
		}
		liege = {
			character_event = {
				id = HPmanichean.20831
			}
		}
	}
	option = {
		name = EVTOPTB_SOA_1030 # It's a bad idea
	}
}

# Son or brother asks to join the Order
character_event = {
	id = HPmanichean.20831
	desc = EVTDESC_HRP_20831
	picture = GFX_evt_knight_kneeling
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SOA_1031 # Agree
		ai_chance = {
			factor = 100
		}
		
		piety = 100
		
		FROM = {
			character_event = {
				id = HPmanichean.20832
				tooltip = EVTTOOLTIP_HRP_20882
			}
		}
	}
	
	option = {
		name = EVTOPTB_SOA_1031 # Refuse
		
		piety = -100
		
		FROM = {
			character_event = {
				id = HPmanichean.20833
				tooltip = EVTTOOLTIP_SOA_1033
			}
		}
	}
}

# Son or brother joins the Order
character_event = {
	id = HPmanichean.20832
	desc = EVTDESC_HRP_20832
	picture = GFX_evt_knight_kneeling
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EXCELLENT
		
		d_army_light = {
			holder_scope = {
				ROOT = {
					move_character = PREV
					hidden_tooltip = {
						clear_wealth = PREV
					}
					add_trait = celibate
					if = {
						limit = { trait = in_hiding	}
						remove_trait = in_hiding
						clr_character_flag = do_not_disturb
						add_character_modifier = {
							name = went_out_of_hiding_timer
							duration = 180
							hidden = yes
						}
						hidden_tooltip = { character_event = { id = CM.6400 } } # Notify plotters and family
					}
				}
			}
		}
	}
}

# Liege refuses request to join the Order
character_event = {
	id = HPmanichean.20833
	desc = EVTDESC_HRP_20833
	picture = GFX_evt_knight_kneeling
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SOA_1033
		
		opinion = {
			who = FROM
			modifier = opinion_refused_request_holy_order
		}
	}
}

# Ping event when donating money to the Order
character_event = {
	id = HPmanichean.20840
	desc = OK
	picture = GFX_evt_knight_kneeling
	border = GFX_event_normal_frame_religion
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		wealth = 300
		FROM = {
			letter_event = {
				id = HPmanichean.20841
			}
		}
		opinion = {
			who = FROM
			modifier = opinion_generous_donation
		}
	}
	
	option = {
		name = OK
	}
}

# Notification event when donating money to the Order
letter_event = {
	id = HPmanichean.20841
	desc = EVTDESC_SOA_1141
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EXCELLENT
	}
}

# The Grand Master humbly requests the right to build a castle in your demesne
character_event = {
	id = HPmanichean.20850
	desc = OK
	picture = GFX_evt_knight_kneeling
	border = GFX_event_normal_frame_religion
	
	hide_window = yes
	
	only_playable = yes
	
	trigger = {
		OR = {
			
			religion = manichean
		}
		
		is_heretic = no
		
		d_army_light = {
			holder_scope = {
				wealth = 300
				NOT = {
					realm_size = 10
				}
			}
		}
		
		any_demesne_province = {
			has_empty_holding = yes
			empire = {
				OR = {
					title = e_persia
					title = e_arabia
					title = e_byzantium
					title = e_rajastan
				}
			}
		}
		
		has_dlc = "Sons of Abraham"
		NOT = { has_character_modifier = expelled_d_army_light }
		NOT = {
			any_liege = {
				has_character_modifier = expelled_d_army_light
			}
		}
	}
	
	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 0.5
			d_army_light = {
				holder_scope = {
					NOT = { demesne_size = 1 }
				}
			}
		}
		modifier = {
			factor = 0.5
			d_army_light = {
				holder_scope = {
					NOT = { demesne_size = 2 }
				}
			}
		}
		modifier = {
			factor = 2.0
			d_army_light = {
				holder_scope = {
					num_of_count_titles = 1
				}
			}
		}
		modifier = {
			factor = 2.0
			d_army_light = {
				holder_scope = {
					realm_size = 5
				}
			}
		}
	}
	
	immediate = {
		random_demesne_province = {
			limit = {
				has_empty_holding = yes
			}
			province_event = {
				id = HPmanichean.20851
			}
		}
	}
	
	option = {
		name = OK
	}
}

province_event = {
	id = HPmanichean.20851
	desc = OK
	picture = GFX_evt_knight_kneeling
	border = GFX_event_normal_frame_religion
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		d_army_light = {
			holder_scope = {
				character_event = {
					id = HPmanichean.20852
				}
			}
		}
	}
	
	option = {
		name = OK
	}
}

character_event = {
	id = HPmanichean.20852
	desc = OK
	picture = GFX_evt_knight_kneeling
	border = GFX_event_normal_frame_religion
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		FROMFROM = {
			character_event = {
				id = HPmanichean.20853
			}
		}
	}
	
	option = {
		name = OK
	}
}

letter_event = {
	id = HPmanichean.20853
	desc = EVTDESC_SOA_1053
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SOA_1023 # Agree
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				has_character_modifier = expelled_d_army_light
			}
		}
		
		hidden_tooltip = {
			FROMFROM = {
				province_event = { id = HPmanichean.20854 }
			}
			remove_character_modifier = expelled_d_army_light
		}
		
		piety = 200
		wealth = 100
	}
	
	option = {
		name = EVTOPTB_SOA_1153 # Refuse
		ai_chance = {
			factor = 20
		}
		
		piety = -100
	}
}

# Castle has been erected
province_event = {
	id = HPmanichean.20854
	desc = EVTDESC_HRP_20854
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	immediate = {
		FROMFROM = {
			wealth = -300
		}
	}
	
	option = {
		name = EVTOPTA_SOA_1024
		build_holding = {
		   type = castle
		   holder = FROMFROM
		}
	}
}

# Ping event when expelling the Order
character_event = {
	id = HPmanichean.20860
	desc = OK
	picture = GFX_evt_knight_kneeling
	border = GFX_event_normal_frame_religion
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		any_title_under = {
			limit = {
				tier = BARON
				location = {
					owner = {
						OR = {
							character = FROM
							is_liege_or_above = FROM
						}
					}
				}
			}
			usurp_title = FROM
		}
	
		FROM = {
			letter_event = {
				id = HPmanichean.20861
			}
		}
		
		opinion = {
			who = FROM
			modifier = opinion_expelled_from_realm
		}
	}
	
	option = {
		name = OK
	}
}

# Notification event when expelling the Order
letter_event = {
	id = HPmanichean.20861
	desc = EVTDESC_HRP_20861
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTB_SOA_1061
	}
}
#### ARMY OF LIGHT
#### SPECIAL MANICHEAN ONLY HO
# The birth of the Army of Light
narrative_event = {
	id = HPmanichean.20809
	title = EVTTITLE_HRP_20809
	desc = EVTDESC_HRP_20809
	major = yes
	
	picture = GFX_evt_knight_kneeling
	is_triggered_only = yes
	#only_playable = yes
	#hide_from = yes
	
	trigger = {
		has_dlc = "Sons of Abraham"
		
		OR = {
			religion = manichean
		}
		
		NOT = { is_title_active = d_army_light }
		
	}
	
	
	immediate = {
		activate_title = { title = d_army_light status = yes }
		create_character = {
			random_traits = no
			dynasty = random
			religion = ROOT
			culture = ROOT
			female = no
			age = 31
		}
		new_character = {
			wealth = 500
			d_army_light = {
				grant_title = PREV
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = persian
				female = no
				age = 16
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = persian
				female = no
				age = 18
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = persian
				female = no
				age = 18
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = persian
				female = no
				age = 20
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = persian
				female = no
				age = 25
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = persian
				female = no
				age = 26
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = kurdish
				female = no
				age = 28
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = kurdish
				female = yes
				age = 16
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = kurdish
				female = yes
				age = 17
			}
		}
	}
	
	option = {
		name = EVTOPTA_HRP_20809
		trigger = {
			religion = ROOT
		}
	}
	option = {
		name = EVTOPTB_HRP_20809
		trigger = {
			NOT = { religion = ROOT	}
		}
	}
}

# The son of a ruler volunteers to join the Order
character_event = {
	id = HPmanichean.20830
	desc = EVTDESC_HRP_20830
	picture = GFX_evt_knight_kneeling
	border = GFX_event_normal_frame_religion
	
	only_men = yes
	min_age = 16
	max_age = 45
	only_capable = yes
	prisoner = no
	
	trigger = {
		is_ruler = no
		OR = {
			
			religion = manichean
		}
		is_heretic = no
		
		martial = 5
		
		is_title_active = d_army_light
		
		OR = {
			father_even_if_dead = {
				primary_title = { higher_tier_than = BARON }
			}
			mother_even_if_dead = {
				primary_title = { higher_tier_than = BARON }
			}
		}
		
		liege = {
			holy_order = no
			liege = {
				holy_order = no
			}
		}
		
		has_dlc = "Sons of Abraham"
		
		NOT = { has_character_modifier = expelled_d_army_light }
		NOT = {
			any_liege = {
				has_character_modifier = expelled_d_army_light
			}
		}
	}
	
	mean_time_to_happen = {
		years = 100
		modifier = {
			factor = 0.25
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = celibate
		}
		modifier = {
			factor = 0.5
			trait = homosexual
		}
		modifier = {
			factor = 0.7
			trait = content
		}
		modifier = {
			factor = 0.75
			trait = chaste
		}
		modifier = {
			factor = 0.75
			NOT = { age = 25 }
		}
		modifier = {
			factor = 1.5
			trait = slothful
		}
		modifier = {
			factor = 2.0
			trait = lustful
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = ambitious
		}
		modifier = {
			factor = 2.0
			any_heir_title = {
				always = yes
			}
		}
		modifier = {
			factor = 2.0
			is_primary_heir = yes
		}
	}
	
	option = {
		name = EVTOPTA_SOA_1030 # Ask to go
		ai_chance = {
			factor = 100
		}
		liege = {
			character_event = {
				id = HPmanichean.20831
			}
		}
	}
	option = {
		name = EVTOPTB_SOA_1030 # It's a bad idea
	}
}

# Son or brother asks to join the Order
character_event = {
	id = HPmanichean.20831
	desc = EVTDESC_HRP_20831
	picture = GFX_evt_knight_kneeling
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SOA_1031 # Agree
		ai_chance = {
			factor = 100
		}
		
		piety = 100
		
		FROM = {
			character_event = {
				id = HPmanichean.20832
				tooltip = EVTTOOLTIP_HRP_20882
			}
		}
	}
	
	option = {
		name = EVTOPTB_SOA_1031 # Refuse
		
		piety = -100
		
		FROM = {
			character_event = {
				id = HPmanichean.20833
				tooltip = EVTTOOLTIP_SOA_1033
			}
		}
	}
}

# Son or brother joins the Order
character_event = {
	id = HPmanichean.20832
	desc = EVTDESC_HRP_20832
	picture = GFX_evt_knight_kneeling
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EXCELLENT
		
		d_army_light = {
			holder_scope = {
				ROOT = {
					move_character = PREV
					hidden_tooltip = {
						clear_wealth = PREV
					}
					add_trait = celibate
					if = {
						limit = { trait = in_hiding	}
						remove_trait = in_hiding
						clr_character_flag = do_not_disturb
						add_character_modifier = {
							name = went_out_of_hiding_timer
							duration = 180
							hidden = yes
						}
						hidden_tooltip = { character_event = { id = CM.6400 } } # Notify plotters and family
					}
				}
			}
		}
	}
}

# Liege refuses request to join the Order
character_event = {
	id = HPmanichean.20833
	desc = EVTDESC_HRP_20833
	picture = GFX_evt_knight_kneeling
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SOA_1033
		
		opinion = {
			who = FROM
			modifier = opinion_refused_request_holy_order
		}
	}
}

# Ping event when donating money to the Order
character_event = {
	id = HPmanichean.20840
	desc = OK
	picture = GFX_evt_knight_kneeling
	border = GFX_event_normal_frame_religion
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		wealth = 300
		FROM = {
			letter_event = {
				id = HPmanichean.20841
			}
		}
		opinion = {
			who = FROM
			modifier = opinion_generous_donation
		}
	}
	
	option = {
		name = OK
	}
}

# Notification event when donating money to the Order
letter_event = {
	id = HPmanichean.20841
	desc = EVTDESC_SOA_1141
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EXCELLENT
	}
}

# The Grand Master humbly requests the right to build a castle in your demesne
character_event = {
	id = HPmanichean.20850
	desc = OK
	picture = GFX_evt_knight_kneeling
	border = GFX_event_normal_frame_religion
	
	hide_window = yes
	
	only_playable = yes
	
	trigger = {
		OR = {
			
			religion = manichean
		}
		
		is_heretic = no
		
		d_army_light = {
			holder_scope = {
				wealth = 300
				NOT = {
					realm_size = 10
				}
			}
		}
		
		any_demesne_province = {
			has_empty_holding = yes
			empire = {
				OR = {
					title = e_persia
					title = e_arabia
					title = e_byzantium
					title = e_rajastan
				}
			}
		}
		
		has_dlc = "Sons of Abraham"
		NOT = { has_character_modifier = expelled_d_army_light }
		NOT = {
			any_liege = {
				has_character_modifier = expelled_d_army_light
			}
		}
	}
	
	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 0.5
			d_army_light = {
				holder_scope = {
					NOT = { demesne_size = 1 }
				}
			}
		}
		modifier = {
			factor = 0.5
			d_army_light = {
				holder_scope = {
					NOT = { demesne_size = 2 }
				}
			}
		}
		modifier = {
			factor = 2.0
			d_army_light = {
				holder_scope = {
					num_of_count_titles = 1
				}
			}
		}
		modifier = {
			factor = 2.0
			d_army_light = {
				holder_scope = {
					realm_size = 5
				}
			}
		}
	}
	
	immediate = {
		random_demesne_province = {
			limit = {
				has_empty_holding = yes
			}
			province_event = {
				id = HPmanichean.20851
			}
		}
	}
	
	option = {
		name = OK
	}
}

province_event = {
	id = HPmanichean.20851
	desc = OK
	picture = GFX_evt_knight_kneeling
	border = GFX_event_normal_frame_religion
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		d_army_light = {
			holder_scope = {
				character_event = {
					id = HPmanichean.20852
				}
			}
		}
	}
	
	option = {
		name = OK
	}
}

character_event = {
	id = HPmanichean.20852
	desc = OK
	picture = GFX_evt_knight_kneeling
	border = GFX_event_normal_frame_religion
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		FROMFROM = {
			character_event = {
				id = HPmanichean.20853
			}
		}
	}
	
	option = {
		name = OK
	}
}

letter_event = {
	id = HPmanichean.20853
	desc = EVTDESC_SOA_1053
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SOA_1023 # Agree
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				has_character_modifier = expelled_d_army_light
			}
		}
		
		hidden_tooltip = {
			FROMFROM = {
				province_event = { id = HPmanichean.20854 }
			}
			remove_character_modifier = expelled_d_army_light
		}
		
		piety = 200
		wealth = 100
	}
	
	option = {
		name = EVTOPTB_SOA_1153 # Refuse
		ai_chance = {
			factor = 20
		}
		
		piety = -100
	}
}

# Castle has been erected
province_event = {
	id = HPmanichean.20854
	desc = EVTDESC_HRP_20854
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	immediate = {
		FROMFROM = {
			wealth = -300
		}
	}
	
	option = {
		name = EVTOPTA_SOA_1024
		build_holding = {
		   type = castle
		   holder = FROMFROM
		}
	}
}

# Ping event when expelling the Order
character_event = {
	id = HPmanichean.20860
	desc = OK
	picture = GFX_evt_knight_kneeling
	border = GFX_event_normal_frame_religion
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		any_title_under = {
			limit = {
				tier = BARON
				location = {
					owner = {
						OR = {
							character = FROM
							is_liege_or_above = FROM
						}
					}
				}
			}
			usurp_title = FROM
		}
	
		FROM = {
			letter_event = {
				id = HPmanichean.20861
			}
		}
		
		opinion = {
			who = FROM
			modifier = opinion_expelled_from_realm
		}
	}
	
	option = {
		name = OK
	}
}

# Notification event when expelling the Order
letter_event = {
	id = HPmanichean.20861
	desc = EVTDESC_HRP_20861
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTB_SOA_1061
	}
}
