##################Zoroastrian events by Maestro Ugo
#########Random events
#########Navjote ceremony
namespace = GoPagan
namespace = ZOR

#####Help in fighting the local bandits
character_event = {
	id = ZOR.94001
	title = "EVTNAMEZOR.94001"
	desc = "EVTDESCZOR.94001"
	picture = "GFX_evt_bandits"
	
	min_age = 16
	prisoner = no
	only_playable = yes
	capable_only = yes
	
	trigger = {
		war = no
		is_ill = no
		religion_group = zoroastrian_group
		any_demesne_province = {
			OR = {
				has_province_modifier = highway_robber_band
				has_province_modifier = smugglers_ring
				has_province_modifier = thieves_guild
				revolt_risk = 3
			}
		}
	}
	mean_time_to_happen = {
		months = 36
		
		modifier = {
			factor = 0.8
			trait = diligent
		}
		
		modifier = {
			factor = 0.6
			owner = { realm_learning = 30 }
		}
	}
	option = {
		name = "EVTOPTAZOR.94001"
		wealth = -30
		piety = 50
		random_list = {
			85 = {}
			15 = {
				add_trait = wounded
			}
		}
	}
	option = {
		name = "EVTOPTBZOR.94001"
		wealth = -50
		prestige = 20
	}
	option = {
		name = "EVTOPTCZOR.94001"
		prestige = -10
		piety = -10
	}
}

#####Rebuild a local mosque?
character_event = {
	id = ZOR.94002
	title = "EVTNAMEZOR.94002"
	desc = "EVTDESCZOR.94002"
	picture = "GFX_evt_burning_house_muslim"
	
	trigger = {
		religion_group = zoroastrian_group
		any_demesne_province = {
			religion_group = muslim
		}
	}
	mean_time_to_happen = {
		months = 300
		
		modifier = {
			factor = 0.8
			trait = kind
		}
		
		modifier = {
			factor = 0.7
			trait = charitable
		}
	}
	option = {
		name = "EVTOPTAZOR.94002"
		wealth = -75
		piety = 20
		add_character_modifier = {
			name = zoroastrian_tolerance
			duration = 365
			}
	}
	option = {
		name = "EVTOPTBZOR.94002"
		random_list = {
			80 = {}
			20 = {
				add_trait = cruel
			}
		}
	}
}

#####Sedreh Pushi ritual - child's event
character_event = {
	id = ZOR.94003
	title = "EVTNAMEZOR.94003"
	desc = "EVTDESCZOR.94003"
	picture = "GFX_evt_child_bully"
	
	
	min_age = 6
	max_age = 16

	trigger = {
		religion_group = zoroastrian_group
		father = { is_alive = yes }
		NOT = {
				has_character_flag = had_sedreh_pushi
			}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTAZOR.94003"	
		set_character_flag = had_sedreh_pushi
		hidden_tooltip = {
			father = {
				character_event = {
					id = ZOR.94004
					days = 3
				}
			}
		}
	}
}
#####Sedreh Pushi ritual - fathher's event
character_event = {
	id = ZOR.94004
	title = "EVTNAMEZOR.94004"
	desc = "EVTDESCZOR.94004"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAZOR.94004" # Talk to him about Asha – righteousness
		trigger = {
			OR = {
				trait = just
				trait = kind
			}
		}
		FROM = { piety = 10}
		FROM = { change_intrigue = -1}
		FROM = { change_learning = 2}
	}

	option = {
		name = "EVTOPTBZOR.94004" # Talk to him about Khshatr – divine power.
		trigger = {
			OR = {
				trait = brave
				trait = strong
			}
		}
		FROM = {prestige = 20}
		FROM = { change_intrigue = -1}
		FROM = { change_martial = 1}
	}

	option = {
		name = "EVTOPTCZOR.94004" # Talk to him about  Armaiti – devotion.
		trigger = {
			OR = {
				trait = zealous
				piety = 400
			}
		}
		FROM = {piety = 30}
		FROM = { change_intrigue = -1}
		FROM = { change_diplomacy = 1}
	}
	
	option = {
		name = "EVTOPTDZOR.94004" # Talk to him about Vohu Manah – holy spirit.
		trigger = {
			OR = {
				trait = diligent
				piety = 800
			}
		}
		FROM = {piety = 10	prestige = 10}
		FROM = { change_intrigue = -1}
		FROM = { change_stewardship = 1}
	}
	
	option = {
		name = "EVTOPTEZOR.94004" # I have nothing to teach him.
		random_list = {
			50 = {	FROM = { change_learning = 1} }
			50 = {	FROM = { change_learning = -1} }
		}
	}
}

####Rebuild Persepolis
province_event = {
	id = ZOR.94010
	title = "EVTNAMEZOR.94010"
	desc = "EVTDESCZOR.94010"
	picture = "GFX_persepolis_ruin"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAZOR.94010" # Rebuild just the royal palace.
		wealth = -100
		capital_scope = {
			add_province_modifier = { name = "rebuilding_persepolis_local" duration = 730 }
			}
		character_event = { id = ZOR.94011 days = 730}
	}

	option = {
		name = "EVTOPTBZOR.94010" # Rebuild the entire city.
		wealth = -200
		capital_scope = {
			add_province_modifier = { name = "rebuilding_persepolis_local" duration = 1460 }
			}
		character_event = { id = ZOR.94011 days = 1460}
	}

	option = {
		name = "EVTOPTCZOR.94010" # Make it the greatest city there ever was!
		wealth = -300
		capital_scope = {
			add_province_modifier = { name = "rebuilding_persepolis_local" duration = 2920 }
			}
		character_event = { id = ZOR.94011 days = 2920}
	}
}

####Rebuild Persepolis 2
character_event = {
	id = ZOR.94011
	title = "EVTNAMEZOR.94011"
	desc = "EVTDESCZOR.94011"
	picture = "GFX_persepolis_built"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAZOR.94011" #Library
		prestige = 500
		set_global_flag = persepolis_rebuilt
		b_perozabad = { set_name = Persepolis }
		capital_scope = {
			add_province_modifier = { name = "persepolis_library" duration = -1 }
			}
	}
	option = {
		name = "EVTOPTBZOR.94011" #Irrigation system
		prestige = 500
		set_global_flag = persepolis_rebuilt
		b_perozabad = { set_name = Persepolis }
		capital_scope = {
			add_province_modifier = { name = "persepolis_irrigation" duration = -1 }
			}
	}
	option = {
		name = "EVTOPTCZOR.94011" #Gate of all nations
		prestige = 500
		set_global_flag = persepolis_rebuilt
		b_perozabad = { set_name = Persepolis }
		capital_scope = {
			add_province_modifier = { name = "persepolis_gate" duration = -1 }
			}
	}
}





