###########################################
#                                         #
# Heretic Pride Events -- Zikri       	  #
#                                         #
###########################################

# Written by Verin Sedai

namespace = HPzikri

###########################################
# Proclamation							  #
###########################################
character_event = {
	id = HPzikri.2000
	desc = EVTDESC_HRP_2000
	picture = GFX_evt_imam
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	trigger = {
		religion = sunni
		prisoner = no
		trait = on_hajj
		trait = sayyid
		OR = { 
			tier = duke
			tier = king
			teir = emperor
		}
		independent = yes
		NOT = { religion_authority = 0.5 }
		NOT = { trait = decadent }
		OR = {
			trait = lunatic
			trait = possessed
		}
		NOT = {
			OR = {
				trait = incapable
				trait = slow
				trait = imbecile
			}
		}
		piety = 200
		
		NOT = { has_global_flag = zikri_mahdi }
		NOT = { has_global_flag = zikri_caliph }
		
	}
	option = {
		name = EVTOPTA_HRP_2000
		character_event = { id = HPzikri.2001 days = 2 }
	}
}
# Ridiculed
character_event = {
	id = HPzikri.2001
	desc = EVTDESC_HRP_2001
	picture = GFX_evt_imam
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_HRP_2001
		character_event = { id = HPzikri.2002 days = 40 }
	}
	option = {
		name = EVTOPTB_HRP_2001
		add_trait = shy
		prestige = -500
	}
	
}
# Home
character_event = {
	id = HPzikri.2002
	desc = EVTDESC_HRP_2002
	picture = GFX_evt_imam
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_HRP_2002
		set_global_flag = zikri_mahdi
		religion = zikri
		activate_title = { title = d_zikri status = yes }
		d_zikri = {
				grant_title = PREV
			}
		capital_scope = { religion = zikri }
		add_trait = zikri_mahdi
		give_nickname = nick_mahdi
		hidden_tooltip = { narrative_event = { id = HPzikri.2005 days = 1 } }
		
		
	}
}
# The Mahdi
narrative_event = {
	id = HPzikri.2005
	title = EVTTITLE_HRP_2005
	desc = EVTDESC_HRP_2005
	picture = GFX_evt_book_carolingian_script

	major = yes
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_HRP_2005
		trigger = {
			has_landed_title = d_zikri
		}
		religion_authority = {
			modifier = zikri_mahdi
			years = 25
		}
	}
	option = {
		name = EVTOPTB_HRP_2005
		trigger = {
			NOT = { has_landed_title = d_zikri }
			religion = zikri
		}
	}
	option = {
		name = EVTOPTC_HRP_2005
		trigger = {
			NOT = { has_landed_title = d_zikri }
			NOT = { religion = zikri }
		}
	}
}
character_event = {
	id = HPzikri.2006
	desc = EVTDESC_HRP_2006
	picture = GFX_evt_imam
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_HRP_2006
		set_global_flag = zikri_caliph
		activate_title = { title = d_zikri status = yes }
		d_zikri = {
				grant_title = PREV
			}
		add_trait = zikri_mahdi
		give_nickname = nick_mahdi
		hidden_tooltip = { narrative_event = { id = HPzikri.2007 days = 1 } }
		
	}
}
# The Caliph
narrative_event = {
	id = HPzikri.2007
	title = EVTTITLE_HRP_2007
	desc = EVTDESC_HRP_2007
	picture = GFX_evt_book_carolingian_script

	major = yes
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_HRP_2007
		trigger = {
			has_landed_title = d_zikri
		}
		religion_authority = {
			modifier = zikri_mahdi
			years = 25
		}
	}
	option = {
		name = EVTOPTB_HRP_2007
		trigger = {
			NOT = { has_landed_title = d_zikri }
			religion = zikri
		}
	}
	option = {
		name = EVTOPTC_HRP_2007
		trigger = {
			NOT = { has_landed_title = d_zikri }
			NOT = { religion = zikri }
		}
	}
}
character_event = {
	id = HPzikri.2100
	desc = EVTDESC_HRP_2100
	picture = GFX_evt_zikri_mountains
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		trigger = { 
			piety = 100
		}
		name = EVTOPTA_HRP_2100
		piety = -100
		hidden_tooltip = { character_event = { id = HPzikri.2150 days = 1 } }
		custom_tooltip = {
			text = TOOLTIP_SCALE_ZIKRI
			if = {
				limit = {
					location = { is_winter = yes }
				}
				random_list = {
					30 = {
						hidden_tooltip = { character_event = { id = HPzikri.2130 } }
					}
					70 = {
						hidden_tooltip = { character_event = { id = HPzikri.2101 } }
					}
				}
			}
			if = {
				limit = {
					NOT = { location = { is_winter = yes } }
				}
				random_list = {
					10 = {
						hidden_tooltip = { character_event = { id = HPzikri.2120 } }
					}
					90 = {
						hidden_tooltip = { character_event = { id = HPzikri.2101 } }
					}
				}
			}
		}
	}
	option = {
		name = EVTOPTB_HRP_2100
		piety = 10
		random_list = { 
			5 = {
				add_trait = zealous
			}
			95 = {
			}
		}
	}	
		
}
character_event = {
	id = HPzikri.2101
	hide_window = yes
	
	is_triggered_only = yes

	immediate = {
		random_list = {
			5 = { character_event = { id = HPzikri.2110 } }
			5 = { character_event = { id = HPzikri.2111 } }
			5 = { character_event = { id = HPzikri.2112 } }
			5 = { character_event = { id = HPzikri.2113 } }
			5 = { character_event = { id = HPzikri.2114 } }
			5 = { character_event = { id = HPzikri.2115 } }
			5 = { character_event = { id = HPzikri.2116 } }
			5 = { character_event = { id = HPzikri.2117 } }
			60 = { } #No Bonus
		}
	}

	option = {
		name = OK
	}
}
character_event = {
	id = HPzikri.2110
	desc = EVTDESC_HRP_2110
	picture = GFX_evt_zikri_mountains
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_HRP_2110
		health = 1
		random_list = {
			20 = {
				add_trait = mountain_terrain_leader
			}
			80 = {
			}
		}
	}
}
character_event = {
	id = HPzikri.2111
	desc = EVTDESC_HRP_2111
	picture = GFX_evt_zikri_mountains
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_HRP_2111
		add_trait = strong
	}
}
character_event = {
	id = HPzikri.2112
	desc = EVTDESC_HRP_2112
	picture = GFX_evt_zikri_mountains
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_HRP_2112
		if = {
			limit = {
				trait = depressed
			}
			remove_trait = depressed
		}
		if = {
			limit = {
				trait = stressed
			}
			remove_trait = stressed
		}
		random_list = {
			50 = {
				add_trait = content
			}
			50 = {
				add_trait = humble
			}
		}
		change_learning = 1
	}
}
character_event = {
	id = HPzikri.2113
	desc = EVTDESC_HRP_2113
	picture = GFX_evt_zikri_mountains
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_HRP_2113
		add_trait = wounded
	}
}
character_event = {
	id = HPzikri.2114
	desc = EVTDESC_HRP_2114
	picture = GFX_evt_imam
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_HRP_2114
		add_trait = weak
		prestige = -100
	}
}
character_event = {
	id = HPzikri.2115
	desc = EVTDESC_HRP_2115
	picture = GFX_evt_zikri_mountains
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_HRP_2115
		piety = -100
		random_list = {
			50 = {
				add_trait = gluttonous
			}
			50 = { }
		}
		random_list = {
			10 = {
				add_trait = ill
			}
			90 = { }
		}
	}
	option = {
		name = EVTOPTA_HRP_2115
		random_list = {
			75 = {
				add_trait = temperate
			}
			25 = { }
		}
		health = -1
	}
}
character_event = {
	id = HPzikri.2116
	desc = EVTDESC_HRP_2116
	picture = GFX_evt_zikri_mountains
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_HRP_2116
		random_list = {
			75 = {
				add_trait = drunkard
			}
			25 = { }
		}
	}
}
character_event = {
	id = HPzikri.2117
	desc = EVTDESC_HRP_2117
	picture = GFX_evt_zikri_mountains
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	immediate = {
		death = {
			death_reason = death_accident 
		}
	}

	option = {
		name = EVTOPTA_HRP_2117
	}
}
character_event = {
	id = HPzikri.2120
	desc = EVTDESC_HRP_2120
	picture = GFX_evt_zikri_mountains
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_HRP_2120
		trigger = {
			NOT = { trait = craven }
		}
		custom_tooltip = {
			text = TOOLTIP_RUNFORIT
			random_list = {
				60 = { hidden_tooltip = { character_event = { id = HPzikri.2121 } } }
				40 = { hidden_tooltip = { character_event = { id = HPzikri.2122 } } }
			}
		}
	}
	option = {
		name = EVTOPTB_HRP_2120
		trigger = {
			NOT = { trait = craven }
		}
		custom_tooltip = {
			text = TOOLTIP_RUNFORIT
			random_list = {
				75 = { hidden_tooltip = { character_event = { id = HPzikri.2123 } } }
				25 = { hidden_tooltip = { character_event = { id = HPzikri.2124 } } }
			}
		}
	}
	option = {
		name = EVTOPTC_HRP_2120
		custom_tooltip = {
			text = TOOLTIP_RUNFORIT
			random_list = {
				20 = { hidden_tooltip = { character_event = { id = HPzikri.2121 } } }
				80 = { hidden_tooltip = { character_event = { id = HPzikri.2122 } } }
			}
		}
	}
}
character_event = {
	id = HPzikri.2121
	desc = EVTDESC_HRP_2121
	picture = GFX_evt_zikri_mountains
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_HRP_2121
	}
}
character_event = {
	id = HPzikri.2122
	desc = EVTDESC_HRP_2122
	picture = GFX_evt_zikri_mountains
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_HRP_2122
		random_list = {
			60 = { add_trait = wounded }
			40 = { add_trait = maimed }
		}
	}
}
character_event = {
	id = HPzikri.2123
	desc = EVTDESC_HRP_2123
	picture = GFX_evt_zikri_mountains
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_HRP_2123
		add_trait = zealous
	}
}
character_event = {
	id = HPzikri.2124
	desc = EVTDESC_HRP_2124
	picture = GFX_evt_zikri_mountains
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	immediate = {
		death = {
			death_reason = death_accident 
		}
	}
	
	option = {
		name = EVTOPTA_HRP_2124
	}
}
character_event = {
	id = HPzikri.2130
	desc = EVTDESC_HRP_2130
	picture = GFX_evt_zikri_mountains
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_HRP_2130
		random_list = {
			20 = { add_trait = wounded }
			80 = { add_trait = maimed }
		}
	}
}
character_event = {
	id = HPzikri.2150
	desc = EVTDESC_HRP_2150
	picture = GFX_evt_zikri_mountains
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_HRP_2150
		add_character_modifier = { name = zikri_mountain duration = 180 }
	}
}