758.1.1={	
	holder=217900
	historical_nomad = no
	set_tribute_suzerain = { who = k_khazaria percentage = 0.15 }
}
860.1.1 = {
	holder = 217901
}
1050.1.1 = {
	holder = 217902
	set_tribute_suzerain = { who = d_alania percentage = 0.15 }
}

1075.1.1 = {
	holder = 217903
}

1100 = {
	holder = 217904
}
1150 = {
	holder = 217905
}
1175 = {
	holder = 217906
}
1200 = {
	holder = 217907
}
1226.1.1={
	holder=144572
}
1243.1.1={
	holder=144573
}
1260.1.1={
	holder=146118
}
1282.1.1={
	holder=146119
}
1290.1.1={
	holder=144574
}
1317.1.1={
	holder=146121
}