430.1.1={
	holder=159323 #Brychain of Brycheiniog
}
490.1.1={
	holder=159325 #Rhain Dremrudd
}
510.1.1={
	holder=159956 #Rhigeneu ap Rhain
}
540.1.1={
	holder=159957 #Llywarch ap Rhigeneu
}
580.1.1={
	holder=159958 #Idwallon ap Llywarch
}
620.1.1={
	holder=159959 #Rhiwallon ap Idwallon
}
640.1.1={
	holder=159330 #Ceindrych ferch Rhiwallon
}
670.1.1={
	holder=159345 #Cathen ap Gwlyddien (union with Dyfed starts)
}
690.1.1={
	holder = 159346 #Cadwgan Tredylig
}
710.1.1={
	holder = 159347 #Rhain ap Cadwgan
}
730.1.1={
	holder = 159360 #Tewdwr ap Rhain (union with Dyfed ends)
}
750.1.1={
	holder = 159363 #Nowy ap Tewdwr
}
770.1.1={
	holder = 159364 #Gruffydd ap Nowy
}
800.1.1={
	holder = 159365 #Tewdwr ap Gruffydd
}
840.1.1={
	holder = 159366 #Elisedd ap Tewdwr (has claim on Gwent)
}
885.1.1={
	holder = 159367 #Gruffydd ap Elisedd (has claim on Gwent)
}
920.1.1={
	holder = 159368 #Tewdwr ap Gruffydd
}
940.1.1={
	holder = 159369 #Gwylog ap Tewdwr
}
970.1.1={
	holder = 159370 #Elisedd ap Gwylog
}
1000.1.1={
	holder = 159371 #Gruffydd ap Elisedd
}
1045.1.1={
	holder = 159372 #Selyf ap Elisedd
}
1050.1.1={
	holder = 159373 #Einion ap Selyf
}
1070.1.1={
	holder = 159374 #Elinor ferch Einion
}
1080.1.1={
	holder = 159374 #Drymbenog ap Elinor
}
#Uncomment to restore 1066 subjugation to Deheubarth
#1066.1.1={
#	holder=138496 #Maredudd ap Owain ap Edwin
#}
#1070.1.1={
#	holder = 81815 #Rhys ap Owain ap Edwin
#}
#1076.1.1={
#	holder = 81816 #Rhys ap Tewdwr
#}
1087.9.9={
	holder=146 #William II Rufus
	liege="k_england"
}
1100.8.3={
	holder = 202992 #Henry I
}
1135.12.2={
	holder=205851 #Stephen
}
1141.1.1={
	holder = 204622 #Miles of Gloucester
}
1143.12.23={
	holder = 7461 #Roger of Gloucester
}
1155.9.22={
	holder=204500 #Henry II
}
1189.7.6={
	holder=204510 #Richard I Lionheart
}
1199.4.6={
	holder=204514 #John
}
1199.6.1={
	holder=204600 #Henry de Bohun
}
1220.6.1={
	holder=7462 #Humphrey de Bohun
}
1275.9.24={
	holder=7463 #Humphrey de Bohun
}
1298.12.31={
	holder=454561 #Humphrey de Bohun
}
1321.11.6={
	holder=7464 #John of Bohun
}
1335.1.20={
	holder=454560 #Humphrey de Bohun
}
