320.1.1 = {
	holder = 654001
}
420.1.1 = {
	holder = 654002
}
480.1.1 = {
	holder = 654003
}
518.1.1 = {
	liege = d_wolof
}
540.1.1 = {
	holder = 654005
}
575.1.1={holder=184356} #Modou[1000124342]
613.04.18={holder=184357} #Njak[1000124342]
626.04.08={holder=184364} #Mbey[1000124342]
730.1.1 = {
	holder = 654007
}
840.1.1 = {
	holder = 654008
}
1000.1.1 = {
	holder = 654011
}
1030.1.1 = {
	holder = 654012
}
1110.1.1 = {
	holder = 654013
}
1140.1.1 = {
	holder = 654014
}
1180.2.3 = {
	holder = 654015
}
1240.1.1 = {
	holder = 654016
}
1300.1.1 = {
	holder = 654017
}