755.1.1={
	liege=d_powys
	holder = 184119 #
}
855.1.1={
	holder = 81831 #Rhodri Mawr the Great
}
1063.1.1=
{
	holder=6358 #Bleddyn ap Cynfyn
}
1075.1.1=
{
	holder=81857 #Iorwerth ap Bleddyn
}
1103.1.1=
{
	holder=6378 #Cadwgan ap Bleddyn
}
1111.1.1=
{	
	holder=138452 #Owain ap Cadwgan
}
1115.1.1=
{
	liege="k_england"
}
1116.1.1=
{
	holder=6360 #Maredudd ap Bleddyn
}
1121.1.1=
{
	liege="d_powys"
}
1132.2.9=
{
	holder=214718 #Madog ap Maredudd
	name = c_fadog
	adjective = c_fadog_adj
}
1160.1.1=
{
	liege=0
	holder=81854 #Gruffydd Maelor ap Madog
}
1191.1.1=
{
	holder=214724 #Madog ap Gruffydd Maelor
}
1236.1.1=
{
	holder=138462 #Gruffydd Maelor II	
}
1267.1.1= #Treaty of Montgomery
{
	liege="d_gwynedd"
}
1277.9.29=
{
	liege="k_england"
}
1286.1.1=
{
	holder=420009 #Owen de la Pole (ap Gruffyd)
}
1293.9.1=
{
	holder=420010 #Gruffyd de la Pole (ab Owen)
}
1309.6.1=
{
	holder=454211 #Hawise de la Pole
}
1313.7.26=
{
	holder=454210 #John Charleton
}

