#500.1.1={
#	holder = 159823 #Caradog Freichfras
#}
#530.1.1={
#	holder = 159824 #Meurig
#}
#550.1.1={
#	holder = 159825
#}
#560.1.1={
#	holder = 159830
#}
#590.1.1={
#	holder = 159831
#}
#600.1.1={
#	holder = 159834
#}
#605.1.1={
#	holder = 159832
#}
#645.1.1={
#	holder = 159833
#}
#665.1.1={
#	holder = 159835
#}
#680.1.1={
#	holder = 159116
#}
#710.1.1={
#	holder = 159115
#}
#740.1.1={
#	holder = 159114
#}
#780.1.1={
#	holder = 159113
#}
#790.1.1={
#	holder = 159112
#}
#810.1.1={
#	holder = 159111
#}
#830.1.1={
#	holder = 159110
#}
#840.1.1={
#	holder = 159109
#}
#885.1.1={
#	holder = 0
#}
942.1.1={
	holder = 159107 #Morgan Hen
}
974.1.1={
	holder = 40510 #Owain ap Morgan
}
990.1.1={
	holder = 40511 #Rhys ap Owain
}
1081.1.1={
	holder = 6376 #Iestyn ap Gwrgant
}
1090.1.1={
	holder=0
}
