# This text file is a mod script file which uses by the Crusader Kings 2

on_birth = {
	events = {
		OPG.1041	# 가문의 Bastard 가 고아원에 맡겨지다
		OPG.6091	# 전쟁 고아의 여행 엔딩 5로 인해 아기가 출생
	}
}

on_adulthood = {
	events = {
		OPG.2341	# 내 가신인 고아가 성인이 되었습니다
		OPG.3401	# 다른 영주에게 간 고아가 성인이 되었습니다
		OPG.5083	# 휘핑 보이를 가진 후계자가 성년이 되었습니다
	}
}

on_marriage = {
	events = {
		OPG.6019	# 여행 이벤트가 발생해야 하는 전쟁 고아가 결혼한 경우
	}
}

on_decade_pulse = {
	events = {
		OPG.2371	# 고아에게 진짜 부모가 찾아왔습니다.
	}
}

on_yearly_childhood_pulse = {
	events = {
		OPG.1831	# 특별한 교육이 설정된 경우 그 교육의 시작
		OPG.4021	# 가신/봉신에게 맡겨진 고아 이벤트
		OPG.5021	# 휘핑 보이 이벤트의 시작 - 호감가는 아이
		OPG.5025	# 휘핑 보이 임명 선택
		OPG.5031	# 휘핑 보이 이벤트 메인
		OPG.5082	# 둘 중 한 명이 중간에 사망한 경우 (관계 정리)

		OPG.5121	# 이성 친구 이벤트 : 시작
		OPG.5125	# 이성 친구 이벤트 : 친밀감
		OPG.5131	# 이성 친구 이벤트 : 두 사람의 거리
		OPG.5161	# 둘 중 한 명이 중간에 사망한 경우 (관계 정리)
	}
}

on_yearly_pulse = {
	events = {
		OPG.4101	# 첩보관에게 발생. 가신/봉신에게 맡겨진 고아들의 문제를 밝혀낸다.
		OPG.2501	# 플레이어에게 발생. 고아원에 있는 고아들의 연례 단체 이벤트를 실행한다.
		OPG.2503	# 플레이어에게 발생. 고아원의 연례 개인 이벤트를 실행한다.
		OPG.1841	# 파견 보조자에게 발생. 트레잇을 얻는다.
	}
}

on_bi_yearly_pulse = {
	events = {
		OPG.3501	# 플레이어에게 발생. 고아원에 특정한 고아를 보내줄 것을 요청하는 이벤트 실행.
	}
}

on_death = {
	events = {
		OPG.1807	# 파견 보조자가 사망한 경우 알림 메시지를 띄웁니다.
		OPG.2008	# 고아원 보모가 사망한 경우 알림 메시지를 띄웁니다.
	}
}

on_battle_won_leader = {
	events = {
		OPG.1071	# 소년 암살자 이벤트
	}
}