# 462 - Pecs

# County Title
title = c_pecs

# Settlements
max_settlements = 5
b_pecs = tribal

#b_kalocsa = temple
#b_mohacs = city
#b_sasd = castle
#b_pecsvarad = castle
#b_siklos = castle
#b_szentlorinc = city
#b_darda = castle

# Misc
culture = pannonian
religion = imperial

700.1.1 = {
culture = avar
religion = tengri_pagan
}
800.1.1 = {
	b_pecs = castle
	b_mohacs = city
	b_kalocsa = temple
}
890.1.1 = { religion = imperial }
950.1.1 = { culture = hungarian }
1054.7.6 = { religion = catholic }

1187.1.1 = { b_pecsvarad = castle } 