1467 = {
	max_settlements=7
}
1468 = {
	title=c_sper
	max_settlements=3
}
1469 = {
	title=c_mark
	max_settlements=4
}
1470 = {
	title=c_ostmark
	max_settlements=5
}
1471 = {
	title=c_freistadt
	max_settlements=5
}
1472 = {
	title=c_kaaf
	max_settlements=3
}
1473 = {
	title=c_vendsyssel
	max_settlements=5
}
1474 = {
	title=c_lolland
	max_settlements=6
}
1475 = {
	title=c_uthlande
	max_settlements=5
}
1476 = {
	title=c_istedsyssel
	max_settlements=5
}
1477 = {
	title=c_himbesyssel
	max_settlements=5
}
1478 = {
	title=c_hardsyssel
	max_settlements=5
}
1479 = {
	title=c_tamaran
	max_settlements=3
}
1480 = {
	title=c_fuerteventura
	max_settlements=3
}
1481 = {
	title=c_tillibari
	max_settlements=3
}
1482 = {
	title=c_thenteos
	max_settlements=4
}
1483 = {
	title=c_gholaia
	max_settlements=4
}
1484 = {
	title=c_ghadames
	max_settlements=4
}
1485 = {
	title=c_kufra
	max_settlements=3
}
1486 = {
	title=c_ghat
	max_settlements=3
}
1487 = {
	title=c_garama
	max_settlements=5
}
1488 = {
	title=c_sabha
	max_settlements=3
}
1489 = {
	title=c_gobiras
	max_settlements=2
}
1490 = {
	title=c_kano
	max_settlements=3
}
1491 = {
	title=c_muniyo
	max_settlements=7
}
1492 = {
	title=c_kanem
	max_settlements=3
}
1493 = {
	title=c_bagirmi
	max_settlements=1
}
1494 = {
	title=c_air
	max_settlements=4
}
1495 = {
	title=c_kawar
	max_settlements=4
}
1496 = {
	title=c_waddai
	max_settlements=3
}
1497 = {
	title=c_darfur
	max_settlements=2
}
1498 = {
	title=c_medwa
	max_settlements=2
}
1499 = {
	max_settlements=7
}
1500 = {
	title=c_berenike
	max_settlements=5
}
1501 = {
	title=c_elephantine
	max_settlements=5
}
1502 = {
	title=c_thebes
	max_settlements=5
}
1503 = {
	title=c_luxor
	max_settlements=5
}
1504 = {
	title=c_latopolis
	max_settlements=5
}
1505 = {
	title=c_ptolemais
	max_settlements=5
}
1506 = {
	title=c_hermopolis_magna
	max_settlements=4
}
1507 = {
	title=c_fayum
	max_settlements=4
}
1508 = {
	title=c_baris
	max_settlements=3
}
1509 = {
	title=c_kharga
	max_settlements=3
}
1510 = {
	title=c_dakhla
	max_settlements=3
}
1511 = {
	title=c_bahariya
	max_settlements=2
}
1512 = {
	title=c_augila
	max_settlements=3
}
1513 = {
	title=c_kashkar
	max_settlements=5
}
1514 = {
	title=c_diwaniyah
	max_settlements=5
}
1515 = {
	title=c_vologesias
	max_settlements=6
}
1516 = {
	title=c_tikrit
	max_settlements=6
}
1517 = {
	title=c_anbar
	max_settlements=4
}
1518 = {
	title=c_hatra
	max_settlements=4
}
1519 = {
	title=c_rawa
	max_settlements=4
}
1520 = {
	title=c_perche
	max_settlements=5
}
1521 = {
	title=c_ponthieu
	max_settlements=5
}
1522 = {
	title=c_soissons
	max_settlements=5
}
1523 = {
	title=c_beauvais
	max_settlements=5
}
1524 = {
	title=c_quercy
	max_settlements=4
}
1525 = {
	title=c_grenoble
	max_settlements=5
}
1526 = {
	title=c_valentinois
	max_settlements=5
}
1527 = {
	title=c_velay
	max_settlements=4
}
1528 = {
	title=c_langres
	max_settlements=4
}
1529 = {
	title=c_rethel
	max_settlements=5
}
1530 = {
	title=c_chatillon
	max_settlements=5
}
1531 = {
	title=c_guelders
	max_settlements=5
}
1532 = {
	title=c_zutphen
	max_settlements=5
}
1533 = {
	title=c_roermond
	max_settlements=5
}
1534 = {
	title=c_limburg
	max_settlements=4
}
1535 = {
	title=c_antwerpen
	max_settlements=7
}
1536 = {
	title=c_groningen
	max_settlements=4
}
1537 = {
	title=c_dithmarschen
	max_settlements=5
}
1538 = {
	title=c_kiel
	max_settlements=5
}
1539 = {
	title=c_tecklenburg
	max_settlements=4
}
1540 = {
	title=c_magdeburg
	max_settlements=5
}
1541 = {
	title=c_oberlausitz
	max_settlements=4
}
1542 = {
	title=c_saxony
	max_settlements=5
}
1543 = {
	title=c_osterland
	max_settlements=5
}
1544 = {
	title=c_paderborn
	max_settlements=4
}
1545 = {
	title=c_alnwick
	max_settlements=4
}
1546 = {
	title=c_wesel
	max_settlements=4
}
1547 = {
	title=c_berg
	max_settlements=4
}
1548 = {
	title=c_hessen
	max_settlements=5
}
1549 = {
	title=c_arthuret
	max_settlements=3
}
#1550 = {
#	title=
#	max_settlements=
#}
1551 = {
	title=c_straubing
	max_settlements=4
}
1552 = {
	title=c_henneberg
	max_settlements=4
}
1553 = {
	title=c_hirschberg
	max_settlements=5
}
1554 = {
	title=c_arcadia
	max_settlements=5
}
1555 = {
	title=c_sudurland
	max_settlements=2
}
1556 = {
	title=c_nordurland
	max_settlements=2
}
1557 = {
	title=c_holderness
	max_settlements=5
}
1558 = {
	title=c_scarborough
	max_settlements=5
}
1559 = {
	title=c_richmond
	max_settlements=5
}
1560 = {
	title=c_jebel_qisi
	max_settlements=4
}
1561 = {
	title=c_bayuda
	max_settlements=4
}
1562 = {
	title=c_kufryat
	max_settlements=4
}
1563 = {
	title=c_hannek
	max_settlements=4
}
1564 = {
	title=c_soba
	max_settlements=4
}
1565 = {
	title=c_meroe
	max_settlements=7
}
1566 = {
	title=c_rufaa
	max_settlements=4
}
#1567 Removed
1568 = {
	title=c_kab
	max_settlements=4
}
1569 = {
	title=c_kulb
	max_settlements=4
}
1570 = {
	title=c_kalabsha
	max_settlements=5
}
1571 = {
	title=c_sabaqura
	max_settlements=5
}
1572 = {
	title=c_korosoko
	max_settlements=5
}
1573 = {
	title=c_jebel_adda
	max_settlements=5
}
1574 = {
	title=c_wawa
	max_settlements=4
}
1575 = {
	title=c_kassinger
	max_settlements=4
}
#1576 Removed
1577 = {
	title=c_gambela
	max_settlements=4
}
1578 = {
	title=c_agew
	max_settlements=4
}
1579 = {
	title=c_dembiya
	max_settlements=4
}
1580 = {
	title=c_metekel
	max_settlements=4
}
1581 = {
	title=c_dembecha
	max_settlements=4
}
1582 = {
	title=c_lasta
	max_settlements=5
}
1583 = {
	title=c_adulis
	max_settlements=7
}
1584 = {
	title=c_angot
	max_settlements=5
}
1585 = {
	title=c_shewa
	max_settlements=4
}
1586 = {
	title=c_illubabor
	max_settlements=4
}
1587 = {
	title=c_janjaro
	max_settlements=4
}
1588 = {
	title=c_kaffa
	max_settlements=4
}
1589 = {
	title=c_welayata
	max_settlements=4
}
1590 = {
	title=c_sidamo
	max_settlements=4
}
1591 = {
	title=c_hadiya
	max_settlements=4
}
1592 = {
	title=c_arsi
	max_settlements=4
}
1593 = {
	title=c_dawaro
	max_settlements=4
}
1594 = {
	title=c_menderfa
	max_settlements=4
}
1595 = {
	title=c_mora
	max_settlements=4
}
1596 = {
	title=c_afder
	max_settlements=3
}
1597 = {
	title=c_odagen
	max_settlements=3
}
1598 = {
	title=c_beledweyne
	max_settlements=4
}
1599 = {
	title=c_el_buur
	max_settlements=4
}
1600 = {
	title=c_warsheikh
	max_settlements=6
}
1601 = {
	title=c_meregh
	max_settlements=6
}
1602 = {
	title=c_hobyo
	max_settlements=6
}
1603 = {
	title=c_gedo
	max_settlements=3
}
1604 = {
	title=c_galkayo
	max_settlements=4
}
1605 = {
	title=c_garoowe
	max_settlements=5
}
1606 = {
	title=c_qardho
	max_settlements=5
}
1607 = {
	title=c_hafun
	max_settlements=6
}
1608 = {
	title=c_werder
	max_settlements=3
}
1609 = {
	title=c_togdher
	max_settlements=4
}
1610 = {
	title=c_deghabur
	max_settlements=4
}
1611 = {
	title=c_cap_corse
	max_settlements=3
}
1612 = {
	title=c_gallura
	max_settlements=3
}
1613 = {
	title=c_logudoro
	max_settlements=3
}
1614 = {
	title=c_mangup
	max_settlements=4
}
1615 = {
	title=c_hargeisa
	max_settlements=5
}
1616 = {
	title=c_sanaag
	max_settlements=5
}
1617 = {
	title=c_porhoet
	max_settlements=4
}
1618 = {
	title=c_tregor
	max_settlements=4
}
1619 = {
	title=1
	max_settlements=c_meirionnydd
}
1620 = {
	title=c_ceredigion
	max_settlements=3
}
1621 = {
	title=c_ystrad_tywi
	max_settlements=2
}
1622 = {
	title=c_brycheiniog
	max_settlements=2
}
1623 = {
	title=c_maelienydd
	max_settlements=3
}
1624 = {
	title=c_cyfeiliog
	max_settlements=2
}
1625 = {
	title=c_kerry
	max_settlements=4
}
1626 = {
	title=c_clare
	max_settlements=4
}
1627 = {
	title=c_tipperary
	max_settlements=4
}
1628 = {
	title=c_roscommon
	max_settlements=3
}
1629 = {
	title=c_hymany
	max_settlements=3
}
1630 = {
	title=c_tethbae
	max_settlements=4
}