1905 = {
	title=c_strasburg
	max_settlements=4
}
1906 = {
	title=c_buda
	max_settlements=5
}
1907 = {
	title=c_szolnok
	max_settlements=4
}
1908 = {
	title=c_szeged
	max_settlements=4
}
1909 = {
	title=c_szabolcs
	max_settlements=4
}
1921 = {
	title=c_viveiro
	max_settlements=4
}	
1922 = {
	title=c_castrillon
	max_settlements=4
}
1923 = {
	title=c_butana
	max_settlements=3
}
1924 = {
	title=c_bayan
	max_settlements=5
}
1925 = {
	title=c_chalcedon
	max_settlements=6
}
1932 = {
	title=c_hira
	max_settlements=4
}
1933 = {
	title=c_ganzak
	max_settlements=5
}
1934 = {
	title=c_ecbatana
	max_settlements=6
}
1935 = {
	title=c_nahavand
	max_settlements=6
}
1936 = {
	title=c_susa
	max_settlements=6
}
1937 = {
	title=c_gondeshapur
	max_settlements=5
}
1938 = {
	title=c_tehran
	max_settlements=7
}
1939 = {
	title=c_sultaniyeh
	max_settlements=5
}
1940 = {
	title=c_kazrun
	max_settlements=5
}
1941 = {
	title=c_mogostan
	max_settlements=5
}
1942 = {
	title=c_ardakan
	max_settlements=4
}
1943 = {
	title=c_abarquh
	max_settlements=4
}
1944 = {
	title=c_larestan
	max_settlements=4
}
1945 = {
	title=c_ardalan
	max_settlements=6
}
1946 = {
	title=c_yasuj
	max_settlements=4
}
1947 = {
	title=c_istakhr
	max_settlements=4
}
1948 = {
	title=c_kandahar
	max_settlements=5
}
1949 = {
	title=c_sajawand
	max_settlements=5
}
1950 = {
	title=c_bagram
	max_settlements=5
}
1951 = {
	title=c_hadda
	max_settlements=5
}
1952 = {
	title=c_termez
	max_settlements=4
}
1953 = {
	title=c_chaghcharan
	max_settlements=3
}
1954 = {
	title=c_murghab
	max_settlements=4
}
1955 = {
	title=c_khachen
	max_settlements=4
}
1956 = {
	title=c_qarbala
	max_settlements=4
}
1957 = {
	title=c_samegrelo
	max_settlements=4
}
1958 = {
	title=c_sadzen
	max_settlements=5
}
1959 = {
	title=c_klarjeti
	max_settlements=4
}
1960 = {
	title=c_ayrarat
	max_settlements=5
}
1961 = {
	title=c_manzikert
	max_settlements=5
}
1962 = {
	title=c_rstunik
	max_settlements=4
}
1963 = {
	title=c_ardahan
	max_settlements=4
}
1964 = {
	title=c_ahiat
	max_settlements=5
}
1965 = {
	title=c_javakheti
	max_settlements=4
}
1966 = {
	title=c_hereti
	max_settlements=4
}
1967 = {
	title=c_ganja
	max_settlements=4
}
1968 = {
	title=c_yerevan
	max_settlements=6
}
1969 = {
	title=c_lekia
	max_settlements=3
}
1970 = {
	title=c_sarir
	max_settlements=3
}
1971 = {
	title=c_terek
	max_settlements=5
}
1972 = {
	title=c_kabardia
	max_settlements=3
}
1973 = {
	title=c_circassia
	max_settlements=3
}
1974 = {
	title=c_tbilisi
	max_settlements=6
}
1975 = {
	title=c_cernavoda
	max_settlements=4
}
1976 = {
	title=c_baile_herculane
	max_settlements=4
}
1977 = {
	title=c_napoca
	max_settlements=6
}
1978 = {
	title=c_abrud
	max_settlements=5
}
1979 = {
	title=c_iasi
	max_settlements=4
}
1980 = {
	title=c_debrecen
	max_settlements=4
}
1981 = {
	title=c_berzovia
	max_settlements=4
}
1982 = {
	title=c_giurgiu
	max_settlements=4
}
1983 = {
	title=c_sibiu
	max_settlements=4
}
1984 = {
	title=c_gradiste
	max_settlements=7
}
1985 = {
	title=c_debeltum
	max_settlements=5
}
1986 = {
	title=c_novae
	max_settlements=5
}
1987 = {
	title=c_hisarya
	max_settlements=5
}
1988 = {
	title=c_riyadh
	max_settlements=2
}
1989 = {
	title=c_yabrin
	max_settlements=2
}
1990 = {
	title=c_qatar
	max_settlements=5
}
1991 = {
	title=c_abd_al_qays
	max_settlements=5
}
1992 = {
	title=c_qawasim
	max_settlements=5
}
1993 = {
	title=c_dummat_al_jandal
	max_settlements=2
}
1994 = {
	title=c_tayma
	max_settlements=2
}
1995 = {
	title=c_daydan
	max_settlements=2
}
1996 = {
	title=c_jubbah
	max_settlements=2
}
1997 = {
	title=c_qaryat
	max_settlements=2
}
1998 = {
	title=c_bir_murayghan
	max_settlements=2
}
1999 = {
	title=c_turaban
	max_settlements=4
}
2000 = {
	title=c_fazughli
	max_settlements=1
}
2001 = {
	title=c_tegali
	max_settlements=2
}
2002 = {
	title=c_kobbe
	max_settlements=1
}
2003 = {
	title=c_borno
	max_settlements=7
}
2004 = {
	title=c_kotoko
	max_settlements=4
}
2005 = {
	title=c_logone
	max_settlements=2
}
2006 = {
	title=c_mandara
	max_settlements=6
}
2007 = {
	title=c_marghi
	max_settlements=3
}
2008 = {
	title=c_bedde
	max_settlements=6
}
2009 = {
	title=c_barruwa
	max_settlements=4
}
2010 = {
	title=c_daura
	max_settlements=2
}
2011 = {
	title=c_zinder
	max_settlements=6
}
2012 = {
	title=c_djado
	max_settlements=2
}
2013 = {
	title=c_tenere
	max_settlements=2
}
2014 = {
	title=c_tajhari
	max_settlements=1
}
2015 = {
	title=c_birama
	max_settlements=4
}
2016 = {
	title=c_rano
	max_settlements=3
}
2017 = {
	title=c_bauchi
	max_settlements=3
}
2018 = {
	title=c_jola
	max_settlements=4
}
2019 = {
	title=c_fitri
	max_settlements=3
}
2020 = {
	title=c_geneina
	max_settlements=1
}
2021 = {
	title=c_agaei
	max_settlements=3
}
2022 = {
	title=c_pindinga
	max_settlements=4
}
2023 = {
	title=c_zazzau
	max_settlements=3
}
2024 = {
	title=c_yawuri
	max_settlements=3
}
2025 = {
	title=c_zamfara
	max_settlements=3
}
2026 = {
	title=c_katsina
	max_settlements=3
}
2027 = {
	title=c_kebi
	max_settlements=3
}
2028 = {
	title=c_karabara
	max_settlements=6
}
2029 = {
	title=c_tendima
	max_settlements=4
}
2030 = {
	title=c_bulom
	max_settlements=2
}
2031 = {
	title=c_aribanda
	max_settlements=6
}
2032 = {
	title=c_dendi
	max_settlements=2
}
2033 = {
	title=c_dallol
	max_settlements=6
}
2034 = {
	title=c_ader
	max_settlements=2
}
2035 = {
	title=c_azawagh
	max_settlements=4
}
2036 = {
	title=c_in_gall
	max_settlements=2
}
2037 = {
	title=c_kala
	max_settlements=6
}
2038 = {
	title=c_do
	max_settlements=2
}
2039 = {
	title=c_bendugu
	max_settlements=4
}
2040 = {
	title=c_itesan
	max_settlements=2
}
2041 = {
	title=c_hombori
	max_settlements=6
}
2042 = {
	title=c_haayre
	max_settlements=2
}
2043 = {
	title=c_liptako
	max_settlements=1
}
2044 = {
	title=c_yatenga
	max_settlements=2
}
2045 = {
	title=c_wagadugu
	max_settlements=1
}
2046 = {
	title=c_bilanga
	max_settlements=2
}
2047 = {
	title=c_tenkodogo
	max_settlements=2
}
2048 = {
	title=c_lobi
	max_settlements=1
}
2049 = {
	title=c_gwiriko
	max_settlements=1
}
2050 = {
	title=c_bagoe
	max_settlements=1
}
2051 = {
	title=c_kong
	max_settlements=1
}
2052 = {
	title=c_bonoman
	max_settlements=1
}
2053 = {
	title=c_dagbon
	max_settlements=1
}
2054 = {
	title=c_atakora
	max_settlements=1
}
2055 = {
	title=c_borgu
	max_settlements=1
}
2056 = {
	title=c_kajami
	max_settlements=3
}
2057 = {
	title=c_azawad
	max_settlements=2
}
2058 = {
	title=c_akjoujt
	max_settlements=3
}
2059 = {
	title=c_mema
	max_settlements=4
}
2060 = {
	title=c_segu
	max_settlements=2
}
2061 = {
	title=c_massina
	max_settlements=1
}
2062 = {
	title=c_gabu
	max_settlements=1
}
2063 = {
	title=c_wagadu
	max_settlements=6
}
2064 = {
	title=c_siine
	max_settlements=1
}
2065 = {
	title=c_cayor
	max_settlements=2
}
2066 = {
	title=c_trarza
	max_settlements=2
}
2067 = {
	title=c_wolof
	max_settlements=2
}
2068 = {
	title=c_beafada
	max_settlements=1
}
2069 = {
	title=c_kantor
	max_settlements=1
}
2070 = {
	title=c_timbo
	max_settlements=1
}
2071 = {
	title=c_galam
	max_settlements=1
}
2072 = {
	title=c_bure
	max_settlements=4
}
2073 = {
	title=c_niani
	max_settlements=4
}
2074 = {
	title=c_tekrur
	max_settlements=2
}
2075 = {
	title=c_brakna
	max_settlements=4
}
2076 = {
	title=c_tagant
	max_settlements=6
}
2077 = {
	title=c_murzuk
	max_settlements=3
}
2078 = {
	title=c_ile_ife
	max_settlements=4
}
2079 = {
	title=c_gyaaman
	max_settlements=1
}
2080 = {
	title=c_shilluk
	max_settlements=1
}
2081 = {
	title=c_kumasi
	max_settlements=1
}
2082 = {
	title=c_ketu
	max_settlements=1
}
2083 = {
	title=c_kurdufan
	max_settlements=1
}
2084 = {
	title=c_buzach
	max_settlements=5
}
2085 = {
	title=c_saray_juk
	max_settlements=4
}
2086 = {
	title=c_medri_bahri
	max_settlements=5
}
2087 = {
	title=c_marya
	max_settlements=4
}
2088 = {
	title=c_kabir
	max_settlements=4
}
2089 = {
	title=c_wolqayt
	max_settlements=3
}
2090 = {
	title=c_saho
	max_settlements=7
}
2093 = {
	title=c_najran
	max_settlements=4
}