1467 = {
	max_settlements=7
}
1468 = {
	title=c_sper
	max_settlements=3
}
1469 = {
	title=c_mark
	max_settlements=4
}
1470 = {
	title=c_ostmark
	max_settlements=5
}
1471 = {
	title=c_freistadt
	max_settlements=5
}
1472 = {
	title=c_kaaf
	max_settlements=3
}
1473 = {
	title=c_vendsyssel
	max_settlements=5
}
1474 = {
	title=c_lolland
	max_settlements=6
}
1475 = {
	title=c_uthlande
	max_settlements=5
}
1476 = {
	title=c_istedsyssel
	max_settlements=5
}
1477 = {
	title=c_himbesyssel
	max_settlements=5
}
1478 = {
	title=c_hardsyssel
	max_settlements=5
}
1479 = {
	title=c_tamaran
	max_settlements=3
}
1480 = {
	title=c_fuerteventura
	max_settlements=3
}
1481 = {
	title=c_tillibari
	max_settlements=3
}
1482 = {
	title=c_thenteos
	max_settlements=4
}
1483 = {
	title=c_gholaia
	max_settlements=4
}
1484 = {
	title=c_ghadames
	max_settlements=4
}
1485 = {
	title=c_kufra
	max_settlements=3
}
1486 = {
	title=c_ghat
	max_settlements=3
}
1487 = {
	title=c_garama
	max_settlements=5
}
1488 = {
	title=c_sabha
	max_settlements=3
}
1489 = {
	title=c_gobiras
	max_settlements=2
}
1490 = {
	title=c_kano
	max_settlements=3
}
1491 = {
	title=c_muniyo
	max_settlements=7
}
1492 = {
	title=c_kanem
	max_settlements=3
}
1493 = {
	title=c_bagirmi
	max_settlements=1
}
1494 = {
	title=c_air
	max_settlements=4
}
1495 = {
	title=c_kawar
	max_settlements=4
}
1496 = {
	title=c_waddai
	max_settlements=3
}
1497 = {
	title=c_darfur
	max_settlements=2
}
1498 = {
	title=c_medwa
	max_settlements=2
}
1499 = {
	max_settlements=7
}
1500 = {
	title=c_berenike
	max_settlements=5
}
1501 = {
	title=c_elephantine
	max_settlements=5
}
1502 = {
	title=c_thebes
	max_settlements=5
}
1503 = {
	title=c_luxor
	max_settlements=5
}
1504 = {
	title=c_latopolis
	max_settlements=5
}
1505 = {
	title=c_ptolemais
	max_settlements=5
}
1506 = {
	title=c_hermopolis_magna
	max_settlements=4
}
1507 = {
	title=c_fayum
	max_settlements=4
}
1508 = {
	title=c_baris
	max_settlements=3
}
1509 = {
	title=c_kharga
	max_settlements=3
}
1510 = {
	title=c_dakhla
	max_settlements=3
}
1511 = {
	title=c_bahariya
	max_settlements=2
}
1512 = {
	title=c_augila
	max_settlements=3
}
1513 = {
	title=c_kashkar
	max_settlements=5
}
1514 = {
	title=c_diwaniyah
	max_settlements=5
}
1515 = {
	title=c_vologesias
	max_settlements=6
}
1516 = {
	title=c_tikrit
	max_settlements=6
}
1517 = {
	title=c_anbar
	max_settlements=4
}
1518 = {
	title=c_hatra
	max_settlements=4
}
1519 = {
	title=c_rawa
	max_settlements=4
}
1520 = {
	title=c_perche
	max_settlements=5
}
1521 = {
	title=c_ponthieu
	max_settlements=5
}
1522 = {
	title=c_soissons
	max_settlements=5
}
1523 = {
	title=c_beauvais
	max_settlements=5
}
1524 = {
	title=c_quercy
	max_settlements=4
}
1525 = {
	title=c_grenoble
	max_settlements=5
}
1526 = {
	title=c_valentinois
	max_settlements=5
}
1527 = {
	title=c_velay
	max_settlements=4
}
1528 = {
	title=c_langres
	max_settlements=4
}
1529 = {
	title=c_rethel
	max_settlements=5
}
1530 = {
	title=c_chatillon
	max_settlements=5
}
1531 = {
	title=c_guelders
	max_settlements=5
}
1532 = {
	title=c_zutphen
	max_settlements=5
}
1533 = {
	title=c_roermond
	max_settlements=5
}
1534 = {
	title=c_limburg
	max_settlements=4
}
1535 = {
	title=c_antwerpen
	max_settlements=7
}
1536 = {
	title=c_groningen
	max_settlements=4
}
1537 = {
	title=c_dithmarschen
	max_settlements=5
}
1538 = {
	title=c_kiel
	max_settlements=5
}
1539 = {
	title=c_tecklenburg
	max_settlements=4
}
1540 = {
	title=c_magdeburg
	max_settlements=5
}
1541 = {
	title=c_oberlausitz
	max_settlements=4
}
1542 = {
	title=c_saxony
	max_settlements=5
}
1543 = {
	title=c_osterland
	max_settlements=5
}
1544 = {
	title=c_paderborn
	max_settlements=4
}
1545 = {
	title=c_alnwick
	max_settlements=4
}
1546 = {
	title=c_wesel
	max_settlements=4
}
1547 = {
	title=c_berg
	max_settlements=4
}
1548 = {
	title=c_hessen
	max_settlements=5
}
1549 = {
	title=c_arthuret
	max_settlements=3
}
#1550 = {
#	title=
#	max_settlements=
#}
1551 = {
	title=c_straubing
	max_settlements=4
}
1552 = {
	title=c_henneberg
	max_settlements=4
}
1553 = {
	title=c_hirschberg
	max_settlements=5
}
1554 = {
	title=c_arcadia
	max_settlements=5
}
1555 = {
	title=c_sudurland
	max_settlements=2
}
1556 = {
	title=c_nordurland
	max_settlements=2
}
1557 = {
	title=c_holderness
	max_settlements=5
}
1558 = {
	title=c_scarborough
	max_settlements=5
}
1559 = {
	title=c_richmond
	max_settlements=5
}
1560 = {
	title=c_jebel_qisi
	max_settlements=4
}
1561 = {
	title=c_bayuda
	max_settlements=4
}
1562 = {
	title=c_kufryat
	max_settlements=4
}
1563 = {
	title=c_hannek
	max_settlements=4
}
1564 = {
	title=c_soba
	max_settlements=4
}
1565 = {
	title=c_meroe
	max_settlements=7
}
1566 = {
	title=c_rufaa
	max_settlements=4
}
#1567 Removed
1568 = {
	title=c_kab
	max_settlements=4
}
1569 = {
	title=c_kulb
	max_settlements=4
}
1570 = {
	title=c_kalabsha
	max_settlements=5
}
1571 = {
	title=c_sabaqura
	max_settlements=5
}
1572 = {
	title=c_korosoko
	max_settlements=5
}
1573 = {
	title=c_jebel_adda
	max_settlements=5
}
1574 = {
	title=c_wawa
	max_settlements=4
}
1575 = {
	title=c_kassinger
	max_settlements=4
}
#1576 Removed
1577 = {
	title=c_gambela
	max_settlements=4
}
1578 = {
	title=c_agew
	max_settlements=4
}
1579 = {
	title=c_dembiya
	max_settlements=4
}
1580 = {
	title=c_metekel
	max_settlements=4
}
1581 = {
	title=c_dembecha
	max_settlements=4
}
1582 = {
	title=c_lasta
	max_settlements=5
}
1583 = {
	title=c_adulis
	max_settlements=7
}
1584 = {
	title=c_angot
	max_settlements=5
}
1585 = {
	title=c_shewa
	max_settlements=4
}
1586 = {
	title=c_illubabor
	max_settlements=4
}
1587 = {
	title=c_janjaro
	max_settlements=4
}
1588 = {
	title=c_kaffa
	max_settlements=4
}
1589 = {
	title=c_welayata
	max_settlements=4
}
1590 = {
	title=c_sidamo
	max_settlements=4
}
1591 = {
	title=c_hadiya
	max_settlements=4
}
1592 = {
	title=c_arsi
	max_settlements=4
}
1593 = {
	title=c_dawaro
	max_settlements=4
}
1594 = {
	title=c_menderfa
	max_settlements=4
}
1595 = {
	title=c_mora
	max_settlements=4
}
1596 = {
	title=c_afder
	max_settlements=3
}
1597 = {
	title=c_odagen
	max_settlements=3
}
1598 = {
	title=c_beledweyne
	max_settlements=4
}
1599 = {
	title=c_el_buur
	max_settlements=4
}
1600 = {
	title=c_warsheikh
	max_settlements=6
}
1601 = {
	title=c_meregh
	max_settlements=6
}
1602 = {
	title=c_hobyo
	max_settlements=6
}
1603 = {
	title=c_gedo
	max_settlements=3
}
1604 = {
	title=c_galkayo
	max_settlements=4
}
1605 = {
	title=c_garoowe
	max_settlements=5
}
1606 = {
	title=c_qardho
	max_settlements=5
}
1607 = {
	title=c_hafun
	max_settlements=6
}
1608 = {
	title=c_werder
	max_settlements=3
}
1609 = {
	title=c_togdher
	max_settlements=4
}
1610 = {
	title=c_deghabur
	max_settlements=4
}
1611 = {
	title=c_cap_corse
	max_settlements=3
}
1612 = {
	title=c_gallura
	max_settlements=3
}
1613 = {
	title=c_logudoro
	max_settlements=3
}
1614 = {
	title=c_mangup
	max_settlements=4
}
1615 = {
	title=c_hargeisa
	max_settlements=5
}
1616 = {
	title=c_sanaag
	max_settlements=5
}
1617 = {
	title=c_porhoet
	max_settlements=4
}
1618 = {
	title=c_tregor
	max_settlements=4
}
1619 = {
	title=1
	max_settlements=c_meirionnydd
}
1620 = {
	title=c_ceredigion
	max_settlements=3
}
1621 = {
	title=c_ystrad_tywi
	max_settlements=2
}
1622 = {
	title=c_brycheiniog
	max_settlements=2
}
1623 = {
	title=c_maelienydd
	max_settlements=3
}
1624 = {
	title=c_cyfeiliog
	max_settlements=2
}
1625 = {
	title=c_kerry
	max_settlements=4
}
1626 = {
	title=c_clare
	max_settlements=4
}
1627 = {
	title=c_tipperary
	max_settlements=4
}
1628 = {
	title=c_roscommon
	max_settlements=3
}
1629 = {
	title=c_hymany
	max_settlements=3
}
1630 = {
	title=c_tethbae
	max_settlements=4
}
1631 = {
	title=c_offaly
	max_settlements=4
}
1632 = {
	title=c_wexford
	max_settlements=4
}
1633 = {
	title=c_leitrim
	max_settlements=3
}
1634 = {
	title=c_downpatrick
	max_settlements=4
}
1635 = {
	title=c_derry
	max_settlements=4
}
1636 = {
	title=c_sutherland
	max_settlements=4
}
1637 = {
	title=c_annadale
	max_settlements=3
}
1638 = {
	title=c_renfrew
	max_settlements=3
}
1639 = {
	title=c_roxburgh
	max_settlements=4
}
1640 = {
	title=c_aberdeen
	max_settlements=6
}
1641 = {
	title=c_inverness
	max_settlements=4
}
1642 = {
	title=c_kincadine
	max_settlements=5
}
1643 = {
	title=c_lewis
	max_settlements=3
}
1644 = {
	title=c_skye
	max_settlements=3
}
1645 = {
	title=c_uist
	max_settlements=3
}
1646 = {
	title=c_wight
	max_settlements=3
}
1647 = {
	title=c_cambridge
	max_settlements=4
}
1648 = {
	title=c_spalding
	max_settlements=5
}
1649 = {
	title=c_mull
	max_settlements=3
}
1650 = {
	title=c_kintyre
	max_settlements=3
}
1651 = {
	title=c_islay
	max_settlements=3
}
1652 = {
	title=c_arbanon
	max_settlements=4
}
#1653 Removed
1654 = {
	title=c_boeotia
	max_settlements=5
}
1655 = {
	title=c_serres
	max_settlements=5
}
1656 = {
	title=c_kavala
	max_settlements=5
}
1657 = {
	title=c_lycia
	max_settlements=3
}
1658 = {
	title=c_skopje
	max_settlements=4
}
1659 = {
	title=c_kotyaion
	max_settlements=5
}
1660 = {
	title=c_nysia
	max_settlements=5
}
1661 = {
	title=c_sakarya
	max_settlements=4
}
1662 = {
	title=c_amastris
	max_settlements=4
}
1663 = {
	title=c_tium
	max_settlements=4
}
1664 = {
	title=c_kerasous
	max_settlements=4
}
1665 = {
	title=c_amaseia
	max_settlements=4
}
1666 = {
	title=c_laranda
	max_settlements=5
}
1667 = {
	title=c_aksaray
	max_settlements=4
}
1668 = {
	title=c_nyssa
	max_settlements=4
}
1669 = {
	title=c_arezzo
	max_settlements=6
}
1670 = {
	title=c_abbruzze
	max_settlements=4
}
1671 = {
	title=c_perugia
	max_settlements=4
}
1672 = {
	title=c_savona
	max_settlements=6
}
1673 = {
	title=c_enna
	max_settlements=5
}
1674 = {
	title=c_modica
	max_settlements=5
}
1675 = {
	title=c_novara
	max_settlements=5
}
1676 = {
	title=c_castelseprio
	max_settlements=5
}
1677 = {
	title=c_ticino
	max_settlements=5
}
1678 = {
	title=c_bergano
	max_settlements=5
}
1679 = {
	title=c_belluno
	max_settlements=5
}
1680 = {
	title=c_friuli
	max_settlements=5
}
1681 = {
	title=c_vicensa
	max_settlements=5
}
1682 = {
	title=c_asti
	max_settlements=5
}
1683 = {
	title=c_frosinone
	max_settlements=6
}
#1684 Removed
1685 = {
	title=c_viterbo
	max_settlements=6
}
1686 = {
	title=c_crotone
	max_settlements=4
}
1687 = {
	title=c_marsicovetere
	max_settlements=4
}
1688 = {
	title=c_oria
	max_settlements=4
}
1689 = {
	title=c_gravina
	max_settlements=4
}
1690 = {
	title=c_melfi
	max_settlements=4
}
1691 = {
	title=c_andria
	max_settlements=4
}
1692 = {
	title=c_molise
	max_settlements=4
}
1693 = {
	title=c_anglesey
	max_settlements=5
}
1694 = {
	title=c_larino
	max_settlements=4
}
1695 = {
	title=c_gaeta
	max_settlements=6
}
1696 = {
	title=c_alife
	max_settlements=4
}
1697 = {
	title=c_cherwell
	max_settlements=4
}
1698 = {
	title=c_romerike
	max_settlements=3
}
1699 = {
	title=c_sogn
	max_settlements=4
}
1700 = {
	title=c_fjordane
	max_settlements=4
}
1701 = {
	title=c_romsdal
	max_settlements=4
}
1702 = {
	title=c_uttrondelag
	max_settlements=4
}
1703 = {
	title=c_fosen
	max_settlements=4
}
1704 = {
	title=c_inntrongelag
	max_settlements=4
}
#1705 and 1706 Removed
1707 = {
	title=c_skara
	max_settlements=3
}
1708 = {
	title=c_finnheden
	max_settlements=3
}
1709 = {
	title=c_njudung
	max_settlements=3
}
1710 = {
	title=c_lugo
	max_settlements=3
}
1711 = {
	title=c_palencia
	max_settlements=5
}
1712 = {
	title=c_barusa
	max_settlements=5
}
1713 = {
	title=c_guadalajara
	max_settlements=5
}
1714 = {
	title=c_alarcon
	max_settlements=5
}
1715 = {
	title=c_segovia
	max_settlements=4
}
1716 = {
	title=c_avila
	max_settlements=4
}
1717 = {
	title=c_ourense
	max_settlements=4
}
1718 = {
	title=c_alava
	max_settlements=5
}
1719 = {
	title=c_gipuzkoa
	max_settlements=5
}
1720 = {
	title=c_jaen
	max_settlements=5
}
1721 = {
	title=c_merida
	max_settlements=4
}
1722 = {
	title=c_teruel
	max_settlements=4
}
1723 = {
	title=c_carmona
	max_settlements=5
}
1724 = {
	title=c_setubal
	max_settlements=5
}
1725 = {
	title=c_leria
	max_settlements=5
}
1726 = {
	title=c_mertcia
	max_settlements=4
}
1727 = {
	title=c_viseu
	max_settlements=4
}
1728 = {
	title=c_trancoso
	max_settlements=4
}
1729 = {
	title=c_horn
	max_settlements=5
}
1730 = {
	title=c_mistlebach
	max_settlements=5
}
1731 = {
	title=c_podborany
	max_settlements=4
}
1732 = {
	title=c_beroun
	max_settlements=4
}
1733 = {
	title=c_trebon
	max_settlements=5
}
1734 = {
	title=c_prachatice
	max_settlements=5
}
1735 = {
	title=c_kromeriz
	max_settlements=4
}
1736 = {
	title=c_saada
	max_settlements=5
}
1737 = {
	title=c_tihamah
	max_settlements=5
}
1738 = {
	title=c_al_maafir
	max_settlements=5
}
1739 = {
	title=c_kawkaban
	max_settlements=5
}
1740 = {
	title=c_beihan
	max_settlements=5
}
1741 = {
	title=c_yanbu
	max_settlements=5
}
#1742 Removed
1743 = {
	title=c_qurnah
	max_settlements=5
}
1744 = {
	title=c_hillah
	max_settlements=6
}
1745 = {
	title=c_samawaha
	max_settlements=5
}
1746 = {
	title=c_shuyukh
	max_settlements=4
}
1747 = {
	title=c_fallujah
	max_settlements=5
}
1748 = {
	title=c_erbil
	max_settlements=5
}
1749 = {
	title=c_dohuk
	max_settlements=5
}
1750 = {
	title=c_zamwa
	max_settlements=4
}
1751 = {
	title=c_samarra
	max_settlements=6
}
1752 = {
	title=c_sharaban
	max_settlements=4
}
1753 = {
	title=c_baqubah
	max_settlements=6
}
1754 = {
	title=c_bakhdida
	max_settlements=5
}
1755 = {
	title=c_baqofah
	max_settlements=5
}
1756 = {
	title=c_zakho
	max_settlements=5
}
1757 = {
	title=c_ashair_al_sabaa
	max_settlements=5
}
1758 = {
	title=c_soran
	max_settlements=4
}
1759 = {
	title=c_tel_afar
	max_settlements=3
}
1760 = {
	title=c_kut
	max_settlements=5
}
1761 = {
	title=c_wasit
	max_settlements=5
}
1762 = {
	title=c_naqis
	max_settlements=5
}
1763 = {
	title=c_akhmim
	max_settlements=5
}
1764 = {
	title=c_atfih
	max_settlements=6
}
1765 = {
	title=c_manfalut
	max_settlements=5
}
1766 = {
	title=c_bilbelis
	max_settlements=5
}
1767 = {
	title=c_nalut
	max_settlements=3
}
1768 = {
	title=c_zarzis
	max_settlements=3
}
#Removed 1769,1770,1771
1772 = {
	title=c_fuqaha
	max_settlements=3
}
1773 = {
	title=c_zella
	max_settlements=4
}
1774 = {
	title=c_brak
	max_settlements=3
}
1775 = {
	title=c_tazirbu
	max_settlements=3
}
1776 = {
	title=c_maradah
	max_settlements=4
}
1777 = {
	title=c_ajdabiya
	max_settlements=4
}
1778 = {
	title=c_zuewetina
	max_settlements=5
}
1779 = {
	title=c_dema
	max_settlements=5
}
#Removed 1780
1781 = {
	title=c_sfax
	max_settlements=5
}
1782 = {
	title=c_kerkennah
	max_settlements=4
}
1783 = {
	title=c_nabeul
	max_settlements=5
}
1784 = {
	title=c_zaghouan
	max_settlements=5
}
1785 = {
	title=c_sidi_bouzid
	max_settlements=4
}
1786 = {
	title=c_kef
	max_settlements=4
}
1787 = {
	title=c_jendouba
	max_settlements=4
}
1788 = {
	title=c_gafsa
	max_settlements=4
}
1789 = {
	title=c_siliana
	max_settlements=4
}
1790 = {
	title=c_tataouine
	max_settlements=4
}
1791 = {
	title=c_kebili
	max_settlements=4
}
1792 = {
	title=c_tozeur
	max_settlements=4
}
1793 = {
	title=c_jijel
	max_settlements=4
}
1794 = {
	title=c_tebessa
	max_settlements=4
}
1795 = {
	title=c_albulae
	max_settlements=4
}
1796 = {
	title=c_saida
	max_settlements=4
}
1797 = {
	title=c_tenes
	max_settlements=4
}
1798 = {
	title=c_tiaret
	max_settlements=4
}
1799 = {
	title=c_bumerdes
	max_settlements=4
}
1800 = {
	title=c_centuria
	max_settlements=4
}
1801 = {
	title=c_wargla
	max_settlements=3
}
1802 = {
	title=c_illizi
	max_settlements=3
}
1803 = {
	title=c_tehouda
	max_settlements=3
}
1804 = {
	title=c_ghardia
	max_settlements=3
}
1805 = {
	title=c_laghwat
	max_settlements=3
}
1806 = {
	title=c_naama
	max_settlements=2
}
1807 = {
	title=c_tabalbala
	max_settlements=1
}
1808 = {
	title=c_takedda
	max_settlements=4
}
1809 = {
	title=c_diskam
	max_settlements=4
}
1810 = {
	title=c_draa
	max_settlements=4
}
1811 = {
	title=c_taroudant
	max_settlements=4
}
1812 = {
	title=c_tafilalt
	max_settlements=4
}
1813 = {
	title=c_rabat
	max_settlements=4
}
1814 = {
	title=c_tin_mal
	max_settlements=4
}
1815 = {
	title=c_nekkor
	max_settlements=4
}
1816 = {
	title=c_manbij
	max_settlements=5
}
1817 = {
	title=c_qinasrin
	max_settlements=5
}
1818 = {
	title=c_raqqa
	max_settlements=4
}
1819 = {
	title=c_harran
	max_settlements=5
}
1820 = {
	title=c_mardin
	max_settlements=5
}
1821 = {
	title=c_nazareth
	max_settlements=4
}
1822 = {
	title=c_nabulus
	max_settlements=5
}
1823 = {
	title=c_bethlehem
	max_settlements=4
}
1824 = {
	title=c_jericho
	max_settlements=5
}
1825 = {
	title=c_ramallah
	max_settlements=5
}
1826 = {
	title=c_ibelin
	max_settlements=5
}
1827 = {
	title=c_caeserea
	max_settlements=5
}
1828 = {
	title=c_balqa
	max_settlements=3
}
1829 = {
	title=c_jabiyah
	max_settlements=4
}
1830 = {	#Sinai Desert
	max_settlements=7
}
1831 = {
	title=c_byblos
	max_settlements=5
}
1832 = {
	title=c_zahle
	max_settlements=4
}
1833 = {
	title=c_marjayoun
	max_settlements=4
}
1834 = {
	title=c_sidon
	max_settlements=5
}
1835 = {
	title=c_lika
	max_settlements=4
}
1836 = {
	title=c_modrus
	max_settlements=4
}
1837 = {
	title=c_brac
	max_settlements=4
}
1838 = {
	title=c_hvar
	max_settlements=4
}
1839 = {
	title=c_vis
	max_settlements=4
}
1840 = {
	title=c_korcula
	max_settlements=4
}
1841 = {
	title=c_mijet
	max_settlements=4
}
1842 = {
	title=c_corfu
	max_settlements=4
}
1843 = {
	title=c_cres
	max_settlements=4
}
1844 = {
	title=c_pag
	max_settlements=4
}
1845 = {
	title=c_duki_otok
	max_settlements=4
}
#1846, 1847 and 1849 removed
1848 = {
	title=c_opatija
	max_settlements=4
}
1850 = {
	title=c_ibiza
	max_settlements=4
}
1851 = {
	title=c_okic
	max_settlements=4
}
1852 = {
	title=c_vodica
	max_settlements=4
}
1853 = {
	title=c_vrhbosna
	max_settlements=4
}
1854 = {
	title=c_tuzla
	max_settlements=4
}
1855 = {
	title=c_podgorje
	max_settlements=4
}
1856 = {
	title=c_tropore
	max_settlements=4
}
1857 = {
	title=c_macva
	max_settlements=4
}
1858 = {
	title=c_polimlje
	max_settlements=4
}
1859 = {
	title=c_syrmia
	max_settlements=4
}
1860 = {
	title=c_hvosno
	max_settlements=4
}
1861 = {
	title=c_ras
	max_settlements=4
}
1862 = {
	title=c_veszprem
	max_settlements=4
}
1863 = {
	title=c_gyok
	max_settlements=4
}
