2000001000 = {
	name="Baghvashi"
	culture = georgian
}
2000001001 = {
	name="Grigoli"
	culture = georgian
}
2000001002 = {
	name="Kvirikioni"
	culture = georgian
}
2000001003 = {
	name="Arransahik"
	culture = armenian
}
2000001004 = {
	name="ve Xac'en"
	culture = armenian
}
2000001005 = {
	name="Kvabuildize"
	culture = georgian
}
2000001006 = {
	name="Donauri"
	culture = georgian
}
2000001007 = {
	name="Arevmaneli"
	culture = georgian
}
2000001008 = {
	name="Shaybanid"
	culture = levantine_arabic
}
2000001009 = {
	name="Jaffarid"
	culture = levantine_arabic
}
2000001010 = {
	name="of Ganja"
	culture = levantine_arabic
}
2000001011 = {
	name="Lushnu"
	culture = levantine_arabic
}


