
maccabean_guard_composition = {
levy_size = 1
light_infantry = 500
heavy_infantry = 1000
archers = 1000
}

knights_khazaria_composition = {
levy_size = 2
light_cavalry = 500
knights = 250
horse_archers = 500
}

lions_solomon_composition = {
levy_size = 2
light_infantry = 500
heavy_infantry = 250
pikemen = 250
archers = 500
}

knights_goshen_composition = {
levy_size = 2
heavy_infantry = 500
horse_archers = 500
knights = 250
}

siqariqim_composition = {
levy_size = 1
light_infantry = 1000
}

mishkan_guardians_composition = {
levy_size = 2
light_infantry = 1000
heavy_infantry = 500
archers = 1000
}