#begin mod-added characters
1000251201 = {
	name = "Borko"
	dynasty = 1000124476
	culture = croatian
	religion = slavic_pagan
	580.1.1 = {
		birth = yes
	}
	635.1.1 = {
		death = yes
	}
}
1000251202 = {
	name = "Hrvat"
	dynasty = 1000124476
	culture = croatian
	religion = slavic_pagan
	father = 1000251201
	600.1.1 = {
		birth = yes
	}
	657.1.1 = {
		death = yes
	}
}
1000251203 = {
	name = "Borko"
	dynasty = 1000124476
	culture = croatian
	religion = slavic_pagan
	father = 1000251202
	630.1.1 = {
		birth = yes
	}
	684.1.1 = {
		death = yes
	}
}
1000251204 = {
	name = "Kluk"
	dynasty = 1000124476
	culture = croatian
	religion = slavic_pagan
	father = 1000251201
	605.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}
1000251205 = {
	name = "Lobel"
	dynasty = 1000124476
	culture = croatian
	religion = slavic_pagan
	father = 1000251201
	606.1.1 = {
		birth = yes
	}
	670.1.1 = {
		death = yes
	}
}
1000251206 = {
	name = "Zvonimir"
	dynasty = 1000124501
	culture = croatian
	religion = slavic_pagan
	590.1.1 = {
		birth = yes
	}
	655.1.1 = {
		death = yes
	}
}
1000251207 = {
	name = "Liutjomisl"
	dynasty = 1000124501
	culture = croatian
	religion = slavic_pagan
	father = 1000251206
	615.1.1 = {
		birth = yes
	}
	675.1.1 = {
		death = yes
	}
}
1000251208 = {
	name = "Mihaj"
	dynasty = 1000124476
	culture = croatian
	religion = slavic_pagan
	father = 1000251201
	607.1.1 = {
		birth = yes
	}
	664.1.1 = {
		death = yes
	}
}
1000251209 = {
	name = "Kosjenc"
	dynasty = 1000124476
	culture = croatian
	religion = slavic_pagan
	father = 1000251201
	610.1.1 = {
		birth = yes
	}
	670.1.1 = {
		death = yes
	}
}
1000251210 = {
	name = "Budimir"
	dynasty = 1000124476
	culture = croatian
	religion = slavic_pagan
	father = 1000251203
	650.1.1 = {
		birth = yes
	}
	710.1.1 = {
		death = yes
	}
}

