#Begin mod added characters

1000255601 = {
	name = "Nepoznat" #The Unknown Archon
	dynasty = 100502
	religion = slavic_pagan
	culture = serbian
	father = 1000254701
	590.1.1 = {
		birth = yes
	}
	641.1.1 = {
		death = yes
	}
}

1000255602 = {
	name = "Dervan"
	dynasty = 100502
	religion = slavic_pagan
	culture = serbian
	father = 1000255601
	625.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}

1000255603 = {
	name = "Viseslav"
	dynasty = 100502
	religion = slavic_pagan
	culture = serbian
	father = 1000255601
	640.1.1 = {
		birth = yes
	}
	700.1.1 = {
		death = yes
	}
}

1000255604 = {
	name = "Vlastimir"
	dynasty = 100502
	religion = slavic_pagan
	culture = serbian
	father = 1000255603
	680.1.1 = {
		birth = yes
	}
	752.1.1 = {
		death = yes
	}
}

