#Begin mod added characters
1000256100 = {
	name = "Nowy"
	dynasty = 1000124185
	religion = "catholic"
	culture = "saxon"
	father = 159108
	900.1.1 = {
		birth = "900.1.1"
	}
	970.1.1 = {
		death = "970.1.1"
	}
}
1000256101 = {
	name = "Arthfael"
	dynasty = 1000124185
	religion = "catholic"
	culture = "saxon"
	father = 1000256100
	925.1.1 = {
		birth = "925.1.1"
	}
	983.1.1 = {
		death = "983.1.1"
	}
}
1000256102 = {
	name = "Rodhri"
	dynasty = 1000124185
	religion = "catholic"
	culture = "saxon"
	father = 1000256101
	955.1.1 = {
		birth = "955.1.1"
	}
	1015.1.1 = {
		death = "1015.1.1"
	}
}
1000256103 = {
	name = Mynyddog
	dynasty = 1000124391
	religion = "celtic_pagan"
#	religion = "catholic" # His religion isn't mentioned (at least in Wikipedia :/ ), pagan for gameplay reasons.
	culture = "welsh"
	600.1.1 = {
		birth = yes
	}
	633.1.1 = {
		death = yes
	}
}