### YAZIDI PATRONS -> ARCHANGELS
patron_taus = {
        icon = 43
        diplomacy = 1
        intrigue = -1
}
patron_israfel = {
        icon = 43
        stewardship = 1
        martial = -1
}
patron_azrael = {
        icon = 43
        martial = 1
        diplomacy = -1
}
patron_mihael = {
        icon = 43
        martial = 1
        stewardship = -1
}
patron_dardael = {
        icon = 43
        learning = 1
        martial = -1
}
patron_samael = {
        icon = 43
        intrigue = 1
        stewardship = -1
}
patron_nurael = {
        icon = 43
        health = 1
        intrigue = -1
}
yazidi_peace_lover = {
        monthly_character_piety = 0.10
        icon = 10
}
holding_peacock_feast = {
        monthly_character_prestige = 0.05
        icon = 7
}
holding_bema_feast = {
        monthly_character_prestige = 0.05
        icon = 7
}
attending_peacock_feast = {
        monthly_character_prestige = 0.05
        icon = 7
}
hurufi_studying = {
        monthly_character_piety = 0.05
		vassal_opinion = -30
		diplomacy = -2
		intrigue = -2
		stewardship = -2
        icon = 7
}
writting_epic_poem = {
        monthly_character_piety = 0.05
		monthly_character_prestige = 0.05
        icon = 7
}
wrote_epic_poem = {
        monthly_character_piety = 0.2
		monthly_character_prestige = 0.2
		diplomacy = 3
        icon = 7
}
wrong_omen = {
		city_tax_modifier = -0.1
		castle_tax_modifier = -0.1
		temple_tax_modifier = -0.1
		local_revolt_risk = 0.05
        monthly_character_piety = -0.2
		monthly_character_prestige = -0.2
		diplomacy = -3
        icon = 25
}
bad_omen = {
        city_tax_modifier = -0.1
		castle_tax_modifier = -0.1
		temple_tax_modifier = -0.1
		local_revolt_risk = 0.05
        icon = 25
}
good_omen = {
		city_tax_modifier = 0.1
		castle_tax_modifier = 0.1
		temple_tax_modifier = 0.1
		local_revolt_risk = -0.05
        monthly_character_piety = 0.2
		monthly_character_prestige = 0.2
		diplomacy = 3
        icon = 7
}
#DRUZE PATRONS -> Five elements
patron_aql = {
        icon = 8
        learning = 1
		stewardship = -1
}
patron_nafs = {
        icon = 8
        martial = 1
		intrigue = -1
}
patron_kalima = {
        icon = 8
        diplomacy = 1
		martial = -1
}
patron_sabiq = {
        icon = 8
        intrigue = 1
		martial = -1
}
patron_tali = {
        icon = 8
        stewardship = 1
		diplomacy = -1
}
druze_tajalli = {
		icon = 8
		city_tax_modifier = 0.1
		castle_tax_modifier = 0.1
		temple_tax_modifier = 0.1
		global_revolt_risk = -0.05
        monthly_character_piety = 0.5
		general_opinion = 20
}
druze_fallen_tajalli = {
		icon = 26
		city_tax_modifier = -0.1
		castle_tax_modifier = -0.1
		temple_tax_modifier = -0.1
		global_revolt_risk = 0.05
        monthly_character_piety = -0.2
		general_opinion = -20
}
recent_druze_learning = {
        icon = 8
        intrigue = 1
		learning = 1
}
zikri_mountain = {
	icon = 8
    monthly_character_piety = 0.3
	monthly_character_prestige = 0.3
}
strong_fast = {
	icon = 8
    health = -2.5
}
hurufi_prediction = {
	icon = 8
	monthly_character_piety = 0.05
}
icono_looter = {
	icon = 17
	monthly_character_piety = 0.05
	same_religion_opinion = 10
	church_opinion = -30
	land_morale = 0.3
}
icono_saver = {
	icon = 17
	monthly_character_piety = -0.05
	same_religion_opinion = -10
	church_opinion = 30
	land_morale = -0.3
}
lollard_looter = {
	icon = 17
	monthly_character_piety = -0.1
	church_opinion = -50
	general_opinion = -20
}
wald_charity = {
	local_revolt_risk = -0.1
	city_tax_modifier = 0.05
	city_levy_size = 0.33
	icon = 16
}
wald_hospital = {
	local_revolt_risk = -0.02
	city_tax_modifier = -0.1
	city_levy_size = 0.5
	temple_levy_size = 0.5
	icon = 16
}
monothelite_brawl = {
	castle_levy_size = -0.20
	icon = 31
}
paulician_suppression = {
	city_tax_modifier = -0.5
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	supply_limit = -4
	castle_levy_size = -0.5
	city_levy_size = -0.5
	temple_levy_size = -0.5
	local_revolt_risk = 0.25
	icon = 31
}
paul_settlement = {
	local_revolt_risk = -0.05
	temple_tax_modifier = -0.5
	castle_levy_size = 0.75
	icon = 13
}
iconoclast_blowback = {
	city_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	local_revolt_risk = 0.50
	icon = 31
}
cathar_fallen_perfecti = {
	icon = 26
	city_tax_modifier = -0.1
	castle_tax_modifier = -0.1
	temple_tax_modifier = -0.1
	global_revolt_risk = 0.05
	monthly_character_piety = -0.2
	general_opinion = -50
}
sam_settlement = {
	local_revolt_risk = -0.1
	temple_tax_modifier = -1
	castle_levy_size = 0.50
	icon = 5
}
#### MANI PATRONS -> SHEKHINA
patron_reason = {
        icon = 43
        learning = 1
        intrigue = -1
}
patron_mind = {
        icon = 43
        martial = 1
        stewardship = -1
}
patron_thought = {
        icon = 43
        stewardship = 1
        learning = -1
}
patron_intelligence = {
        icon = 43
        intrigue = 1
        diplomacy = -1
}
patron_mani_understanding = {
        icon = 43
        diplomacy = 1
        martial = -1
}
## MANI Church
manichean_preb = {
	icon = 17
	diplomacy = 1
	monthly_character_piety = 0.1
}
manichean_bish = {
	icon = 17
	diplomacy = 2
	stewardship = 1
	intrigue = 1
	monthly_character_prestige = 0.1
	monthly_character_piety = 0.2
}
manichean_apo = {
	icon = 17
	diplomacy = 3
	stewardship = 2
	intrigue = 2
	general_opinion = 30
	monthly_character_piety = 0.2
	monthly_character_prestige = 0.2
}
tolerant = {
	icon = 17
	diplomacy = 1
	vassal_opinion = 20
	global_revolt_risk = -0.05
}
we_must_dissent = {
	icon = 35
	global_revolt_risk = 0.10
}
bogo_organized = {
	icon = 17
	monthly_character_piety = 0.05
}
feudal_pleased = {
	icon = 3
	general_opinion = 20
}
feudal_angry = {
	icon = 21
	general_opinion = -20
}
### MAZDAKI PATRONS
patron_discernment = {
        icon = 43
        stewardship = -1
        intrigue = 1
}
patron_understanding = {
        icon = 43
        learning = 1
        intrigue = -1
}
patron_preservation = {
        icon = 43
        stewardship = 1
        diplomacy = -1
}
patron_joy = {
        icon = 43
        diplomacy = 1
        martial = -1
}
messalian_initate = {
        icon = 8
        vassal_opinion = 5
	monthly_character_piety = 0.01
}
messalian_prayer = {
	icon = 17
	diplomacy = -1
	martial = -1
	intrigue = -1
	stewardship = -1
	health = -1
	monthly_character_piety = 0.05
}
patron_nestor = {
        icon = 8
        stewardship = 1
        intrigue = -1
}
patron_addai = {
        icon = 8
        learning = 1
        stewardship = -1
}
patron_lucifer = {
        icon = 26
        martial = 1
        diplomacy = -1
}
patron_adelphius  = {
        icon = 8
        learning = 1
        martial = -1
}
heretic_art  = {
        icon = 26
        monthly_character_piety = -1
}
mani_art_patron  = {
        icon = 8
        monthly_character_piety = 0.2
		monthly_character_prestige = 0.2
		global_tax_modifier = -0.05
}
lollard_former_monk  = {
        icon = 26
        monthly_character_piety = -0.5
	same_religion_opinion = 10
	church_opinion = -30
}
owns_al_yatima = {
	icon = 7
	monthly_character_prestige = 0.3
	global_revolt_risk = -0.02
	diplomacy = 2
	stewardship = 1
}
sold_horses_to_china = {
	icon = 25
        monthly_character_prestige = -0.5
	general_opinion = -10
	martial = -2
}
sogdian_influences = {
	icon = 6
	global_tax_modifier = 0.2
	monthly_character_wealth = 2.0
        monthly_character_prestige = -1
	monthly_character_piety = -1
	vassal_opinion = -20
	general_opinion = -10
	martial = -2
}
minor_mahasangika_monastery = {
	local_revolt_risk = -0.01
	local_tax_modifier = 0.05
	icon = 12
}
minor_sarvastivadin_monastery = {
	local_revolt_risk = -0.01
	local_tax_modifier = 0.05
	icon = 12
}
minor_mahayana_monastery = {
	local_revolt_risk = -0.01
	local_tax_modifier = 0.05
	icon = 12
}
minor_nestorian_monastery = {
	local_revolt_risk = -0.01
	local_tax_modifier = 0.05
	icon = 12
}
minor_manichean_monastery = {
	local_revolt_risk = -0.01
	local_tax_modifier = 0.05
	icon = 12
}
moderate_mahasangika_monastery = {
	local_revolt_risk = -0.02
	local_tax_modifier = 0.15
	icon = 12
}
moderate_sarvastivadin_monastery = {
	local_revolt_risk = -0.02
	local_tax_modifier = 0.15
	icon = 12
}
moderate_mahayana_monastery = {
	local_revolt_risk = -0.02
	local_tax_modifier = 0.15
	icon = 12
}
moderate_nestorian_monastery = {
	local_revolt_risk = -0.02
	local_tax_modifier = 0.15
	icon = 12
}
moderate_manichean_monastery = {
	local_revolt_risk = -0.02
	local_tax_modifier = 0.15
	icon = 12
}
major_mahasangika_monastery = {
	local_revolt_risk = -0.03
	local_tax_modifier = 0.25
	icon = 12
}
major_sarvastivadin_monastery = {
	local_revolt_risk = -0.03
	local_tax_modifier = 0.25
	icon = 12
}
major_mahayana_monastery = {
	local_revolt_risk = -0.03
	local_tax_modifier = 0.25
	icon = 12
}
major_nestorian_monastery = {
	local_revolt_risk = -0.03
	local_tax_modifier = 0.25
	icon = 12
}
major_manichean_monastery = {
	local_revolt_risk = -0.03
	local_tax_modifier = 0.25
	icon = 12
}
expelled_d_army_light = {
        icon = 35
}
expelled_d_army_lucifer = {
        icon = 35
}
expelled_d_sons_of_jeroboam = {
        icon = 35
}
expelled_d_knights_of_hyperboria = {
        icon = 35
}
building_st_bogomil = {
	local_tax_modifier = -1
	icon = 24
}
church_st_bogomil = {
	local_tax_modifier = 0.25
	add_piety_modifier = 0.05
	icon = 17
}
### ADITYA PATRONS -> RAINBOW DASH
patron_aditya_purple = {
        icon = 43
        monthly_character_piety = 0.75
}
patron_aditya_indigo = {
        icon = 43
        intrigue = 1
        stewardship = -1
}
patron_aditya_paleblue = {
        icon = 43
        diplomacy = 1
        intrigue = -1
}
patron_aditya_green = {
        icon = 43
        stewardship = 1
        martial = -1
}
patron_aditya_yellow = {
        icon = 43
        learning = 1
        diplomacy = -1
}
patron_aditya_orange = {
        icon = 43
        fertility = 0.1
}
patron_aditya_red = {
        icon = 43
        martial = 1
        learning = -1
}
holding_solstice_feast = {
        monthly_character_prestige = 0.05
        icon = 7
}
attending_solstice_feast = {
        monthly_character_prestige = 0.05
        icon = 7
}
holding_horse_sacrifice_feast = {
        monthly_character_prestige = 0.05
        icon = 7
}
attending_horse_sacrifice_feast = {
        monthly_character_prestige = 0.05
        icon = 7
}
black_shaman = {
        icon = 43
        monthly_character_piety = 0.5
	stewardship = 1
}
white_shaman = {
        icon = 43
        monthly_character_prestige = 0.2
	diplomacy = 1
}
yellow_shaman = {
        icon = 43
        monthly_character_piety = 0.3
	monthly_character_prestige = 0.3
}
#    karsit: The god of purity.		+1 piety / -0.1 Fert
#    bura: The god of horses.		+1 M / -1 S
#    burcakan: The god of prosperity.	+1 S / -1 M
#    yasilkan: The god of nature.	+1 L / -1 I
#    karakus: The god of birds.		+1 D / -1 L
#    erkanim: The god of confidence.	+1 I / -1 D
#    baktikan: The god of blessing.	+0.2 prestige
### Ulgenist PATRONS -> Sons of Ulgen
patron_ulgenist_karsit = {
        icon = 43
        monthly_character_piety = 1
	fertility = -0.1
}
patron_ulgenist_bura = {
        icon = 43
        martial = 1
        stewardship = -1
}
patron_ulgenist_burcakan = {
        icon = 43
        stewardship = 1
        martial = -1
}
patron_ulgenist_yasilkan = {
        icon = 43
        learning = 1
        intrigue = -1
}
patron_ulgenist_karakus = {
        icon = 43
        diplomacy = 1
        learning = -1
}
patron_ulgenist_erkanim = {
        icon = 43
        intrigue = 1
        diplomacy = -1
}
patron_ulgenist_baktikan = {
        icon = 43
        monthly_character_prestige = 0.2
}
remembrance_of_dead = {
        icon = 43
        monthly_character_piety = 0.05
	monthly_character_prestige = 0.05
}
patron_dievturi_dievs = {
        icon = 43
        diplomacy = 1
        monthly_character_prestige = 0.2
}
patron_dievturi_laima = {
        icon = 43
        intrigue = 1
        fertility = 0.05
}
patron_dievturi_mara = {
        icon = 43
        stewardship = 1
	monthly_character_wealth = 0.5
}
holding_jaanipaev_feast = {
        monthly_character_prestige = 0.05
        icon = 7
}
not_a_serer_woman = {
        monthly_character_prestige = -0.2
	general_opinion = -25
        icon = 35
}
not_a_serer_man = {
        monthly_character_prestige = -0.2
	general_opinion = -50
	fertility = -0.25
        icon = 35
}
fangool = {
        monthly_character_prestige = 0.25
	vassal_opinion = 10
        icon = 7
}
good_sermon_familiy = {
	global_revolt_risk = -0.05
        icon = 7
}
good_sermon_war = {
	levy_size = 0.25
        icon = 7
}
good_sermon_tax = {
	global_tax_modifier = 0.25
        icon = 7
}
good_sermon_faith = {
	tech_growth_modifier_culture = 0.5
        icon = 7
}
the_black_stone = {
	add_piety_modifier = 0.1
	local_revolt_risk = -0.05
        icon = 7
}
the_black_stone_cooldown = {
        icon = 7
}
banhammered_wine = {
	add_piety_modifier = 0.05
	local_revolt_risk = 0.1
        icon = 12
}
