minor_flooding = {
	levy_size = -0.25
	local_tax_modifier = -0.25
	tradevalue = -0.25
	local_movement_speed = -0.25
	icon = 1	
}

major_flooding = {
	levy_size = -0.50
	local_tax_modifier = -0.50
	tradevalue = -0.25
	local_movement_speed = -0.50
	icon = 1	
}

european_immigrants = {
	local_revolt_risk = 0.05
	levy_size = 0.05
	icon = 1	
}
recruit_timer = {
	icon = 1	
}
battlefield_fight = {
	icon = 1
}

war_exhaustion = {
	levy_size = -0.50
	local_tax_modifier = -0.50
	local_revolt_risk = 0.05
	tradevalue = -0.25
	levy_reinforce_rate = -0.25
	icon = 1	
}
donated_to_holy_army = {
	icon = 1
}
held_isia_timer = {
	icon = 1
}
held_ludi_solis_timer = {
	icon = 1
}
held_sarapia_timer = {
	icon = 1
}
desert_heat = {
	icon = 1
	health = -1
}
fresh_water = {
	icon = 1
	health = 1
}

recent_diviniation = {
	icon = 1	
}
schism_province_conversion = {
	icon = 1	
}
religous_demographics = {
	icon = 1	
}