#Sabian

#Prophets
patron_adam = {
	icon = 43
	learning = 1
	stewardship = 1
}
patron_dawanay = {
	icon = 43
	learning = 2
}
patron_seth = {
	icon = 43
	stewardship = 1
	intrigue = 1
}
patron_abraham = {
	icon = 43
	learning = 1
	diplomacy = 1
}
patron_anuhua = {
	icon = 43
	learning = 1
	health = 1
}
patron_akhnukha = {
	icon = 43
	diplomacy = 1
	stewardship = 1
}

#Sages
patron_yanbushad = {
	icon = 43
	learning = 2
}


patron_sardaya = {
	icon = 43
	stewardship = 1
	learning = 1
}

patron_tamithra = {
	icon = 43
	learning = 1
	intrigue = 1
}

patron_masa = {
	icon = 43
	intrigue = 2
}

patron_kamash = {
	icon = 43
	health = 1
	stewardship = 1
}

patron_nahri = {
	icon = 43
	stewardship = 1
	intrigue = 1
}

patron_saghrith = {
	icon = 43
	diplomacy = 1
	learning = 1
}
#Deities
patron_the_unspeakable_one = {
	icon = 43
	learning = 2
}

patron_ash_ahams = {
	icon = 43
	learning = 1
	stewardship = 1
}

patron_al_qamar = {
	icon = 43
	intrigue = 1
	learning= 1
}

patron_marduk = {
	icon = 43
	stewardship = 1
	martial = 1
}

patron_nabu = {
	icon = 43
	learning = 1
	health = 1
}

patron_ishtar = {
	icon = 43
	fertility = 0.05
	health = 1
}

patron_tammuz = {
	icon = 43
	stewardship = 1
	fertility = 0.05
}

patron_nergal = {
	icon = 43
	martial = 1
	combat_rating = 1
}

patron_ninurta = {
	icon = 43
	learning = 1
	stewardship = 1
}
